{
  " is deleted." : " تم حذفها. ",
  " Send Password Reset Link" : " ارسال وصلة ارجاع كلمة السرية ",
  "(filtered from _MAX_ total entries)" : "(تم ترشيحه من _MAX_ اجمالي الادخالات) ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "About" : "نبذة عن ",
  "About Us" : "نبذة عنا ",
  "About us" : "نبذة عنا ",
  "Academy" : "الأكاديمية ",
  "Access Token" : "الاتصال بالرمز المميز ",
  "Action" : "الإجراء ",
  "Active" : "فعال ",
  "Add" : "اضافة ",
  "Add Coupon" : "اضافة Coupon ",
  "Add Plan" : "اضافة خطة ",
  "Add product category" : "اضافة فئة منتج ",
  "Add product tax" : "اضافة ضريبة المنتج ",
  "ADD TO CART" : "اضافة الى عربة التسوق ",
  "Add To Cart" : "اضافة الى عربة ",
  "Add to cart" : "اضافة الى عربة التسوق ",
  "Add Variant" : "اضافة اختلاف ",
  "Add Variants" : "اضافة اختلافات ",
  "added to cart successfully!" : "تم اضافة الى عربة التسوق بنجاح ! ",
  "Added To Wish List." : "تم اضافته الى كشف الرغبات. ",
  "Additional Page" : "صفحة اضافية ",
  "Address" : "العنوان ",
  "Address 1" : "العنوان 1 ",
  "Address 2" : "العنوان 2 ",
  "All Blogs" : "كل المدونات ",
  "All Pages" : "كل الصفحات ",
  "All Products" : "كل المنتجات ",
  "All rights reserved." : "جميع الحقوق محفوظة. ",
  "All Store" : "كل المتاجر ",
  "Already have an acocunt?" : "هل لديك بالفعل مهبل ؟ ",
  "Already in Wish List." : "كشف الرغبات بالفعل. ",
  "Always on your" : "دائما على ",
  "App Name" : "اسم التطبيق ",
  "Apply" : "تطبيق ",
  "Apply Coupon" : "تطبيق Coupon ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "Attachment" : "المرفقات ",
  "auth.failed" : "فشل للتوثيق ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "تحويل Bank ",
  "Bank Transfer Number" : "رقم التحويل المصرفي ",
  "Banner Image" : "صورة خط العنوان ",
  "Banner Img Setting" : "محددات لوحة اعلانية الغلاف ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Billing Address" : "عنوان الفواتير ",
  "Billing Ccountry" : "كراب الفواتير ",
  "Billing City" : "مدينة الفواتير ",
  "Billing Country" : "البلد المضيف ",
  "Billing information" : "معلومات عن الفواتير ",
  "Billing Information" : "معلومات عن الفواتير ",
  "Billing Postal Code" : "الكود البريدي للفواتير ",
  "Billing Postalcode" : "كود ارسال الفواتير ",
  "Blog" : "المدونة ",
  "Blog Cover image" : "صورة غطاء المدونة ",
  "Blog Cover Image" : "صورة غلاف المدونة ",
  "Blog Deleted!" : "تم حذف المدونة ! ",
  "Blog Menu Dispay" : "الغاء أجر القائمة Blog ",
  "Blog Successfully added!" : "تم اضافة المدونة بنجاح ! ",
  "Blog Successfully Updated!" : "تم تعديل المدونة بنجاح ! ",
  "Brand Logo" : "شعار العلامة التجارية ",
  "Browser" : "برنامج الاستعراض ",
  "Business setting successfully saved." : "تم حفظ محددات الأعمال بنجاح. ",
  "Buy Plan" : "شراء الخطة ",
  "Call us" : "اتصل بنا ",
  "Cancel" : "الغاء ",
  "Cancel Order" : "الغاء الطلب ",
  "Canceled" : "تم الالغاء ",
  "Cancle Request" : "طلب Cancle ",
  "Cart" : "عربة ",
  "Cash On Delivery" : "الدفع نقدا عند التسليم ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "والنقدية عند التسليم هي نوع من المعاملات التي يتم فيها الدفع للخير وقت الإدلاء بها. ",
  "Categorie Name" : "اسم التصنيف ",
  "Categories" : "الفئات ",
  "Categories Title" : "عنوان التصنيفات ",
  "Category" : "الفئة ",
  "Category is used in products!" : "يتم استخدام الفئة في المنتجات ! ",
  "Change avatar" : "تغيير الأفاتار ",
  "Change Password" : "تغيير كلمة السرية ",
  "Change password" : "تغيير كلمة السرية ",
  "Checkout" : "تسجيل خروج ",
  "Choose a file" : "قم باختيار ملف ",
  "Choose file" : "اختيار ملف ",
  "Choose file here" : "اختر ملف هنا ",
  "City" : "المدينة ",
  "Click here" : "اضغط هنا ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Click to copy link" : "اضغط لنسخ وصلة ",
  "Click to Upgrade Plan" : "اضغط لتحديث الخطة ",
  "Client" : "الوحدة التابعة ",
  "Client ID" : "كود الوحدة التابعة ",
  "COD" : "القد ",
  "Code" : "الكود ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGette ",
  "CoinGate Auth Token" : "الرمز المميز ل CoinGate Auth ",
  "CoinGate Mode" : "نمط CoinGate ",
  "Collections" : "مجموعات ",
  "COLOR VARIATION" : "تباين الألوان ",
  "Company" : "الشركة ",
  "Completed" : "أنجز ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Confirm password" : "تأكيد كلمة السرية ",
  "Connection timeout" : "انتهاء وقت الوصلة ",
  "Contact Us" : "اتصل بنا ",
  "Content" : "المحتويات ",
  "Contents" : "المحتويات ",
  "Copy Address" : "نسخ عنوان ",
  "Copy Link" : "نسخ وصلة ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupon code has applied successfully." : "تم تطبيق كود Coupon بنجاح. ",
  "Coupon Detail" : "تفاصيل Coupon ",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح. ",
  "Coupon successfully deleted." : "تم حذف Coupon بنجاح. ",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح. ",
  "Coupons" : "كوبونات ",
  "Create" : "تكوين ",
  "Create account" : "تكوين حساب ",
  "Create Email" : "تكوين بريد الكتروني ",
  "Create my account" : "تكوين حسابي ",
  "Create New Blog" : "تكوين مدونة جديدة ",
  "Create New Email Template" : "تكوين قالب بريد الكتروني جديد ",
  "Create New Language" : "تكوين لغة جديدة ",
  "Create New Location" : "تكوين مكان جديد ",
  "Create New Page" : "تكوين صفحة جديدة ",
  "Create New Product Category" : "تكوين تصنيف منتج جديد ",
  "Create New Product Tax" : "تكوين ضريبة منتج جديدة ",
  "Create New Rating" : "تكوين تصنيف جديد ",
  "Create New Shipping" : "تكوين شحن جديد ",
  "Create New Store" : "تكوين مخزن جديد ",
  "Create New User" : "تكوين مستخدم جديد ",
  "Create Plan" : "تكوين خطة ",
  "Create Workspace" : "تكوين مساحة عمل ",
  "Create Your Workspace" : "تكوين مساحة العمل الخاصة بك ",
  "Created At" : "تكوين في ",
  "Created at" : "تكوين في ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "Currency *" : "العملة * ",
  "Currency Symbol *" : "رمز العملة * ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Currency Symbol Space" : "مساحة رمز العملة ",
  "Current Password" : "كلمة السرية الحالية ",
  "Custom Domain" : "نطاق مهيأ ",
  "Custom Domain Name" : "اسم النطاق المهيأ ",
  "Custom Field" : "مجال مخصص ",
  "Custom Field For Checkout" : "مجال مخصص لعملية التخصيص ",
  "Custom Field Title" : "عنوان المجال المهيأ ",
  "Custom Page" : "صفحة مهيأة ",
  "Custom Value" : "قيمة مهيأة ",
  "Customer" : "العميل ",
  "Customer Name" : "اسم العميل ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Date" : "التاريخ ",
  "Date Format" : "نسق التاريخ ",
  "day" : "يوم ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Delete Store" : "حذف المتجر ",
  "Delivered" : "تم التسليم ",
  "DESCRIPTION" : "الوصف ",
  "Description" : "الوصف ",
  "Detail" : "التفاصيل ",
  "Details" : "التفاصيل ",
  "DETAILS" : "التفاصيل ",
  "Details about your account password change" : "التفاصيل الخاصة بتغيير كلمة سرية الحساب الخاص بك ",
  "Details about your personal information" : "تفاصيل عن معلوماتك الشخصية ",
  "Device" : "الجهاز ",
  "Discount" : "الخصم ",
  "Discount (%)" : "الخصم (%) ",
  "Discount Amount" : "مقدار الخصم ",
  "discount coupon code." : "كود الكوبون الخاص بالخصم. ",
  "Display Variants" : "عرض الاختلافات ",
  "Domain" : "النطاق ",
  "Don't have an account? Create your account, it takes less than a minute" : "ليس لديك حساب ؟  قم بتكوين الحساب الخاص بك ، يستغرق أقل من دقيقة ",
  "Download" : "تحميل ",
  "Download instruction .pdf" : "تعليمات التحميل .pdf ",
  "Download sample customer CSV file" : "تحميل ملف CSV العميل للعينة ",
  "Downloadable Product" : "منتج يمكن تحميله ",
  "Duration" : "المدة ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Blog" : "تحرير مدونة ",
  "Edit Categories" : "تحرير الفئات ",
  "Edit Custom Page" : "تحرير صفحة مهيأة ",
  "Edit Plan" : "تحرير الخطة ",
  "Edit Store" : "تحرير مخزن ",
  "Edit Tax" : "تحرير الضريبة ",
  "Edit type" : "تحرير النوع ",
  "Email" : "البريد الالكتروني ",
  "Email added!" : "تم اضافة البريد الالكتروني ! ",
  "Email Message" : "رسالة البريد الالكتروني ",
  "Email send Successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email Store setting successfully created." : "تم تكوين محددات مخزن البريد الالكتروني بنجاح. ",
  "Email Subscriber Setting" : "محددات مشترك بالبريد الالكتروني ",
  "Email Template Detail successfully updated." : "تم تعديل تفاصيل قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully created." : "تم تكوين قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully updated." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "Employee" : "موظف ",
  "Enable Additional Page" : "اتاحة صفحة اضافية ",
  "Enable Bank Transfer" : "اتاحة تحويل Bank ",
  "Enable Banner Img" : "اتاحة عنوان اللوحة الاعلانية ",
  "Enable Blog" : "اتاحة المدونة ",
  "Enable Blog Social Button" : "اتاحة اختيار المدونة الاجتماعية ",
  "Enable Brand Logo" : "اتاحة شعار العلامة التجارية ",
  "Enable Categories" : "اتاحة التصنيفات ",
  "Enable COD" : "اتاحة COD ",
  "Enable CoinGate" : "اتاحة CoinGate ",
  "Enable Domain" : "اتاحة النطاق ",
  "Enable Email" : "اتاحة البريد الالكتروني ",
  "Enable Email Subscriber" : "اتاحة المشترك للبريد الالكتروني ",
  "Enable Facebook" : "اتاحة فيسبوك ",
  "Enable Features" : "اتاحة المميزات ",
  "Enable Features 1" : "اتاحة المميزات 1 ",
  "Enable Features 2" : "اتاحة المميزات 2 ",
  "Enable Features 3" : "اتاحة الخصائص 3 ",
  "Enable Flutterwave" : "اتاحة wlutterwave ",
  "Enable Footer" : "اتاحة نص الطرف ",
  "Enable Footer Note" : "اتاحة مذكرة نص الطرف ",
  "Enable Google" : "اتاحة جوجل ",
  "Enable Header Img" : "اتاحة Impg Imper ",
  "Enable LinkedIn" : "اتاحة Linkedأثناء ",
  "Enable Mercado Pago" : "تمكين ميركادو باغو ",
  "Enable Mollie" : "اتاحة مولي ",
  "Enable Paypal" : "اتاحة Payal ",
  "Enable Paystack" : "اتاحة Stack ",
  "Enable Paytm" : "اتاحة Paytm ",
  "Enable Pinterest" : "اتاحة Pالإهتمام ",
  "Enable Quick Link 1" : "اتاحة وصلة سريعة 1 ",
  "Enable Quick Link 2" : "اتاحة وصلة سريعة 2 ",
  "Enable Quick Link 3" : "اتاحة وصلة سريعة 3 ",
  "Enable Quick Link 4" : "اتاحة وصلة سريعة 4 ",
  "Enable Razorpay" : "اتاحة Razorالأجر ",
  "Enable Shipping Method" : "اتاحة طريقة الشحن ",
  "Enable Skrill" : "اتاحة Skrill ",
  "Enable Stripe" : "اتاحة الشريط ",
  "Enable Stumbleupon" : "اتاحة Stumbleان ",
  "Enable Sub Domain" : "اتاحة النطاق الفرعي ",
  "Enable Telegram" : "اتاحة Telegram ",
  "Enable Testimonial 1" : "اتاحة Testivالزوجية 1 ",
  "Enable Testimonial 2" : "اتاحة Testivالزوجية 2 ",
  "Enable Testimonial 3" : "اتاحة Testivالزوجية 3 ",
  "Enable Testimonials" : "اتاحة البرامج التعليمية ",
  "Enable Twitter" : "اتاحة Twitter ",
  "Enable Whatsapp" : "اتاحة Whatsapp ",
  "Enter Account Type" : "ادخال نوع الحساب ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Enter Coupon Code Here" : "قم بادخال كود Coupon هنا ",
  "Enter Current Password" : "أدخل كلمة السرية الحالية ",
  "Enter Custom Field" : "ادخال مجال مخصص ",
  "Enter Custom Field Title" : "ادخال عنوان المجال المهيأ ",
  "Enter Custom Value" : "أدخل قيمة مهيأة ",
  "Enter Description" : "أدخل الوصف ",
  "Enter Discount" : "قم بادخال الخصم ",
  "Enter Domain" : "ادخال نطاق ",
  "Enter Email" : "أدخل بريد الكتروني ",
  "Enter Features Font Icon 1" : "ادخال شارة طاقم طباعة الخصائص 1 ",
  "Enter Features Font Icon 2" : "ادخال شارة طاقم طباعة الخصائص 2 ",
  "Enter Features Font Icon 3" : "ادخال شارة طاقم طباعة الخصائص 3 ",
  "Enter features Title 1" : "أدخل عنوان الخصائص 1 ",
  "Enter features Title 2" : "أدخل عنوان الخصائص 2 ",
  "Enter features Title 3" : "أدخل عنوان الخصائص 3 ",
  "Enter Flat Discount" : "ادخال Disat Discount ",
  "Enter Header Button Text" : "أدخل نص مفتاح نص الرأس ",
  "Enter Header Description" : "أدخل وصف العنوان ",
  "Enter Header Title" : "ادخال عنوان نص الرأس ",
  "Enter Instagram" : "ادخال Instagram ",
  "Enter Last Price" : "ادخال آخر سعر ",
  "Enter Limit" : "ادخال حد ",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد ",
  "Enter Mail Encryption" : "ادخال تشفير البريد ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail From Name" : "أدخل Mail From Name ",
  "Enter Mail Host" : "أدخل النظام الرئيسي للبريد ",
  "Enter Mail Password" : "أدخل كلمة سرية البريد ",
  "Enter Mail Port" : "أدخل منفذ البريد ",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد ",
  "Enter Max Products" : "ادخال الحد الأقصى للمنتجات ",
  "Enter Max Store" : "ادخال الحد الأقصى لمخزن ",
  "Enter Max Stores" : "أدخل Max Stores ",
  "Enter Messenger" : "أدخل مرسل ",
  "Enter Mobile Number" : "أدخل رقم التليفون المحمول ",
  "Enter Name" : "أدخل الاسم ",
  "Enter New Password" : "أدخل كلمة سرية جديدة ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Enter Phone" : "أدخل التليفون ",
  "Enter Price" : "ادخال السعر ",
  "Enter Price " : "ادخال السعر   ",
  "Enter Product Category" : "ادخال فئة المنتج ",
  "Enter Products Per Store" : "قم بادخال منتجات لكل مخزن ",
  "Enter Quantity" : "أدخل الكمية ",
  "Enter Rate" : "قم بادخال المعدل ",
  "Enter Re-type New Password" : "قم بادخال اعادة ادخال كلمة سرية جديدة ",
  "Enter Skrill Email" : "ادخال Skrill Email ",
  "Enter SKU" : "أدخل SKU ",
  "Enter State Name" : "ادخال اسم الحالة ",
  "Enter Stock Quantity" : "قم بادخال كمية المخزون ",
  "Enter Store Name" : "أدخل اسم المتجر ",
  "Enter Stripe Key" : "ادخال مفتاح الشريط ",
  "Enter Stripe Secret" : "ادخال Secree Secret ",
  "Enter Subscriber Sub Title" : "أدخل عنوان فرعي للمشترك ",
  "Enter Subscriber Title" : "أدخل عنوان المشترك ",
  "Enter Tax Name" : "أدخل اسم الضريبة ",
  "Enter Title" : "ادخال العنوان ",
  "Enter Top Bar Title" : "أدخل عنوان الخط الأعلى ",
  "Enter Twitter" : "أدخل تويتر ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter Whatsapp" : "أدخل Whatsapp ",
  "Enter Your Confirm Password" : "أدخل كلمة سرية التأكيد الخاصة بك ",
  "Enter Your Email" : "أدخل البريد الالكتروني لك ",
  "Enter your email address" : "أدخل عنوان البريد الالكتروني الخاص بك ",
  "Enter Your Email Address" : "أدخل عنوان البريد الالكتروني الخاص بك ",
  "Enter your email below to proceed." : "أدخل البريد الالكتروني الخاص بك بأسفل للاستمرار. ",
  "Enter Your First Name" : "أدخل الاسم الأول الخاص بك ",
  "Enter Your Last Name" : "أدخل اسم العائلة الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Enter Your Password" : "أدخل كلمة السرية ",
  "entries" : "ادخالات ",
  "error" : "خطأ ",
  "Error" : "خطأ ",
  "Estimated Tax" : "الضرائب المقدرة ",
  "everything under the sun has been written by one hand only" : "كل شيء تحت الشمس تم كتابته بيد واحدة فقط ",
  "Expired : " : "منتهي الصلاحية :   ",
  "Export" : "ارسال ",
  "Extra Information" : "معلومات اضافية ",
  "Facebook" : "فيسبوك ",
  "Facebook Pixel" : "بيكسل على الفيسبوك ",
  "Failed" : "فشل ",
  "Favicon" : "الشارة المفضلة ",
  "Featured Collections" : "التجميعات المتميزة ",
  "Features Description 1" : "وصف الخصائص 1 ",
  "Features Description 2" : "خصائص الوصف 2 ",
  "Features Description 3" : "توصيف الخصائص 3 ",
  "Features Font Icon 1" : "شارة طاقم طباعة الخصائص 1 ",
  "Features Font Icon 2" : "شارة طاقم طباعة الخصائص 2 ",
  "Features Font Icon 3" : "شارة طاقم طباعة الخصائص 3 ",
  "Features Setting" : "محددات الخصائص ",
  "Features Title 1" : "عنوان الخصائص 1 ",
  "Features Title 2" : "عنوان الخصائص 2 ",
  "Features Title 3" : "عنوان الخصائص 3 ",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة. ",
  "File not exists in folder!" : "الملف غير موجود في الحافظة ! ",
  "Fill the form below so we can send you the orders invoice." : "قم بملء النموذج بأسفل حتى يمكننا ارسال فاتورة الطلبات لك. ",
  "Final Total" : "المجموع النهائي ",
  "First Name" : "الاسم الأول ",
  "Flat Discount" : "Dist Discount ",
  "Flutterwave" : "موجة فلطه ",
  "Flutterwave " : "موجة فلطه   ",
  "Follow us on" : "إتبعونا ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "نص الطرف 1 ",
  "Footer 2" : "نص الطرف 2 ",
  "Footer Logo" : "شعار نص الطرف ",
  "Footer Note" : "مذكرة طرفية ",
  "Footer Number" : "رقم نص الطرف ",
  "Footer Quick Link Header Name 1" : "نص رأس وصلة سريعة لنص الرأس 1 ",
  "Footer Quick Link Header Name 2" : "نص رأس وصلة سريعة لنص الطرف 2 ",
  "Footer Quick Link Header Name 3" : "نص رأس وصلة سريعة لنص الطرف 3 ",
  "Footer Quick Link Header Name 4" : "نص رأس وصلة سريعة لنص الطرف 4 ",
  "Footer Text" : "نص الطرف ",
  "Forbidden." : "محرم. ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "From" : "من ",
  "From pixel-perfect icons and scalable vector" : "من شارات مثالية بكسل ومتجه قابل للقياس ",
  "GDPR Cookie" : "ملف تعريف GDR ",
  "GDPR Cookie Text" : "نص GDPR Cookie ",
  "Generate" : "تكوين ",
  "Get Chat ID" : "الحصول على كود المحادثة ",
  "Get your product from here" : "الحصول على المنتج الخاص بك من هنا ",
  "Go Home" : "الذهاب الى الصفحة الرئيسية ",
  "Google Analytic" : "جوجل تحليل ",
  "Got questions?" : "ألديك أسئلة ؟ ",
  "Grand  Total" : "المجموع الكلي ",
  "Grand Total" : "المجموع الكلي ",
  "Grid View" : "مشاهدة الشبكة ",
  "Have a nice day" : "إقض يوم لطيف ",
  "Header" : "نص الرأس ",
  "Header Button Text" : "نص مفتاح نص الرأس ",
  "Header Description" : "وصف نص الرأس ",
  "Header Image" : "صورة نص الرأس ",
  "Header Setting" : "محددات نص الرأس ",
  "Header Title" : "عنوان نص الرأس ",
  "Help Center" : "مركز المساعدة ",
  "Hi" : "مرحبا ",
  "Hi Dear," : "مرحبا عزيزتي ",
  "Home" : "الصفحة الرئيسية ",
  "Home Pages" : "الصفحات الرئيسية ",
  "ID" : "الكود ",
  "ID: #" : "الهوية : # ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "اذا كنت \\ ستقوم باستخدام canel أو Plesk فيجب أن تقوم يدويا باضافة أسفل النطاق المهيأ في وحدة الخدمة الخاصة بك بنفس الدليل الرئيسي مثل تركيب البرنامج النصي \\ '.  ويجب أن يقوم المستخدم بالاشارة الى سجل نطاقه العادي A مع وحدة الخدمة IP الخاصة بك '. $serverIp.' ",
  "Image" : "صورة ",
  "Import" : "استقبال ",
  "Import customer CSV file" : "استقبال ملف CSV للعميل ",
  "IN STOCK" : "في المخزن ",
  "In stock" : "في المخزن ",
  "In variant" : "في الاختلاف ",
  "In Variant" : "في Variant ",
  "Industry Type" : "نوع الصناعة ",
  "Info" : "المعلومات ",
  "Instagram" : "إنستاغرام ",
  "Invalid Coupon Code." : "كود Coupon غير صحيح. ",
  "Invoice" : "الفاتورة ",
  "Invoice Logo" : "شعار الفاتورة ",
  "Is Active" : "فعال هو ",
  "is deleted." : "تم حذفها. ",
  "Item" : "البند ",
  "Item successfully Deleted." : "تم حذف البند بنجاح. ",
  "Item Tax" : "ضريبة البند ",
  "Item total" : "مجموع البند ",
  "Item Variable" : "متغير البند ",
  "items" : "بنود ",
  "Items from Order" : "البنود من الترتيب ",
  "Items from Order " : "البنود من الترتيب   ",
  "Labels" : "علامات مميزة ",
  "Landing page" : "صفحة الهبوط ",
  "Landing Page Display" : "عرض صفحة التجميع ",
  "Language" : "اللغة ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language Deleted Successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully created." : "تم تكوين اللغة بنجاح. ",
  "Laravel POST Error." : "خطأ في Larvel POST. ",
  "Last 15 Days" : "آخر 15 يوما ",
  "Last Name" : "الاسم الأخير ",
  "Last Price" : "آخر سعر ",
  "Light Mode" : "نمط خفيف ",
  "Limit" : "حد ",
  "Link copied" : "تم نسخ الوصلة ",
  "list" : "كشف ",
  "List View" : "مشاهدة كشف ",
  "Live" : "مباشر ",
  "Loading..." : "تحميل ... ",
  "Local" : "محلية ",
  "Location" : "الموقع ",
  "Location added!" : "تم اضافة الموقع ! ",
  "Location Deleted!" : "تم حذف الموقع ! ",
  "Location Updated!" : "تم تحديث الموقع ! ",
  "Locked" : "مقفل ",
  "Log Out" : "انهاء الاتصال ",
  "Login" : "بدء الاتصال ",
  "Logo" : "الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail not send, email is empty" : "لم يتم ارسال البريد ، البريد الالكتروني خالي ",
  "Mail not send, email not found" : "لم يتم ارسال البريد ، لم يتم ايجاد البريد الالكتروني ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Main Heading" : "العنوان الرئيسي ",
  "Main Heading Title" : "عنوان العنوان الرئيسي ",
  "Main site" : "الموقع الرئيسي ",
  "Manage Social Blog Button" : "اختيار ادارة السجل الاجتماعي ",
  "Manually" : "يدويا ",
  "Manually plan upgraded by super admin" : "تم تحديث الخطة يدويا بواسطة المشرف الأعلى ",
  "Massage successfully updated." : "تم تحديث التدليك بنجاح. ",
  "Maximum Product Per Store" : "الحد الأقصى للمنتج لكل مخزن ",
  "Maximum Products Per Store" : "الحد الأقصى للمنتجات بكل مخزن ",
  "Maximum Store" : "أقصى مخزن ",
  "Maximum stores" : "أقصى عدد من المتاجر ",
  "Mercado Mode" : "نمط ميركادو ",
  "Mercado Pago" : "(ميرسادو باغو) ",
  "Merchant ID" : "كود البائع ",
  "Merchant Key" : "مفتاح البائع ",
  "Messages" : "الرسائل ",
  "Messenger" : "رسول ",
  "Meta Description" : "وصف Meta ",
  "Meta Keyword" : "الكلمة المرشدة Meta ",
  "Meta Keywords" : "الكلمات المرشدة Meta ",
  "Mobile" : "موبايل ",
  "Mobile Number" : "رقم التليفون المحمول ",
  "Mollie" : "مولي ",
  "Mollie Api Key" : "مفتاح Molai Api ",
  "Mollie Partner Id" : "كود شريك مولي ",
  "Mollie Profile Id" : "كود ملف مواصفات مولي ",
  "month" : "شهر ",
  "Morning" : "صباح الخير ",
  "Most Purchase Plan" : "أكثر خطة الشراء ",
  "Move to trash" : "الانتقال الى المحذوفات ",
  "My Cart" : "عربة بلدي ",
  "My profile" : "ملف المواصفات الخاص بي ",
  "Name" : "الاسم ",
  "Name on card" : "اسم على الكارت ",
  "New" : "جديدة ",
  "New Password" : "كلمة السرية الجديدة ",
  "Next" : "تالي ",
  "Next step" : "الخطوة التالية ",
  "No data available in table." : "لا توجد بيانات متاحة في الجدول. ",
  "No data found" : "لم يتم ايجاد بيانات ",
  "No Manually Plan Request Found." : "لم يتم ايجاد طلب خطة يدويا. ",
  "No Record Found" : "لم يتم ايجاد أي سجل ",
  "Not registered" : "غير مسجل ",
  "Note" : "ملحوظة ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "ملحوظة : قبل اضافة نطاق مخصص ، يشير سجل نطاق A الخاص بك الى عنوان IP لوحدة الخدمة الخاصة بنا : ",
  "Note : Enable or disable cash on delivery." : "ملحوظة : اتاحة أو عدم اتاحة النقدية عند التسليم. ",
  "Note : This detail will use for make explore social media." : "ملاحظة : ستستخدم هذه التفاصيل لإستكشاف مواقع التواصل الاجتماعي. ",
  "Note: '-1' for Unlimited" : "ملحوظة : '-1' لعملية غير محدودة ",
  "Note: Add currency code as per three-letter ISO code." : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف. ",
  "Note: Discount in Percentage" : "ملاحظة : Discount في النسبة المئوية ",
  "Note: Discount in Value" : "ملحوظة : الخصم في القيمة ",
  "Note: Input your bank details including bank name." : "ملحوظة : قم بادخال التفاصيل الخاصة بالبنك بما في ذلك اسم البنك. ",
  "Note: This detail will use for make checkout of plan." : "ملحوظة : سيتم استخدام هذه التفاصيل لتنفيذ عملية الغاء التخصيص للخطة. ",
  "Note: This detail will use for make checkout of shopping cart." : "ملحوظة : سيتم استخدام هذه التفاصيل لاجراء التخصيص لعربة التسوق. ",
  "Note: This detail will use to change header setting." : "ملحوظة : سيتم استخدام هذه التفاصيل لتغيير محددات نص الرأس. ",
  "Note: This value will assign when any new store created by Store Owner." : "ملحوظة : سيتم تخصيص هذه القيمة عند تكوين أي مخزن جديد بواسطة مالك المتجر. ",
  "of" : "من ",
  "Oh no" : "أوه لا ",
  "On/Off" : "تشغيل / ايقاف ",
  "One Month" : "شهر واحد ",
  "One Time" : "مرة واحدة ",
  "One Year" : "سنة واحدة ",
  "opps something wren wrong." : "واختيار شيء خاطئ صفارة. ",
  "Order" : "الترتيب ",
  "Order Canceled" : "الغاء الطلب ",
  "Order Date" : "تاريخ الطلب ",
  "Order Deleted!" : "تم حذف الأمر ! ",
  "Order Id" : "هوية الأمر ",
  "Order Name" : "اسم الطلب ",
  "Order No" : "ترتيب لا ",
  "Order Status" : "حالة الطلب ",
  "Order Summary" : "ملخص الطلب ",
  "Order URL" : "عنوان URL لطلب ",
  "Order Variable" : "متغير الترتيب ",
  "Orders" : "الطلبات ",
  "OUT OF STOCK" : "خارج المخزون ",
  "Out of stock" : "خارج المخزون ",
  "Overview" : "لمحة عامة ",
  "Owner Name" : "اسم المالك ",
  "Page Deleted!" : "تم حذف الصفحة ! ",
  "Page Header Display" : "عرض نص رأس الصفحة ",
  "Page Slug" : "الصفحة Slug ",
  "Page Successfully added!" : "تم اضافة الصفحة بنجاح ! ",
  "Page Successfully Updated!" : "تم تعديل الصفحة بنجاح ! ",
  "Paid" : "دفع ",
  "Paid Store" : "مخزن Pdistالإسعافات ",
  "Password" : "كلمة السرية ",
  "Password Reset" : "ارجاع كلمة السرية ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Pay Now" : "إدفع الآن ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "ادفع الطلب الخاص بك باستخدام أكثر بيئات التشغيل المعروفة والآمنة للتحويلات المالية المباشرة.  سيتم اعادة توجيهك الى wlutterwave لانهاء عملية الشراء الخاصة بك ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "ادفع الطلب الخاص بك باستخدام أكثر بيئات التشغيل المعروفة والآمنة للتحويلات المالية المباشرة.  سيتم اعادة توجيهك الى ميركادو باغو لانهاء عملية الشراء الخاصة بك ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "ادفع الطلب الخاص بك باستخدام أكثر بيئات التشغيل المعروفة والآمنة للتحويلات المالية المباشرة.  سيتم اعادة توجيهك الى PayPal لانهاء عملية الشراء الخاصة بك. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "ادفع الطلب الخاص بك باستخدام أكثر بيئات التشغيل المعروفة والآمنة للتحويلات المالية المباشرة.  سيتم اعادة توجيهك الى Paystack لانهاء عملية الشراء الخاصة بك ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "ادفع الطلب الخاص بك باستخدام أكثر بيئات التشغيل المعروفة والآمنة للتحويلات المالية المباشرة.  سيتم اعادة توجيهك الى Paytm لانهاء عملية الشراء بالكامل ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "ادفع الطلب الخاص بك باستخدام أكثر بيئات التشغيل المعروفة والآمنة للتحويلات المالية المباشرة.  سيتم اعادة توجيهك الى Razorالأجر لانهاء عملية الشراء بالكامل ",
  "Payment" : "الدفعة ",
  "Payment failed" : "فشل السداد ",
  "Payment not made" : "لم يتم الدفع ",
  "Payment setting successfully saved." : "تم حفظ محددات السداد بنجاح. ",
  "Payment setting successfully updated." : "تم تعديل محددات السداد بنجاح. ",
  "Payment Store setting successfully created." : "تم تكوين محددات مخزن المدفوعات بنجاح. ",
  "Payment Type" : "نوع الدفع ",
  "PayPal" : "PayPal ",
  "Paypal" : "Payal ",
  "PAYPAL" : "PAYAL ",
  "Paypal Mode" : "نمط PayP ",
  "Paystack" : "كشف الرواتب ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "بيئة التشغيل Paytm ",
  "Pending" : "معلق ",
  "Per Month" : "لكل شهر ",
  "Per Year" : "في السنة ",
  "permission Denied" : "تم رفض التصريح ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Personal Info" : "المعلومات الشخصية ",
  "Phone" : "التليفون ",
  "Phone Number" : "رقم التليفون ",
  "Plan" : "الخطة ",
  "Plan activated Successfully!" : "تم تنشيط الخطة بنجاح ! ",
  "Plan activated Successfully." : "تم تشغيل الخطة بنجاح. ",
  "Plan created Successfully!" : "تم تكوين الخطة بنجاح ! ",
  "Plan Expired" : "انتهت الخطة ",
  "Plan fail to upgrade." : "فشل الخطة في التحديث. ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan Name" : "اسم الخطة ",
  "Plan not found" : "لم يتم ايجاد الخطة ",
  "Plan Request" : "طلب الخطة ",
  "Plan successfully activated." : "تم تشغيل الخطة بنجاح. ",
  "Plan successfully upgraded." : "تم تحديث الخطة بنجاح. ",
  "Plan updated Successfully!" : "تم تعديل الخطة بنجاح ! ",
  "Plans" : "الخطط ",
  "Platform" : "بيئة التشغيل ",
  "Please add to product into cart" : "برجاء الاضافة الى المنتج في عربة التسوق ",
  "Please add to product into cart." : "برجاء الاضافة الى المنتج في عربة التسوق. ",
  "Please Add Variants" : "برجاء اضافة اختلافات ",
  "Please add your information" : "برجاء اضافة المعلومات الخاصة بك ",
  "Please check your email" : "برجاء التحقق من البريد الالكتروني ",
  "Please click here to find font" : "برجاء الضغط هنا لايجاد طاقم الطباعة ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please contact your shop owner" : "برجاء الاتصال بمالك المتجر الخاص بك ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please enter correct current password." : "برجاء ادخال كلمة السرية الحالية الصحيحة. ",
  "Please Fill The Form" : "برجاء ملء النموذج ",
  "Please fill your details." : "يرجى ملء التفاصيل الخاصة بك. ",
  "Please select all option." : "برجاء تحديد كل الاختيارات. ",
  "Please Select Location" : "برجاء تحديد مكان ",
  "Please Select Shipping Location" : "برجاء تحديد مكان الشحن ",
  "Please Select Shipping Method" : "برجاء تحديد طريقة الشحن ",
  "Please select shipping." : "برجاء تحديد الشحن. ",
  "Please select valid Categorie" : "برجاء تحديد Categorie صحيح ",
  "Please select valid tax" : "برجاء تحديد ضريبة صحيحة ",
  "Please select variants to get available quantity." : "برجاء تحديد الاختلافات لاحضار الكمية المتاحة. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "برجاء تحديد prip / payppal api key & مفتاح سري لاضافة خطة جديدة ",
  "Post" : "ترحيل ",
  "Postal Code" : "الكود البريدي ",
  "Pre" : "مسبق ",
  "Previous" : "سابق ",
  "Price" : "السعر ",
  "Pricing" : "التسعير ",
  "Print" : "طباعة ",
  "Proceed to checkout" : "استمر في الدفع ",
  "Processing..." : "جاري التشغيل ... ",
  "Product" : "المنتج ",
  "Product Categorie" : "Categorie المنتج ",
  "Product Categories" : "تصنيفات المنتج ",
  "Product Category" : "فئة المنتج ",
  "Product Category added!" : "فئة المنتج المضافة ! ",
  "Product Category Already Exist!" : "فئة المنتج موجودة بالفعل ! ",
  "Product Category Deleted!" : "تم حذف فئة المنتج ! ",
  "Product Category updated!" : "تم تعديل فئة المنتج ! ",
  "Product Coupon" : "Coupon للمنتج ",
  "Product Coupons" : "Coupons المنتج ",
  "Product Created Failed" : "فشل في تكوين المنتج ",
  "Product Description" : "وصف المنتج ",
  "Product Details" : "تفاصيل المنتج ",
  "Product Display" : "عرض المنتج ",
  "Product Image" : "صورة المنتج ",
  "Product Name" : "اسم المنتج ",
  "Product Rating Display" : "عرض تصنيف المنتج ",
  "Product Specification" : "محددات المنتج ",
  "Product Successfully Created" : "تم تكوين المنتج بنجاح ",
  "Product successfully deleted." : "تم حذف المنتج بنجاح. ",
  "Product Tax" : "ضريبة المنتج ",
  "Product Tax added!" : "ضريبة المنتج المضافة ! ",
  "Product Tax Deleted!" : "تم حذف ضريبة المنتج ! ",
  "Product Tax updated!" : "تم تعديل ضريبة المنتج ! ",
  "Product Variants" : "اختلافات المنتج ",
  "product!" : "منتج ! ",
  "Production" : "الانتاج ",
  "Products" : "المنتجات ",
  "Profile" : "ملف مواصفات ",
  "Profile successfully updated." : "تم تعديل ملف المواصفات بنجاح. ",
  "Projects" : "المشروعات ",
  "Public Key" : "مفتاح عام ",
  "Pusher successfully updated." : "تم تعديل Pشير بنجاح. ",
  "Qty Total" : "اجمالي الكمية ",
  "Quantity" : "الكمية ",
  "Quick Link Name 1" : "اسم الوصلة السريعة 1 ",
  "Quick Link Name 2" : "اسم الوصلة السريعة 2 ",
  "Quick Link Name 3" : "اسم الوصلة السريعة 3 ",
  "Quick Link Name 4" : "اسم الوصلة السريعة 4 ",
  "Quick Link Url 1" : "عنوان Url للوصلة السريعة 1 ",
  "Quick Link Url 2" : "عنوان Url للوصلة السريعة 2 ",
  "Quick Link Url 3" : "عنوان Url 3 للوصلة السريعة ",
  "Quick Link Url 4" : "عنوان Url 4 للوصلة السريعة ",
  "Rate" : "المعدل ",
  "Rate %" : "معدل% ",
  "Rating" : "التقييم ",
  "Rating Created!" : "تم تكوين Rating ! ",
  "Rating Deleted!" : "التصنيف المحذوف ! ",
  "Rating Updated!" : "تحديث التقييم ! ",
  "Ratting" : "Ratting ",
  "Razorpay" : "Razorالأجر ",
  "Re-type New Password" : "أعد ادخال كلمة سرية جديدة ",
  "Reccuring" : "اعادة اكتشاف ",
  "Receipt" : "ايصال ",
  "Recent Order" : "ترتيب حديث ",
  "Recent Orders" : "الطلبات الحديثة ",
  "Record deleted successfully!" : "تم حذف السجل بنجاح ! ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalproductcupon. ''.  ' سجل ",
  "Record successfully imported" : "تم استقبال السجل بنجاح ",
  "Regards," : "Regards, ",
  "Register" : "تسجيل ",
  "Related products" : "المنتجات المتعلقة ",
  "Request a call" : "طلب استدعاء ",
  "Request Canceled Successfully." : "تم الغاء الطلب بنجاح. ",
  "Request Rejected Successfully." : "تم رفض الطلب بنجاح. ",
  "Request Send Successfully." : "تم ارسال الطلب بنجاح. ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Return home" : "العودة الى الصفحة الرئيسية ",
  "Return to shop" : "العودة الى المتجر ",
  "reviews" : "الاستعراضات ",
  "Reviews" : "الاستعراضات ",
  "RTL" : "LTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، مايسترو وسكريل. ",
  "SALE RECEIPT" : "استلام ايصال ",
  "Sales Tools Catalog" : "كتالوج أدوات المبيعات ",
  "Sandbox" : "صندوق الرمل ",
  "Save" : "حفظ ",
  "Save Change" : "حفظ التغيير ",
  "Save Changes" : "حفظ التغييرات ",
  "Search Blog" : "بحث المدونة ",
  "Search Categories" : "فئات البحث ",
  "Search Custom Page" : "بحث الصفحة المهيأة ",
  "Search Location" : "مكان البحث ",
  "Search Shipping" : "بحث الشحن ",
  "Search Tax" : "ضريبة البحث ",
  "Search:" : "بحث : ",
  "Secret Key" : "مفتاح سري ",
  "Select" : "اختيار ",
  "Select CSV File" : "تحديد ملف CSV ",
  "Select Shipping" : "تحديد الشحن ",
  "Send" : "ارسال ",
  "Send Request" : "ارسال طلب ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "Server Error" : "خطأ بوحدة الخدمة ",
  "Service Unavailable." : "الخدمة غير متاحة. ",
  "Set order status" : "تحديد حالة الطلب ",
  "Setting" : "محددات ",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Shared" : "مشترك ",
  "Shipping" : "الشحن ",
  "Shipping added!" : "تم اضافة الشحن ! ",
  "Shipping Address" : "عنوان الشحن ",
  "Shipping Amount" : "قيمة الشحن ",
  "Shipping City" : "مدينة الشحن ",
  "Shipping Country" : "بلد الشحن ",
  "Shipping Deleted!" : "شحن محذوف ! ",
  "Shipping Information" : "معلومات الشحن ",
  "Shipping informations" : "معلومات الشحن ",
  "Shipping Method" : "طريقة الشحن ",
  "Shipping Method Enable" : "اتاحة طريقة الشحن ",
  "Shipping Postal Code" : "الكود البريدي للشحن ",
  "Shipping Postalcode" : "كود الشحن للشحن ",
  "Shipping Price" : "سعر الشحن ",
  "Shipping Updated!" : "تم تحديث الشحن ! ",
  "Shop" : "متجر ",
  "Show" : "عرض ",
  "SHOW MORE" : "عرض المزيد ",
  "Show More" : "عرض المزيد ",
  "Show more products" : "عرض المزيد من المنتجات ",
  "Showing" : "عرض ",
  "Showing 0 to 0 of 0 entries" : "عرض 0 الى 0 من الادخالات 0 ",
  "Sign in to your account to continue." : "قم ببدء الاتصال بالحساب الخاص بك للاستمرار. ",
  "Site Setting" : "محددات الموقع ",
  "Skrill" : "سكريل ",
  "Skrill Email" : "البريد الالكتروني Skrill ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Social" : "الشؤون الاجتماعية ",
  "Social Blog Successfully added!" : "تم اضافة المدونة الاجتماعية بنجاح ! ",
  "Social Media" : "وسائل الإعلام الاجتماعية ",
  "Sold" : "بيع ",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة ",
  "Something is wrong" : "هناك خطب ما ",
  "Something is wrong." : "هناك شيء خاطئ ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Sorry, something has gone wrong on the website's server." : "آسف ، شيء خاطئ خاطئ على خادم موقع الويب. ",
  "Sorry, the page you are looking for could not be found." : "عفوا ، لا يمكن ايجاد الصفحة التي تبحث عنها. ",
  "SPECIFICATION" : "المواصفات ",
  "Start shopping" : "بدء التسوق ",
  "State" : "الحالة ",
  "Status" : "الحالة ",
  "Status successfully updated!" : "تم تعديل الحالة بنجاح ! ",
  "Stock" : "سهم ",
  "Stock Quantity" : "كمية المخزون ",
  "Store" : "تخزين ",
  "Store Analytics" : "تحليلات المتجر ",
  "Store Change Successfully!" : "تم تخزين تغيير المتجر بنجاح ! ",
  "Store Custom JS" : "تخزين JS المهيأة ",
  "Store Default Language" : "تخزين اللغة المفترضة ",
  "Store Deleted!" : "تم حذف المتجر ! ",
  "Store Email Setting" : "تخزين محددات البريد الالكتروني ",
  "Store is locked" : "تم اقفال المتجر ",
  "Store Link" : "وصلة المتجر ",
  "Store Name" : "اسم المتجر ",
  "Store not available" : "المخزن غير متاح ",
  "Store not available." : "المخزن غير متاح. ",
  "Store Payment" : "سداد المدفوعات ",
  "Store Setting" : "محددات المتجر ",
  "Store Settings" : "محددات المتجر ",
  "Store successfully Update." : "قم بتخزين التعديل بنجاح. ",
  "Store Theme Setting" : "تحديد النسق الرئيسي ",
  "Store Theme Settings" : "تخزين محددات النسق الرئيسي ",
  "Stores" : "المخازن ",
  "STRIPE" : "شريط ",
  "Stripe" : "شريط ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Sub Domain" : "نطاق فرعي ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Subject" : "الموضوع ",
  "Subject : " : "الموضوع :   ",
  "Subscribe" : "اشتراك ",
  "Subscriber" : "مشترك ",
  "Subscriber Background Image" : "صورة خلفية المشترك ",
  "Subscriber Email" : "البريد الالكتروني للمشترك ",
  "Subscriber Sub Title" : "عنوان فرعي للمشترك ",
  "Subscriber Title" : "عنوان المشترك ",
  "subscription Deleted!" : "تم حذف الاشتراك ! ",
  "Subtotal (Before Tax)" : "المجموع الفرعي (قبل الضريبة) ",
  "Succefully Subscribe" : "الاشتراك بنجاح ",
  "Success" : "نجاح ",
  "success" : "نجاح ",
  "Successfully Created!" : "تم التكوين بنجاح ! ",
  "Successfully Saved!" : "تم حفظ بنجاح ! ",
  "successfully send" : "ارسال بنجاح ",
  "Successfully Updated!" : "تم التعديل بنجاح ! ",
  "Successfully Updated." : "تم التعديل بنجاح. ",
  "Successfully!" : "! بنجاح ",
  "Summary" : "موجز ",
  "Support" : "الدعم ",
  "Tagline" : "خط التعليم ",
  "Tasks" : "المهام ",
  "Tax" : "الضريبة ",
  "Tax Name" : "اسم الضريبة ",
  "Team" : "الفريق ",
  "Telegram" : "برقية ",
  "Telegram Access Token" : "الرمز المميز للتوصل الى البرقية ",
  "Telegram Chat Id" : "كود محادثة تليجرام ",
  "Terms and Policy" : "ألف-الأحكام والسياسات ",
  "Testimonials" : "شهادات ",
  "Thank you" : "شكرا لك ",
  "Thank you for Shopping" : "شكرا للتسوق ",
  "Thank you for your business!" : "! شكرا لك على عملك ",
  "The Phone number field is required." : "مجال رقم التليفون مطلوب. ",
  "Theme Pages" : "صفحات النسق الرئيسي ",
  "Theme Successfully Updated." : "تم تعديل النسق الرئيسي بنجاح. ",
  "There is only that moment and the incredible certainty that" : "هناك فقط تلك اللحظة واليقين الذي لا يصدق ",
  "Thermal Receipt" : "الايصال الحراري ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبونات هذا غير صحيح أو انتهت صلاحيته. ",
  "This coupon is in valid." : "هذا الكوبون صحيح ",
  "This detail will use for make checkout of shopping cart." : "سيتم استخدام هذه التفاصيل لاجراء التخصيص لعربة التسوق. ",
  "This mail send only for testing purpose." : "يتم ارسال البريد لغرض الاختبار فقط. ",
  "This operation is not perform due to demo mode." : "لا يتم تنفيذ هذه العملية بسبب نمط العرض التوضيحي. ",
  "This product is out of stock!" : "هذا المنتج خارج المخزون ! ",
  "This value will assign when any new store created by Store Owner." : "سيتم تخصيص هذه القيمة عندما يتم تكوين أي مخزن جديد بواسطة مالك المتجر. ",
  "time and timezone" : "الوقت ونطاق الوقت ",
  "Time Format" : "نسق الوقت ",
  "Title" : "العنوان ",
  "Title Text" : "نص العنوان ",
  "to" : "الى ",
  "today" : "اليوم ",
  "Toggle navigation" : "تبديل التجول ",
  "Too Many Requests." : "طلبات كثيرة جدا. ",
  "Top" : "أعلى ",
  "Top 5 URL" : "أعلى 5 عنوان URL ",
  "Top Bar Number" : "رقم الخط الأعلى ",
  "Top Bar Setting" : "محددات خط أعلى ",
  "Top Bar Title" : "عنوان الخط الأعلى ",
  "Top Products" : "المنتجات العليا ",
  "Top rated products" : "المنتجات المصنفة على أعلى ",
  "Total" : "المجموع ",
  "Total Avl.Quantity" : "اجمالي Avl.الكمية ",
  "Total Order Amount" : "اجمالي مبلغ الطلب ",
  "Total Orders" : "اجمالي الطلبات ",
  "Total Plans" : "مجموع الخطط ",
  "Total Products" : "اجمالي المنتجات ",
  "Total Sales" : "اجمالي المبيعات ",
  "Total Store" : "اجمالي المتجر ",
  "Total Tax" : "اجمالي الضريبة ",
  "Total value" : "القيمة الإجمالية ",
  "Totle Page View" : "مشاهدة صفحة Tole ",
  "Transaction has been" : "تم تحويل العملية ",
  "Transaction has been failed." : "تم فشل المعاملة. ",
  "Transaction has been success" : "تم نجاح العملية ",
  "Transaction Unsuccesfull" : "عمليات غير ناجحة ",
  "Transaction Unsuccessful." : "العملية غير ناجحة. ",
  "Twitter" : "تويتر ",
  "Unauthorised." : "غير مصرح به ",
  "Unique Page View" : "مشاهدة صفحة متفردة ",
  "Unknown error occurred" : "حدث خطأ غير معروف ",
  "Unlimited" : "غير محدود ",
  "Update" : "تعديل ",
  "Update Plan" : "تعديل الخطة ",
  "Upgrade Plan" : "تحديث الخطة ",
  "Upload" : "تحميل ",
  "Upload Categorie Image" : "تحميل صورة Categorie ",
  "Upload Cover Image" : "تحميل صورة الغطاء ",
  "Upload Product Images" : "تحميل صور المنتج ",
  "Used" : "مستخدم ",
  "User" : "المستخدم ",
  "User Edit" : "تحرير مستخدم ",
  "User Edit (" : "تحرير مستخدم ( ",
  "User Name" : "اسم المستخدم ",
  "User Order" : "ترتيب المستخدم ",
  "User Store Successfully Deleted" : "تم حذف مخزن المستخدم بنجاح ",
  "User Successfully Updated" : "تم تعديل المستخدم بنجاح ",
  "Value" : "القيمة ",
  "Variant Name" : "اسم المتغير ",
  "Variant Name, i.e Size, Color etc" : "اسم Variant Name ، i.e Size ، لون وهكذا ",
  "Variant Options" : "اختيارات Variant ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "اختيارات Variant Options انفصلت by|pipe lobmys ، i.e أسود | أزرق | أحمر ",
  "Variant successfully deleted." : "تم حذف المتغير بنجاح. ",
  "VARIATION" : "التغاير ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "Visitor" : "زائر ",
  "Warning" : "تحذير ",
  "We received your purchase request" : "لقد تلقينا طلب الشراء ",
  "we\\'ll be in touch shortly" : "سنكون على اتصال قريبا ",
  "week" : "أسبوع ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "محددات ممساج Whatsapp ",
  "Whatsapp Message" : "رسالة Whatsapp ",
  "Wish list" : "كشف الرغبات ",
  "With Space" : "باستخدام المساحة ",
  "Without Space" : "بدون مساحة ",
  "Workspace Name" : "اسم مساحة العمل ",
  "xyz.com" : "xyz.com ",
  "Year" : "السنة ",
  "You already send request to another plan." : "لقد قمت بالفعل بارسال طلب الى خطة أخرى. ",
  "you can edit theme after saving" : "يمكنك تحرير النسق الرئيسي بعد الحفظ ",
  "you can find out here.." : "يمكنك أن تجد هنا ",
  "You can only purchese max" : "يمكنك فقط شراء الحد الأقصى للمشتري ",
  "You have only one store" : "لديك متجر واحد فقط ",
  "Your cart is empty" : "عربتك فارغة ",
  "Your Order" : "الطلب الخاص بك ",
  "Your Order Details" : "تفاصيل الطلب الخاص بك ",
  "Your Order is" : "الطلب الخاص بك هو ",
  "Your Order is Cancelled." : "تم الغاء الطلب الخاص بك. ",
  "Your Order is Confirmed" : "تم تأكيد الطلب الخاص بك ",
  "Your order is here" : "طلبك هنا ",
  "Your Order Successfully Added" : "تم بنجاح اضافة طلبك ",
  "Your Order Successfully Completed" : "تم بنجاح استكمال طلبك ",
  "Your payment has failed." : "لقد فشل دفعك ",
  "Your product is not delivered." : "لم يتم تسليم المنتج الخاص بك. ",
  "Your product limit is over Please upgrade plan" : "الحد الخاص بالمنتج الخاص بك هو أكثر من خطة تطوير النسخة ",
  "Your Store limit is over, Please upgrade plan" : "حد التخزين الخاص بك قد انتهى ، برجاء تحديث الخطة ",
  "Youtube" : "يوتيوب ",
  "Zero Price" : "صفر السعر ",
  "Zip Code" : "الرمز البريدي ",
  "Zipcode" : "كود Zipcode"
}