{
  " is deleted." : " er slettet. ",
  " Send Password Reset Link" : " Send nulstilling af kodeord ",
  "(filtered from _MAX_ total entries)" : "(filtreret fra _MAX_ i alt) ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "About" : "Om ",
  "About Us" : "Om os ",
  "About us" : "Om os ",
  "Academy" : "Akademi ",
  "Access Token" : "Adgangttoken ",
  "Action" : "Handling ",
  "Active" : "Aktiv ",
  "Add" : "Tilføj ",
  "Add Coupon" : "Tilføj Coupon ",
  "Add Plan" : "Tilføj plan ",
  "Add product category" : "Tilføj produktkategori ",
  "Add product tax" : "Tilføj produktskat ",
  "ADD TO CART" : "TILFØJ TIL KURV ",
  "Add To Cart" : "Tilføj til Cart ",
  "Add to cart" : "Tilføj til kurv ",
  "Add Variant" : "Tilføj variant ",
  "Add Variants" : "Tilføj varianter ",
  "added to cart successfully!" : "tilføjet til kurven uden fejl! ",
  "Added To Wish List." : "Tilføjet til ønskeliste. ",
  "Additional Page" : "Yderligere side ",
  "Address" : "Adresse ",
  "Address 1" : "Adresse 1 ",
  "Address 2" : "Adresse 2 ",
  "All Blogs" : "Alle blogge ",
  "All Pages" : "Alle sider ",
  "All Products" : "Alle produkter ",
  "All rights reserved." : "All rights reserved. ",
  "All Store" : "Alle butikker ",
  "Already have an acocunt?" : "Har du allerede en acocunt? ",
  "Already in Wish List." : "Jeg er allerede i ønskelisten. ",
  "Always on your" : "Altid på din ",
  "App Name" : "App-navn ",
  "Apply" : "Anvend ",
  "Apply Coupon" : "Anvend coupon ",
  "Are You Sure?" : "Er du sikker? ",
  "Attachment" : "Vedhæftning ",
  "auth.failed" : "auth.fejlede ",
  "auth.password" : "auth.kodeord ",
  "Bank Transfer" : "Bankoverførsel ",
  "Bank Transfer Number" : "Bankoverførsel nummer ",
  "Banner Image" : "Bannerbillede ",
  "Banner Img Setting" : "Indstilling for banner-Img ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Billing Address" : "Faktureringsadresse ",
  "Billing Ccountry" : "Faktureringsland ",
  "Billing City" : "Faktureringsby ",
  "Billing Country" : "Faktureringsland ",
  "Billing information" : "Faktureringsoplysninger ",
  "Billing Information" : "Faktureringsoplysninger ",
  "Billing Postal Code" : "Faktureringspostkode ",
  "Billing Postalcode" : "Faktureringspostkode ",
  "Blog" : "Blog ",
  "Blog Cover image" : "Blogbilledbillede ",
  "Blog Cover Image" : "Blogbilledbillede ",
  "Blog Deleted!" : "Blog slettet! ",
  "Blog Menu Dispay" : "Blogmenu-Dispay ",
  "Blog Successfully added!" : "Bloggen er tilføjet! ",
  "Blog Successfully Updated!" : "Bloggen er opdateret! ",
  "Brand Logo" : "Brand Logo ",
  "Browser" : "Browser ",
  "Business setting successfully saved." : "Forretningsindstillingen er gemt. ",
  "Buy Plan" : "Køb plan ",
  "Call us" : "Ring til os ",
  "Cancel" : "Annullér ",
  "Cancel Order" : "Annullér ordre ",
  "Canceled" : "Annulleret ",
  "Cancle Request" : "Cancle-anmodning ",
  "Cart" : "Cart ",
  "Cash On Delivery" : "Kontant på levering ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "Kontant ved levering er en transaktionstype, hvor betaling for en god leverance foretages på leveringstidspunktet. ",
  "Categorie Name" : "Kategorens navn ",
  "Categories" : "Kategorier ",
  "Categories Title" : "Titel på kategorier ",
  "Category" : "Kategori ",
  "Category is used in products!" : "Kategori anvendes i produkter! ",
  "Change avatar" : "Revidér avatar ",
  "Change Password" : "Skift kodeord ",
  "Change password" : "Skift kodeord ",
  "Checkout" : "Udtjekning ",
  "Choose a file" : "Vælg en fil ",
  "Choose file" : "Vælg fil ",
  "Choose file here" : "Vælg fil her ",
  "City" : "By ",
  "Click here" : "Klik her ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Click to copy link" : "Klik for at kopiere link ",
  "Click to Upgrade Plan" : "Klik for at opgradere plan ",
  "Client" : "Klient ",
  "Client ID" : "Klient-id ",
  "COD" : "COD ",
  "Code" : "Kode ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Mode" : "CoinGate-tilstand ",
  "Collections" : "Samlinger ",
  "COLOR VARIATION" : "FARVEVARIATION ",
  "Company" : "Virksomhed ",
  "Completed" : "Udført ",
  "Confirm Password" : "Bekræft kodeord ",
  "Confirm password" : "Bekræft kodeord ",
  "Connection timeout" : "Tidsfrist for ",
  "Contact Us" : "Kontakt os ",
  "Content" : "Indhold ",
  "Contents" : "Indhold ",
  "Copy Address" : "Kopiér adresse ",
  "Copy Link" : "Kopiér link ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Coupon-koden er aktiveret. ",
  "Coupon Detail" : "Coupon-detaljer ",
  "Coupon successfully created." : "Coupon er oprettet. ",
  "Coupon successfully deleted." : "Coupon er slettet. ",
  "Coupon successfully updated." : "Coupon er opdateret. ",
  "Coupons" : "Kuponer ",
  "Create" : "Opret ",
  "Create account" : "Opret konto ",
  "Create Email" : "Opret e-mail ",
  "Create my account" : "Opret min konto ",
  "Create New Blog" : "Opret ny blog ",
  "Create New Email Template" : "Opret ny e-mailskabelon ",
  "Create New Language" : "Opret nyt sprog ",
  "Create New Location" : "Opret ny lokation ",
  "Create New Page" : "Opret ny side ",
  "Create New Product Category" : "Opret ny produktkategori ",
  "Create New Product Tax" : "Opret ny produktafgift ",
  "Create New Rating" : "Opret ny vurdering ",
  "Create New Shipping" : "Opret ny forsendelse ",
  "Create New Store" : "Opret nyt lager ",
  "Create New User" : "Opret ny bruger ",
  "Create Plan" : "Opret plan ",
  "Create Workspace" : "Opret arbejdsområde ",
  "Create Your Workspace" : "Opret dit arbejdsområde ",
  "Created At" : "Oprettet ved ",
  "Created at" : "Oprettet kl. ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutasymbol * ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Currency Symbol Space" : "Valutasymbol for valutasymbol ",
  "Current Password" : "Aktuelt kodeord ",
  "Custom Domain" : "Tilpasset domæne ",
  "Custom Domain Name" : "Tilpasset domænenavn ",
  "Custom Field" : "Tilpasset felt ",
  "Custom Field For Checkout" : "Tilpasset felt til udtjekning ",
  "Custom Field Title" : "Tilpasset felttitel ",
  "Custom Page" : "Tilpasset side ",
  "Custom Value" : "Tilpasset værdi ",
  "Customer" : "Kunde ",
  "Customer Name" : "Kundenavn ",
  "Dark Mode" : "Mørk tilstand ",
  "Dashboard" : "Dashboard ",
  "Date" : "Dato ",
  "Date Format" : "Datoformat ",
  "day" : "dag ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Delete Store" : "Slet butik ",
  "Delivered" : "Leveret ",
  "DESCRIPTION" : "BESKRIVELSE ",
  "Description" : "Beskrivelse ",
  "Detail" : "Detalje ",
  "Details" : "Detaljer ",
  "DETAILS" : "DETALJER ",
  "Details about your account password change" : "Oplysninger om ændring af kontokodeord ",
  "Details about your personal information" : "Oplysninger om dine personlige oplysninger ",
  "Device" : "Enhed ",
  "Discount" : "Rabat ",
  "Discount (%)" : "Rabat (%) ",
  "Discount Amount" : "Rabatbeløb ",
  "discount coupon code." : "rabatkuponkode. ",
  "Display Variants" : "Vis varianter ",
  "Domain" : "Domæne ",
  "Don't have an account? Create your account, it takes less than a minute" : "Har du ikke en konto?  Opret din konto, det tager mindre end et minut ",
  "Download" : "Download ",
  "Download instruction .pdf" : "Downloadinstruktion .pdf ",
  "Download sample customer CSV file" : "Download eksempel på kundeCSV-fil ",
  "Downloadable Product" : "Downloadbart produkt ",
  "Duration" : "Varighed ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Edit" : "Redigér ",
  "Edit Blog" : "Redigér blog ",
  "Edit Categories" : "Redigér kategorier ",
  "Edit Custom Page" : "Redigér tilpasset side ",
  "Edit Plan" : "Redigér plan ",
  "Edit Store" : "Redigér butik ",
  "Edit Tax" : "Redigér skat ",
  "Edit type" : "Redigeringstype ",
  "Email" : "E-mail ",
  "Email added!" : "E-mail tilføjet! ",
  "Email Message" : "E-mailmeddelelse ",
  "Email send Successfully." : "E-mailen er sendt. ",
  "Email Setting" : "E-mailindstillinger ",
  "Email Store setting successfully created." : "Indstillingen for e-maillager er oprettet. ",
  "Email Subscriber Setting" : "E-mail Subscriber-indstilling ",
  "Email Template Detail successfully updated." : "E-mail-skabelondetaljer er opdateret. ",
  "Email Template successfully created." : "E-mailskabelon er oprettet. ",
  "Email Template successfully updated." : "E-mailskabelon er opdateret. ",
  "Email Templates" : "E-mailskabeloner ",
  "Employee" : "Medarbejder ",
  "Enable Additional Page" : "Aktivér ekstra side ",
  "Enable Bank Transfer" : "Aktivér bankoverførsel ",
  "Enable Banner Img" : "Aktivér banner-Img ",
  "Enable Blog" : "Aktivér blog ",
  "Enable Blog Social Button" : "Aktivér blog-social knap ",
  "Enable Brand Logo" : "Aktivér logologoer ",
  "Enable Categories" : "Aktivér kategorier ",
  "Enable COD" : "Aktivér COD ",
  "Enable CoinGate" : "Aktivér CoinGate ",
  "Enable Domain" : "Aktivér domæne ",
  "Enable Email" : "Aktivér e-mail ",
  "Enable Email Subscriber" : "Aktivér e-mailabonnent ",
  "Enable Facebook" : "Aktivér Facebook ",
  "Enable Features" : "Aktivér funktioner ",
  "Enable Features 1" : "Aktivér funktioner 1 ",
  "Enable Features 2" : "Aktivér funktioner 2 ",
  "Enable Features 3" : "Aktivér funktioner 3 ",
  "Enable Flutterwave" : "Aktivér Flutterwave ",
  "Enable Footer" : "Aktivér bundtekst ",
  "Enable Footer Note" : "Aktivér bundtekst ",
  "Enable Google" : "Aktivér Google ",
  "Enable Header Img" : "Aktivér toptekst-Img ",
  "Enable LinkedIn" : "Aktivér LinkedIn ",
  "Enable Mercado Pago" : "Aktivér Mercado Pago ",
  "Enable Mollie" : "Aktivér Mollie ",
  "Enable Paypal" : "Aktivér Paypal ",
  "Enable Paystack" : "Aktivér Lønstak ",
  "Enable Paytm" : "Aktivér Paytm ",
  "Enable Pinterest" : "Aktivér Pinterest ",
  "Enable Quick Link 1" : "Aktivér Kviklink 1 ",
  "Enable Quick Link 2" : "Aktivér Kviklink 2 ",
  "Enable Quick Link 3" : "Aktivér Kviklink 3 ",
  "Enable Quick Link 4" : "Aktivér Kviklink 4 ",
  "Enable Razorpay" : "Aktivér Razorpay ",
  "Enable Shipping Method" : "Aktivér forsendelsesmetode ",
  "Enable Skrill" : "Aktivér Skrill ",
  "Enable Stripe" : "Aktivér stribe ",
  "Enable Stumbleupon" : "Aktivér Stumbleupon ",
  "Enable Sub Domain" : "Aktivér underdomæne ",
  "Enable Telegram" : "Aktivér Telegram ",
  "Enable Testimonial 1" : "Aktivér Testimonial 1 ",
  "Enable Testimonial 2" : "Aktivér Testimonial 2 ",
  "Enable Testimonial 3" : "Aktivér Testimonial 3 ",
  "Enable Testimonials" : "Aktivér Testimonials ",
  "Enable Twitter" : "Aktivér Twitter ",
  "Enable Whatsapp" : "Aktivér Whatsapp ",
  "Enter Account Type" : "Angiv kontotype ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Enter Coupon Code Here" : "Indtast Coupon-kode her ",
  "Enter Current Password" : "Angiv aktuelt kodeord ",
  "Enter Custom Field" : "Angiv tilpasset felt ",
  "Enter Custom Field Title" : "Angiv titel på tilpasset felt ",
  "Enter Custom Value" : "Angiv tilpasset værdi ",
  "Enter Description" : "Angiv beskrivelse ",
  "Enter Discount" : "Angiv rabat ",
  "Enter Domain" : "Angiv domæne ",
  "Enter Email" : "Indtast e-mail ",
  "Enter Features Font Icon 1" : "Angiv fonte-font-ikon 1 ",
  "Enter Features Font Icon 2" : "Angiv fonte-skrifttypekon 2 ",
  "Enter Features Font Icon 3" : "Angiv fonte-font-ikon 3 ",
  "Enter features Title 1" : "Angiv funktioner i titel 1 ",
  "Enter features Title 2" : "Angiv funktioner i titel 2 ",
  "Enter features Title 3" : "Angiv afsnit 3 i afsnit 3 ",
  "Enter Flat Discount" : "Angiv fladtal ",
  "Enter Header Button Text" : "Angiv tekst til toptekst ",
  "Enter Header Description" : "Angiv toptekstbeskrivelse ",
  "Enter Header Title" : "Angiv titel på toptekst ",
  "Enter Instagram" : "Angiv Instagram ",
  "Enter Last Price" : "Angiv sidste pris ",
  "Enter Limit" : "Angiv grænse ",
  "Enter Mail Driver" : "Angiv poststyreprogram ",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail From Name" : "Angiv postnavn fra navn ",
  "Enter Mail Host" : "Angiv postvært ",
  "Enter Mail Password" : "Angiv postkodeord ",
  "Enter Mail Port" : "Angiv postport ",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn ",
  "Enter Max Products" : "Angiv maks. ",
  "Enter Max Store" : "Angiv maks. ",
  "Enter Max Stores" : "Angiv maks. antal ",
  "Enter Messenger" : "Indtast Messenger ",
  "Enter Mobile Number" : "Angiv mobilnummer ",
  "Enter Name" : "Angiv navn ",
  "Enter New Password" : "Angiv nyt kodeord ",
  "Enter Password" : "Indtast kodeord ",
  "Enter Phone" : "Indtast telefon ",
  "Enter Price" : "Angiv pris ",
  "Enter Price " : "Angiv pris   ",
  "Enter Product Category" : "Angiv produktkategori ",
  "Enter Products Per Store" : "Angiv produkter pr. butik ",
  "Enter Quantity" : "Angiv antal ",
  "Enter Rate" : "Angiv sats ",
  "Enter Re-type New Password" : "Angiv nyt kodeord igen ",
  "Enter Skrill Email" : "Indtast e-mail-e-mail ",
  "Enter SKU" : "Angiv SKU ",
  "Enter State Name" : "Angiv navn på tilstand ",
  "Enter Stock Quantity" : "Angiv lagerantal ",
  "Enter Store Name" : "Angiv lagernavn ",
  "Enter Stripe Key" : "Angiv stribe-nøgle ",
  "Enter Stripe Secret" : "Angiv stribehemmelighed ",
  "Enter Subscriber Sub Title" : "Angiv undertitel på abonnent ",
  "Enter Subscriber Title" : "Angiv abonnenttitel ",
  "Enter Tax Name" : "Angiv afgiftsnavn ",
  "Enter Title" : "Angiv titel ",
  "Enter Top Bar Title" : "Angiv titel på øverste linje ",
  "Enter Twitter" : "Angiv Twitter ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter Whatsapp" : "Angiv Whatsapp ",
  "Enter Your Confirm Password" : "Indtast dit Bekræft kodeord ",
  "Enter Your Email" : "Indtast din e-mail ",
  "Enter your email address" : "Indtast din e-mailadresse ",
  "Enter Your Email Address" : "Angiv din e-mail-adresse ",
  "Enter your email below to proceed." : "Skriv e-mailen nedenfor for at fortsætte. ",
  "Enter Your First Name" : "Indtast dit fornavn ",
  "Enter Your Last Name" : "Indtast dit efternavn ",
  "Enter Your Name" : "Indtast dit navn ",
  "Enter Your Password" : "Indtast dit kodeord ",
  "entries" : "indgange ",
  "error" : "fejl ",
  "Error" : "Fejl ",
  "Estimated Tax" : "Anslået skat ",
  "everything under the sun has been written by one hand only" : "alt under solen, er kun skrevet af en hånd ",
  "Expired : " : "Udløb:   ",
  "Export" : "Eksport ",
  "Extra Information" : "Ekstra oplysninger ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Facebook-Pixel ",
  "Failed" : "Ikke udført ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Relevante samlinger ",
  "Features Description 1" : "Funktioner-beskrivelse 1 ",
  "Features Description 2" : "Funktioner, beskrivelse 2 ",
  "Features Description 3" : "Funktioner, beskrivelse 3 ",
  "Features Font Icon 1" : "Funktioner til fonte-ikon 1 ",
  "Features Font Icon 2" : "Funktioner til fonte-ikon 2 ",
  "Features Font Icon 3" : "Funktioner til fonte-ikon 3 ",
  "Features Setting" : "Funktioner for funktioner ",
  "Features Title 1" : "Funktioner i titel 1 ",
  "Features Title 2" : "Funktioner i afsnit 2 ",
  "Features Title 3" : "Funktioner i afsnit 3 ",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål. ",
  "File not exists in folder!" : "Filen findes ikke i folderen! ",
  "Fill the form below so we can send you the orders invoice." : "Udfyld formularen nedenfor, så vi kan sende dig en fakturafaktura. ",
  "Final Total" : "Afsluttende total ",
  "First Name" : "Fornavn ",
  "Flat Discount" : "Flat-rabat ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave " : "Flutterwave   ",
  "Follow us on" : "Følg os på ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Bundtekst 1 ",
  "Footer 2" : "Bundtekst 2 ",
  "Footer Logo" : "Bundtekstlogo ",
  "Footer Note" : "Bundtekst-note ",
  "Footer Number" : "Bundtekstnummer ",
  "Footer Quick Link Header Name 1" : "Bundteksttoptekstnavn for bundtekst 1 ",
  "Footer Quick Link Header Name 2" : "Sidehoved-navn på bundtoptekst 2 ",
  "Footer Quick Link Header Name 3" : "Bundteksttopteksttoptekstnavn 3 ",
  "Footer Quick Link Header Name 4" : "Bundteksttopteksttoptekstnavn 4 ",
  "Footer Text" : "Bundtekst ",
  "Forbidden." : "Forbudt. ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "From" : "Fra ",
  "From pixel-perfect icons and scalable vector" : "Fra pixel-perfekt ikoner og skalérbar vektor ",
  "GDPR Cookie" : "GDPR-cookie ",
  "GDPR Cookie Text" : "GDPR-cookie-tekst ",
  "Generate" : "Generér ",
  "Get Chat ID" : "Hent chat-id ",
  "Get your product from here" : "Få dit produkt herfra ",
  "Go Home" : "Gå hjem ",
  "Google Analytic" : "Google Analytic ",
  "Got questions?" : "Har du spørgsmål? ",
  "Grand  Total" : "Samlet total ",
  "Grand Total" : "Samlet total ",
  "Grid View" : "Gitteroversigt ",
  "Have a nice day" : "Hav en god dag. ",
  "Header" : "Toptekst ",
  "Header Button Text" : "Tekst til toptekst ",
  "Header Description" : "Beskrivelse af toptekst ",
  "Header Image" : "Toptekstbillede ",
  "Header Setting" : "Toptekstindstilling ",
  "Header Title" : "Topteksttitel ",
  "Help Center" : "Hjælpecenter ",
  "Hi" : "Hej. ",
  "Hi Dear," : "Hej, kære. ",
  "Home" : "Hjem ",
  "Home Pages" : "Hjemmesider ",
  "ID" : "ID ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Hvis du bruger cPanel eller Plesk, skal du manuelt tilføje under det tilpassede domæne på serveren med det samme rodbibliotek som scriptet \\ ' s installation.  og bruger skal pege på deres tilpassede domæne A-record med din server-IP '. $serverIp.' ",
  "Image" : "Billede ",
  "Import" : "Importér ",
  "Import customer CSV file" : "Importér kundeCSV-fil ",
  "IN STOCK" : "PÅ LAGER ",
  "In stock" : "På lager ",
  "In variant" : "I variant ",
  "In Variant" : "I variant ",
  "Industry Type" : "Branchetype ",
  "Info" : "Oplysninger ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Ugyldig parodekode. ",
  "Invoice" : "Faktura ",
  "Invoice Logo" : "Fakturalogo ",
  "Is Active" : "Er aktiv ",
  "is deleted." : "er slettet. ",
  "Item" : "Vare ",
  "Item successfully Deleted." : "Elementet er slettet. ",
  "Item Tax" : "Vareskat ",
  "Item total" : "Vare total ",
  "Item Variable" : "Elementvariabel ",
  "items" : "elementer ",
  "Items from Order" : "Elementer fra ordre ",
  "Items from Order " : "Elementer fra ordre   ",
  "Labels" : "Etiketter ",
  "Landing page" : "Målside ",
  "Landing Page Display" : "Vis startside ",
  "Language" : "Sprog ",
  "Language change successfully." : "Sprogændringen er ændret. ",
  "Language Code" : "Sprogkode ",
  "Language Deleted Successfully." : "Sproget er slettet. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language successfully created." : "Sproget er oprettet. ",
  "Laravel POST Error." : "Laravel POST-fejl. ",
  "Last 15 Days" : "Seneste 15 dage ",
  "Last Name" : "Efternavn ",
  "Last Price" : "Sidste pris ",
  "Light Mode" : "Lysetilstand ",
  "Limit" : "Limit ",
  "Link copied" : "Link kopieret ",
  "list" : "liste ",
  "List View" : "Listeoversigt ",
  "Live" : "Live ",
  "Loading..." : "Indlæser ... ",
  "Local" : "Lokal ",
  "Location" : "Beliggenhed ",
  "Location added!" : "Lokation tilføjet! ",
  "Location Deleted!" : "Sted slettet! ",
  "Location Updated!" : "Lokationen er opdateret! ",
  "Locked" : "Låst ",
  "Log Out" : "Log af ",
  "Login" : "Logon ",
  "Logo" : "Logo ",
  "Logout" : "Log af ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail not send, email is empty" : "E-mail er ikke sendt, e-mail er tom ",
  "Mail not send, email not found" : "E-mail er ikke sendt, e-mail er ikke fundet ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Main Heading" : "Hovedoverskrift ",
  "Main Heading Title" : "Overskriftstitel ",
  "Main site" : "Hovedsted ",
  "Manage Social Blog Button" : "Administrér social blogknap ",
  "Manually" : "Manuelt ",
  "Manually plan upgraded by super admin" : "Manuelt plan opgraderet af superadministration ",
  "Massage successfully updated." : "Massage er opdateret. ",
  "Maximum Product Per Store" : "Maksimal produkt pr. lager ",
  "Maximum Products Per Store" : "Maksimalt Produkter pr. butik ",
  "Maximum Store" : "Maksimumslager ",
  "Maximum stores" : "Maksimalt lager ",
  "Mercado Mode" : "Mercado-tilstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Handels-id ",
  "Merchant Key" : "Forhandlernøgle ",
  "Messages" : "Meddelelser ",
  "Messenger" : "Messenger ",
  "Meta Description" : "Meta-beskrivelse ",
  "Meta Keyword" : "Meta Keyword ",
  "Meta Keywords" : "Meta Keywords ",
  "Mobile" : "Mobil ",
  "Mobile Number" : "Mobilnummer ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-nøgle ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "Mollie-profil-id ",
  "month" : "måned ",
  "Morning" : "-Godmorgen. ",
  "Most Purchase Plan" : "Mest indkøbsplan ",
  "Move to trash" : "Flyt til papirkurv ",
  "My Cart" : "Min Cart ",
  "My profile" : "Min profil ",
  "Name" : "Navn ",
  "Name on card" : "Navn på kort ",
  "New" : "Ny ",
  "New Password" : "Nyt kodeord ",
  "Next" : "Næste ",
  "Next step" : "Næste trin ",
  "No data available in table." : "Der er ingen tilgængelige data i tabellen. ",
  "No data found" : "Ingen data er fundet ",
  "No Manually Plan Request Found." : "Der er ikke fundet nogen manuelt planrekvisition. ",
  "No Record Found" : "Ingen record fundet ",
  "Not registered" : "Ikke registreret ",
  "Note" : "Bemærk ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Bemærk: Før du tilføjer tilpasset domæne, peger dit domæne A-record til vores server-IP: ",
  "Note : Enable or disable cash on delivery." : "Bemærk: Aktivér eller deaktivér kontant ved levering. ",
  "Note : This detail will use for make explore social media." : "Bemærk: Denne detalje vil bruge til at udforske sociale medier. ",
  "Note: '-1' for Unlimited" : "Bemærk: '-1' for ikke-begrænset ",
  "Note: Add currency code as per three-letter ISO code." : "Bemærk: Tilføj valutakode som pr. trebogstavet ISO-kode. ",
  "Note: Discount in Percentage" : "Bemærk: Rabat i procent ",
  "Note: Discount in Value" : "Bemærk: Rabat i værdi ",
  "Note: Input your bank details including bank name." : "Bemærk: Angiv oplysninger om bankoplysninger, herunder banklenavn. ",
  "Note: This detail will use for make checkout of plan." : "Bemærk: Denne detalje vil bruges til at foretage udtjekning af planen. ",
  "Note: This detail will use for make checkout of shopping cart." : "Bemærk: Denne detalje vil bruges til at foretage udtjekning af indkøbsvogn. ",
  "Note: This detail will use to change header setting." : "Bemærk: Denne detalje bruges til at ændre toptekstindstillingen. ",
  "Note: This value will assign when any new store created by Store Owner." : "Bemærk: Denne værdi tildeles, når en ny forretning oprettet af butiksejeren. ",
  "of" : "af ",
  "Oh no" : "Åh nej. ",
  "On/Off" : "On / Off ",
  "One Month" : "En måned ",
  "One Time" : "Én gang ",
  "One Year" : "Et år ",
  "opps something wren wrong." : "Det er noget, der er forkert. ",
  "Order" : "Rækkefølge ",
  "Order Canceled" : "Bestilling er annulleret ",
  "Order Date" : "Ordredato ",
  "Order Deleted!" : "Ordre Slettet! ",
  "Order Id" : "Ordreid ",
  "Order Name" : "Ordrenavn ",
  "Order No" : "Ordre nr. ",
  "Order Status" : "Ordrestatus ",
  "Order Summary" : "Ordreoversigt ",
  "Order URL" : "OrdreURL ",
  "Order Variable" : "Ordrevariabel ",
  "Orders" : "Ordrer ",
  "OUT OF STOCK" : "UDE AF STAND ",
  "Out of stock" : "Ude af stand ",
  "Overview" : "Oversigt ",
  "Owner Name" : "Ejernavn ",
  "Page Deleted!" : "Siden Slettet! ",
  "Page Header Display" : "Vis sidetoptekst ",
  "Page Slug" : "Sideslug ",
  "Page Successfully added!" : "Siden er tilføjet! ",
  "Page Successfully Updated!" : "Siden er opdateret! ",
  "Paid" : "Betalt ",
  "Paid Store" : "Betalt lager ",
  "Password" : "Kodeord ",
  "Password Reset" : "Nulstil kodeord ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Pay Now" : "Betal nu ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Betal din ordre ved hjælp af den mest kendte og sikre platform for onlinpengeoverførsler.  Du vil blive omdirigeret til Flutterwave for at afslutte dit køb. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Betal din ordre ved hjælp af den mest kendte og sikre platform for onlinpengeoverførsler.  Du vil blive omdirigeret til Mercado Pago for at afslutte dit køb. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Betal din ordre ved hjælp af den mest kendte og sikre platform for onlinpengeoverførsler.  Du vil blive omdirigeret til PayPal for at afslutte dit køb. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Betal din ordre ved hjælp af den mest kendte og sikre platform for onlinpengeoverførsler.  Du vil blive omdirigeret til Paykken for at færdiggøre dit køb. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Betal din ordre ved hjælp af den mest kendte og sikre platform for onlinpengeoverførsler.  Du vil blive omdirigeret til Paytm for at afslutte dit køb ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Betal din ordre ved hjælp af den mest kendte og sikre platform for onlinpengeoverførsler.  Du vil blive omdirigeret til Razorpay for at afslutte dit køb ",
  "Payment" : "Betaling ",
  "Payment failed" : "Betaling ikke ",
  "Payment not made" : "Betaling ikke foretaget ",
  "Payment setting successfully saved." : "Betalingsindstillingen er gemt. ",
  "Payment setting successfully updated." : "Betalingsindstillingen er opdateret. ",
  "Payment Store setting successfully created." : "Indstillingen for betalingslager er oprettet. ",
  "Payment Type" : "Betalingstype ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-tilstand ",
  "Paystack" : "Lønstak ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Pending" : "Ventende ",
  "Per Month" : "pr. måned ",
  "Per Year" : "pr. år ",
  "permission Denied" : "Tilladelse nægtet ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Personal Info" : "Personoplysninger ",
  "Phone" : "Telefon ",
  "Phone Number" : "Telefonnummer ",
  "Plan" : "Planlæg ",
  "Plan activated Successfully!" : "Plan aktiveret! ",
  "Plan activated Successfully." : "Plan aktiveret. ",
  "Plan created Successfully!" : "Plan er oprettet. ",
  "Plan Expired" : "Plan er udløbet ",
  "Plan fail to upgrade." : "Planen kan ikke opgraderes. ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan Name" : "Navn på plan ",
  "Plan not found" : "Plan er ikke fundet ",
  "Plan Request" : "Plan-anmodning ",
  "Plan successfully activated." : "Planen er aktiveret. ",
  "Plan successfully upgraded." : "Plan er opgraderet. ",
  "Plan updated Successfully!" : "Planen er opdateret. ",
  "Plans" : "Planer ",
  "Platform" : "Platform ",
  "Please add to product into cart" : "Tilføj til produkt i indkøbsvogn ",
  "Please add to product into cart." : "Tilføj venligst produktet til indkøbsvogn. ",
  "Please Add Variants" : "Tilføj varianter ",
  "Please add your information" : "Tilføj dine oplysninger ",
  "Please check your email" : "Kontrollér din e-mail ",
  "Please click here to find font" : "Klik her for at finde font ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please contact your shop owner" : "Kontakt din butiksejer ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please enter correct current password." : "Angiv korrekt det aktuelle kodeord. ",
  "Please Fill The Form" : "Udfyld formularen ",
  "Please fill your details." : "Udfyld venligst dine detaljer. ",
  "Please select all option." : "Vælg alle muligheder. ",
  "Please Select Location" : "Vælg placering ",
  "Please Select Shipping Location" : "Vælg forsendelsessted ",
  "Please Select Shipping Method" : "Vælg forsendelsesmetode ",
  "Please select shipping." : "Vælg forsendelse. ",
  "Please select valid Categorie" : "Vælg en gyldig kategororie ",
  "Please select valid tax" : "Vælg en gyldig skat ",
  "Please select variants to get available quantity." : "Vælg varianter for at få tilgængelig mængde. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Angiv stribe / paypal api-nøgle og hemmelig nøgle til tilføjelse af ny plan ",
  "Post" : "Postér ",
  "Postal Code" : "Postnummer ",
  "Pre" : "Pre ",
  "Previous" : "Forrige ",
  "Price" : "Pris ",
  "Pricing" : "Priser ",
  "Print" : "Udskriv ",
  "Proceed to checkout" : "Fortsæt til udtjekning ",
  "Processing..." : "Behandler ... ",
  "Product" : "Produkt ",
  "Product Categorie" : "Produktkategori ",
  "Product Categories" : "Produktkategorier ",
  "Product Category" : "Produktkategori ",
  "Product Category added!" : "Produktkategori tilføjet! ",
  "Product Category Already Exist!" : "Produktkategori er allerede udløbet! ",
  "Product Category Deleted!" : "Produktkategori slettet! ",
  "Product Category updated!" : "Produktkategori er opdateret! ",
  "Product Coupon" : "Produkkupon ",
  "Product Coupons" : "Produktkuponer ",
  "Product Created Failed" : "Produkt oprettet er ikke udført ",
  "Product Description" : "Produktbeskrivelse ",
  "Product Details" : "Produktoplysninger ",
  "Product Display" : "Produkskærm ",
  "Product Image" : "Produktbillede ",
  "Product Name" : "Produktnavn ",
  "Product Rating Display" : "Visning af produktvurdering ",
  "Product Specification" : "Produktspecifikation ",
  "Product Successfully Created" : "Produkt er oprettet ",
  "Product successfully deleted." : "Produktet er slettet. ",
  "Product Tax" : "Produktskat ",
  "Product Tax added!" : "Produkafgift tilføjet! ",
  "Product Tax Deleted!" : "Sletning af produktskat! ",
  "Product Tax updated!" : "Produktskat opdateret! ",
  "Product Variants" : "Produktvarianter ",
  "product!" : "produkt! ",
  "Production" : "Produktion ",
  "Products" : "Produkter ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Profilen er opdateret. ",
  "Projects" : "Projekter ",
  "Public Key" : "Offentlig nøgle ",
  "Pusher successfully updated." : "Pusher er opdateret. ",
  "Qty Total" : "Antal i alt ",
  "Quantity" : "Antal ",
  "Quick Link Name 1" : "Kviklinknavn 1 ",
  "Quick Link Name 2" : "Kviklinknavn 2 ",
  "Quick Link Name 3" : "Kviklinknavn 3 ",
  "Quick Link Name 4" : "Kviklinknavn 4 ",
  "Quick Link Url 1" : "Kviklink-URL 1 ",
  "Quick Link Url 2" : "Kviklink-URL 2 ",
  "Quick Link Url 3" : "Kviklink-URL 3 ",
  "Quick Link Url 4" : "Kviklink-URL 4 ",
  "Rate" : "Vurdér ",
  "Rate %" : "Sats% ",
  "Rating" : "Vurdering ",
  "Rating Created!" : "Vurdering af kreeret! ",
  "Rating Deleted!" : "Sletter Slettet! ",
  "Rating Updated!" : "Vurdering opdateret! ",
  "Ratting" : "Ratting ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Skriv nyt kodeord igen ",
  "Reccuring" : "Registrerer ",
  "Receipt" : "Kvittering ",
  "Recent Order" : "Seneste ordre ",
  "Recent Orders" : "Seneste ordrer ",
  "Record deleted successfully!" : "Recorden er slettet. ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $total-kupon. ''.  ' record ",
  "Record successfully imported" : "Recorden er importeret ",
  "Regards," : "Med venlig hilsen ",
  "Register" : "Tilmelding ",
  "Related products" : "Tillægsprodukter ",
  "Request a call" : "Bestil et opkald ",
  "Request Canceled Successfully." : "Forespørgsel annulleret er udført. ",
  "Request Rejected Successfully." : "Rekvisition afvist udført. ",
  "Request Send Successfully." : "Forespørgselsafsendelse er udført. ",
  "Reset Password" : "Nulstil kodeord ",
  "Return home" : "Retur hjem ",
  "Return to shop" : "Vend tilbage til shop ",
  "reviews" : "gennemgange ",
  "Reviews" : "Oversigter ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Maestro og Skrill. ",
  "SALE RECEIPT" : "KVITTERING ",
  "Sales Tools Catalog" : "Katalog til salg ",
  "Sandbox" : "Sandkasse ",
  "Save" : "Gem ",
  "Save Change" : "Gem change ",
  "Save Changes" : "Gem ændringer ",
  "Search Blog" : "Søg i blog ",
  "Search Categories" : "Søg i kategorier ",
  "Search Custom Page" : "Søg i tilpasset side ",
  "Search Location" : "Søg efter lokation ",
  "Search Shipping" : "Søg i forsendelser ",
  "Search Tax" : "Søg i skat ",
  "Search:" : "Søg: ",
  "Secret Key" : "Hemmelig nøgle ",
  "Select" : "Vælg ",
  "Select CSV File" : "Vælg CSV-fil ",
  "Select Shipping" : "Vælg forsendelse ",
  "Send" : "Send ",
  "Send Request" : "Send rekvisition ",
  "Send Test Mail" : "Send testpost ",
  "Server Error" : "Serverfejl ",
  "Service Unavailable." : "Service er ikke tilgængelig. ",
  "Set order status" : "Angiv ordrestatus ",
  "Setting" : "Indstilling ",
  "Setting successfully updated." : "Indstillingen er opdateret. ",
  "Settings" : "Indstillinger ",
  "Shared" : "Delt ",
  "Shipping" : "Levering ",
  "Shipping added!" : "Forsendelse tilføjet! ",
  "Shipping Address" : "Leveringsadresse ",
  "Shipping Amount" : "Forsendelsesbeløb ",
  "Shipping City" : "Forsendelseby ",
  "Shipping Country" : "Leveringsland ",
  "Shipping Deleted!" : "Sletning slettet! ",
  "Shipping Information" : "Forsendelsesoplysninger ",
  "Shipping informations" : "Forsendelsesoplysninger ",
  "Shipping Method" : "Forsendelsesmetode ",
  "Shipping Method Enable" : "Forsendelsesmetode Enable ",
  "Shipping Postal Code" : "Forsendelseskode for forsendelse ",
  "Shipping Postalcode" : "Forsendelsespostkode ",
  "Shipping Price" : "Forsendelsespris ",
  "Shipping Updated!" : "Forsendelser er opdateret! ",
  "Shop" : "Køb ",
  "Show" : "Vis ",
  "SHOW MORE" : "VIS MERE ",
  "Show More" : "Vis mere ",
  "Show more products" : "Vis flere produkter ",
  "Showing" : "Viser ",
  "Showing 0 to 0 of 0 entries" : "Viser 0 til 0 af 0 indgange ",
  "Sign in to your account to continue." : "Log på din konto for at fortsætte. ",
  "Site Setting" : "Webstedsindstilling ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrivee-mail ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Social" : "Social ",
  "Social Blog Successfully added!" : "Social-blog er tilføjet! ",
  "Social Media" : "Social Media ",
  "Sold" : "Solgt ",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig ",
  "Something is wrong" : "Der er noget galt ",
  "Something is wrong." : "Der er noget galt. ",
  "Something went wrong." : "Noget gik galt. ",
  "Sorry, something has gone wrong on the website's server." : "Beklager, der er noget galt på websiden. ",
  "Sorry, the page you are looking for could not be found." : "Den side, du søger efter, er ikke fundet. ",
  "SPECIFICATION" : "SPECIFIKATION ",
  "Start shopping" : "Start indkøb ",
  "State" : "Tilstand ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status er opdateret. ",
  "Stock" : "Aktier ",
  "Stock Quantity" : "Lagerantal ",
  "Store" : "Opbevares ",
  "Store Analytics" : "Store Analytics ",
  "Store Change Successfully!" : "Gem change er udført! ",
  "Store Custom JS" : "Gem tilpassede JS ",
  "Store Default Language" : "Gem standardsprog ",
  "Store Deleted!" : "Gem slettet! ",
  "Store Email Setting" : "Gem e-mailindstillinger ",
  "Store is locked" : "Lagring er låst ",
  "Store Link" : "Lagerlink ",
  "Store Name" : "Navn på butik ",
  "Store not available" : "Gem ikke tilgængelig ",
  "Store not available." : "Lagring er ikke tilgængeligt. ",
  "Store Payment" : "Gem betaling ",
  "Store Setting" : "Gem indstilling ",
  "Store Settings" : "Indstillinger for butik ",
  "Store successfully Update." : "Gem opdatering. ",
  "Store Theme Setting" : "Opsætning af temaindstilling ",
  "Store Theme Settings" : "Indstillinger for lagertema ",
  "Stores" : "Stores ",
  "STRIPE" : "STRIBE ",
  "Stripe" : "Stribe ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Sub Domain" : "Underdomæne ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Emne ",
  "Subject : " : "Emne:   ",
  "Subscribe" : "Abonnér ",
  "Subscriber" : "Abonnent ",
  "Subscriber Background Image" : "Billede af abonnentbaggrundsbillede ",
  "Subscriber Email" : "E-mail til abonnent ",
  "Subscriber Sub Title" : "Abonnentundertitel ",
  "Subscriber Title" : "Abonnenttitel ",
  "subscription Deleted!" : "abonnement Slettet! ",
  "Subtotal (Before Tax)" : "Subtotal (før moms) ",
  "Succefully Subscribe" : "Abonnér på Subscribe ",
  "Success" : "Udført ",
  "success" : "udført ",
  "Successfully Created!" : "Oprettet! ",
  "Successfully Saved!" : "Saved! ",
  "successfully send" : "send ",
  "Successfully Updated!" : "Opdateret! ",
  "Successfully Updated." : "Opdateret. ",
  "Successfully!" : "Succesfuld! ",
  "Summary" : "Sammenfatning ",
  "Support" : "Support ",
  "Tagline" : "Tagline ",
  "Tasks" : "Opgaver ",
  "Tax" : "Skat ",
  "Tax Name" : "Afgiftsnavn ",
  "Team" : "Team ",
  "Telegram" : "Telegram ",
  "Telegram Access Token" : "Token-adgang til Telegram ",
  "Telegram Chat Id" : "Telegram-chat-id ",
  "Terms and Policy" : "Vilkår og politik ",
  "Testimonials" : "Testimonialer ",
  "Thank you" : "Tak. ",
  "Thank you for Shopping" : "Tak for Shopping. ",
  "Thank you for your business!" : "Tak for din virksomhed! ",
  "The Phone number field is required." : "Feltet Telefonnummer er påkrævet. ",
  "Theme Pages" : "Tema-sider ",
  "Theme Successfully Updated." : "Tema er opdateret. ",
  "There is only that moment and the incredible certainty that" : "Der er kun det øjeblik, og den utrolige vished, som ",
  "Thermal Receipt" : "Varmekvittering ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This coupon is in valid." : "Denne rabatkupon er gyldig. ",
  "This detail will use for make checkout of shopping cart." : "Denne detalje vil blive brugt til at foretage udtjekning af indkøbsvogn. ",
  "This mail send only for testing purpose." : "Denne post skal kun sendes til testformål. ",
  "This operation is not perform due to demo mode." : "Denne funktion udføres ikke pga. demotilstand. ",
  "This product is out of stock!" : "Dette produkt er ude af aktier! ",
  "This value will assign when any new store created by Store Owner." : "Denne værdi tildeles, når en ny forretning oprettet af butiksejeren. ",
  "time and timezone" : "klokkeslæt og tidszone ",
  "Time Format" : "Tidsformat ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "to" : "til ",
  "today" : "i dag ",
  "Toggle navigation" : "Skift navigation ",
  "Too Many Requests." : "For mange forespørgsler. ",
  "Top" : "Øverst ",
  "Top 5 URL" : "Top 5-URL ",
  "Top Bar Number" : "Nummer på øverste linje ",
  "Top Bar Setting" : "Øverste linje ",
  "Top Bar Title" : "Titel på top ",
  "Top Products" : "Top-produkter ",
  "Top rated products" : "Top vurderede produkter ",
  "Total" : "i alt ",
  "Total Avl.Quantity" : "Avl.antal i alt ",
  "Total Order Amount" : "Samlet ordrebeløb ",
  "Total Orders" : "Bestillinger ",
  "Total Plans" : "Planer i alt ",
  "Total Products" : "Produkter i alt ",
  "Total Sales" : "Samlede salg ",
  "Total Store" : "Samlet lager ",
  "Total Tax" : "Total moms ",
  "Total value" : "Samlet værdi ",
  "Totle Page View" : "Vis-sideoversigt ",
  "Transaction has been" : "Transaktionen har været ",
  "Transaction has been failed." : "Transaktionen er ikke udført. ",
  "Transaction has been success" : "Transaktionen har været en succes ",
  "Transaction Unsuccesfull" : "Transaktionen er ikke udført ",
  "Transaction Unsuccessful." : "Transaktion er ikke udført. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Uautoriseret. ",
  "Unique Page View" : "Entydig side ",
  "Unknown error occurred" : "Ukendt fejl opstået ",
  "Unlimited" : "Ubegrænset ",
  "Update" : "Opdatering ",
  "Update Plan" : "Opdatér plan ",
  "Upgrade Plan" : "Opgraderingsplan ",
  "Upload" : "Upload ",
  "Upload Categorie Image" : "Upload kategororie-billede ",
  "Upload Cover Image" : "Upload Dæk-billede ",
  "Upload Product Images" : "Upload produktbilleder ",
  "Used" : "Brugt ",
  "User" : "Bruger ",
  "User Edit" : "Brugerredigering ",
  "User Edit (" : "Brugerredigering ( ",
  "User Name" : "Brugernavn ",
  "User Order" : "Brugerordre ",
  "User Store Successfully Deleted" : "Brugerlager er slettet ",
  "User Successfully Updated" : "Bruger er opdateret ",
  "Value" : "Værdi ",
  "Variant Name" : "Variant navn ",
  "Variant Name, i.e Size, Color etc" : "Variant Name, i.e Size, Color etc ",
  "Variant Options" : "Variant-indstillinger ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Variabelsymbol adskilt af |pipe-symbol, i.e Black | Blue | Red ",
  "Variant successfully deleted." : "Variant er slettet. ",
  "VARIATION" : "VARIATION ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "Visitor" : "Besøgende ",
  "Warning" : "Advarsel ",
  "We received your purchase request" : "Vi har modtaget din indkøbsrekvisition ",
  "we\\'ll be in touch shortly" : "Vi vil snart være i kontakt. ",
  "week" : "uge ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Whatsapp Massage-indstilling ",
  "Whatsapp Message" : "Whatsapp Message ",
  "Wish list" : "Ønskeliste ",
  "With Space" : "Med mellemrum ",
  "Without Space" : "Uden areal ",
  "Workspace Name" : "Navn på arbejdsområde ",
  "xyz.com" : "xyz.com ",
  "Year" : "År ",
  "You already send request to another plan." : "Du har allerede sendt en anmodning til en anden plan. ",
  "you can edit theme after saving" : "du kan redigere temaet efter lagring ",
  "you can find out here.." : "Du kan finde ud af det her .. ",
  "You can only purchese max" : "Du kan kun purchese maks. ",
  "You have only one store" : "Du har kun én butik ",
  "Your cart is empty" : "Din vogn er tom ",
  "Your Order" : "Din ordre ",
  "Your Order Details" : "Dine ordredetaljer ",
  "Your Order is" : "Din ordre er ",
  "Your Order is Cancelled." : "Din ordre er Aflyst. ",
  "Your Order is Confirmed" : "Din ordre er bekræftet ",
  "Your order is here" : "Din bestilling er her. ",
  "Your Order Successfully Added" : "Din bestilling er tilføjet ",
  "Your Order Successfully Completed" : "Din bestilling er fuldført ",
  "Your payment has failed." : "Din betaling er slået fejl. ",
  "Your product is not delivered." : "Dit produkt er ikke leveret. ",
  "Your product limit is over Please upgrade plan" : "Din produktgrænse er over opgraderingsplanen ",
  "Your Store limit is over, Please upgrade plan" : "Grænsen for dit lager er slut. Opgradér plan ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Nul-pris ",
  "Zip Code" : "Postnummer ",
  "Zipcode" : "Zipcode"
}