{
  " is deleted." : " wird gelöscht. ",
  " Send Password Reset Link" : " Link zum Zurücksetzen des Kennworts senden ",
  "(filtered from _MAX_ total entries)" : "(gefiltert aus _MAX_ total Einträgen) ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "About" : "Informationen zu ",
  "About Us" : "Über uns ",
  "About us" : "Über uns ",
  "Academy" : "Akademie ",
  "Access Token" : "Zugriffstoken ",
  "Action" : "Aktion ",
  "Active" : "Aktiv ",
  "Add" : "Hinzufügen ",
  "Add Coupon" : "Gutschein hinzufügen ",
  "Add Plan" : "Plan hinzufügen ",
  "Add product category" : "Produktkategorie hinzufügen ",
  "Add product tax" : "Produktsteuer hinzufügen ",
  "ADD TO CART" : "ZU CART HINZUFÜGEN ",
  "Add To Cart" : "Zu Warenkorb hinzufügen ",
  "Add to cart" : "Zum Warenkorb hinzufügen ",
  "Add Variant" : "Variante hinzufügen ",
  "Add Variants" : "Varianten hinzufügen ",
  "added to cart successfully!" : "wurde erfolgreich in Ihren Warenkorb gelegt! ",
  "Added To Wish List." : "Zur Wunschliste hinzugefügt. ",
  "Additional Page" : "Zusätzliche Seite ",
  "Address" : "Adresse ",
  "Address 1" : "Adresse 1 ",
  "Address 2" : "Adresse 2 ",
  "All Blogs" : "Alle Blogs ",
  "All Pages" : "Alle Seiten ",
  "All Products" : "Alle Produkte ",
  "All rights reserved." : "Alle Rechte vorbehalten. ",
  "All Store" : "Alle Filiale ",
  "Already have an acocunt?" : "Haben Sie schon eine Acocunt? ",
  "Already in Wish List." : "Bereits in Wish List. ",
  "Always on your" : "Immer auf dem ",
  "App Name" : "Anwendungsname ",
  "Apply" : "Anwenden ",
  "Apply Coupon" : "Gutschein anwenden ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "Attachment" : "Anhang ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "Banküberweisung ",
  "Bank Transfer Number" : "Banküberweisungsnummer ",
  "Banner Image" : "Bannerbild ",
  "Banner Img Setting" : "Bannerimg-Einstellung ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink. ",
  "Billing Address" : "Rechnungsadresse ",
  "Billing Ccountry" : "Rechnungs-Ccountry ",
  "Billing City" : "Rechnungsstadt ",
  "Billing Country" : "Rechnungsland ",
  "Billing information" : "Abrechnungsinformationen ",
  "Billing Information" : "Abrechnungsinformationen ",
  "Billing Postal Code" : "Postleitzahl für Rechnungsstellung ",
  "Billing Postalcode" : "Fakturierungspostalcode ",
  "Blog" : "Blog ",
  "Blog Cover image" : "Blog Cover-Bild ",
  "Blog Cover Image" : "Blog-Cover-Bild ",
  "Blog Deleted!" : "Blog gelöscht! ",
  "Blog Menu Dispay" : "Blog-Menü-Dispay ",
  "Blog Successfully added!" : "Blog erfolgreich hinzugefügt! ",
  "Blog Successfully Updated!" : "Blog erfolgreich aktualisiert! ",
  "Brand Logo" : "Marke Logo ",
  "Browser" : "Browser ",
  "Business setting successfully saved." : "Geschäftseinstellung wurde erfolgreich gespeichert. ",
  "Buy Plan" : "Plan kaufen ",
  "Call us" : "Rufen Sie uns ",
  "Cancel" : "Abbrechen ",
  "Cancel Order" : "Auftrag stornieren ",
  "Canceled" : "Abgebrochen ",
  "Cancle Request" : "Cancle-Anforderung ",
  "Cart" : "Warenkorb ",
  "Cash On Delivery" : "Bargeld Bei Lieferung ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "Bei der Lieferung handelt es sich um eine Art von Transaktion, bei der zum Zeitpunkt der Lieferung die Zahlung für ein Guthabengeld erfolgt. ",
  "Categorie Name" : "Name der Kategorie ",
  "Categories" : "Kategorien ",
  "Categories Title" : "Titel der Kategorien ",
  "Category" : "Kategorie ",
  "Category is used in products!" : "Kategorie wird in Produkten verwendet! ",
  "Change avatar" : "Avatar ändern ",
  "Change Password" : "Kennwort ändern ",
  "Change password" : "Kennwort ändern ",
  "Checkout" : "Kasse ",
  "Choose a file" : "Datei auswählen ",
  "Choose file" : "Datei auswählen ",
  "Choose file here" : "Datei hier auswählen ",
  "City" : "Stadt ",
  "Click here" : "Hier klicken ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to copy link" : "Zum Kopieren des Links klicken ",
  "Click to Upgrade Plan" : "Klicken Sie auf \" Plan aktualisieren ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "COD" : "COD ",
  "Code" : "Code ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "CoinGate-Authentifizierungstoken ",
  "CoinGate Mode" : "CoinGate-Modus ",
  "Collections" : "Objektgruppen ",
  "COLOR VARIATION" : "FARBVARIATION ",
  "Company" : "Unternehmen ",
  "Completed" : "Abgeschlossen ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Confirm password" : "Kennwort bestätigen ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Contact Us" : "Kontaktieren Sie uns ",
  "Content" : "Inhalt ",
  "Contents" : "Inhalt ",
  "Copy Address" : "Kopieradresse ",
  "Copy Link" : "Link kopieren ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupon code has applied successfully." : "Der Gutscheincode wurde erfolgreich angewendet. ",
  "Coupon Detail" : "Coupondetails ",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt. ",
  "Coupon successfully deleted." : "Gutschein wurde erfolgreich gelöscht. ",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert. ",
  "Coupons" : "Coupons ",
  "Create" : "Erstellen ",
  "Create account" : "Account erstellen ",
  "Create Email" : "E-Mail erstellen ",
  "Create my account" : "Mein Konto erstellen ",
  "Create New Blog" : "Neuen Blog erstellen ",
  "Create New Email Template" : "Neue E-Mail-Vorlage erstellen ",
  "Create New Language" : "Neue Sprache erstellen ",
  "Create New Location" : "Neue Position erstellen ",
  "Create New Page" : "Neue Seite erstellen ",
  "Create New Product Category" : "Neue Produktkategorie erstellen ",
  "Create New Product Tax" : "Neue Produktsteuer erstellen ",
  "Create New Rating" : "Neue Bewertung erstellen ",
  "Create New Shipping" : "Neuen Versand erstellen ",
  "Create New Store" : "Neuen Speicher erstellen ",
  "Create New User" : "Neuen Benutzer erstellen ",
  "Create Plan" : "Plan erstellen ",
  "Create Workspace" : "Arbeitsbereich erstellen ",
  "Create Your Workspace" : "Arbeitsbereich erstellen ",
  "Created At" : "Erstellt an ",
  "Created at" : "Erstellt am ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Currency *" : "Währung * ",
  "Currency Symbol *" : "Währungssymbol * ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Currency Symbol Space" : "Währungssymbolbereich ",
  "Current Password" : "Aktuelles Kennwort ",
  "Custom Domain" : "Benutzerdefinierte Domäne ",
  "Custom Domain Name" : "Name der angepassten Domäne ",
  "Custom Field" : "Benutzerdefiniertes Feld ",
  "Custom Field For Checkout" : "Benutzerdefiniertes Feld für Check-out ",
  "Custom Field Title" : "Benutzerdefinierter Feldtitel ",
  "Custom Page" : "Angepasste Seite ",
  "Custom Value" : "Angepasster Wert ",
  "Customer" : "Kunde ",
  "Customer Name" : "Kundenname ",
  "Dark Mode" : "Dunkler Modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumsformat ",
  "day" : "Tag ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Delete Store" : "Speicher löschen ",
  "Delivered" : "Zugestellt ",
  "DESCRIPTION" : "BESCHREIBUNG ",
  "Description" : "Beschreibung ",
  "Detail" : "Detail ",
  "Details" : "Details ",
  "DETAILS" : "DETAILS ",
  "Details about your account password change" : "Details zur Änderung Ihres Kontokennworts ",
  "Details about your personal information" : "Details zu Ihren persönlichen Informationen ",
  "Device" : "Einheit ",
  "Discount" : "Rabatt ",
  "Discount (%)" : "Rabatt (%) ",
  "Discount Amount" : "Rabattbetrag ",
  "discount coupon code." : "Rabatt-Gutschein Code. ",
  "Display Variants" : "Varianten anzeigen ",
  "Domain" : "Domäne ",
  "Don't have an account? Create your account, it takes less than a minute" : "Haben Sie kein Konto?  Erstellen Sie Ihr Konto, es dauert weniger als eine Minute ",
  "Download" : "Herunterladen ",
  "Download instruction .pdf" : "Download-Befehl .pdf ",
  "Download sample customer CSV file" : "CSV-Beispieldatei herunterladen ",
  "Downloadable Product" : "Herunterladbares Produkt ",
  "Duration" : "Dauer ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Blog" : "Blog bearbeiten ",
  "Edit Categories" : "Kategorien bearbeiten ",
  "Edit Custom Page" : "Benutzerdefinierte Seite bearbeiten ",
  "Edit Plan" : "Plan bearbeiten ",
  "Edit Store" : "Speicher bearbeiten ",
  "Edit Tax" : "Steuer bearbeiten ",
  "Edit type" : "Bearbeitungsart ",
  "Email" : "E-Mail ",
  "Email added!" : "E-Mail hinzugefügt! ",
  "Email Message" : "E-Mail-Nachricht ",
  "Email send Successfully." : "E-Mail wurde erfolgreich gesendet. ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email Store setting successfully created." : "Einstellung des E-Mail-Speichers erfolgreich erstellt ",
  "Email Subscriber Setting" : "E-Mail-Abonnenteneinstellung ",
  "Email Template Detail successfully updated." : "E-Mail-Vorlagendetails erfolgreich aktualisiert. ",
  "Email Template successfully created." : "E-Mail-Schablone wurde erfolgreich erstellt. ",
  "Email Template successfully updated." : "E-Mail-Schablone wurde erfolgreich aktualisiert. ",
  "Email Templates" : "E-Mail-Schablonen ",
  "Employee" : "Mitarbeiter ",
  "Enable Additional Page" : "Zusätzliche Seite aktivieren ",
  "Enable Bank Transfer" : "Banküberweisung aktivieren ",
  "Enable Banner Img" : "Banner Img aktivieren ",
  "Enable Blog" : "Blog aktivieren ",
  "Enable Blog Social Button" : "Blog Social Button aktivieren ",
  "Enable Brand Logo" : "Markenlogo aktivieren ",
  "Enable Categories" : "Kategorien aktivieren ",
  "Enable COD" : "COD aktivieren ",
  "Enable CoinGate" : "CoinGate aktivieren ",
  "Enable Domain" : "Domäne aktivieren ",
  "Enable Email" : "E-Mail aktivieren ",
  "Enable Email Subscriber" : "E-Mail-Abonnent aktivieren ",
  "Enable Facebook" : "Facebook aktivieren ",
  "Enable Features" : "Features aktivieren ",
  "Enable Features 1" : "Features 1 aktivieren ",
  "Enable Features 2" : "Features 2 aktivieren ",
  "Enable Features 3" : "Features 3 aktivieren ",
  "Enable Flutterwave" : "Flutterwave aktivieren ",
  "Enable Footer" : "Fußzeile aktivieren ",
  "Enable Footer Note" : "Fußzeile aktivieren ",
  "Enable Google" : "Google aktivieren ",
  "Enable Header Img" : "Header-Img aktivieren ",
  "Enable LinkedIn" : "LinkedIn aktivieren ",
  "Enable Mercado Pago" : "Enable Mercado Pago ",
  "Enable Mollie" : "Mollie aktivieren ",
  "Enable Paypal" : "Paypal aktivieren ",
  "Enable Paystack" : "Paystack aktivieren ",
  "Enable Paytm" : "Paytm aktivieren ",
  "Enable Pinterest" : "Pinterest aktivieren ",
  "Enable Quick Link 1" : "Schnelllink 1 aktivieren ",
  "Enable Quick Link 2" : "Quick Link 2 aktivieren ",
  "Enable Quick Link 3" : "Quick Link 3 aktivieren ",
  "Enable Quick Link 4" : "Schnelllink 4 aktivieren ",
  "Enable Razorpay" : "Razorpay aktivieren ",
  "Enable Shipping Method" : "Versandmethode aktivieren ",
  "Enable Skrill" : "Skrill aktivieren ",
  "Enable Stripe" : "Streifen aktivieren ",
  "Enable Stumbleupon" : "Stumbleon aktivieren ",
  "Enable Sub Domain" : "Unterdomäne aktivieren ",
  "Enable Telegram" : "Telegramm aktivieren ",
  "Enable Testimonial 1" : "Zeitzeugen1 aktivieren ",
  "Enable Testimonial 2" : "Zeitzeugen2 aktivieren ",
  "Enable Testimonial 3" : "Zeitzeugen3 aktivieren ",
  "Enable Testimonials" : "Zeitzeugenberichte aktivieren ",
  "Enable Twitter" : "Twitter aktivieren ",
  "Enable Whatsapp" : "Whatsapp aktivieren ",
  "Enter Account Type" : "Kontotyp eingeben ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Enter Coupon Code Here" : "Gutschein-Code hier eingeben ",
  "Enter Current Password" : "Aktuelles Kennwort eingeben ",
  "Enter Custom Field" : "Benutzerdefiniertes Feld eingeben ",
  "Enter Custom Field Title" : "Benutzerdefinierten Feldtitel eingeben ",
  "Enter Custom Value" : "Angepassten Wert eingeben ",
  "Enter Description" : "Beschreibung eingeben ",
  "Enter Discount" : "Rabatt eingeben ",
  "Enter Domain" : "Domäne eingeben ",
  "Enter Email" : "E-Mail eingeben ",
  "Enter Features Font Icon 1" : "Geben Sie Features Font Icon 1 ein ",
  "Enter Features Font Icon 2" : "Geben Sie Features Font Icon 2 ein ",
  "Enter Features Font Icon 3" : "Geben Sie Features Font Icon 3 ein ",
  "Enter features Title 1" : "Komponenten eingeben Titel 1 ",
  "Enter features Title 2" : "Komponenten eingeben Titel 2 ",
  "Enter features Title 3" : "Komponenten eingeben Titel 3 ",
  "Enter Flat Discount" : "Flachen Rabatt eingeben ",
  "Enter Header Button Text" : "Kopfzeilentext eingeben ",
  "Enter Header Description" : "Headerbeschreibung eingeben ",
  "Enter Header Title" : "Header-Titel eingeben ",
  "Enter Instagram" : "Instagram eingeben ",
  "Enter Last Price" : "Letzten Preis eingeben ",
  "Enter Limit" : "Grenzwert eingeben ",
  "Enter Mail Driver" : "Mailtreiber eingeben ",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail From Name" : "Mail von Name eingeben ",
  "Enter Mail Host" : "Mail-Host eingeben ",
  "Enter Mail Password" : "Mailkennwort eingeben ",
  "Enter Mail Port" : "Mail-Port eingeben ",
  "Enter Mail Username" : "Mail-Benutzername eingeben ",
  "Enter Max Products" : "Max. Produkte eingeben ",
  "Enter Max Store" : "Max. Filiale eingeben ",
  "Enter Max Stores" : "Max-Geschäfte eingeben ",
  "Enter Messenger" : "Messenger eingeben ",
  "Enter Mobile Number" : "Mobilnummer eingeben ",
  "Enter Name" : "Namen eingeben ",
  "Enter New Password" : "Neues Kennwort eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Enter Phone" : "Telefon eingeben ",
  "Enter Price" : "Preis eingeben ",
  "Enter Price " : "Preis eingeben   ",
  "Enter Product Category" : "Produktkategorie eingeben ",
  "Enter Products Per Store" : "Produkte pro Filiale eingeben ",
  "Enter Quantity" : "Menge eingeben ",
  "Enter Rate" : "Rate eingeben ",
  "Enter Re-type New Password" : "Geben Sie das neue Kennwort erneut ein. ",
  "Enter Skrill Email" : "Geben Sie Skrill Email ein ",
  "Enter SKU" : "SKU eingeben ",
  "Enter State Name" : "Statusnamen eingeben ",
  "Enter Stock Quantity" : "Bestandsmenge eingeben ",
  "Enter Store Name" : "Geschäftsnamen eingeben ",
  "Enter Stripe Key" : "Streifenschlüssel eingeben ",
  "Enter Stripe Secret" : "Einheitengeheimnis eingeben ",
  "Enter Subscriber Sub Title" : "Abonnentenuntertitel eingeben ",
  "Enter Subscriber Title" : "Abonnententitel eingeben ",
  "Enter Tax Name" : "Steuername eingeben ",
  "Enter Title" : "Titel eingeben ",
  "Enter Top Bar Title" : "Titel der oberen Leiste eingeben ",
  "Enter Twitter" : "Twitter eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter Whatsapp" : "Whatsapp eingeben ",
  "Enter Your Confirm Password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "Enter Your Email" : "Geben Sie Ihre E-Mail ein ",
  "Enter your email address" : "Geben Sie Ihre E-Mail-Adresse ein ",
  "Enter Your Email Address" : "Geben Sie Ihre E-Mail-Adresse ein ",
  "Enter your email below to proceed." : "Geben Sie unten Ihre E-Mail ein, um fortzufahren. ",
  "Enter Your First Name" : "Geben Sie Ihren Vornamen ein ",
  "Enter Your Last Name" : "Geben Sie Ihren Nachnamen ein ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "entries" : "Einträge ",
  "error" : "Fehler ",
  "Error" : "Fehler ",
  "Estimated Tax" : "Geschätzte Steuer ",
  "everything under the sun has been written by one hand only" : "alles unter der Sonne ist nur von einer Hand geschrieben worden ",
  "Expired : " : "Abgelaufen:   ",
  "Export" : "Exportieren ",
  "Extra Information" : "Zusätzliche Informationen ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Facebook-Pixel ",
  "Failed" : "Fehlgeschlagen ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Vorgestellte Sammlungen ",
  "Features Description 1" : "Merkmale Beschreibung 1 ",
  "Features Description 2" : "Merkmale Beschreibung 2 ",
  "Features Description 3" : "Merkmale Beschreibung 3 ",
  "Features Font Icon 1" : "Features Font Icon 1 ",
  "Features Font Icon 2" : "Features Font Icon 2 ",
  "Features Font Icon 3" : "Features Font Icon 3 ",
  "Features Setting" : "Features-Einstellung ",
  "Features Title 1" : "Features Titel 1 ",
  "Features Title 2" : "Features Titel 2 ",
  "Features Title 3" : "Features Titel 3 ",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben. ",
  "File not exists in folder!" : "Datei ist nicht im Ordner vorhanden! ",
  "Fill the form below so we can send you the orders invoice." : "Füllen Sie das untenstehende Formular aus, damit wir Ihnen die Bestellungen in Rechnung stellen können. ",
  "Final Total" : "Endsumme ",
  "First Name" : "Vorname ",
  "Flat Discount" : "Flacher Rabatt ",
  "Flutterwave" : "Flutterwelle ",
  "Flutterwave " : "Flutterwelle   ",
  "Follow us on" : "Folgen Sie uns auf ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Fußzeile 1 ",
  "Footer 2" : "Fußzeile 2 ",
  "Footer Logo" : "Fußzeilenlogo ",
  "Footer Note" : "Fußzeile ",
  "Footer Number" : "Fußzeilennummer ",
  "Footer Quick Link Header Name 1" : "Kopfzeilenname für Quick Link für Fußzeile 1 ",
  "Footer Quick Link Header Name 2" : "Headername 2 für Quick Link für Fußzeile 2 ",
  "Footer Quick Link Header Name 3" : "Kopfzeilenname für Quick Link für Fußzeile 3 ",
  "Footer Quick Link Header Name 4" : "Kopfzeilenname für Quick Link für Fußzeile 4 ",
  "Footer Text" : "Fußzeilentext ",
  "Forbidden." : "Verboten. ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "From" : "Von ",
  "From pixel-perfect icons and scalable vector" : "Von Pixel-perfekte Icons und skalierbarer Vektor ",
  "GDPR Cookie" : "GDPR-Cookie ",
  "GDPR Cookie Text" : "GDPR-Cookie-Text ",
  "Generate" : "Generieren ",
  "Get Chat ID" : "Chat-ID abrufen ",
  "Get your product from here" : "Holen Sie sich Ihr Produkt von hier ",
  "Go Home" : "Nach Hause ",
  "Google Analytic" : "Google Analytic ",
  "Got questions?" : "Haben Sie Fragen? ",
  "Grand  Total" : "Gesamtsumme ",
  "Grand Total" : "Gesamtsumme ",
  "Grid View" : "Rasteransicht ",
  "Have a nice day" : "Haben Sie einen schönen Tag ",
  "Header" : "Header ",
  "Header Button Text" : "Text der Kopfzeile ",
  "Header Description" : "Headerbeschreibung ",
  "Header Image" : "Header-Image ",
  "Header Setting" : "Headereinstellung ",
  "Header Title" : "Header-Titel ",
  "Help Center" : "Hilfe-Center ",
  "Hi" : "Hi ",
  "Hi Dear," : "Hallo Lieber, ",
  "Home" : "Startseite ",
  "Home Pages" : "Startseite ",
  "ID" : "ID ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Wenn Sie 'cPanel' oder 'Plesk' verwenden, müssen Sie die angepasste Domäne in Ihrem Server manuell mit demselben Stammverzeichnis wie die Installation des Scripts hinzufügen.  und Benutzer müssen ihre benutzerdefinierte Domäne A aufzeichnen mit Ihrem Server IP '. $serverIp.' ",
  "Image" : "Bild ",
  "Import" : "Importieren ",
  "Import customer CSV file" : "CSV-Kundendatei importieren ",
  "IN STOCK" : "IN STOCK ",
  "In stock" : "Auf Lager ",
  "In variant" : "In der Variante ",
  "In Variant" : "In Variante ",
  "Industry Type" : "Industrie-Typ ",
  "Info" : "Info ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Ungültiger Gutscheincode. ",
  "Invoice" : "Rechnung ",
  "Invoice Logo" : "Rechnungslogo ",
  "Is Active" : "Ist aktiv ",
  "is deleted." : "wird gelöscht. ",
  "Item" : "Element ",
  "Item successfully Deleted." : "Element wurde erfolgreich gelöscht. ",
  "Item Tax" : "Artikelsteuer ",
  "Item total" : "Artikelsumme ",
  "Item Variable" : "Artikelvariable ",
  "items" : "Elemente ",
  "Items from Order" : "Elemente aus Bestellung ",
  "Items from Order " : "Elemente aus Bestellung   ",
  "Labels" : "Bezeichnungen ",
  "Landing page" : "Landing-Page ",
  "Landing Page Display" : "Anzeige für Landing-Page ",
  "Language" : "Sprache ",
  "Language change successfully." : "Sprachänderung erfolgreich. ",
  "Language Code" : "Sprachencode ",
  "Language Deleted Successfully." : "Sprache erfolgreich gelöscht. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language successfully created." : "Sprache wurde erfolgreich erstellt. ",
  "Laravel POST Error." : "Laravel-POST-Fehler. ",
  "Last 15 Days" : "Letzte 15 Tage ",
  "Last Name" : "Nachname ",
  "Last Price" : "Letzter Preis ",
  "Light Mode" : "Lichtmodus ",
  "Limit" : "Begrenzung ",
  "Link copied" : "Link kopiert ",
  "list" : "Liste ",
  "List View" : "Listenansicht ",
  "Live" : "Live ",
  "Loading..." : "Wird geladen ... ",
  "Local" : "Lokal ",
  "Location" : "Position ",
  "Location added!" : "Position hinzugefügt! ",
  "Location Deleted!" : "Lokation gelöscht! ",
  "Location Updated!" : "Position aktualisiert! ",
  "Locked" : "Gesperrt ",
  "Log Out" : "Abmelden ",
  "Login" : "Anmeldung ",
  "Logo" : "Logo ",
  "Logout" : "Abmeldung ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail not send, email is empty" : "E-Mail wird nicht gesendet, E-Mail ist leer ",
  "Mail not send, email not found" : "E-Mail nicht gesendet, E-Mail nicht gefunden ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Main Heading" : "Hauptüberschrift ",
  "Main Heading Title" : "Titel des Hauptüberschriften ",
  "Main site" : "Hauptstandort ",
  "Manage Social Blog Button" : "Schaltfläche 'Social Blog verwalten' ",
  "Manually" : "Manuell ",
  "Manually plan upgraded by super admin" : "Manuelles Upgrade von super admin ",
  "Massage successfully updated." : "Massage erfolgreich aktualisiert. ",
  "Maximum Product Per Store" : "Maximales Produkt pro Filiale ",
  "Maximum Products Per Store" : "Maximale Anzahl Produkte pro Filiale ",
  "Maximum Store" : "Maximaler Speicher ",
  "Maximum stores" : "Maximale Filialen ",
  "Mercado Mode" : "Mercado-Modus ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Händler-ID ",
  "Merchant Key" : "Händlerschlüssel ",
  "Messages" : "Nachrichten ",
  "Messenger" : "Messenger ",
  "Meta Description" : "Metabeschreibung ",
  "Meta Keyword" : "Metaschlüsselwort ",
  "Meta Keywords" : "Metaschlüsselwörter ",
  "Mobile" : "Mobil ",
  "Mobile Number" : "Mobilnummer ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "Mollie-Partner-ID ",
  "Mollie Profile Id" : "Mollie-Profil-ID ",
  "month" : "Monat ",
  "Morning" : "Morgen ",
  "Most Purchase Plan" : "Der größte Einkaufsplan ",
  "Move to trash" : "In Papierkorb verschieben ",
  "My Cart" : "Mein Warenkorb ",
  "My profile" : "Mein Profil ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "New" : "Neu ",
  "New Password" : "Neues Kennwort ",
  "Next" : "Weiter ",
  "Next step" : "Nächster Schritt ",
  "No data available in table." : "Keine Daten in Tabelle verfügbar. ",
  "No data found" : "Keine Daten gefunden ",
  "No Manually Plan Request Found." : "Keine manuelle Plananforderung gefunden. ",
  "No Record Found" : "Kein Datensatz gefunden ",
  "Not registered" : "Nicht registriert ",
  "Note" : "Hinweis ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Anmerkung: Bevor Sie eine benutzerdefinierte Domäne hinzufügen, verweist Ihre Domäne A auf unsere Server-IP: ",
  "Note : Enable or disable cash on delivery." : "Anmerkung: Aktivieren oder inaktivieren Sie das Bargeld bei der Lieferung. ",
  "Note : This detail will use for make explore social media." : "Hinweis: Dieses Detail wird zur Erkundung sozialer Medien verwendet. ",
  "Note: '-1' for Unlimited" : "Hinweis: '-1' für Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu. ",
  "Note: Discount in Percentage" : "Hinweis: Rabatt in Prozent ",
  "Note: Discount in Value" : "Hinweis: Ermäßigung im Wert ",
  "Note: Input your bank details including bank name." : "Hinweis: Geben Sie Ihre Bankverbindung inklusive Bankname ein. ",
  "Note: This detail will use for make checkout of plan." : "Anmerkung: Dieses Detail wird für das Auschecken des Plans verwendet. ",
  "Note: This detail will use for make checkout of shopping cart." : "Hinweis: Dieses Detail wird für die Kasse des Einkaufswagens verwendet. ",
  "Note: This detail will use to change header setting." : "Hinweis: Dieses Detail wird zum Ändern der Headereinstellung verwendet. ",
  "Note: This value will assign when any new store created by Store Owner." : "Hinweis: Dieser Wert wird zugewiesen, wenn ein neuer Speicher, der von dem Geschäftseigner erstellt wurde, erstellt wird. ",
  "of" : "von ",
  "Oh no" : "Oh nein. ",
  "On/Off" : "Ein/Aus ",
  "One Month" : "Ein Monat ",
  "One Time" : "Einmal ",
  "One Year" : "Ein Jahr ",
  "opps something wren wrong." : "opppt etwas Wren falsch. ",
  "Order" : "Reihenfolge ",
  "Order Canceled" : "Bestellung storniert ",
  "Order Date" : "Bestelldatum ",
  "Order Deleted!" : "Bestellung gelöscht! ",
  "Order Id" : "Auftrags-ID ",
  "Order Name" : "Auftragsname ",
  "Order No" : "Bestellnr. ",
  "Order Status" : "Bestellstatus ",
  "Order Summary" : "Auftragsübersicht ",
  "Order URL" : "Bestell-URL ",
  "Order Variable" : "Auftragsvariable ",
  "Orders" : "Bestellungen ",
  "OUT OF STOCK" : "AUS STOCK ",
  "Out of stock" : "Nicht vorrätig ",
  "Overview" : "Überblick ",
  "Owner Name" : "Eignername ",
  "Page Deleted!" : "Seite gelöscht! ",
  "Page Header Display" : "Seitenkopfzeilenanzeige ",
  "Page Slug" : "Seite 'Slug' ",
  "Page Successfully added!" : "Seite erfolgreich hinzugefügt! ",
  "Page Successfully Updated!" : "Seite erfolgreich aktualisiert! ",
  "Paid" : "Bezahlt ",
  "Paid Store" : "Bezahlter Speicher ",
  "Password" : "Kennwort ",
  "Password Reset" : "Zurücksetzen des Kennworts ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Pay Now" : "Jetzt bezahlen ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Bezahlen Sie Ihre Bestellung mit der bekanntesten und sichersten Plattform für Online-Geldtransfers.  Sie werden zur Flutterwave umgeleitet, um Ihren Kauf abzuschließen. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Bezahlen Sie Ihre Bestellung mit der bekanntesten und sichersten Plattform für Online-Geldtransfers.  Sie werden zu Mercado Pago umgeleitet werden, um fertig zu beenden Ihren Kauf ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Bezahlen Sie Ihre Bestellung mit der bekanntesten und sichersten Plattform für Online-Geldtransfers.  Sie werden zu PayPal umgeleitet, um Ihren Kauf abzuschließen. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Bezahlen Sie Ihre Bestellung mit der bekanntesten und sichersten Plattform für Online-Geldtransfers.  Sie werden nach Paystack umgeleitet, um Ihren Kauf abzuschließen. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Bezahlen Sie Ihre Bestellung mit der bekanntesten und sichersten Plattform für Online-Geldtransfers.  Sie werden zu Paytm umgeleitet, um Ihren Kauf abzuschließen. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Bezahlen Sie Ihre Bestellung mit der bekanntesten und sichersten Plattform für Online-Geldtransfers.  Sie werden zu Razorpay umgeleitet werden, um fertig Ihren Kauf abzuschließen ",
  "Payment" : "Zahlung ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment not made" : "Zahlung nicht gemacht ",
  "Payment setting successfully saved." : "Zahlungseinstellung erfolgreich gespeichert. ",
  "Payment setting successfully updated." : "Zahlungseinstellung wurde erfolgreich aktualisiert. ",
  "Payment Store setting successfully created." : "Einstellung des Zahlungsspeichers wurde erfolgreich erstellt. ",
  "Payment Type" : "Zahlungstyp ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-Modus ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-Umgebung ",
  "Pending" : "Anstehend ",
  "Per Month" : "Pro Monat ",
  "Per Year" : "Pro Jahr ",
  "permission Denied" : "Berechtigung verweigert ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Personal Info" : "Persönliche Informationen ",
  "Phone" : "Telefon ",
  "Phone Number" : "Telefonnummer ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan erfolgreich aktiviert! ",
  "Plan activated Successfully." : "Der Plan wurde erfolgreich aktiviert. ",
  "Plan created Successfully!" : "Plan erfolgreich erstellt! ",
  "Plan Expired" : "Plan abgelaufen ",
  "Plan fail to upgrade." : "Plan kann nicht aktualisiert werden. ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan Name" : "Planname ",
  "Plan not found" : "Plan nicht gefunden ",
  "Plan Request" : "Plananforderung ",
  "Plan successfully activated." : "Plan erfolgreich aktiviert. ",
  "Plan successfully upgraded." : "Plan wurde erfolgreich aktualisiert. ",
  "Plan updated Successfully!" : "Plan erfolgreich aktualisiert! ",
  "Plans" : "Pläne ",
  "Platform" : "Plattform ",
  "Please add to product into cart" : "Bitte zum Produkt in den Warenkorb legen ",
  "Please add to product into cart." : "Bitte fügen Sie das Produkt in Ihren Warenkorb. ",
  "Please Add Variants" : "Varianten hinzufügen ",
  "Please add your information" : "Bitte fügen Sie Ihre Informationen hinzu ",
  "Please check your email" : "Bitte überprüfen Sie Ihre E-Mail ",
  "Please click here to find font" : "Klicken Sie hier, um die Schriftart zu finden ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please contact your shop owner" : "Bitte wenden Sie sich an Ihren Ladenbesitzer ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please enter correct current password." : "Geben Sie das richtige aktuelle Kennwort ein. ",
  "Please Fill The Form" : "Bitte füllen Sie das Formular aus ",
  "Please fill your details." : "Bitte füllen Sie Ihre Angaben aus. ",
  "Please select all option." : "Wählen Sie alle Optionen aus. ",
  "Please Select Location" : "Position auswählen ",
  "Please Select Shipping Location" : "Versandort auswählen ",
  "Please Select Shipping Method" : "Versandmethode auswählen ",
  "Please select shipping." : "Wählen Sie den Versand aus. ",
  "Please select valid Categorie" : "Bitte wählen Sie eine gültige Kategorie ",
  "Please select valid tax" : "Wählen Sie eine gültige Steuer aus ",
  "Please select variants to get available quantity." : "Wählen Sie Varianten aus, um die verfügbare Menge zu erhalten. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Bitte setzen Sie Stripe/paypal api key & secret key for add new plan ",
  "Post" : "Beitrag ",
  "Postal Code" : "Postleitzahl ",
  "Pre" : "Vor ",
  "Previous" : "Vorherige ",
  "Price" : "Preis ",
  "Pricing" : "Preisgestaltung ",
  "Print" : "Drucken ",
  "Proceed to checkout" : "Zur Kasse gehen ",
  "Processing..." : "Verarbeitung läuft ... ",
  "Product" : "Produkt ",
  "Product Categorie" : "Produktkategoriekategorie ",
  "Product Categories" : "Produktkategorien ",
  "Product Category" : "Produktkategorie ",
  "Product Category added!" : "Produktkategorie hinzugefügt! ",
  "Product Category Already Exist!" : "Produktkategorie ist bereits vorhanden! ",
  "Product Category Deleted!" : "Produktkategorie gelöscht! ",
  "Product Category updated!" : "Produktkategorie aktualisiert! ",
  "Product Coupon" : "Gutscheincode ",
  "Product Coupons" : "Produktcoupons ",
  "Product Created Failed" : "Erstelltes Produkt fehlgeschlagen ",
  "Product Description" : "Produktbeschreibung ",
  "Product Details" : "Produktdetails ",
  "Product Display" : "Produktanzeige ",
  "Product Image" : "Produktbild ",
  "Product Name" : "Produktname ",
  "Product Rating Display" : "Produktanbewertungsanzeige ",
  "Product Specification" : "Produktspezifikation ",
  "Product Successfully Created" : "Produkt erfolgreich erstellt ",
  "Product successfully deleted." : "Produkt wurde erfolgreich gelöscht. ",
  "Product Tax" : "Produktsteuer ",
  "Product Tax added!" : "Produktsteuer hinzugefügt! ",
  "Product Tax Deleted!" : "Produktsteuer gelöscht! ",
  "Product Tax updated!" : "Produktsteuer aktualisiert! ",
  "Product Variants" : "Produktvarianten ",
  "product!" : "Produkt! ",
  "Production" : "Produktion ",
  "Products" : "Produkte ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Profil wurde erfolgreich aktualisiert. ",
  "Projects" : "Projekte ",
  "Public Key" : "Öffentlicher Schlüssel ",
  "Pusher successfully updated." : "Schieber wurde erfolgreich aktualisiert. ",
  "Qty Total" : "Gesamtzahl der Qty ",
  "Quantity" : "Menge ",
  "Quick Link Name 1" : "Schnellverbindungsname 1 ",
  "Quick Link Name 2" : "Schnellverbindungsname 2 ",
  "Quick Link Name 3" : "Schnellverbindungsname 3 ",
  "Quick Link Name 4" : "Schnellverbindungsname 4 ",
  "Quick Link Url 1" : "Schnelllink-URL 1 ",
  "Quick Link Url 2" : "Schnelllink-URL 2 ",
  "Quick Link Url 3" : "Schnelllink-URL 3 ",
  "Quick Link Url 4" : "Schnelllink-URL 4 ",
  "Rate" : "Rate ",
  "Rate %" : "Rate% ",
  "Rating" : "Bewertung ",
  "Rating Created!" : "Bewertung erstellt! ",
  "Rating Deleted!" : "Bewertung gelöscht! ",
  "Rating Updated!" : "Bewertung aktualisiert! ",
  "Ratting" : "Ratting ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Neues Kennwort erneut eingeben ",
  "Reccuring" : "Rehärtung ",
  "Receipt" : "Wareneingang ",
  "Recent Order" : "Kürzlicher Auftrag ",
  "Recent Orders" : "Letzte Bestellungen ",
  "Record deleted successfully!" : "Datensatz erfolgreich gelöscht! ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalproductcoupon. ''.  ' Datensatz ",
  "Record successfully imported" : "Datensatz erfolgreich importiert ",
  "Regards," : "Betrachtet, ",
  "Register" : "Registrieren ",
  "Related products" : "Zugehörige Produkte ",
  "Request a call" : "Anruf anfordern ",
  "Request Canceled Successfully." : "Anforderung erfolgreich abgebrochen. ",
  "Request Rejected Successfully." : "Anforderung erfolgreich zurückgewiesen. ",
  "Request Send Successfully." : "Anforderung erfolgreich senden. ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Return home" : "Rückkehr nach Hause ",
  "Return to shop" : "Zurück zum Shop ",
  "reviews" : "Bewertungen ",
  "Reviews" : "Bewertungen ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Maestro und Skrill. ",
  "SALE RECEIPT" : "VERKAUFSBELEG ",
  "Sales Tools Catalog" : "Vertriebstools-Katalog ",
  "Sandbox" : "Sandbox ",
  "Save" : "Speichern ",
  "Save Change" : "Änderung speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Search Blog" : "Blog suchen ",
  "Search Categories" : "Suchkategorien ",
  "Search Custom Page" : "Benutzerdefinierte Seite suchen ",
  "Search Location" : "Suchposition ",
  "Search Shipping" : "Versand suchen ",
  "Search Tax" : "Steuer suchen ",
  "Search:" : "Suchen: ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Select" : "Auswählen ",
  "Select CSV File" : "CSV-Datei auswählen ",
  "Select Shipping" : "Versand auswählen ",
  "Send" : "Senden ",
  "Send Request" : "Anforderung senden ",
  "Send Test Mail" : "Testmail senden ",
  "Server Error" : "Serverfehler ",
  "Service Unavailable." : "Service nicht verfügbar. ",
  "Set order status" : "Auftragsstatus festlegen ",
  "Setting" : "Einstellung ",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert. ",
  "Settings" : "Einstellungen ",
  "Shared" : "Gemeinsam genutzt ",
  "Shipping" : "Versand ",
  "Shipping added!" : "Versand hinzugefügt! ",
  "Shipping Address" : "Versandadresse ",
  "Shipping Amount" : "Versandbetrag ",
  "Shipping City" : "Versandstadt ",
  "Shipping Country" : "Versandland ",
  "Shipping Deleted!" : "Versand gelöscht! ",
  "Shipping Information" : "Versandinformationen ",
  "Shipping informations" : "Versandinformationen ",
  "Shipping Method" : "Versandmethode ",
  "Shipping Method Enable" : "Versandmethode aktivieren ",
  "Shipping Postal Code" : "VersandPostleitzahl ",
  "Shipping Postalcode" : "Versand Postalcode ",
  "Shipping Price" : "Versandpreis ",
  "Shipping Updated!" : "Versand aktualisiert! ",
  "Shop" : "Shop ",
  "Show" : "Anzeigen ",
  "SHOW MORE" : "MEHR ANZEIGEN ",
  "Show More" : "Weitere anzeigen ",
  "Show more products" : "Weitere Produkte anzeigen ",
  "Showing" : "Anzeigen ",
  "Showing 0 to 0 of 0 entries" : "Zeige 0 bis 0 von 0 Einträgen ",
  "Sign in to your account to continue." : "Melden Sie sich bei Ihrem Konto an, um fortzufahren. ",
  "Site Setting" : "Site-Einstellung ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill-Email ",
  "SKU" : "Artikelnummer ",
  "Sku" : "Sku ",
  "Social" : "Soziales ",
  "Social Blog Successfully added!" : "Social Blog erfolgreich hinzugefügt! ",
  "Social Media" : "Soziale Medien ",
  "Sold" : "Verkauft ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Something is wrong" : "Etwas ist falsch ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Sorry, something has gone wrong on the website's server." : "Tut mir leid, etwas ist auf dem Server der Website schief gelaufen. ",
  "Sorry, the page you are looking for could not be found." : "Sorry, die Seite, die Sie suchen, konnte nicht gefunden werden. ",
  "SPECIFICATION" : "SPEZIFIKATION ",
  "Start shopping" : "Einkaufen starten ",
  "State" : "Status ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status wurde erfolgreich aktualisiert! ",
  "Stock" : "Bestand ",
  "Stock Quantity" : "Bestandsmenge ",
  "Store" : "Speicher ",
  "Store Analytics" : "Geschäftsanalyse ",
  "Store Change Successfully!" : "Änderung erfolgreich speichern! ",
  "Store Custom JS" : "Angepasstes JS speichern ",
  "Store Default Language" : "Standardsprache speichern ",
  "Store Deleted!" : "Store gelöscht! ",
  "Store Email Setting" : "E-Mail-Einstellung speichern ",
  "Store is locked" : "Speicher ist gesperrt ",
  "Store Link" : "Geschäftslink ",
  "Store Name" : "Geschäftsname ",
  "Store not available" : "Speicher nicht verfügbar ",
  "Store not available." : "Speicher nicht verfügbar. ",
  "Store Payment" : "Zahlungsverkehr ",
  "Store Setting" : "Geschäftseinstellung ",
  "Store Settings" : "Geschäftseinstellungen ",
  "Store successfully Update." : "Speichern erfolgreich aktualisieren. ",
  "Store Theme Setting" : "Themeneinstellung speichern ",
  "Store Theme Settings" : "Themeneinstellungen speichern ",
  "Stores" : "Geschäfte ",
  "STRIPE" : "STREIFEN ",
  "Stripe" : "Streifen ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Domain" : "Unterdomäne ",
  "Sub Total" : "Untersumme ",
  "Subject" : "Betreff ",
  "Subject : " : "Betreff:   ",
  "Subscribe" : "Subskribieren ",
  "Subscriber" : "Subskribent ",
  "Subscriber Background Image" : "Teilnehmerhintergrund-Image ",
  "Subscriber Email" : "E-Mail-Adresse des Subskribenten ",
  "Subscriber Sub Title" : "Abonnentenuntertitel ",
  "Subscriber Title" : "Abonnententitel ",
  "subscription Deleted!" : "Subskription gelöscht! ",
  "Subtotal (Before Tax)" : "Untersumme (vor Steuern) ",
  "Succefully Subscribe" : "Erfolgreich abonnieren ",
  "Success" : "Erfolg ",
  "success" : "Erfolg ",
  "Successfully Created!" : "Erfolgreich erstellt! ",
  "Successfully Saved!" : "Erfolgreich gespeichert! ",
  "successfully send" : "Senden erfolgreich ",
  "Successfully Updated!" : "Erfolgreich aktualisiert! ",
  "Successfully Updated." : "Erfolgreich aktualisiert. ",
  "Successfully!" : "Erfolgreich! ",
  "Summary" : "Zusammenfassung ",
  "Support" : "Unterstützung ",
  "Tagline" : "Tagline ",
  "Tasks" : "Aufgaben ",
  "Tax" : "Steuer ",
  "Tax Name" : "Steuername ",
  "Team" : "Team ",
  "Telegram" : "Telegramm ",
  "Telegram Access Token" : "Telegramm-Zugriffstoken ",
  "Telegram Chat Id" : "Telegramm-Chat-ID ",
  "Terms and Policy" : "Begriffe und Richtlinien ",
  "Testimonials" : "Erfahrungsberichte ",
  "Thank you" : "Danke. ",
  "Thank you for Shopping" : "Vielen Dank für Shopping ",
  "Thank you for your business!" : "Vielen Dank für Ihr Geschäft! ",
  "The Phone number field is required." : "Das Feld Telefonnummer ist erforderlich. ",
  "Theme Pages" : "Themenseiten ",
  "Theme Successfully Updated." : "Thema erfolgreich aktualisiert. ",
  "There is only that moment and the incredible certainty that" : "Es gibt nur diesen Moment und die unglaubliche Gewissheit, dass ",
  "Thermal Receipt" : "Thermische Quittung ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This coupon is in valid." : "Dieser Gutschein ist gültig. ",
  "This detail will use for make checkout of shopping cart." : "Dieses Detail wird für die Kasse des Einkaufswagens verwendet. ",
  "This mail send only for testing purpose." : "Diese Mail wird nur zu Testzwecken gesendet. ",
  "This operation is not perform due to demo mode." : "Diese Operation wird aufgrund des Demomodus nicht ausgeführt. ",
  "This product is out of stock!" : "Dieses Produkt ist nicht vorrätig! ",
  "This value will assign when any new store created by Store Owner." : "Dieser Wert wird zugewiesen, wenn ein neuer Speicher, der von dem Geschäftseigner erstellt wurde, erstellt wird ",
  "time and timezone" : "Zeit und Zeitzone ",
  "Time Format" : "Zeitformat ",
  "Title" : "Titel ",
  "Title Text" : "Titeltext ",
  "to" : "bis ",
  "today" : "heute ",
  "Toggle navigation" : "Navigation umschalten ",
  "Too Many Requests." : "Zu viele Anforderungen. ",
  "Top" : "Oben ",
  "Top 5 URL" : "Top 5-URL ",
  "Top Bar Number" : "Top-Bar-Nummer ",
  "Top Bar Setting" : "Obere Anwaltseinstellung ",
  "Top Bar Title" : "Titel der oberen Leiste ",
  "Top Products" : "Top-Produkte ",
  "Top rated products" : "Top bewertete Produkte ",
  "Total" : "Insgesamt ",
  "Total Avl.Quantity" : "Summe der Avl.Menge ",
  "Total Order Amount" : "Gesamtbetrag der Auftragssumme ",
  "Total Orders" : "Summe der Bestellungen ",
  "Total Plans" : "Gesamtpläne ",
  "Total Products" : "Gesamt-Produkte ",
  "Total Sales" : "Gesamter Umsatz ",
  "Total Store" : "Gesamtspeicher ",
  "Total Tax" : "Gesamtsteuer ",
  "Total value" : "Gesamtwert ",
  "Totle Page View" : "Totle Page View ",
  "Transaction has been" : "Transaktion wurde ausgeführt ",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen. ",
  "Transaction has been success" : "Transaktion war erfolgreich ",
  "Transaction Unsuccesfull" : "Transaktion Unsuccesfull ",
  "Transaction Unsuccessful." : "Transaktion nicht erfolgreich. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Nicht autorisiert. ",
  "Unique Page View" : "Eindeutige Seitenansicht ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Unlimited" : "Unbegrenzt ",
  "Update" : "Aktualisieren ",
  "Update Plan" : "Plan aktualisieren ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Hochladen ",
  "Upload Categorie Image" : "Kategoriebild hochladen ",
  "Upload Cover Image" : "Cover-Bild hochladen ",
  "Upload Product Images" : "Produktbilder hochladen ",
  "Used" : "Verwendet ",
  "User" : "Benutzer ",
  "User Edit" : "Benutzerbearbeitung ",
  "User Edit (" : "Benutzerbearbeitung ( ",
  "User Name" : "Benutzername ",
  "User Order" : "Benutzerbestellung ",
  "User Store Successfully Deleted" : "Benutzerspeicher erfolgreich gelöscht ",
  "User Successfully Updated" : "Benutzer erfolgreich aktualisiert ",
  "Value" : "Wert ",
  "Variant Name" : "Variantenname ",
  "Variant Name, i.e Size, Color etc" : "Variantenname, i.e Größe, Farbe usw. ",
  "Variant Options" : "Variantenoptionen ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Variantenoptionen getrennt durch | Pfeifensymbol, i.e. Schwarz | Blau | Rot ",
  "Variant successfully deleted." : "Variante erfolgreich gelöscht. ",
  "VARIATION" : "VARIATION ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "Visitor" : "Besucher ",
  "Warning" : "Warnung ",
  "We received your purchase request" : "Wir haben Ihre Kaufanfrage erhalten ",
  "we\\'ll be in touch shortly" : "Wir werden in Kürze in Kontakt sein ",
  "week" : "Woche ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Whatsapp Massageeinstellung ",
  "Whatsapp Message" : "Whatsapp-Nachricht ",
  "Wish list" : "Wunschliste ",
  "With Space" : "Mit Leerzeichen ",
  "Without Space" : "Ohne Leerzeichen ",
  "Workspace Name" : "Arbeitsbereichsname ",
  "xyz.com" : "xyz.com ",
  "Year" : "Jahr ",
  "You already send request to another plan." : "Sie senden bereits eine Anforderung an einen anderen Plan. ",
  "you can edit theme after saving" : "Sie können das Thema nach dem Speichern bearbeiten ",
  "you can find out here.." : "Sie können hier herausfinden .. ",
  "You can only purchese max" : "Sie können nur max. ",
  "You have only one store" : "Sie haben nur ein Geschäft ",
  "Your cart is empty" : "Ihr Warenkorb ist leer ",
  "Your Order" : "Ihre Bestellung ",
  "Your Order Details" : "Ihre Bestelldetails ",
  "Your Order is" : "Ihre Bestellung ist ",
  "Your Order is Cancelled." : "Ihre Bestellung wird abgebrochen. ",
  "Your Order is Confirmed" : "Ihre Bestellung wird bestätigt ",
  "Your order is here" : "Ihre Bestellung ist hier ",
  "Your Order Successfully Added" : "Ihre Bestellung erfolgreich hinzugefügt ",
  "Your Order Successfully Completed" : "Ihre Bestellung erfolgreich abgeschlossen ",
  "Your payment has failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Your product is not delivered." : "Ihr Produkt wird nicht geliefert. ",
  "Your product limit is over Please upgrade plan" : "Ihr Produktlimit ist beendet Bitte aktualisieren Sie den Plan ",
  "Your Store limit is over, Please upgrade plan" : "Ihr Filiallimit ist beendet, Bitte aktualisieren Sie den Plan ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Nullpreis ",
  "Zip Code" : "Postleitzahl ",
  "Zipcode" : "Postleitzahl"
}