{
    " is deleted.": " is deleted.",
    " Send Password Reset Link": " Send Password Reset Link",
    "(filtered from _MAX_ total entries)": "(filtered from _MAX_ total entries)",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "About": "About",
    "About Us": "About Us",
    "About us": "About us",
    "Academy": "Academy",
    "Access Token": "Access Token",
    "Action": "Action",
    "Active": "Active",
    "Add": "Add",
    "Add Coupon": "Add Coupon",
    "Add Plan": "Add Plan",
    "Add product category": "Add product category",
    "Add product tax": "Add product tax",
    "ADD TO CART": "ADD TO CART",
    "Add To Cart": "Add To Cart",
    "Add to cart": "Add to cart",
    "Add Variant": "Add Variant",
    "Add Variants": "Add Variants",
    "added to cart successfully!": "added to cart successfully!",
    "Added To Wish List.": "Added To Wish List.",
    "Additional Page": "Additional Page",
    "Address": "Address",
    "Address 1": "Address 1",
    "Address 2": "Address 2",
    "All Blogs": "All Blogs",
    "All Pages": "All Pages",
    "All Products": "All Products",
    "All rights reserved.": "All rights reserved.",
    "All Store": "All Store",
    "Already have an acocunt?": "Already have an acocunt?",
    "Already in Wish List.": "Already in Wish List.",
    "Always on your": "Always on your",
    "App Name": "App Name",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Are You Sure?": "Are You Sure?",
    "Attachment": "Attachment",
    "auth.failed": "auth.failed",
    "auth.password": "auth.password",
    "Bank Transfer": "Bank Transfer",
    "Bank Transfer Number": "Bank Transfer Number",
    "Banner Image": "Banner Image",
    "Banner Img Setting": "Banner Img Setting",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Billing Address": "Billing Address",
    "Billing Ccountry": "Billing Ccountry",
    "Billing City": "Billing City",
    "Billing Country": "Billing Country",
    "Billing information": "Billing information",
    "Billing Information": "Billing Information",
    "Billing Postal Code": "Billing Postal Code",
    "Billing Postalcode": "Billing Postalcode",
    "Blog": "Blog",
    "Blog Cover image": "Blog Cover image",
    "Blog Cover Image": "Blog Cover Image",
    "Blog Deleted!": "Blog Deleted!",
    "Blog Menu Dispay": "Blog Menu Dispay",
    "Blog Successfully added!": "Blog Successfully added!",
    "Blog Successfully Updated!": "Blog Successfully Updated!",
    "Brand Logo": "Brand Logo",
    "Browser": "Browser",
    "Business setting successfully saved.": "Business setting successfully saved.",
    "Buy Plan": "Buy Plan",
    "Call us": "Call us",
    "Cancel": "Cancel",
    "Cancel Order": "Cancel Order",
    "Canceled": "Canceled",
    "Cancle Request": "Cancle Request",
    "Cart": "Cart",
    "Cash On Delivery": "Cash On Delivery",
    "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery.": "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery.",
    "Categorie Name": "Categorie Name",
    "Categories": "Categories",
    "Categories Title": "Categories Title",
    "Category": "Category",
    "Category is used in products!": "Category is used in products!",
    "Change avatar": "Change avatar",
    "Change Password": "Change Password",
    "Change password": "Change password",
    "Checkout": "Checkout",
    "Choose a file": "Choose a file",
    "Choose file": "Choose file",
    "Choose file here": "Choose file here",
    "City": "City",
    "Click here": "Click here",
    "click here to request another": "click here to request another",
    "Click to copy link": "Click to copy link",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Client": "Client",
    "Client ID": "Client ID",
    "COD": "COD",
    "Code": "Code",
    "CoinGate": "CoinGate",
    "CoinGAte": "CoinGAte",
    "CoinGate Auth Token": "CoinGate Auth Token",
    "CoinGate Mode": "CoinGate Mode",
    "Collections": "Collections",
    "COLOR VARIATION": "COLOR VARIATION",
    "Company": "Company",
    "Completed": "Completed",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Connection timeout": "Connection timeout",
    "Contact Us": "Contact Us",
    "Content": "Content",
    "Contents": "Contents",
    "Copy Address": "Copy Address",
    "Copy Link": "Copy Link",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon Detail": "Coupon Detail",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully deleted.": "Coupon successfully deleted.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "Coupons": "Coupons",
    "Create": "Create",
    "Create account": "Create account",
    "Create Email": "Create Email",
    "Create my account": "Create my account",
    "Create New Blog": "Create New Blog",
    "Create New Email Template": "Create New Email Template",
    "Create New Language": "Create New Language",
    "Create New Location": "Create New Location",
    "Create New Page": "Create New Page",
    "Create New Product Category": "Create New Product Category",
    "Create New Product Tax": "Create New Product Tax",
    "Create New Rating": "Create New Rating",
    "Create New Shipping": "Create New Shipping",
    "Create New Store": "Create New Store",
    "Create New User": "Create New User",
    "Create Plan": "Create Plan",
    "Create Workspace": "Create Workspace",
    "Create Your Workspace": "Create Your Workspace",
    "Created At": "Created At",
    "Created at": "Created at",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Currency *": "Currency *",
    "Currency Symbol *": "Currency Symbol *",
    "Currency Symbol Position": "Currency Symbol Position",
    "Currency Symbol Space": "Currency Symbol Space",
    "Current Password": "Current Password",
    "Custom Domain": "Custom Domain",
    "Custom Domain Name": "Custom Domain Name",
    "Custom Field": "Custom Field",
    "Custom Field For Checkout": "Custom Field For Checkout",
    "Custom Field Title": "Custom Field Title",
    "Custom Page": "Custom Page",
    "Custom Value": "Custom Value",
    "Customer": "Customer",
    "Customer Name": "Customer Name",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "day": "day",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Store": "Delete Store",
    "Delivered": "Delivered",
    "DESCRIPTION": "DESCRIPTION",
    "Description": "Description",
    "Detail": "Detail",
    "Details": "Details",
    "DETAILS": "DETAILS",
    "Details about your account password change": "Details about your account password change",
    "Details about your personal information": "Details about your personal information",
    "Device": "Device",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "Discount Amount": "Discount Amount",
    "discount coupon code.": "discount coupon code.",
    "Display Variants": "Display Variants",
    "Domain": "Domain",
    "Don't have an account? Create your account, it takes less than a minute": "Don't have an account? Create your account, it takes less than a minute",
    "Download": "Download",
    "Download instruction .pdf": "Download instruction .pdf",
    "Download sample customer CSV file": "Download sample customer CSV file",
    "Downloadable Product": "Downloadable Product",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Blog": "Edit Blog",
    "Edit Categories": "Edit Categories",
    "Edit Custom Page": "Edit Custom Page",
    "Edit Plan": "Edit Plan",
    "Edit Store": "Edit Store",
    "Edit Tax": "Edit Tax",
    "Edit type": "Edit type",
    "Email": "Email",
    "Email added!": "Email added!",
    "Email Message": "Email Message",
    "Email send Successfully.": "Email send Successfully.",
    "Email Setting": "Email Setting",
    "Email Store setting successfully created.": "Email Store setting successfully created.",
    "Email Subscriber Setting": "Email Subscriber Setting",
    "Email Template Detail successfully updated.": "Email Template Detail successfully updated.",
    "Email Template successfully created.": "Email Template successfully created.",
    "Email Template successfully updated.": "Email Template successfully updated.",
    "Email Templates": "Email Templates",
    "Employee": "Employee",
    "Enable Additional Page": "Enable Additional Page",
    "Enable Bank Transfer": "Enable Bank Transfer",
    "Enable Banner Img": "Enable Banner Img",
    "Enable Blog": "Enable Blog",
    "Enable Blog Social Button": "Enable Blog Social Button",
    "Enable Brand Logo": "Enable Brand Logo",
    "Enable Categories": "Enable Categories",
    "Enable COD": "Enable COD",
    "Enable CoinGate": "Enable CoinGate",
    "Enable Domain": "Enable Domain",
    "Enable Email": "Enable Email",
    "Enable Email Subscriber": "Enable Email Subscriber",
    "Enable Facebook": "Enable Facebook",
    "Enable Features": "Enable Features",
    "Enable Features 1": "Enable Features 1",
    "Enable Features 2": "Enable Features 2",
    "Enable Features 3": "Enable Features 3",
    "Enable Flutterwave": "Enable Flutterwave",
    "Enable Footer": "Enable Footer",
    "Enable Footer Note": "Enable Footer Note",
    "Enable Google": "Enable Google",
    "Enable Header Img": "Enable Header Img",
    "Enable LinkedIn": "Enable LinkedIn",
    "Enable Mercado Pago": "Enable Mercado Pago",
    "Enable Mollie": "Enable Mollie",
    "Enable Paypal": "Enable Paypal",
    "Enable Paystack": "Enable Paystack",
    "Enable Paytm": "Enable Paytm",
    "Enable Pinterest": "Enable Pinterest",
    "Enable Quick Link 1": "Enable Quick Link 1",
    "Enable Quick Link 2": "Enable Quick Link 2",
    "Enable Quick Link 3": "Enable Quick Link 3",
    "Enable Quick Link 4": "Enable Quick Link 4",
    "Enable Razorpay": "Enable Razorpay",
    "Enable Shipping Method": "Enable Shipping Method",
    "Enable Skrill": "Enable Skrill",
    "Enable Stripe": "Enable Stripe",
    "Enable Stumbleupon": "Enable Stumbleupon",
    "Enable Sub Domain": "Enable Sub Domain",
    "Enable Telegram": "Enable Telegram",
    "Enable Testimonial 1": "Enable Testimonial 1",
    "Enable Testimonial 2": "Enable Testimonial 2",
    "Enable Testimonial 3": "Enable Testimonial 3",
    "Enable Testimonials": "Enable Testimonials",
    "Enable Twitter": "Enable Twitter",
    "Enable Whatsapp": "Enable Whatsapp",
    "Enter Account Type": "Enter Account Type",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Coupon Code Here": "Enter Coupon Code Here",
    "Enter Current Password": "Enter Current Password",
    "Enter Custom Field": "Enter Custom Field",
    "Enter Custom Field Title": "Enter Custom Field Title",
    "Enter Custom Value": "Enter Custom Value",
    "Enter Description": "Enter Description",
    "Enter Discount": "Enter Discount",
    "Enter Domain": "Enter Domain",
    "Enter Email": "Enter Email",
    "Enter Features Font Icon 1": "Enter Features Font Icon 1",
    "Enter Features Font Icon 2": "Enter Features Font Icon 2",
    "Enter Features Font Icon 3": "Enter Features Font Icon 3",
    "Enter features Title 1": "Enter features Title 1",
    "Enter features Title 2": "Enter features Title 2",
    "Enter features Title 3": "Enter features Title 3",
    "Enter Flat Discount": "Enter Flat Discount",
    "Enter Header Button Text": "Enter Header Button Text",
    "Enter Header Description": "Enter Header Description",
    "Enter Header Title": "Enter Header Title",
    "Enter Instagram": "Enter Instagram",
    "Enter Last Price": "Enter Last Price",
    "Enter Limit": "Enter Limit",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail From Name": "Enter Mail From Name",
    "Enter Mail Host": "Enter Mail Host",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter Max Products": "Enter Max Products",
    "Enter Max Store": "Enter Max Store",
    "Enter Max Stores": "Enter Max Stores",
    "Enter Messenger": "Enter Messenger",
    "Enter Mobile Number": "Enter Mobile Number",
    "Enter Name": "Enter Name",
    "Enter New Password": "Enter New Password",
    "Enter Password": "Enter Password",
    "Enter Phone": "Enter Phone",
    "Enter Price": "Enter Price",
    "Enter Price ": "Enter Price ",
    "Enter Product Category": "Enter Product Category",
    "Enter Products Per Store": "Enter Products Per Store",
    "Enter Quantity": "Enter Quantity",
    "Enter Rate": "Enter Rate",
    "Enter Re-type New Password": "Enter Re-type New Password",
    "Enter Skrill Email": "Enter Skrill Email",
    "Enter SKU": "Enter SKU",
    "Enter State Name": "Enter State Name",
    "Enter Stock Quantity": "Enter Stock Quantity",
    "Enter Store Name": "Enter Store Name",
    "Enter Stripe Key": "Enter Stripe Key",
    "Enter Stripe Secret": "Enter Stripe Secret",
    "Enter Subscriber Sub Title": "Enter Subscriber Sub Title",
    "Enter Subscriber Title": "Enter Subscriber Title",
    "Enter Tax Name": "Enter Tax Name",
    "Enter Title": "Enter Title",
    "Enter Top Bar Title": "Enter Top Bar Title",
    "Enter Twitter": "Enter Twitter",
    "Enter User Email": "Enter User Email",
    "Enter Whatsapp": "Enter Whatsapp",
    "Enter Your Confirm Password": "Enter Your Confirm Password",
    "Enter Your Email": "Enter Your Email",
    "Enter your email address": "Enter your email address",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter your email below to proceed.": "Enter your email below to proceed.",
    "Enter Your First Name": "Enter Your First Name",
    "Enter Your Last Name": "Enter Your Last Name",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "entries": "entries",
    "error": "error",
    "Error": "Error",
    "Estimated Tax": "Estimated Tax",
    "everything under the sun has been written by one hand only": "everything under the sun has been written by one hand only",
    "Expired : ": "Expired : ",
    "Export": "Export",
    "Extra Information": "Extra Information",
    "Facebook": "Facebook",
    "Facebook Pixel": "Facebook Pixel",
    "Failed": "Failed",
    "Favicon": "Favicon",
    "Featured Collections": "Featured Collections",
    "Features Description 1": "Features Description 1",
    "Features Description 2": "Features Description 2",
    "Features Description 3": "Features Description 3",
    "Features Font Icon 1": "Features Font Icon 1",
    "Features Font Icon 2": "Features Font Icon 2",
    "Features Font Icon 3": "Features Font Icon 3",
    "Features Setting": "Features Setting",
    "Features Title 1": "Features Title 1",
    "Features Title 2": "Features Title 2",
    "Features Title 3": "Features Title 3",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "File not exists in folder!": "File not exists in folder!",
    "Fill the form below so we can send you the orders invoice.": "Fill the form below so we can send you the orders invoice.",
    "Final Total": "Final Total",
    "First Name": "First Name",
    "Flat Discount": "Flat Discount",
    "Flutterwave": "Flutterwave",
    "Flutterwave ": "Flutterwave ",
    "Follow us on": "Follow us on",
    "fontawesome.com": "fontawesome.com",
    "Footer 1": "Footer 1",
    "Footer 2": "Footer 2",
    "Footer Logo": "Footer Logo",
    "Footer Note": "Footer Note",
    "Footer Number": "Footer Number",
    "Footer Quick Link Header Name 1": "Footer Quick Link Header Name 1",
    "Footer Quick Link Header Name 2": "Footer Quick Link Header Name 2",
    "Footer Quick Link Header Name 3": "Footer Quick Link Header Name 3",
    "Footer Quick Link Header Name 4": "Footer Quick Link Header Name 4",
    "Footer Text": "Footer Text",
    "Forbidden.": "Forbidden.",
    "Forgot Your Password?": "Forgot Your Password?",
    "From": "From",
    "From pixel-perfect icons and scalable vector": "From pixel-perfect icons and scalable vector",
    "GDPR Cookie": "GDPR Cookie",
    "GDPR Cookie Text": "GDPR Cookie Text",
    "Generate": "Generate",
    "Get Chat ID": "Get Chat ID",
    "Get your product from here": "Get your product from here",
    "Go Home": "Go Home",
    "Google Analytic": "Google Analytic",
    "Got questions?": "Got questions?",
    "Grand  Total": "Grand  Total",
    "Grand Total": "Grand Total",
    "Grid View": "Grid View",
    "Have a nice day": "Have a nice day",
    "Header": "Header",
    "Header Button Text": "Header Button Text",
    "Header Description": "Header Description",
    "Header Image": "Header Image",
    "Header Setting": "Header Setting",
    "Header Title": "Header Title",
    "Help Center": "Help Center",
    "Hi": "Hi",
    "Hi Dear,": "Hi Dear,",
    "Home": "Home",
    "Home Pages": "Home Pages",
    "ID": "ID",
    "ID: #": "ID: #",
    "If you did not receive the email": "If you did not receive the email",
    "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'": "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'",
    "Image": "Image",
    "Import": "Import",
    "Import customer CSV file": "Import customer CSV file",
    "IN STOCK": "IN STOCK",
    "In stock": "In stock",
    "In variant": "In variant",
    "In Variant": "In Variant",
    "Industry Type": "Industry Type",
    "Info": "Info",
    "Instagram": "Instagram",
    "Invalid Coupon Code.": "Invalid Coupon Code.",
    "Invoice": "Invoice",
    "Invoice Logo": "Invoice Logo",
    "Is Active": "Is Active",
    "is deleted.": "is deleted.",
    "Item": "Item",
    "Item successfully Deleted.": "Item successfully Deleted.",
    "Item Tax": "Item Tax",
    "Item total": "Item total",
    "Item Variable": "Item Variable",
    "items": "items",
    "Items from Order": "Items from Order",
    "Items from Order ": "Items from Order ",
    "Labels": "Labels",
    "Landing page": "Landing page",
    "Landing Page Display": "Landing Page Display",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully.": "Language Deleted Successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully created.": "Language successfully created.",
    "Laravel POST Error.": "Laravel POST Error.",
    "Last 15 Days": "Last 15 Days",
    "Last Name": "Last Name",
    "Last Price": "Last Price",
    "Light Mode": "Light Mode",
    "Limit": "Limit",
    "Link copied": "Link copied",
    "list": "list",
    "List View": "List View",
    "Live": "Live",
    "Loading...": "Loading...",
    "Local": "Local",
    "Location": "Location",
    "Location added!": "Location added!",
    "Location Deleted!": "Location Deleted!",
    "Location Updated!": "Location Updated!",
    "Locked": "Locked",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Main Heading": "Main Heading",
    "Main Heading Title": "Main Heading Title",
    "Main site": "Main site",
    "Manage Social Blog Button": "Manage Social Blog Button",
    "Manually": "Manually",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "Massage successfully updated.": "Massage successfully updated.",
    "Maximum Product Per Store": "Maximum Product Per Store",
    "Maximum Products Per Store": "Maximum Products Per Store",
    "Maximum Store": "Maximum Store",
    "Maximum stores": "Maximum stores",
    "Mercado Mode": "Mercado Mode",
    "Mercado Pago": "Mercado Pago",
    "Merchant ID": "Merchant ID",
    "Merchant Key": "Merchant Key",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Meta Description": "Meta Description",
    "Meta Keyword": "Meta Keyword",
    "Meta Keywords": "Meta Keywords",
    "Mobile": "Mobile",
    "Mobile Number": "Mobile Number",
    "Mollie": "Mollie",
    "Mollie Api Key": "Mollie Api Key",
    "Mollie Partner Id": "Mollie Partner Id",
    "Mollie Profile Id": "Mollie Profile Id",
    "month": "month",
    "Morning": "Morning",
    "Most Purchase Plan": "Most Purchase Plan",
    "Move to trash": "Move to trash",
    "My Cart": "My Cart",
    "My profile": "My profile",
    "Name": "Name",
    "Name on card": "Name on card",
    "New": "New",
    "New Password": "New Password",
    "Next": "Next",
    "Next step": "Next step",
    "No data available in table.": "No data available in table.",
    "No data found": "No data found",
    "No Manually Plan Request Found.": "No Manually Plan Request Found.",
    "No Record Found": "No Record Found",
    "Not registered": "Not registered",
    "Note": "Note",
    "Note : Before add custom domain, your domain A record is pointing to our server IP :": "Note : Before add custom domain, your domain A record is pointing to our server IP :",
    "Note : Enable or disable cash on delivery.": "Note : Enable or disable cash on delivery.",
    "Note : This detail will use for make explore social media.": "Note : This detail will use for make explore social media.",
    "Note: '-1' for Unlimited": "Note: '-1' for Unlimited",
    "Note: Add currency code as per three-letter ISO code.": "Note: Add currency code as per three-letter ISO code.",
    "Note: Discount in Percentage": "Note: Discount in Percentage",
    "Note: Discount in Value": "Note: Discount in Value",
    "Note: Input your bank details including bank name.": "Note: Input your bank details including bank name.",
    "Note: This detail will use for make checkout of plan.": "Note: This detail will use for make checkout of plan.",
    "Note: This detail will use for make checkout of shopping cart.": "Note: This detail will use for make checkout of shopping cart.",
    "Note: This detail will use to change header setting.": "Note: This detail will use to change header setting.",
    "Note: This value will assign when any new store created by Store Owner.": "Note: This value will assign when any new store created by Store Owner.",
    "of": "of",
    "Oh no": "Oh no",
    "On\/Off": "On\/Off",
    "One Month": "One Month",
    "One Time": "One Time",
    "One Year": "One Year",
    "opps something wren wrong.": "opps something wren wrong.",
    "Order": "Order",
    "Order Canceled": "Order Canceled",
    "Order Date": "Order Date",
    "Order Deleted!": "Order Deleted!",
    "Order Id": "Order Id",
    "Order Name": "Order Name",
    "Order No": "Order No",
    "Order Status": "Order Status",
    "Order Summary": "Order Summary",
    "Order URL": "Order URL",
    "Order Variable": "Order Variable",
    "Orders": "Orders",
    "OUT OF STOCK": "OUT OF STOCK",
    "Out of stock": "Out of stock",
    "Overview": "Overview",
    "Owner Name": "Owner Name",
    "Page Deleted!": "Page Deleted!",
    "Page Header Display": "Page Header Display",
    "Page Slug": "Page Slug",
    "Page Successfully added!": "Page Successfully added!",
    "Page Successfully Updated!": "Page Successfully Updated!",
    "Paid": "Paid",
    "Paid Store": "Paid Store",
    "Password": "Password",
    "Password Reset": "Password Reset",
    "Password successfully updated.": "Password successfully updated.",
    "Pay Now": "Pay Now",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase",
    "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase": "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase",
    "Payment": "Payment",
    "Payment failed": "Payment failed",
    "Payment not made": "Payment not made",
    "Payment setting successfully saved.": "Payment setting successfully saved.",
    "Payment setting successfully updated.": "Payment setting successfully updated.",
    "Payment Store setting successfully created.": "Payment Store setting successfully created.",
    "Payment Type": "Payment Type",
    "PayPal": "PayPal",
    "Paypal": "Paypal",
    "PAYPAL": "PAYPAL",
    "Paypal Mode": "Paypal Mode",
    "Paystack": "Paystack",
    "Paytm": "Paytm",
    "Paytm Environment": "Paytm Environment",
    "Pending": "Pending",
    "Per Month": "Per Month",
    "Per Year": "Per Year",
    "permission Denied": "permission Denied",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Personal Info": "Personal Info",
    "Phone": "Phone",
    "Phone Number": "Phone Number",
    "Plan": "Plan",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Plan created Successfully!": "Plan created Successfully!",
    "Plan Expired": "Plan Expired",
    "Plan fail to upgrade.": "Plan fail to upgrade.",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan not found": "Plan not found",
    "Plan Request": "Plan Request",
    "Plan successfully activated.": "Plan successfully activated.",
    "Plan successfully upgraded.": "Plan successfully upgraded.",
    "Plan updated Successfully!": "Plan updated Successfully!",
    "Plans": "Plans",
    "Platform": "Platform",
    "Please add to product into cart": "Please add to product into cart",
    "Please add to product into cart.": "Please add to product into cart.",
    "Please Add Variants": "Please Add Variants",
    "Please add your information": "Please add your information",
    "Please check your email": "Please check your email",
    "Please click here to find font": "Please click here to find font",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please contact your shop owner": "Please contact your shop owner",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please Fill The Form": "Please Fill The Form",
    "Please fill your details.": "Please fill your details.",
    "Please select all option.": "Please select all option.",
    "Please Select Location": "Please Select Location",
    "Please Select Shipping Location": "Please Select Shipping Location",
    "Please Select Shipping Method": "Please Select Shipping Method",
    "Please select shipping.": "Please select shipping.",
    "Please select valid Categorie": "Please select valid Categorie",
    "Please select valid tax": "Please select valid tax",
    "Please select variants to get available quantity.": "Please select variants to get available quantity.",
    "Please set stripe\/paypal api key & secret key for add new plan": "Please set stripe\/paypal api key & secret key for add new plan",
    "Post": "Post",
    "Postal Code": "Postal Code",
    "Pre": "Pre",
    "Previous": "Previous",
    "Price": "Price",
    "Pricing": "Pricing",
    "Print": "Print",
    "Proceed to checkout": "Proceed to checkout",
    "Processing...": "Processing...",
    "Product": "Product",
    "Product Categorie": "Product Categorie",
    "Product Categories": "Product Categories",
    "Product Category": "Product Category",
    "Product Category added!": "Product Category added!",
    "Product Category Already Exist!": "Product Category Already Exist!",
    "Product Category Deleted!": "Product Category Deleted!",
    "Product Category updated!": "Product Category updated!",
    "Product Coupon": "Product Coupon",
    "Product Coupons": "Product Coupons",
    "Product Created Failed": "Product Created Failed",
    "Product Description": "Product Description",
    "Product Details": "Product Details",
    "Product Display": "Product Display",
    "Product Image": "Product Image",
    "Product Name": "Product Name",
    "Product Rating Display": "Product Rating Display",
    "Product Specification": "Product Specification",
    "Product Successfully Created": "Product Successfully Created",
    "Product successfully deleted.": "Product successfully deleted.",
    "Product Tax": "Product Tax",
    "Product Tax added!": "Product Tax added!",
    "Product Tax Deleted!": "Product Tax Deleted!",
    "Product Tax updated!": "Product Tax updated!",
    "Product Variants": "Product Variants",
    "product!": "product!",
    "Production": "Production",
    "Products": "Products",
    "Profile": "Profile",
    "Profile successfully updated.": "Profile successfully updated.",
    "Projects": "Projects",
    "Public Key": "Public Key",
    "Pusher successfully updated.": "Pusher successfully updated.",
    "Qty Total": "Qty Total",
    "Quantity": "Quantity",
    "Quick Link Name 1": "Quick Link Name 1",
    "Quick Link Name 2": "Quick Link Name 2",
    "Quick Link Name 3": "Quick Link Name 3",
    "Quick Link Name 4": "Quick Link Name 4",
    "Quick Link Url 1": "Quick Link Url 1",
    "Quick Link Url 2": "Quick Link Url 2",
    "Quick Link Url 3": "Quick Link Url 3",
    "Quick Link Url 4": "Quick Link Url 4",
    "Rate": "Rate",
    "Rate %": "Rate %",
    "Rating": "Rating",
    "Rating Created!": "Rating Created!",
    "Rating Deleted!": "Rating Deleted!",
    "Rating Updated!": "Rating Updated!",
    "Ratting": "Ratting",
    "Razorpay": "Razorpay",
    "Re-type New Password": "Re-type New Password",
    "Reccuring": "Reccuring",
    "Receipt": "Receipt",
    "Recent Order": "Recent Order",
    "Recent Orders": "Recent Orders",
    "Record deleted successfully!": "Record deleted successfully!",
    "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record": "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record",
    "Record successfully imported": "Record successfully imported",
    "Regards,": "Regards,",
    "Register": "Register",
    "Related products": "Related products",
    "Request a call": "Request a call",
    "Request Canceled Successfully.": "Request Canceled Successfully.",
    "Request Rejected Successfully.": "Request Rejected Successfully.",
    "Request Send Successfully.": "Request Send Successfully.",
    "Reset Password": "Reset Password",
    "Return home": "Return home",
    "Return to shop": "Return to shop",
    "reviews": "reviews",
    "Reviews": "Reviews",
    "RTL": "RTL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.": "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.",
    "SALE RECEIPT": "SALE RECEIPT",
    "Sales Tools Catalog": "Sales Tools Catalog",
    "Sandbox": "Sandbox",
    "Save": "Save",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Search Blog": "Search Blog",
    "Search Categories": "Search Categories",
    "Search Custom Page": "Search Custom Page",
    "Search Location": "Search Location",
    "Search Shipping": "Search Shipping",
    "Search Tax": "Search Tax",
    "Search:": "Search:",
    "Secret Key": "Secret Key",
    "Select": "Select",
    "Select CSV File": "Select CSV File",
    "Select Shipping": "Select Shipping",
    "Send": "Send",
    "Send Request": "Send Request",
    "Send Test Mail": "Send Test Mail",
    "Server Error": "Server Error",
    "Service Unavailable.": "Service Unavailable.",
    "Set order status": "Set order status",
    "Setting": "Setting",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Shared": "Shared",
    "Shipping": "Shipping",
    "Shipping added!": "Shipping added!",
    "Shipping Address": "Shipping Address",
    "Shipping Amount": "Shipping Amount",
    "Shipping City": "Shipping City",
    "Shipping Country": "Shipping Country",
    "Shipping Deleted!": "Shipping Deleted!",
    "Shipping Information": "Shipping Information",
    "Shipping informations": "Shipping informations",
    "Shipping Method": "Shipping Method",
    "Shipping Method Enable": "Shipping Method Enable",
    "Shipping Postal Code": "Shipping Postal Code",
    "Shipping Postalcode": "Shipping Postalcode",
    "Shipping Price": "Shipping Price",
    "Shipping Updated!": "Shipping Updated!",
    "Shop": "Shop",
    "Show": "Show",
    "SHOW MORE": "SHOW MORE",
    "Show More": "Show More",
    "Show more products": "Show more products",
    "Showing": "Showing",
    "Showing 0 to 0 of 0 entries": "Showing 0 to 0 of 0 entries",
    "Sign in to your account to continue.": "Sign in to your account to continue.",
    "Site Setting": "Site Setting",
    "Skrill": "Skrill",
    "Skrill Email": "Skrill Email",
    "SKU": "SKU",
    "Sku": "Sku",
    "Social": "Social",
    "Social Blog Successfully added!": "Social Blog Successfully added!",
    "Social Media": "Social Media",
    "Sold": "Sold",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Something is wrong": "Something is wrong",
    "Something is wrong.": "Something is wrong.",
    "Something went wrong.": "Something went wrong.",
    "Sorry, something has gone wrong on the website's server.": "Sorry, something has gone wrong on the website's server.",
    "Sorry, the page you are looking for could not be found.": "Sorry, the page you are looking for could not be found.",
    "SPECIFICATION": "SPECIFICATION",
    "Start shopping": "Start shopping",
    "State": "State",
    "Status": "Status",
    "Status successfully updated!": "Status successfully updated!",
    "Stock": "Stock",
    "Stock Quantity": "Stock Quantity",
    "Store": "Store",
    "Store Analytics": "Store Analytics",
    "Store Change Successfully!": "Store Change Successfully!",
    "Store Custom JS": "Store Custom JS",
    "Store Default Language": "Store Default Language",
    "Store Deleted!": "Store Deleted!",
    "Store Email Setting": "Store Email Setting",
    "Store is locked": "Store is locked",
    "Store Link": "Store Link",
    "Store Name": "Store Name",
    "Store not available": "Store not available",
    "Store not available.": "Store not available.",
    "Store Payment": "Store Payment",
    "Store Setting": "Store Setting",
    "Store Settings": "Store Settings",
    "Store successfully Update.": "Store successfully Update.",
    "Store Theme Setting": "Store Theme Setting",
    "Store Theme Settings": "Store Theme Settings",
    "Stores": "Stores",
    "STRIPE": "STRIPE",
    "Stripe": "Stripe",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Domain": "Sub Domain",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Subject : ": "Subject : ",
    "Subscribe": "Subscribe",
    "Subscriber": "Subscriber",
    "Subscriber Background Image": "Subscriber Background Image",
    "Subscriber Email": "Subscriber Email",
    "Subscriber Sub Title": "Subscriber Sub Title",
    "Subscriber Title": "Subscriber Title",
    "subscription Deleted!": "subscription Deleted!",
    "Subtotal (Before Tax)": "Subtotal (Before Tax)",
    "Succefully Subscribe": "Succefully Subscribe",
    "Success": "Success",
    "success": "success",
    "Successfully Created!": "Successfully Created!",
    "Successfully Saved!": "Successfully Saved!",
    "successfully send": "successfully send",
    "Successfully Updated!": "Successfully Updated!",
    "Successfully Updated.": "Successfully Updated.",
    "Successfully!": "Successfully!",
    "Summary": "Summary",
    "Support": "Support",
    "Tagline": "Tagline",
    "Tasks": "Tasks",
    "Tax": "Tax",
    "Tax Name": "Tax Name",
    "Team": "Team",
    "Telegram": "Telegram",
    "Telegram Access Token": "Telegram Access Token",
    "Telegram Chat Id": "Telegram Chat Id",
    "Terms and Policy": "Terms and Policy",
    "Testimonials": "Testimonials",
    "Thank you": "Thank you",
    "Thank you for Shopping": "Thank you for Shopping",
    "Thank you for your business!": "Thank you for your business!",
    "The Phone number field is required.": "The Phone number field is required.",
    "Theme Pages": "Theme Pages",
    "Theme Successfully Updated.": "Theme Successfully Updated.",
    "There is only that moment and the incredible certainty that": "There is only that moment and the incredible certainty that",
    "Thermal Receipt": "Thermal Receipt",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This coupon is in valid.": "This coupon is in valid.",
    "This detail will use for make checkout of shopping cart.": "This detail will use for make checkout of shopping cart.",
    "This mail send only for testing purpose.": "This mail send only for testing purpose.",
    "This operation is not perform due to demo mode.": "This operation is not perform due to demo mode.",
    "This product is out of stock!": "This product is out of stock!",
    "This value will assign when any new store created by Store Owner.": "This value will assign when any new store created by Store Owner.",
    "time and timezone": "time and timezone",
    "Time Format": "Time Format",
    "Title": "Title",
    "Title Text": "Title Text",
    "to": "to",
    "today": "today",
    "Toggle navigation": "Toggle navigation",
    "Too Many Requests.": "Too Many Requests.",
    "Top": "Top",
    "Top 5 URL": "Top 5 URL",
    "Top Bar Number": "Top Bar Number",
    "Top Bar Setting": "Top Bar Setting",
    "Top Bar Title": "Top Bar Title",
    "Top Products": "Top Products",
    "Top rated products": "Top rated products",
    "Total": "Total",
    "Total Avl.Quantity": "Total Avl.Quantity",
    "Total Order Amount": "Total Order Amount",
    "Total Orders": "Total Orders",
    "Total Plans": "Total Plans",
    "Total Products": "Total Products",
    "Total Sales": "Total Sales",
    "Total Store": "Total Store",
    "Total Tax": "Total Tax",
    "Total value": "Total value",
    "Totle Page View": "Totle Page View",
    "Transaction has been": "Transaction has been",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction has been success": "Transaction has been success",
    "Transaction Unsuccesfull": "Transaction Unsuccesfull",
    "Transaction Unsuccessful.": "Transaction Unsuccessful.",
    "Twitter": "Twitter",
    "Unauthorised.": "Unauthorised.",
    "Unique Page View": "Unique Page View",
    "Unknown error occurred": "Unknown error occurred",
    "Unlimited": "Unlimited",
    "Update": "Update",
    "Update Plan": "Update Plan",
    "Upgrade Plan": "Upgrade Plan",
    "Upload": "Upload",
    "Upload Categorie Image": "Upload Categorie Image",
    "Upload Cover Image": "Upload Cover Image",
    "Upload Product Images": "Upload Product Images",
    "Used": "Used",
    "User": "User",
    "User Edit": "User Edit",
    "User Edit (": "User Edit (",
    "User Name": "User Name",
    "User Order": "User Order",
    "User Store Successfully Deleted": "User Store Successfully Deleted",
    "User Successfully Updated": "User Successfully Updated",
    "Value": "Value",
    "Variant Name": "Variant Name",
    "Variant Name, i.e Size, Color etc": "Variant Name, i.e Size, Color etc",
    "Variant Options": "Variant Options",
    "Variant Options separated by|pipe symbol, i.e Black|Blue|Red": "Variant Options separated by|pipe symbol, i.e Black|Blue|Red",
    "Variant successfully deleted.": "Variant successfully deleted.",
    "VARIATION": "VARIATION",
    "Verify Your Email Address": "Verify Your Email Address",
    "Visitor": "Visitor",
    "Warning": "Warning",
    "We received your purchase request": "We received your purchase request",
    "we\\'ll be in touch shortly": "we\\'ll be in touch shortly",
    "week": "week",
    "WhatsApp": "WhatsApp",
    "Whatsapp": "Whatsapp",
    "Whatsapp Massage Setting": "Whatsapp Massage Setting",
    "Whatsapp Message": "Whatsapp Message",
    "Wish list": "Wish list",
    "With Space": "With Space",
    "Without Space": "Without Space",
    "Workspace Name": "Workspace Name",
    "xyz.com": "xyz.com",
    "Year": "Year",
    "You already send request to another plan.": "You already send request to another plan.",
    "you can edit theme after saving": "you can edit theme after saving",
    "you can find out here..": "you can find out here..",
    "You can only purchese max": "You can only purchese max",
    "You have only one store": "You have only one store",
    "Your cart is empty": "Your cart is empty",
    "Your Order": "Your Order",
    "Your Order Details": "Your Order Details",
    "Your Order is": "Your Order is",
    "Your Order is Cancelled.": "Your Order is Cancelled.",
    "Your Order is Confirmed": "Your Order is Confirmed",
    "Your order is here": "Your order is here",
    "Your Order Successfully Added": "Your Order Successfully Added",
    "Your Order Successfully Completed": "Your Order Successfully Completed",
    "Your payment has failed.": "Your payment has failed.",
    "Your product is not delivered.": "Your product is not delivered.",
    "Your product limit is over Please upgrade plan": "Your product limit is over Please upgrade plan",
    "Your Store limit is over, Please upgrade plan": "Your Store limit is over, Please upgrade plan",
    "Youtube": "Youtube",
    "Zero Price": "Zero Price",
    "Zip Code": "Zip Code",
    "Zipcode": "Zipcode"
}