{
  " is deleted." : " se suprime. ",
  " Send Password Reset Link" : " Enviar enlace de restablecimiento de contraseña ",
  "(filtered from _MAX_ total entries)" : "(filtrado de las entradas de _MAX_ total) ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "About" : "Acerca de ",
  "About Us" : "Acerca de Nosotros ",
  "About us" : "Sobre nosotros ",
  "Academy" : "Academia ",
  "Access Token" : "Señal de acceso ",
  "Action" : "Acción ",
  "Active" : "Activo ",
  "Add" : "Añadir ",
  "Add Coupon" : "Añadir cupón ",
  "Add Plan" : "Añadir plan ",
  "Add product category" : "Añadir categoría de producto ",
  "Add product tax" : "Añadir impuesto sobre productos ",
  "ADD TO CART" : "AÑADIR A CART ",
  "Add To Cart" : "Añadir a la cesta ",
  "Add to cart" : "Añadir a la cesta ",
  "Add Variant" : "Añadir variante ",
  "Add Variants" : "Añadir variantes ",
  "added to cart successfully!" : "se ha añadido al carro correctamente. ",
  "Added To Wish List." : "Añadido A La Lista De Deseos. ",
  "Additional Page" : "Página adicional ",
  "Address" : "Dirección ",
  "Address 1" : "Dirección 1 ",
  "Address 2" : "Dirección 2 ",
  "All Blogs" : "Todos los blogs ",
  "All Pages" : "Todas las páginas ",
  "All Products" : "Todos los productos ",
  "All rights reserved." : "Todos los derechos reservados. ",
  "All Store" : "Todas las tiendas ",
  "Already have an acocunt?" : "¿Ya tiene un acócunt? ",
  "Already in Wish List." : "Ya en Lista de deseos. ",
  "Always on your" : "Siempre en su ",
  "App Name" : "Nombre de aplicación ",
  "Apply" : "Aplicar ",
  "Apply Coupon" : "Aplicar cupón ",
  "Are You Sure?" : "¿estás Seguro? ",
  "Attachment" : "Anexo ",
  "auth.failed" : "auth.fallen ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "Transferencia bancaria ",
  "Bank Transfer Number" : "Número de transferencia bancaria ",
  "Banner Image" : "Imagen del banner ",
  "Banner Img Setting" : "Valor de Banner img ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Billing Address" : "Dirección de facturación ",
  "Billing Ccountry" : "País de facturación ",
  "Billing City" : "Facturación Ciudad ",
  "Billing Country" : "País de facturación ",
  "Billing information" : "Información de facturación ",
  "Billing Information" : "Información de facturación ",
  "Billing Postal Code" : "Código postal de facturación ",
  "Billing Postalcode" : "Código Postalcode de facturación ",
  "Blog" : "Blog ",
  "Blog Cover image" : "Imagen de portada de blog ",
  "Blog Cover Image" : "Imagen de portada de blog ",
  "Blog Deleted!" : "¡Blog Suprimido! ",
  "Blog Menu Dispay" : "Blog de blog Dispay ",
  "Blog Successfully added!" : "Blog ¡Con éxito añadido! ",
  "Blog Successfully Updated!" : "Blog Correctamente Actualizado! ",
  "Brand Logo" : "Logotipo de marca ",
  "Browser" : "Navegador ",
  "Business setting successfully saved." : "Valor de negocio guardado correctamente. ",
  "Buy Plan" : "Plan de compra ",
  "Call us" : "Llámenos ",
  "Cancel" : "Cancelar ",
  "Cancel Order" : "Cancelar pedido ",
  "Canceled" : "Cancelado ",
  "Cancle Request" : "Solicitud Cancle ",
  "Cart" : "Carro ",
  "Cash On Delivery" : "Efectivo En Entrega ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "El efectivo en la entrega es un tipo de transacción en la que el pago por un bien se realiza en el momento de la entrega. ",
  "Categorie Name" : "Nombre de categoría ",
  "Categories" : "Categorías ",
  "Categories Title" : "Categorías Título ",
  "Category" : "Categoría ",
  "Category is used in products!" : "¡La categoría se utiliza en productos! ",
  "Change avatar" : "Cambiar avatar ",
  "Change Password" : "Cambiar contraseña ",
  "Change password" : "Cambiar contraseña ",
  "Checkout" : "Extracción ",
  "Choose a file" : "Elegir un archivo ",
  "Choose file" : "Seleccione el archivo ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "City" : "Ciudad ",
  "Click here" : "Haga clic aquí ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Click to copy link" : "Pulse para copiar el enlace ",
  "Click to Upgrade Plan" : "Pulse para actualizar el plan ",
  "Client" : "Cliente ",
  "Client ID" : "ID de cliente ",
  "COD" : "COD ",
  "Code" : "Código ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGarte ",
  "CoinGate Auth Token" : "Señal de autenticación de CoinGate ",
  "CoinGate Mode" : "Modo CoinGate ",
  "Collections" : "Colecciones ",
  "COLOR VARIATION" : "VARIACIÓN DE COLOR ",
  "Company" : "Empresa ",
  "Completed" : "Completado ",
  "Confirm Password" : "Confirmar contraseña ",
  "Confirm password" : "Confirmar contraseña ",
  "Connection timeout" : "Tiempo de espera ",
  "Contact Us" : "Contáctenos ",
  "Content" : "Contenido ",
  "Contents" : "Contenido ",
  "Copy Address" : "Dirección de copia ",
  "Copy Link" : "Copiar enlace ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupon code has applied successfully." : "El código de cupón se ha aplicado correctamente. ",
  "Coupon Detail" : "Detalle del cupón ",
  "Coupon successfully created." : "Cupón creado correctamente. ",
  "Coupon successfully deleted." : "Cupón suprimido correctamente. ",
  "Coupon successfully updated." : "Cupón actualizado correctamente. ",
  "Coupons" : "Cupones ",
  "Create" : "Crear ",
  "Create account" : "Crear cuenta ",
  "Create Email" : "Crear correo electrónico ",
  "Create my account" : "Crear mi cuenta ",
  "Create New Blog" : "Crear nuevo blog ",
  "Create New Email Template" : "Crear plantilla de correo electrónico nueva ",
  "Create New Language" : "Crear nuevo idioma ",
  "Create New Location" : "Crear nueva ubicación ",
  "Create New Page" : "Crear página nueva ",
  "Create New Product Category" : "Crear nueva categoría de producto ",
  "Create New Product Tax" : "Crear nuevo impuesto sobre productos ",
  "Create New Rating" : "Crear nueva calificación ",
  "Create New Shipping" : "Crear nuevo envío ",
  "Create New Store" : "Crear nueva tienda ",
  "Create New User" : "Crear nuevo usuario ",
  "Create Plan" : "Crear plan ",
  "Create Workspace" : "Cómo crear espacio ",
  "Create Your Workspace" : "Crear su espacio de trabajo ",
  "Created At" : "Creado en ",
  "Created at" : "Creado en ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "Currency *" : "Moneda ",
  "Currency Symbol *" : "Símbolo de moneda * ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Currency Symbol Space" : "Espacio de símbolo de moneda ",
  "Current Password" : "Contraseña actual ",
  "Custom Domain" : "Dominio personalizado ",
  "Custom Domain Name" : "Nombre de dominio personalizado ",
  "Custom Field" : "Campo personalizado ",
  "Custom Field For Checkout" : "Campo Personalizado Para La Extracción ",
  "Custom Field Title" : "Título de campo personalizado ",
  "Custom Page" : "Página personalizada ",
  "Custom Value" : "Valor personalizado ",
  "Customer" : "Cliente ",
  "Customer Name" : "Nombre del cliente ",
  "Dark Mode" : "Modo oscuro ",
  "Dashboard" : "Dashboard ",
  "Date" : "Fecha ",
  "Date Format" : "Formato de fecha ",
  "day" : "día ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Delete Store" : "Suprimir almacén ",
  "Delivered" : "Entregado ",
  "DESCRIPTION" : "DESCRIPCIÓN ",
  "Description" : "Descripción ",
  "Detail" : "Detalle ",
  "Details" : "Detalles ",
  "DETAILS" : "DETALLES ",
  "Details about your account password change" : "Detalles sobre el cambio de contraseña de su cuenta ",
  "Details about your personal information" : "Detalles sobre su información personal ",
  "Device" : "Dispositivo ",
  "Discount" : "Descuento ",
  "Discount (%)" : "Descuento (%) ",
  "Discount Amount" : "Importe de descuento ",
  "discount coupon code." : "código de cupón de descuento. ",
  "Display Variants" : "Variantes de visualización ",
  "Domain" : "Dominio ",
  "Don't have an account? Create your account, it takes less than a minute" : "¿No tiene una cuenta?  Crea tu cuenta, toma menos de un minuto ",
  "Download" : "Descargar ",
  "Download instruction .pdf" : "Descargar instrucción .pdf ",
  "Download sample customer CSV file" : "Descargar archivo CSV de cliente de ejemplo ",
  "Downloadable Product" : "Producto descargable ",
  "Duration" : "Duración ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Edit" : "Editar ",
  "Edit Blog" : "Editar blog ",
  "Edit Categories" : "Editar categorías ",
  "Edit Custom Page" : "Editar página personalizada ",
  "Edit Plan" : "Editar plan ",
  "Edit Store" : "Editar almacén ",
  "Edit Tax" : "Editar impuestos ",
  "Edit type" : "Tipo de edición ",
  "Email" : "Correo electrónico ",
  "Email added!" : "¡Correo electrónico añadido! ",
  "Email Message" : "Correo electrónico ",
  "Email send Successfully." : "Enviar correo electrónico correctamente. ",
  "Email Setting" : "Configuración del correo ",
  "Email Store setting successfully created." : "Se ha creado correctamente el valor de la tienda ",
  "Email Subscriber Setting" : "Valor de suscriptor de correo electrónico ",
  "Email Template Detail successfully updated." : "Detalle de plantilla de correo electrónico actualizado correctamente. ",
  "Email Template successfully created." : "Plantilla de correo electrónico creada satisfactoriamente. ",
  "Email Template successfully updated." : "Plantilla de correo electrónico actualizada correctamente. ",
  "Email Templates" : "Plantillas de email ",
  "Employee" : "Empleado ",
  "Enable Additional Page" : "Habilitar página adicional ",
  "Enable Bank Transfer" : "Habilitar transferencia bancaria ",
  "Enable Banner Img" : "Habilitar Banner img ",
  "Enable Blog" : "Habilitar blog ",
  "Enable Blog Social Button" : "Habilitar el botón social del blog ",
  "Enable Brand Logo" : "Habilitar logotipo de marca ",
  "Enable Categories" : "Habilitar categorías ",
  "Enable COD" : "Habilitar COD ",
  "Enable CoinGate" : "Habilitar CoinGate ",
  "Enable Domain" : "Habilitar dominio ",
  "Enable Email" : "Habilitar correo electrónico ",
  "Enable Email Subscriber" : "Habilitar suscriptor de correo electrónico ",
  "Enable Facebook" : "Habilitar Facebook ",
  "Enable Features" : "Habilitar características ",
  "Enable Features 1" : "Habilitar características 1 ",
  "Enable Features 2" : "Habilitar características 2 ",
  "Enable Features 3" : "Habilitar características 3 ",
  "Enable Flutterwave" : "Habilitar Flexpreswave ",
  "Enable Footer" : "Habilitar pie de página ",
  "Enable Footer Note" : "Habilitar nota de pie de página ",
  "Enable Google" : "Habilitar Google ",
  "Enable Header Img" : "Habilitar img de cabecera ",
  "Enable LinkedIn" : "Habilitar LinkedIn ",
  "Enable Mercado Pago" : "Habilitar Mercado Pago ",
  "Enable Mollie" : "Habilitar Mollie ",
  "Enable Paypal" : "Habilitar Paypal ",
  "Enable Paystack" : "Habilitar Paystack ",
  "Enable Paytm" : "Habilitar Paytm ",
  "Enable Pinterest" : "Habilitar Pinterest ",
  "Enable Quick Link 1" : "Habilitar enlace rápido 1 ",
  "Enable Quick Link 2" : "Habilitar enlace rápido 2 ",
  "Enable Quick Link 3" : "Habilitar enlace rápido 3 ",
  "Enable Quick Link 4" : "Habilitar enlace rápido 4 ",
  "Enable Razorpay" : "Habilitar Razorpay ",
  "Enable Shipping Method" : "Habilitar método de envío ",
  "Enable Skrill" : "Habilitar Skrill ",
  "Enable Stripe" : "Habilitar banda ",
  "Enable Stumbleupon" : "Habilitar Stumbleupon ",
  "Enable Sub Domain" : "Habilitar subdominio ",
  "Enable Telegram" : "Habilitar Telegram ",
  "Enable Testimonial 1" : "Habilitar Testimonial 1 ",
  "Enable Testimonial 2" : "Habilitar testimonial 2 ",
  "Enable Testimonial 3" : "Habilitar Testimonial 3 ",
  "Enable Testimonials" : "Habilitar Testimonios ",
  "Enable Twitter" : "Habilitar Twitter ",
  "Enable Whatsapp" : "Habilitar Whatsapp ",
  "Enter Account Type" : "Especifique el tipo de cuenta ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Enter Coupon Code Here" : "Especifique el código de cupón aquí ",
  "Enter Current Password" : "Especifique la contraseña actual ",
  "Enter Custom Field" : "Especifique el campo personalizado ",
  "Enter Custom Field Title" : "Especifique el título del campo personalizado ",
  "Enter Custom Value" : "Especifique el valor personalizado ",
  "Enter Description" : "Especifique la descripción ",
  "Enter Discount" : "Especifique el descuento ",
  "Enter Domain" : "Especificar dominio ",
  "Enter Email" : "Introduzca el correo ",
  "Enter Features Font Icon 1" : "Especifique el icono de font 1 de características ",
  "Enter Features Font Icon 2" : "Especifique el icono de font 2 de características ",
  "Enter Features Font Icon 3" : "Especifique el icono de font 3 de características ",
  "Enter features Title 1" : "Especifique las características del título 1 ",
  "Enter features Title 2" : "Especifique las características del título 2 ",
  "Enter features Title 3" : "Especifique las características del título 3 ",
  "Enter Flat Discount" : "Especifique el descuento sin formato ",
  "Enter Header Button Text" : "Escribir texto del botón de cabecera ",
  "Enter Header Description" : "Especifique la descripción de cabecera ",
  "Enter Header Title" : "Especifique el título de cabecera ",
  "Enter Instagram" : "Entrar en Instagram ",
  "Enter Last Price" : "Especifique el último precio ",
  "Enter Limit" : "Especifique el límite ",
  "Enter Mail Driver" : "Escriba el controlador de correo ",
  "Enter Mail Encryption" : "Especifique el cifrado de correo ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail From Name" : "Especifique Correo Desde Nombre ",
  "Enter Mail Host" : "Especifique el host de correo ",
  "Enter Mail Password" : "Introduzca la contraseña de correo ",
  "Enter Mail Port" : "Especifique el puerto de correo ",
  "Enter Mail Username" : "Introduzca el nombre de usuario ",
  "Enter Max Products" : "Introducir productos máximos ",
  "Enter Max Store" : "Entrar en el almacén máximo ",
  "Enter Max Stores" : "Especificar almacenes máximos ",
  "Enter Messenger" : "Escriba Messenger ",
  "Enter Mobile Number" : "Especifique el número de móvil ",
  "Enter Name" : "Escriba el nombre ",
  "Enter New Password" : "Especifique la contraseña nueva ",
  "Enter Password" : "Introduzca la contraseña ",
  "Enter Phone" : "Introduzca el teléfono ",
  "Enter Price" : "Introduzca el precio ",
  "Enter Price " : "Introduzca el precio   ",
  "Enter Product Category" : "Especificar categoría de producto ",
  "Enter Products Per Store" : "Introduzca productos por tienda ",
  "Enter Quantity" : "Especifique la cantidad ",
  "Enter Rate" : "Tasa de entrada ",
  "Enter Re-type New Password" : "Escriba Re-type New Password ",
  "Enter Skrill Email" : "Escriba el correo electrónico de Skrill ",
  "Enter SKU" : "Especifique SKU ",
  "Enter State Name" : "Especifique el nombre de estado ",
  "Enter Stock Quantity" : "Especifique la cantidad de existencias ",
  "Enter Store Name" : "Especifique el nombre del almacén ",
  "Enter Stripe Key" : "Especifique la clave de banda ",
  "Enter Stripe Secret" : "Especifique el secreto de banda ",
  "Enter Subscriber Sub Title" : "Especifique el subtítulo del suscriptor ",
  "Enter Subscriber Title" : "Especifique el título del suscriptor ",
  "Enter Tax Name" : "Especifique el nombre del impuesto ",
  "Enter Title" : "Especifique el título ",
  "Enter Top Bar Title" : "Especifique el título de barra superior ",
  "Enter Twitter" : "Entrar en Twitter ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter Whatsapp" : "Entrar en Whatsapp ",
  "Enter Your Confirm Password" : "Introduzca su contraseña de confirmación ",
  "Enter Your Email" : "Introduzca su correo electrónico ",
  "Enter your email address" : "Introduzca su dirección de correo electrónico ",
  "Enter Your Email Address" : "Introduzca su dirección de correo electrónico ",
  "Enter your email below to proceed." : "Introduzca su correo electrónico a continuación para continuar. ",
  "Enter Your First Name" : "Introduzca su nombre ",
  "Enter Your Last Name" : "Introduzca su apellido ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Enter Your Password" : "Introduzca su contraseña ",
  "entries" : "entradas ",
  "error" : "Error ",
  "Error" : "Error ",
  "Estimated Tax" : "Impuesto estimado ",
  "everything under the sun has been written by one hand only" : "todo bajo el sol ha sido escrito por una sola mano ",
  "Expired : " : "Caducado:   ",
  "Export" : "Exportación ",
  "Extra Information" : "Información Adicional ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Facebook Pixel ",
  "Failed" : "Error ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Colecciones destacadas ",
  "Features Description 1" : "Descripción de características 1 ",
  "Features Description 2" : "Descripción de características 2 ",
  "Features Description 3" : "Características Descripción 3 ",
  "Features Font Icon 1" : "Características del icono de fuente 1 ",
  "Features Font Icon 2" : "Características del icono de font 2 ",
  "Features Font Icon 3" : "Características del icono de fuente 3 ",
  "Features Setting" : "Configuración de características ",
  "Features Title 1" : "Características del título 1 ",
  "Features Title 2" : "Características del título 2 ",
  "Features Title 3" : "Características del título 3 ",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta. ",
  "File not exists in folder!" : "El archivo no existe en la carpeta. ",
  "Fill the form below so we can send you the orders invoice." : "Rellene el siguiente formulario para que podamos enviarle la factura de pedidos. ",
  "Final Total" : "Total final ",
  "First Name" : "Nombre: ",
  "Flat Discount" : "Descuento plano ",
  "Flutterwave" : "Flutwave ",
  "Flutterwave " : "Flutwave   ",
  "Follow us on" : "Síganos en ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Pie 1 ",
  "Footer 2" : "Pie 2 ",
  "Footer Logo" : "Logotipo de pie ",
  "Footer Note" : "Nota de pie ",
  "Footer Number" : "Número de pie ",
  "Footer Quick Link Header Name 1" : "Nombre de cabecera de enlace rápido de pie de ",
  "Footer Quick Link Header Name 2" : "Nombre de cabecera de enlace rápido de pie de ",
  "Footer Quick Link Header Name 3" : "Nombre de cabecera de enlace rápido de pie de ",
  "Footer Quick Link Header Name 4" : "Nombre de cabecera de enlace rápido de pie de ",
  "Footer Text" : "Texto del pie ",
  "Forbidden." : "Prohibido. ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "From" : "De ",
  "From pixel-perfect icons and scalable vector" : "De iconos de píxeles perfectos y vector escalable ",
  "GDPR Cookie" : "Cookie de GDPR ",
  "GDPR Cookie Text" : "Texto de cookie de GDPR ",
  "Generate" : "Generar ",
  "Get Chat ID" : "Obtener ID de conversación ",
  "Get your product from here" : "Obtenga su producto de aquí ",
  "Go Home" : "Ir a casa ",
  "Google Analytic" : "Google Analytic ",
  "Got questions?" : "¿Tiene preguntas? ",
  "Grand  Total" : "Total Total ",
  "Grand Total" : "Total Total ",
  "Grid View" : "Vista de cuadrícula ",
  "Have a nice day" : "Tener un buen día ",
  "Header" : "Cabecera ",
  "Header Button Text" : "Texto del botón de cabecera ",
  "Header Description" : "Descripción de cabecera ",
  "Header Image" : "Imagen de cabecera ",
  "Header Setting" : "Configuración de cabecera ",
  "Header Title" : "Título de cabecera ",
  "Help Center" : "Centro de ayuda ",
  "Hi" : "Hl ",
  "Hi Dear," : "Hola Querido, ",
  "Home" : "Casa ",
  "Home Pages" : "Páginas de inicio ",
  "ID" : "ID ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Si está utilizando cPanel o Plesk, deberá añadir manualmente el dominio personalizado en el servidor con el mismo directorio raíz que la instalación del script.  y el usuario debe apuntar a su dominio personalizado Un registro con su IP de servidor '. $serverIp.' ",
  "Image" : "Imagen ",
  "Import" : "Importación ",
  "Import customer CSV file" : "Importar archivo CSV de cliente ",
  "IN STOCK" : "EN STOCK ",
  "In stock" : "En stock ",
  "In variant" : "En variante ",
  "In Variant" : "En Variante ",
  "Industry Type" : "Tipo de industria ",
  "Info" : "Info ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Código de cupón no válido. ",
  "Invoice" : "Factura ",
  "Invoice Logo" : "Logotipo de factura ",
  "Is Active" : "Está activo ",
  "is deleted." : "se suprime. ",
  "Item" : "Artículo ",
  "Item successfully Deleted." : "Elemento suprimido satisfactoriamente. ",
  "Item Tax" : "Artículo 6 ",
  "Item total" : "Total de elementos ",
  "Item Variable" : "Variable de elemento ",
  "items" : "Artículos ",
  "Items from Order" : "Artículos del pedido ",
  "Items from Order " : "Artículos del pedido   ",
  "Labels" : "Etiquetas ",
  "Landing page" : "Página de destino ",
  "Landing Page Display" : "Visualización de página de destino ",
  "Language" : "Lengua ",
  "Language change successfully." : "Cambio de idioma satisfactoriamente. ",
  "Language Code" : "Código de idioma ",
  "Language Deleted Successfully." : "Lenguaje Suprimido Satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language successfully created." : "Idioma creado satisfactoriamente. ",
  "Laravel POST Error." : "Error POST de Laravel. ",
  "Last 15 Days" : "Últimos 15 Días ",
  "Last Name" : "Apellido ",
  "Last Price" : "Último precio ",
  "Light Mode" : "Modo luminoso ",
  "Limit" : "Límite ",
  "Link copied" : "Enlace copiado ",
  "list" : "lista ",
  "List View" : "Vista de lista ",
  "Live" : "Viva ",
  "Loading..." : "Cargando ... ",
  "Local" : "Local ",
  "Location" : "Ubicación ",
  "Location added!" : "¡Ubicación añadida! ",
  "Location Deleted!" : "¡Ubicación Suprimida! ",
  "Location Updated!" : "¡Ubicación actualizada! ",
  "Locked" : "Bloqueado ",
  "Log Out" : "Cerrar sesión ",
  "Login" : "Iniciar sesión ",
  "Logo" : "Logotipo ",
  "Logout" : "Cierre ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail not send, email is empty" : "Correo no enviado, el correo electrónico está vacío ",
  "Mail not send, email not found" : "Correo no enviado, correo electrónico no encontrado ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Main Heading" : "Rúbrica Principal ",
  "Main Heading Title" : "Título principal del título ",
  "Main site" : "Sitio principal ",
  "Manage Social Blog Button" : "Botón Gestionar blog social ",
  "Manually" : "Manual ",
  "Manually plan upgraded by super admin" : "Plan manual actualizado por super admin ",
  "Massage successfully updated." : "Masaje con éxito actualizado. ",
  "Maximum Product Per Store" : "Producto máximo por tienda ",
  "Maximum Products Per Store" : "Productos Máximos Por Tienda ",
  "Maximum Store" : "Tienda máxima ",
  "Maximum stores" : "Almacenamiento máximo ",
  "Mercado Mode" : "Modo Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID de comerciante ",
  "Merchant Key" : "Clave de comerciante ",
  "Messages" : "Mensajes ",
  "Messenger" : "Mensajero ",
  "Meta Description" : "Meta Descripción ",
  "Meta Keyword" : "Meta-Palabra Clave ",
  "Meta Keywords" : "Meta Palabras Clave ",
  "Mobile" : "Móvil ",
  "Mobile Number" : "Número móvil ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clave de API de Mollie ",
  "Mollie Partner Id" : "ID de socio de Mollie ",
  "Mollie Profile Id" : "Id De Perfil De Mollie ",
  "month" : "mes ",
  "Morning" : "Mañana ",
  "Most Purchase Plan" : "Plan de compra más ",
  "Move to trash" : "Mover a la papelera ",
  "My Cart" : "Mi carrito ",
  "My profile" : "Mi perfil ",
  "Name" : "Nombre ",
  "Name on card" : "Nombre en tarjeta ",
  "New" : "Nuevo ",
  "New Password" : "Nueva contraseña ",
  "Next" : "Siguiente ",
  "Next step" : "Siguiente paso ",
  "No data available in table." : "No hay datos disponibles en la tabla. ",
  "No data found" : "No se han encontrado datos ",
  "No Manually Plan Request Found." : "No se ha encontrado ninguna solicitud de plan manual ",
  "No Record Found" : "No se ha encontrado registro ",
  "Not registered" : "No registrado ",
  "Note" : "Nota: ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Nota: Antes de añadir un dominio personalizado, el registro del dominio A apunta a nuestro IP de servidor: ",
  "Note : Enable or disable cash on delivery." : "Nota: Habilite o inhabilite el efectivo en la entrega. ",
  "Note : This detail will use for make explore social media." : "Nota: Este detalle servirá para hacer explorar las redes sociales. ",
  "Note: '-1' for Unlimited" : "Nota: '-1' para Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Añadir código de moneda según el código ISO de tres letras. ",
  "Note: Discount in Percentage" : "Nota: Descuento en porcentaje ",
  "Note: Discount in Value" : "Nota: Descuento en valor ",
  "Note: Input your bank details including bank name." : "Nota: Especifique sus datos bancarios, incluido el nombre del banco. ",
  "Note: This detail will use for make checkout of plan." : "Nota: Este detalle se utilizará para realizar la extracción del plan. ",
  "Note: This detail will use for make checkout of shopping cart." : "Nota: Este detalle se utilizará para realizar la compra del carro de la compra. ",
  "Note: This detail will use to change header setting." : "Nota: Este detalle se utilizará para cambiar el valor de la cabecera. ",
  "Note: This value will assign when any new store created by Store Owner." : "Nota: este valor se asignará cuando cualquier nueva tienda creada por el propietario de la tienda. ",
  "of" : "de ",
  "Oh no" : "Oh no ",
  "On/Off" : "Encendido/apagado ",
  "One Month" : "Un mes ",
  "One Time" : "Una vez ",
  "One Year" : "Un año ",
  "opps something wren wrong." : "opps something wren wrong. ",
  "Order" : "Orden ",
  "Order Canceled" : "Orden cancelada ",
  "Order Date" : "Fecha de pedido ",
  "Order Deleted!" : "¡Orden suprimido! ",
  "Order Id" : "ID de pedido ",
  "Order Name" : "Nombre de pedido ",
  "Order No" : "Número de orden ",
  "Order Status" : "Estado del pedido ",
  "Order Summary" : "Resumen de pedidos ",
  "Order URL" : "URL de pedido ",
  "Order Variable" : "Variable de orden ",
  "Orders" : "Pedidos ",
  "OUT OF STOCK" : "FUERA DE EXISTENCIAS ",
  "Out of stock" : "Fuera de existencias ",
  "Overview" : "Visión general ",
  "Owner Name" : "Nombre del propietario ",
  "Page Deleted!" : "Página Suprimida! ",
  "Page Header Display" : "Visualización de cabecera de página ",
  "Page Slug" : "Página Slug ",
  "Page Successfully added!" : "Página ¡Con éxito añadido! ",
  "Page Successfully Updated!" : "Página Correctamente Actualizada! ",
  "Paid" : "Pagada ",
  "Paid Store" : "Tienda pagada ",
  "Password" : "Contraseña ",
  "Password Reset" : "Restablecimiento de contraseña ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Pay Now" : "Pagar ahora ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Pague su pedido usando la plataforma más conocida y segura para transferencias de dinero en línea.  Usted será redirigido a Flutterwave para terminar de completar su compra ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Pague su pedido usando la plataforma más conocida y segura para transferencias de dinero en línea.  Usted será redirigido a Mercado Pago para terminar de completar su compra ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Pague su pedido usando la plataforma más conocida y segura para transferencias de dinero en línea.  Usted será redirigido a PayPal para terminar de completar su compra. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Pague su pedido usando la plataforma más conocida y segura para transferencias de dinero en línea.  Usted será redirigido a Paystack para terminar de completar su compra ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Pague su pedido usando la plataforma más conocida y segura para transferencias de dinero en línea.  Usted será redirigido a Paytm para terminar de completar su compra ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Pague su pedido usando la plataforma más conocida y segura para transferencias de dinero en línea.  Usted será redirigido a Razorpay para terminar de completar su compra ",
  "Payment" : "Pago ",
  "Payment failed" : "Error de pago ",
  "Payment not made" : "Pago no realizado ",
  "Payment setting successfully saved." : "Valor de pago guardado correctamente. ",
  "Payment setting successfully updated." : "Valor de pago actualizado correctamente. ",
  "Payment Store setting successfully created." : "Valor de almacén de pago creado correctamente. ",
  "Payment Type" : "Tipo de pago ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "Paystack" : "Paystack ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Environment ",
  "Pending" : "Pendiente ",
  "Per Month" : "Por mes ",
  "Per Year" : "Cada año ",
  "permission Denied" : "permiso denegado ",
  "Permission denied." : "Permiso denegado. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Personal Info" : "Información personal ",
  "Phone" : "Teléfono ",
  "Phone Number" : "Número de teléfono ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan activado correctamente. ",
  "Plan activated Successfully." : "Plan activado con éxito. ",
  "Plan created Successfully!" : "El plan se ha creado correctamente ",
  "Plan Expired" : "Plan Caducado ",
  "Plan fail to upgrade." : "El plan no se puede actualizar. ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan Name" : "Nombre del plan ",
  "Plan not found" : "Plan no encontrado ",
  "Plan Request" : "Solicitud de plan ",
  "Plan successfully activated." : "Plan correctamente activado. ",
  "Plan successfully upgraded." : "Plan actualizado satisfactoriamente. ",
  "Plan updated Successfully!" : "¡Plan actualizado correctamente! ",
  "Plans" : "Planes ",
  "Platform" : "Plataforma ",
  "Please add to product into cart" : "Añadir al producto en el carro ",
  "Please add to product into cart." : "Por favor, agregue al producto en el carrito. ",
  "Please Add Variants" : "Añadir variantes ",
  "Please add your information" : "Por favor, agregue su información ",
  "Please check your email" : "Por favor, compruebe su email ",
  "Please click here to find font" : "Por favor haga clic aquí para encontrar la fuente ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please contact your shop owner" : "Póngase en contacto con su propietario ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please enter correct current password." : "Especifique la contraseña actual correcta. ",
  "Please Fill The Form" : "Por Favor Rellene El Formulario ",
  "Please fill your details." : "Por favor, rellene sus datos. ",
  "Please select all option." : "Seleccione todas las opciones. ",
  "Please Select Location" : "Seleccione la ubicación ",
  "Please Select Shipping Location" : "Seleccione Ubicación de envío ",
  "Please Select Shipping Method" : "Seleccione el método de envío ",
  "Please select shipping." : "Seleccione el envío. ",
  "Please select valid Categorie" : "Seleccione Categorie válida ",
  "Please select valid tax" : "Seleccione un impuesto válido ",
  "Please select variants to get available quantity." : "Seleccione las variantes para obtener la cantidad disponible. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Establezca la clave de la API de banda/paypal y la clave secreta para añadir un nuevo plan ",
  "Post" : "Post ",
  "Postal Code" : "Código postal ",
  "Pre" : "Pre ",
  "Previous" : "Anterior ",
  "Price" : "Precio ",
  "Pricing" : "Precios ",
  "Print" : "Imprimir ",
  "Proceed to checkout" : "Proceder a la extracción ",
  "Processing..." : "Procesando ... ",
  "Product" : "Producto ",
  "Product Categorie" : "Producto Categorie ",
  "Product Categories" : "Categorías de productos ",
  "Product Category" : "Categoría de producto ",
  "Product Category added!" : "Categoría de producto añadida ",
  "Product Category Already Exist!" : "¡la Categoría Del Producto Ya Existe! ",
  "Product Category Deleted!" : "Categoría de producto suprimida. ",
  "Product Category updated!" : "Categoría de producto actualizada ",
  "Product Coupon" : "Cupón de producto ",
  "Product Coupons" : "Cupones de producto ",
  "Product Created Failed" : "El producto creado ha fallado ",
  "Product Description" : "Descripción del producto ",
  "Product Details" : "Detalles del producto ",
  "Product Display" : "Visualización del producto ",
  "Product Image" : "Imagen del producto ",
  "Product Name" : "Nombre del producto ",
  "Product Rating Display" : "Visualización de valoración del producto ",
  "Product Specification" : "Especificación del producto ",
  "Product Successfully Created" : "Producto creado correctamente ",
  "Product successfully deleted." : "Producto suprimido correctamente. ",
  "Product Tax" : "Impuesto sobre productos ",
  "Product Tax added!" : "¡Impuesto al Producto añadido! ",
  "Product Tax Deleted!" : "Impuesto Sobre Productos Suprimido! ",
  "Product Tax updated!" : "Impuesto sobre productos actualizado! ",
  "Product Variants" : "Variantes del producto ",
  "product!" : "producto! ",
  "Production" : "Producción ",
  "Products" : "Productos ",
  "Profile" : "Perfil ",
  "Profile successfully updated." : "Perfil actualizado correctamente. ",
  "Projects" : "Proyectos ",
  "Public Key" : "Clave pública ",
  "Pusher successfully updated." : "Pusher se ha actualizado correctamente. ",
  "Qty Total" : "Total de Qty ",
  "Quantity" : "Cantidad ",
  "Quick Link Name 1" : "Nombre de enlace rápido 1 ",
  "Quick Link Name 2" : "Nombre de enlace rápido 2 ",
  "Quick Link Name 3" : "Nombre de enlace rápido 3 ",
  "Quick Link Name 4" : "Nombre de enlace rápido 4 ",
  "Quick Link Url 1" : "Url De Enlace Rápido 1 ",
  "Quick Link Url 2" : "Url De Enlace Rápido 2 ",
  "Quick Link Url 3" : "Url De Enlace Rápido 3 ",
  "Quick Link Url 4" : "Url De Enlace Rápido 4 ",
  "Rate" : "Tasa ",
  "Rate %" : "Porcentaje% ",
  "Rating" : "Calificación ",
  "Rating Created!" : "¡Clasificación creada! ",
  "Rating Deleted!" : "Calificación Suprimida! ",
  "Rating Updated!" : "Valoración actualizada ",
  "Ratting" : "Rating ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Volver a escribir nueva contraseña ",
  "Reccuring" : "Reccurado ",
  "Receipt" : "Recepción ",
  "Recent Order" : "Orden reciente ",
  "Recent Orders" : "Órdenes recientes ",
  "Record deleted successfully!" : "Registro suprimido correctamente. ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalproductvale. ''.  \" registro ",
  "Record successfully imported" : "Registro importado correctamente ",
  "Regards," : "Considerando, ",
  "Register" : "Registro ",
  "Related products" : "Productos relacionados ",
  "Request a call" : "Solicitar una llamada ",
  "Request Canceled Successfully." : "La Solicitud Se Ha Cancelado Satisfactoriamente. ",
  "Request Rejected Successfully." : "Solicitud Rechazada Satisfactoriamente. ",
  "Request Send Successfully." : "Solicitud De Envío Correctamente. ",
  "Reset Password" : "Restablecer contraseña ",
  "Return home" : "Volver a casa ",
  "Return to shop" : "Volver a comprar ",
  "reviews" : "Comentarios ",
  "Reviews" : "Revisiones ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Maestro y Skrill. ",
  "SALE RECEIPT" : "RECIBO DE VENTA ",
  "Sales Tools Catalog" : "Catálogo de herramientas de ventas ",
  "Sandbox" : "Sandbox ",
  "Save" : "Guardar ",
  "Save Change" : "Guardar cambio ",
  "Save Changes" : "Guardar cambios ",
  "Search Blog" : "Blog de búsqueda ",
  "Search Categories" : "Categorías de búsqueda ",
  "Search Custom Page" : "Página personalizada de búsqueda ",
  "Search Location" : "Ubicación de búsqueda ",
  "Search Shipping" : "Búsqueda de envío ",
  "Search Tax" : "Impuesto de búsqueda ",
  "Search:" : "Búsqueda: ",
  "Secret Key" : "Clave secreta ",
  "Select" : "Seleccione ",
  "Select CSV File" : "Seleccione Archivo CSV ",
  "Select Shipping" : "Seleccionar envío ",
  "Send" : "Enviar ",
  "Send Request" : "Solicitud de envío ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "Server Error" : "Error de servidor ",
  "Service Unavailable." : "Servicio No Disponible. ",
  "Set order status" : "Establecer estado de pedido ",
  "Setting" : "Ajuste ",
  "Setting successfully updated." : "Se ha actualizado correctamente. ",
  "Settings" : "Configuración ",
  "Shared" : "Compartida ",
  "Shipping" : "Envío ",
  "Shipping added!" : "¡Envío añadido! ",
  "Shipping Address" : "Dirección de envío ",
  "Shipping Amount" : "Importe del envío ",
  "Shipping City" : "City Shipping ",
  "Shipping Country" : "País de envío ",
  "Shipping Deleted!" : "Envío Suprimido! ",
  "Shipping Information" : "Información de envío ",
  "Shipping informations" : "Información de envío ",
  "Shipping Method" : "Método de envío ",
  "Shipping Method Enable" : "Método de envío ",
  "Shipping Postal Code" : "Código postal de envío ",
  "Shipping Postalcode" : "Código postal ",
  "Shipping Price" : "Precio de envío ",
  "Shipping Updated!" : "¡Envío Actualizado! ",
  "Shop" : "Tienda ",
  "Show" : "Mostrar ",
  "SHOW MORE" : "MÁS INFORMACIÓN ",
  "Show More" : "Mostrar más ",
  "Show more products" : "Mostrar más productos ",
  "Showing" : "Mostrando ",
  "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas ",
  "Sign in to your account to continue." : "Inicie sesión en su cuenta para continuar. ",
  "Site Setting" : "Configuración del sitio ",
  "Skrill" : "SKRill ",
  "Skrill Email" : "Correo electrónico ",
  "SKU" : "SKU ",
  "Sku" : "SKU ",
  "Social" : "Social ",
  "Social Blog Successfully added!" : "Social Blog ¡Se ha añadido correctamente! ",
  "Social Media" : "Medios sociales ",
  "Sold" : "Vendido ",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente ",
  "Something is wrong" : "Algo está mal ",
  "Something is wrong." : "Algo está mal. ",
  "Something went wrong." : "Algo salió mal. ",
  "Sorry, something has gone wrong on the website's server." : "Lo sentimos, algo ha ido mal en el servidor del sitio web. ",
  "Sorry, the page you are looking for could not be found." : "Lo sentimos, la página que está buscando no se ha podido encontrar. ",
  "SPECIFICATION" : "ESPECIFICACIÓN ",
  "Start shopping" : "Empezar a comprar ",
  "State" : "Estado ",
  "Status" : "Estado ",
  "Status successfully updated!" : "Estado actualizado correctamente. ",
  "Stock" : "Existencias ",
  "Stock Quantity" : "Cantidad de existencias ",
  "Store" : "Conservar ",
  "Store Analytics" : "Análisis de tienda ",
  "Store Change Successfully!" : "¡almacenar correctamente el cambio! ",
  "Store Custom JS" : "Almacenar JS personalizado ",
  "Store Default Language" : "Idioma predeterminado de la tienda ",
  "Store Deleted!" : "¡Tienda Suprimida! ",
  "Store Email Setting" : "Configuración de correo electrónico de ",
  "Store is locked" : "La tienda está bloqueada ",
  "Store Link" : "Enlace de tienda ",
  "Store Name" : "Nombre de tienda ",
  "Store not available" : "Almacén no disponible ",
  "Store not available." : "Tienda no disponible. ",
  "Store Payment" : "Pago de tienda ",
  "Store Setting" : "Configuración del almacén ",
  "Store Settings" : "Valores de tienda ",
  "Store successfully Update." : "Almacenar correctamente la actualización. ",
  "Store Theme Setting" : "Configuración de tema de tienda ",
  "Store Theme Settings" : "Valores de tema de tienda ",
  "Stores" : "Tiendas ",
  "STRIPE" : "BANDA ",
  "Stripe" : "Raya ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Sub Domain" : "Subdominio ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Asunto ",
  "Subject : " : "Asunto:   ",
  "Subscribe" : "Suscribirse ",
  "Subscriber" : "Abonado ",
  "Subscriber Background Image" : "Imagen de fondo del suscriptor ",
  "Subscriber Email" : "Correo electrónico suscrito ",
  "Subscriber Sub Title" : "Subtítulo del suscriptor ",
  "Subscriber Title" : "Título del suscriptor ",
  "subscription Deleted!" : "subscripción suprimida. ",
  "Subtotal (Before Tax)" : "Subtotal (antes del impuesto) ",
  "Succefully Subscribe" : "Suscripción satisfactoria ",
  "Success" : "Éxito ",
  "success" : "éxito ",
  "Successfully Created!" : "¡Creado satisfactoriamente! ",
  "Successfully Saved!" : "¡Salvado satisfactoriamente! ",
  "successfully send" : "enviar con éxito ",
  "Successfully Updated!" : "¡Actualizado correctamente! ",
  "Successfully Updated." : "Se ha actualizado correctamente. ",
  "Successfully!" : "Con éxito! ",
  "Summary" : "Resumen ",
  "Support" : "Apoyo ",
  "Tagline" : "Tagline ",
  "Tasks" : "Tareas ",
  "Tax" : "Impuestos ",
  "Tax Name" : "Nombre fiscal ",
  "Team" : "Equipo ",
  "Telegram" : "Telegrama ",
  "Telegram Access Token" : "Señal de acceso de Telegram ",
  "Telegram Chat Id" : "ID de conversación de Telegram ",
  "Terms and Policy" : "Términos y política ",
  "Testimonials" : "Testimonios ",
  "Thank you" : "¡Gracias! ",
  "Thank you for Shopping" : "Gracias por comprar ",
  "Thank you for your business!" : "¡Gracias por su negocio! ",
  "The Phone number field is required." : "El campo Número de teléfono es necesario. ",
  "Theme Pages" : "Páginas temáticas ",
  "Theme Successfully Updated." : "Tema Correctamente Actualizado. ",
  "There is only that moment and the incredible certainty that" : "Sólo hay ese momento y la increíble certeza de que ",
  "Thermal Receipt" : "Recepción térmica ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This coupon is in valid." : "Este cupón es válido. ",
  "This detail will use for make checkout of shopping cart." : "Este detalle se utilizará para hacer caja de la cesta de la compra. ",
  "This mail send only for testing purpose." : "Este correo sólo se envía con fines de prueba. ",
  "This operation is not perform due to demo mode." : "Esta operación no se realiza debido a la modalidad de demostración. ",
  "This product is out of stock!" : "¡Este producto está fuera de stock! ",
  "This value will assign when any new store created by Store Owner." : "Este valor se asignará cuando cualquier nuevo almacén creado por el propietario de la tienda. ",
  "time and timezone" : "hora y zona horaria ",
  "Time Format" : "Formato de hora ",
  "Title" : "Título ",
  "Title Text" : "Título Texto ",
  "to" : "a ",
  "today" : "Hoy ",
  "Toggle navigation" : "Conmutar navegación ",
  "Too Many Requests." : "Demasiadas Solicitudes. ",
  "Top" : "Superior ",
  "Top 5 URL" : "5 URL principales ",
  "Top Bar Number" : "Número de barra superior ",
  "Top Bar Setting" : "Configuración de la barra superior ",
  "Top Bar Title" : "Título de la barra superior ",
  "Top Products" : "Productos principales ",
  "Top rated products" : "Productos de primera calidad ",
  "Total" : "Total ",
  "Total Avl.Quantity" : "Total Avl.Cantidad ",
  "Total Order Amount" : "Importe total del pedido ",
  "Total Orders" : "Total pedidos ",
  "Total Plans" : "Planes totales ",
  "Total Products" : "Total Productos ",
  "Total Sales" : "Ventas totales ",
  "Total Store" : "Total Tienda ",
  "Total Tax" : "Impuesto Total ",
  "Total value" : "Valor total ",
  "Totle Page View" : "Vista De Página De Totle ",
  "Transaction has been" : "La transacción ha sido ",
  "Transaction has been failed." : "La transacción ha fallado. ",
  "Transaction has been success" : "La transacción ha sido satisfactoria ",
  "Transaction Unsuccesfull" : "Transacción Unsuccesfull ",
  "Transaction Unsuccessful." : "Transacción No Satisfactoria. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "No autorizado. ",
  "Unique Page View" : "Vista de página exclusiva ",
  "Unknown error occurred" : "Se produjo un error desconocido ",
  "Unlimited" : "Ilimitado ",
  "Update" : "Actualización ",
  "Update Plan" : "Plan de actualización ",
  "Upgrade Plan" : "Plan de actualización ",
  "Upload" : "Carga ",
  "Upload Categorie Image" : "Cargar imagen categorie ",
  "Upload Cover Image" : "Imagen de portada de carga ",
  "Upload Product Images" : "Subir imágenes del producto ",
  "Used" : "Utilizado ",
  "User" : "Usuario ",
  "User Edit" : "Edición del usuario ",
  "User Edit (" : "Edición del usuario ( ",
  "User Name" : "Nombre de usuario ",
  "User Order" : "Orden de usuario ",
  "User Store Successfully Deleted" : "El almacén de usuarios se ha ",
  "User Successfully Updated" : "El usuario ha actualizado correctamente ",
  "Value" : "Valor ",
  "Variant Name" : "Nombre de variante ",
  "Variant Name, i.e Size, Color etc" : "Nombre de variante, tamaño, color, etc. ",
  "Variant Options" : "Opciones variantes ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Opciones de variante separadas por el símbolo de |pipe, es decir, Negro | Azul | Rojo ",
  "Variant successfully deleted." : "Variante suprimida satisfactoriamente. ",
  "VARIATION" : "VARIACIÓN ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "Visitor" : "Visitante ",
  "Warning" : "Advertencia ",
  "We received your purchase request" : "Recibimos su solicitud de compra ",
  "we\\'ll be in touch shortly" : "we \\'ll be in touch en breve ",
  "week" : "Semana ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Configuración del masaje de Whatsapp ",
  "Whatsapp Message" : "Mensaje de Whatsapp ",
  "Wish list" : "Lista de deseos ",
  "With Space" : "Con espacio ",
  "Without Space" : "Sin espacio ",
  "Workspace Name" : "Espacio de trabajo ",
  "xyz.com" : "xyz.com ",
  "Year" : "Año ",
  "You already send request to another plan." : "Ya envía una solicitud a otro plan. ",
  "you can edit theme after saving" : "puede editar el tema después de guardar ",
  "you can find out here.." : "usted puede averiguar aquí .. ",
  "You can only purchese max" : "Usted sólo puede comprar max ",
  "You have only one store" : "Sólo tiene una tienda ",
  "Your cart is empty" : "El carro está vacío ",
  "Your Order" : "Su pedido ",
  "Your Order Details" : "Detalles de su pedido ",
  "Your Order is" : "Su pedido es ",
  "Your Order is Cancelled." : "Su pedido se cancela. ",
  "Your Order is Confirmed" : "Su pedido está confirmado ",
  "Your order is here" : "Su pedido está aquí ",
  "Your Order Successfully Added" : "El Pedido Ha Añadido Correctamente ",
  "Your Order Successfully Completed" : "El Pedido Ha Finalizado Correctamente ",
  "Your payment has failed." : "Su pago ha fallado. ",
  "Your product is not delivered." : "El producto no se entrega. ",
  "Your product limit is over Please upgrade plan" : "El límite del producto ha terminado Por favor, actualice el plan ",
  "Your Store limit is over, Please upgrade plan" : "El límite de tienda ha terminado, actualice el plan ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Precio cero ",
  "Zip Code" : "Código postal ",
  "Zipcode" : "Zipcode"
}