{
  " is deleted." : " Est supprimé. ",
  " Send Password Reset Link" : " Envoyer le lien de réinitialisation du mot de ",
  "(filtered from _MAX_ total entries)" : "(filtré de _MAX_ entrées totales) ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "About" : "A propos ",
  "About Us" : "À propos de nous ",
  "About us" : "À propos de nous ",
  "Academy" : "Académie ",
  "Access Token" : "Jeton d'accès ",
  "Action" : "Action ",
  "Active" : "Actif ",
  "Add" : "Ajouter ",
  "Add Coupon" : "Ajouter un bon de réduction ",
  "Add Plan" : "Ajouter un plan ",
  "Add product category" : "Ajouter une catégorie de produit ",
  "Add product tax" : "Ajouter la taxe sur les produits ",
  "ADD TO CART" : "AJOUTER AU PANIER ",
  "Add To Cart" : "Ajouter au panier ",
  "Add to cart" : "Ajouter au panier ",
  "Add Variant" : "Ajouter une variante ",
  "Add Variants" : "Ajouter des variantes ",
  "added to cart successfully!" : "Ajouté au panier avec succès ! ",
  "Added To Wish List." : "Ajouté à la liste de souhaits. ",
  "Additional Page" : "Page supplémentaire ",
  "Address" : "Adresse ",
  "Address 1" : "Adresse 1 ",
  "Address 2" : "Adresse 2 ",
  "All Blogs" : "Tous les blogues ",
  "All Pages" : "Toutes les pages ",
  "All Products" : "Tous les produits ",
  "All rights reserved." : "Tous droits réservés. ",
  "All Store" : "Tous les magasins ",
  "Already have an acocunt?" : "Vous avez déjà un acocunt? ",
  "Already in Wish List." : "Déjà dans la liste de souhaits. ",
  "Always on your" : "Toujours sur votre ",
  "App Name" : "Nom de l'application ",
  "Apply" : "Appliquer ",
  "Apply Coupon" : "Appliquer un bon de réduction ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "Attachment" : "Pièce jointe ",
  "auth.failed" : "Auth.failed ",
  "auth.password" : "Auth.password ",
  "Bank Transfer" : "Transfert bancaire ",
  "Bank Transfer Number" : "Numéro de transfert bancaire ",
  "Banner Image" : "Image de la bannière ",
  "Banner Img Setting" : "Paramètre d'imputation de bannière ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Billing Address" : "Adresse de facturation ",
  "Billing Ccountry" : "Pays de facturation ",
  "Billing City" : "Ville de facturation ",
  "Billing Country" : "Pays de facturation ",
  "Billing information" : "Informations de facturation ",
  "Billing Information" : "Informations de facturation ",
  "Billing Postal Code" : "Code postal de facturation ",
  "Billing Postalcode" : "Postalcode de facturation ",
  "Blog" : "Blogue ",
  "Blog Cover image" : "Image de la couverture de blogue ",
  "Blog Cover Image" : "Image de couverture de blogue ",
  "Blog Deleted!" : "Blog supprimé ! ",
  "Blog Menu Dispay" : "Menu Blog Dispay ",
  "Blog Successfully added!" : "Le blogue a été ajouté ! ",
  "Blog Successfully Updated!" : "Le blogue a été mis à jour ! ",
  "Brand Logo" : "Logo de la marque ",
  "Browser" : "Navigateur ",
  "Business setting successfully saved." : "Le paramètre métier a été sauvegardé. ",
  "Buy Plan" : "Plan d'achat ",
  "Call us" : "Appelez-nous ",
  "Cancel" : "Annuler ",
  "Cancel Order" : "Annuler la commande ",
  "Canceled" : "Annulé ",
  "Cancle Request" : "Demande de cle ",
  "Cart" : "Cart ",
  "Cash On Delivery" : "Encaisse à la livraison ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "L'encaisse à la livraison est un type de transaction dans laquelle le paiement d'un bien est effectué au moment de la livraison. ",
  "Categorie Name" : "Nom de la catégorie ",
  "Categories" : "Catégories ",
  "Categories Title" : "Titre des catégories ",
  "Category" : "Catégorie ",
  "Category is used in products!" : "La catégorie est utilisée dans les produits ! ",
  "Change avatar" : "Modifier l'avatar ",
  "Change Password" : "Modifier mot de passe ",
  "Change password" : "Modifier mot de passe ",
  "Checkout" : "Extraire ",
  "Choose a file" : "Choisir un fichier ",
  "Choose file" : "Choisir un fichier ",
  "Choose file here" : "Choisir un fichier ici ",
  "City" : "Ville ",
  "Click here" : "Cliquez ici ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Click to copy link" : "Cliquez pour copier le lien ",
  "Click to Upgrade Plan" : "Cliquez pour mettre à niveau le plan ",
  "Client" : "Client ",
  "Client ID" : "ID client ",
  "COD" : "MORUE ",
  "Code" : "Code ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "Jeton d'authentification CoinGate ",
  "CoinGate Mode" : "Mode CoinGate ",
  "Collections" : "Collections ",
  "COLOR VARIATION" : "VARIATION DE COULEUR ",
  "Company" : "Compagnie ",
  "Completed" : "Terminé ",
  "Confirm Password" : "Confirmer mot de ",
  "Confirm password" : "Confirmer la saisie ",
  "Connection timeout" : "Délai de connexion ",
  "Contact Us" : "Contactez-nous ",
  "Content" : "Contenu ",
  "Contents" : "Table des matières ",
  "Copy Address" : "Copier l'adresse ",
  "Copy Link" : "Copier le lien ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Le code de bon de réduction a été appliqué avec succès. ",
  "Coupon Detail" : "Détail du bon de réduction ",
  "Coupon successfully created." : "Coupon créé avec succès. ",
  "Coupon successfully deleted." : "Le bon de réduction a été supprimé. ",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour. ",
  "Coupons" : "Coupons ",
  "Create" : "Créer ",
  "Create account" : "Créer un compte ",
  "Create Email" : "Créer un courrier électronique ",
  "Create my account" : "Créer mon compte ",
  "Create New Blog" : "Créer un nouveau blogue ",
  "Create New Email Template" : "Créer un nouveau modèle de courrier électronique ",
  "Create New Language" : "Créer une langue ",
  "Create New Location" : "Créer un nouvel emplacement ",
  "Create New Page" : "Créer une nouvelle page ",
  "Create New Product Category" : "Créer une catégorie de produit ",
  "Create New Product Tax" : "Créer une nouvelle taxe sur les produits ",
  "Create New Rating" : "Créer une évaluation ",
  "Create New Shipping" : "Créer une expédition ",
  "Create New Store" : "Créer un nouveau magasin ",
  "Create New User" : "Créer un nouvel utilisateur ",
  "Create Plan" : "Créer un plan ",
  "Create Workspace" : "Créer espace de travail ",
  "Create Your Workspace" : "Créer votre espace de travail ",
  "Created At" : "Créé à ",
  "Created at" : "Créé à ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "Currency *" : "Devise * ",
  "Currency Symbol *" : "Symbole monétaire * ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Currency Symbol Space" : "Espace du symbole monétaire ",
  "Current Password" : "Mot de passe actuel ",
  "Custom Domain" : "Domaine personnalisé ",
  "Custom Domain Name" : "Nom de domaine personnalisé ",
  "Custom Field" : "Zone personnalisée ",
  "Custom Field For Checkout" : "Zone personnalisée pour la réservation ",
  "Custom Field Title" : "Titre du champ personnalisé ",
  "Custom Page" : "Page personnalisée ",
  "Custom Value" : "Valeur personnalisée ",
  "Customer" : "Client ",
  "Customer Name" : "Nom du client ",
  "Dark Mode" : "Mode noir ",
  "Dashboard" : "Tableau de bord ",
  "Date" : "Date ",
  "Date Format" : "Format de date ",
  "day" : "Jour ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Delete Store" : "Supprimer le magasin ",
  "Delivered" : "Livrée ",
  "DESCRIPTION" : "DESCRIPTION ",
  "Description" : "Description ",
  "Detail" : "Détail ",
  "Details" : "Détails ",
  "DETAILS" : "DÉTAILS ",
  "Details about your account password change" : "Détails sur le changement de mot de passe de votre compte ",
  "Details about your personal information" : "Renseignements sur vos renseignements personnels ",
  "Device" : "Unité ",
  "Discount" : "Remise ",
  "Discount (%)" : "Remise (%) ",
  "Discount Amount" : "Montant de remise ",
  "discount coupon code." : "Code de coupon de remise. ",
  "Display Variants" : "Afficher les variantes ",
  "Domain" : "Domaine ",
  "Don't have an account? Create your account, it takes less than a minute" : "Vous n'avez pas de compte?  Créer votre compte, il faut moins d'une minute ",
  "Download" : "Télécharger ",
  "Download instruction .pdf" : "Télécharger l'instruction .pdf ",
  "Download sample customer CSV file" : "Télécharger un exemple de fichier CSV client ",
  "Downloadable Product" : "Produit téléchargeable ",
  "Duration" : "Durée ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Edit" : "Editer ",
  "Edit Blog" : "Editer un blogue ",
  "Edit Categories" : "Editer des catégories ",
  "Edit Custom Page" : "Editer la page personnalisée ",
  "Edit Plan" : "Editer le plan ",
  "Edit Store" : "Editer le magasin ",
  "Edit Tax" : "Editer la taxe ",
  "Edit type" : "Type d'édition ",
  "Email" : "Courrier électronique ",
  "Email added!" : "Courrier électronique ajouté ! ",
  "Email Message" : "Message électronique ",
  "Email send Successfully." : "L'envoi par courrier électronique a abouti. ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email Store setting successfully created." : "La création du magasin de courrier électronique a abouti. ",
  "Email Subscriber Setting" : "Paramètre d'abonné par courrier électronique ",
  "Email Template Detail successfully updated." : "Détails du modèle de courrier électronique mis à jour. ",
  "Email Template successfully created." : "Le modèle de courrier électronique a été créé. ",
  "Email Template successfully updated." : "Le modèle d'e-mail a été mis à jour. ",
  "Email Templates" : "Modèles de courrier électronique ",
  "Employee" : "Employé ",
  "Enable Additional Page" : "Activer la page supplémentaire ",
  "Enable Bank Transfer" : "Activer le transfert bancaire ",
  "Enable Banner Img" : "Activer l'img. De bannière ",
  "Enable Blog" : "Activer le blogue ",
  "Enable Blog Social Button" : "Activer le bouton social du blogue ",
  "Enable Brand Logo" : "Activer le logo de la marque ",
  "Enable Categories" : "Activer les catégories ",
  "Enable COD" : "Activer la COD ",
  "Enable CoinGate" : "Activer CoinGate ",
  "Enable Domain" : "Activer le domaine ",
  "Enable Email" : "Activer le courrier électronique ",
  "Enable Email Subscriber" : "Activer l'abonné par courrier électronique ",
  "Enable Facebook" : "Activer Facebook ",
  "Enable Features" : "Activer les fonctions ",
  "Enable Features 1" : "Activer les fonctions 1 ",
  "Enable Features 2" : "Activer les fonctions 2 ",
  "Enable Features 3" : "Activer les fonctions 3 ",
  "Enable Flutterwave" : "Activer Flutterwave ",
  "Enable Footer" : "Activer le pied de page ",
  "Enable Footer Note" : "Activer la note de bas de page ",
  "Enable Google" : "Activer Google ",
  "Enable Header Img" : "Activer l'ID d'en-tête ",
  "Enable LinkedIn" : "Activer LinkedIn ",
  "Enable Mercado Pago" : "Activer Mercado Pago ",
  "Enable Mollie" : "Activer Mollie ",
  "Enable Paypal" : "Activer Paypal ",
  "Enable Paystack" : "Activer la pile de paye ",
  "Enable Paytm" : "Activer Paytm ",
  "Enable Pinterest" : "Activer Pinterest ",
  "Enable Quick Link 1" : "Activer le lien rapide 1 ",
  "Enable Quick Link 2" : "Activer le lien rapide 2 ",
  "Enable Quick Link 3" : "Activer le lien rapide 3 ",
  "Enable Quick Link 4" : "Activer le lien rapide 4 ",
  "Enable Razorpay" : "Activer Razorpay ",
  "Enable Shipping Method" : "Activer la méthode d'expédition ",
  "Enable Skrill" : "Activer le krill ",
  "Enable Stripe" : "Activer la segmentation ",
  "Enable Stumbleupon" : "Activer Stumblepon ",
  "Enable Sub Domain" : "Activer le sous-domaine ",
  "Enable Telegram" : "Activer le télégramme ",
  "Enable Testimonial 1" : "Activer Testimonial 1 ",
  "Enable Testimonial 2" : "Activer Testimonial 2 ",
  "Enable Testimonial 3" : "Activer Testimonial 3 ",
  "Enable Testimonials" : "Activer les témoignages ",
  "Enable Twitter" : "Activer Twitter ",
  "Enable Whatsapp" : "Activer Whatsapp ",
  "Enter Account Type" : "Saisir le type de compte ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Enter Coupon Code Here" : "Entrer le code de bon de réduction ici ",
  "Enter Current Password" : "Entrez le mot de passe actuel ",
  "Enter Custom Field" : "Saisir une zone personnalisée ",
  "Enter Custom Field Title" : "Entrer le titre du champ personnalisé ",
  "Enter Custom Value" : "Entrez une valeur personnalisée ",
  "Enter Description" : "Entrer la description ",
  "Enter Discount" : "Entrer une remise ",
  "Enter Domain" : "Entrer le domaine ",
  "Enter Email" : "Entrer un e-mail ",
  "Enter Features Font Icon 1" : "Entrer l'icône de police de caractères 1 ",
  "Enter Features Font Icon 2" : "Entrer l'icône de police de caractères 2 ",
  "Enter Features Font Icon 3" : "Entrer l'icône de police de caractères 3 ",
  "Enter features Title 1" : "Entrer les fonctions Titre 1 ",
  "Enter features Title 2" : "Entrer les fonctions Titre 2 ",
  "Enter features Title 3" : "Entrer les caractéristiques Titre 3 ",
  "Enter Flat Discount" : "Entrer une remise à plat ",
  "Enter Header Button Text" : "Entrer le texte du bouton d'en-tête ",
  "Enter Header Description" : "Entrer la description d'en-tête ",
  "Enter Header Title" : "Entrer le titre d'en-tête ",
  "Enter Instagram" : "Entrez Instagram ",
  "Enter Last Price" : "Entrez le dernier prix ",
  "Enter Limit" : "Entrer la limite ",
  "Enter Mail Driver" : "Entrer le pilote de messagerie ",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail From Name" : "Entrer le nom du courrier ",
  "Enter Mail Host" : "Entrer un hôte de messagerie ",
  "Enter Mail Password" : "Entrez le mot de passe courrier ",
  "Enter Mail Port" : "Entrer le port du courrier ",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier ",
  "Enter Max Products" : "Entrez le nombre maximal de produits ",
  "Enter Max Store" : "Entrer le magasin Max ",
  "Enter Max Stores" : "Entrer les magasins max. ",
  "Enter Messenger" : "Entrez Messenger ",
  "Enter Mobile Number" : "Entrer un numéro de portable ",
  "Enter Name" : "Entrer le nom ",
  "Enter New Password" : "Entrez un nouveau mot de passe ",
  "Enter Password" : "Entrez mot de passe ",
  "Enter Phone" : "Entrer le téléphone ",
  "Enter Price" : "Entrer le prix ",
  "Enter Price " : "Entrer le prix   ",
  "Enter Product Category" : "Entrer la catégorie de produit ",
  "Enter Products Per Store" : "Saisir les produits par magasin ",
  "Enter Quantity" : "Entrer la quantité ",
  "Enter Rate" : "Entrer le taux ",
  "Enter Re-type New Password" : "Entrez un nouveau mot de passe de nouveau type ",
  "Enter Skrill Email" : "Entrer le courrier électronique de Skrill ",
  "Enter SKU" : "Entrez SKU ",
  "Enter State Name" : "Entrez le nom de l'état ",
  "Enter Stock Quantity" : "Entrer la quantité de stock ",
  "Enter Store Name" : "Entrer le nom du magasin ",
  "Enter Stripe Key" : "Entrer la clé de segmentation ",
  "Enter Stripe Secret" : "Saisir le secret de grève ",
  "Enter Subscriber Sub Title" : "Entrer le sous-titre d'abonné ",
  "Enter Subscriber Title" : "Entrer le titre d'abonné ",
  "Enter Tax Name" : "Entrez le nom de la taxe ",
  "Enter Title" : "Entrer le titre ",
  "Enter Top Bar Title" : "Entrer le titre de la barre supérieure ",
  "Enter Twitter" : "Entrez Twitter ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter Whatsapp" : "Entrez Whatsapp ",
  "Enter Your Confirm Password" : "Entrez votre mot de passe de confirmation ",
  "Enter Your Email" : "Entrer votre e-mail ",
  "Enter your email address" : "Entrez votre adresse électronique ",
  "Enter Your Email Address" : "Entrez votre adresse électronique ",
  "Enter your email below to proceed." : "Entrez votre adresse électronique ci-dessous pour continuer. ",
  "Enter Your First Name" : "Entrez votre prénom ",
  "Enter Your Last Name" : "Entrez votre nom de famille ",
  "Enter Your Name" : "Entrez votre nom ",
  "Enter Your Password" : "Entrez votre mot de passe ",
  "entries" : "Entrées ",
  "error" : "Erreur ",
  "Error" : "Erreur ",
  "Estimated Tax" : "Estimation de la taxe ",
  "everything under the sun has been written by one hand only" : "Tout sous le soleil a été écrit d'une seule main seulement ",
  "Expired : " : "Expiré:   ",
  "Export" : "Exportation ",
  "Extra Information" : "Informations supplémentaires ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Facebook Pixel ",
  "Failed" : "Echec ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Collections en vedette ",
  "Features Description 1" : "Caractéristiques Description 1 ",
  "Features Description 2" : "Caractéristiques Description 2 ",
  "Features Description 3" : "Caractéristiques Description 3 ",
  "Features Font Icon 1" : "Icône de police de fonctions 1 ",
  "Features Font Icon 2" : "Icône de police de fonctions 2 ",
  "Features Font Icon 3" : "Icône de police de fonctions 3 ",
  "Features Setting" : "Paramètre des fonctions ",
  "Features Title 1" : "Caractéristiques Titre 1 ",
  "Features Title 2" : "Caractéristiques Titre 2 ",
  "Features Title 3" : "Caractéristiques Titre 3 ",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions. ",
  "File not exists in folder!" : "Le fichier n'existe pas dans le dossier ! ",
  "Fill the form below so we can send you the orders invoice." : "Remplissez le formulaire ci-dessous afin que nous puissions vous envoyer la facture des commandes. ",
  "Final Total" : "Total final ",
  "First Name" : "Prénom ",
  "Flat Discount" : "Remise à plat ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave " : "Flutterwave   ",
  "Follow us on" : "Suivez-nous sur ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Pied de page 1 ",
  "Footer 2" : "Pied de page 2 ",
  "Footer Logo" : "Logo du pied de page ",
  "Footer Note" : "Note de bas de page ",
  "Footer Number" : "Numéro de bas de page ",
  "Footer Quick Link Header Name 1" : "Nom d'en-tête de lien rapide de bas de page 1 ",
  "Footer Quick Link Header Name 2" : "Nom d'en-tête de lien rapide de bas de page 2 ",
  "Footer Quick Link Header Name 3" : "Nom d'en-tête de lien rapide de bas de page 3 ",
  "Footer Quick Link Header Name 4" : "Nom d'en-tête de lien rapide de bas de page 4 ",
  "Footer Text" : "Texte de bas de page ",
  "Forbidden." : "Interdit. ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "From" : "De ",
  "From pixel-perfect icons and scalable vector" : "A partir d'icônes parfaites de pixels et de vecteur évolutif ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Texte du cookie GDPR ",
  "Generate" : "Générer ",
  "Get Chat ID" : "Obtenir l'ID de discussion ",
  "Get your product from here" : "Obtenir votre produit d'ici ",
  "Go Home" : "Aller à la page ",
  "Google Analytic" : "Google Analytic ",
  "Got questions?" : "Vous avez des questions? ",
  "Grand  Total" : "Total général ",
  "Grand Total" : "Total général ",
  "Grid View" : "Vue Grille ",
  "Have a nice day" : "Bonne journée ",
  "Header" : "En-tête ",
  "Header Button Text" : "Texte du bouton d'en-tête ",
  "Header Description" : "Description d'en-tête ",
  "Header Image" : "Image d'en-tête ",
  "Header Setting" : "Paramètre d'en-tête ",
  "Header Title" : "Titre de l'en-tête ",
  "Help Center" : "Centre d'aide ",
  "Hi" : "Salut ",
  "Hi Dear," : "Salut, Chère, ",
  "Home" : "Accueil ",
  "Home Pages" : "Pages d'accueil ",
  "ID" : "ID ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Si vous utilisez cPanel ou Plesk, vous devez ajouter manuellement le domaine personnalisé dans votre serveur avec le même répertoire racine que l'installation du script.  Et l'utilisateur doit pointer son domaine personnalisé Un enregistrement avec votre serveur IP'. $serverIp.' ",
  "Image" : "Image ",
  "Import" : "Importer ",
  "Import customer CSV file" : "Importer le fichier CSV du client ",
  "IN STOCK" : "EN STOCK ",
  "In stock" : "En stock ",
  "In variant" : "Dans la variante ",
  "In Variant" : "Dans Variante ",
  "Industry Type" : "Type d'industrie ",
  "Info" : "Infos ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Code de coupon non valide. ",
  "Invoice" : "Facture ",
  "Invoice Logo" : "Logo de facture ",
  "Is Active" : "Est actif ",
  "is deleted." : "Est supprimé. ",
  "Item" : "Article ",
  "Item successfully Deleted." : "Elément supprimé avec succès. ",
  "Item Tax" : "Taxe sur les articles ",
  "Item total" : "Total d'articles ",
  "Item Variable" : "Variable d'élément ",
  "items" : "éléments ",
  "Items from Order" : "Articles de la commande ",
  "Items from Order " : "Articles de la commande   ",
  "Labels" : "Libellés ",
  "Landing page" : "Page d'accueil ",
  "Landing Page Display" : "Affichage de la page d'arrivée ",
  "Language" : "Langue ",
  "Language change successfully." : "Le changement de langue a abouti. ",
  "Language Code" : "Code de langue ",
  "Language Deleted Successfully." : "Langue supprimée avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language successfully created." : "La langue a été créée. ",
  "Laravel POST Error." : "Laravel POST Erreur. ",
  "Last 15 Days" : "15 derniers jours ",
  "Last Name" : "Nom de famille ",
  "Last Price" : "Dernier prix ",
  "Light Mode" : "Mode de lumière ",
  "Limit" : "Limite ",
  "Link copied" : "Lien copiée ",
  "list" : "Liste ",
  "List View" : "Vue de liste ",
  "Live" : "Live ",
  "Loading..." : "Chargement ... ",
  "Local" : "Locale ",
  "Location" : "Emplacement ",
  "Location added!" : "Emplacement ajouté ! ",
  "Location Deleted!" : "Emplacement supprimé ! ",
  "Location Updated!" : "Emplacement mis à jour ! ",
  "Locked" : "Verrouillé ",
  "Log Out" : "Se déconnecter ",
  "Login" : "Connexion ",
  "Logo" : "Logo ",
  "Logout" : "Déconnexion ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail not send, email is empty" : "Le courrier n'est pas envoyé, le courrier électronique est vide ",
  "Mail not send, email not found" : "Courrier non envoyé, courrier électronique non trouvé ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Main Heading" : "Titre principal ",
  "Main Heading Title" : "Titre de la rubrique principale ",
  "Main site" : "Site principal ",
  "Manage Social Blog Button" : "Bouton Gérer les blogues sociaux ",
  "Manually" : "Manuellement ",
  "Manually plan upgraded by super admin" : "Plan manuel mis à niveau par super admin ",
  "Massage successfully updated." : "Massage mis à jour avec succès. ",
  "Maximum Product Per Store" : "Nombre maximal de produits par magasin ",
  "Maximum Products Per Store" : "Nombre maximal de produits par magasin ",
  "Maximum Store" : "Nombre maximal de magasins ",
  "Maximum stores" : "Nombre maximal de magasins ",
  "Mercado Mode" : "Mode Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID commerçant ",
  "Merchant Key" : "Clé de commerçant ",
  "Messages" : "Messages ",
  "Messenger" : "Messager ",
  "Meta Description" : "Description Meta ",
  "Meta Keyword" : "Mot clé Meta ",
  "Meta Keywords" : "Mots clés de métadonnées ",
  "Mobile" : "Mobile ",
  "Mobile Number" : "Numéro mobile ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Clé Mollie Api ",
  "Mollie Partner Id" : "ID du partenaire Mollie ",
  "Mollie Profile Id" : "ID profil Mollie ",
  "month" : "Mois ",
  "Morning" : "Matin ",
  "Most Purchase Plan" : "La plupart des plans d'achat ",
  "Move to trash" : "Déplacer vers la corbeille ",
  "My Cart" : "Mon panier ",
  "My profile" : "Mon profil ",
  "Name" : "Nom ",
  "Name on card" : "Nom sur la carte ",
  "New" : "Nouveau ",
  "New Password" : "Nouveau mot de passe ",
  "Next" : "Suivant ",
  "Next step" : "Etape suivante ",
  "No data available in table." : "Aucune donnée disponible dans la table. ",
  "No data found" : "Aucune donnée trouvée ",
  "No Manually Plan Request Found." : "Aucune demande de plan manuelle n'a été trouvée. ",
  "No Record Found" : "Aucun enregistrement trouvé ",
  "Not registered" : "Non enregistré ",
  "Note" : "Remarque ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Remarque: Avant d'ajouter un domaine personnalisé, votre domaine A pointe vers notre serveur IP: ",
  "Note : Enable or disable cash on delivery." : "Remarque: Activez ou désactivez l'encaisse à la livraison. ",
  "Note : This detail will use for make explore social media." : "Note: Ce détail sera utilisé pour l'exploration des médias sociaux. ",
  "Note: '-1' for Unlimited" : "Remarque:'-1'pour Illimité ",
  "Note: Add currency code as per three-letter ISO code." : "Note: Ajouter un code de devise selon le code ISO à trois lettres. ",
  "Note: Discount in Percentage" : "Remarque: Remise en pourcentage ",
  "Note: Discount in Value" : "Remarque: Remise en valeur ",
  "Note: Input your bank details including bank name." : "Remarque: Entrez vos coordonnées bancaires, y compris le nom de la banque. ",
  "Note: This detail will use for make checkout of plan." : "Remarque: Ce détail sera utilisé pour effectuer la réservation du plan. ",
  "Note: This detail will use for make checkout of shopping cart." : "Note: Ce détail sera utilisé pour faire de la caisse de magasinage. ",
  "Note: This detail will use to change header setting." : "Remarque: Ce détail sera utilisé pour modifier le paramètre d'en-tête. ",
  "Note: This value will assign when any new store created by Store Owner." : "Remarque: Cette valeur s'attribuera lors de la création d'un nouveau magasin créé par le propriétaire du magasin. ",
  "of" : "De ",
  "Oh no" : "Oh non ",
  "On/Off" : "Mise sous / hors tension ",
  "One Month" : "Un mois ",
  "One Time" : "Une heure ",
  "One Year" : "Un an ",
  "opps something wren wrong." : "Opps quelque chose qui ne va pas. ",
  "Order" : "Ordre ",
  "Order Canceled" : "Commande annulée ",
  "Order Date" : "Date de la commande ",
  "Order Deleted!" : "Commande supprimée ! ",
  "Order Id" : "ID commande ",
  "Order Name" : "Nom de la commande ",
  "Order No" : "N ° de commande ",
  "Order Status" : "Statut de la commande ",
  "Order Summary" : "Récapitulatif de la commande ",
  "Order URL" : "URL de commande ",
  "Order Variable" : "Variable de commande ",
  "Orders" : "Commandes ",
  "OUT OF STOCK" : "HORS STOCK ",
  "Out of stock" : "Hors stock ",
  "Overview" : "Aperçu ",
  "Owner Name" : "Nom du propriétaire ",
  "Page Deleted!" : "Page supprimée ! ",
  "Page Header Display" : "Affichage de l'en-tête de page ",
  "Page Slug" : "Slug de page ",
  "Page Successfully added!" : "Page ajoutée avec succès ! ",
  "Page Successfully Updated!" : "Page mise à jour réussie ! ",
  "Paid" : "Payé ",
  "Paid Store" : "Magasin payé ",
  "Password" : "Mot de passe ",
  "Password Reset" : "Mot de passe réiniti ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Pay Now" : "Payer maintenant ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Payez votre commande en utilisant la plateforme la plus connue et la plus sûre pour les transferts de fonds en ligne.  Vous serez redirigé vers Flutterwave pour terminer votre achat ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Payez votre commande en utilisant la plateforme la plus connue et la plus sûre pour les transferts de fonds en ligne.  Vous serez redirigé vers Mercado Pago pour terminer votre achat ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Payez votre commande en utilisant la plateforme la plus connue et la plus sûre pour les transferts de fonds en ligne.  Vous serez redirigé vers PayPal pour terminer votre achat. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Payez votre commande en utilisant la plateforme la plus connue et la plus sûre pour les transferts de fonds en ligne.  Vous serez redirigé vers Paystack pour terminer votre achat ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Payez votre commande en utilisant la plateforme la plus connue et la plus sûre pour les transferts de fonds en ligne.  Vous serez redirigé à Paytm pour terminer votre achat ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Payez votre commande en utilisant la plateforme la plus connue et la plus sûre pour les transferts de fonds en ligne.  Vous serez redirigé à Razorpay pour terminer votre achat ",
  "Payment" : "Paiement ",
  "Payment failed" : "Le paiement a échoué ",
  "Payment not made" : "Paiement non effectué ",
  "Payment setting successfully saved." : "Le paramètre de paiement a été sauvegardé. ",
  "Payment setting successfully updated." : "Le paramètre de paiement a été mis à jour. ",
  "Payment Store setting successfully created." : "Le paramètre du magasin de paiement a été créé. ",
  "Payment Type" : "Type de paiement ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Mode Paypal ",
  "Paystack" : "Pile de paye ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Environnement Paytm ",
  "Pending" : "En attente ",
  "Per Month" : "Par mois ",
  "Per Year" : "Par année ",
  "permission Denied" : "Permission refusée ",
  "Permission denied." : "Autorisation refusée. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Personal Info" : "Informations personnelles ",
  "Phone" : "Téléphone ",
  "Phone Number" : "Numéro de téléphone ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan activé avec succès ! ",
  "Plan activated Successfully." : "Plan activé avec succès. ",
  "Plan created Successfully!" : "Plan créé avec succès ! ",
  "Plan Expired" : "Plan expiré ",
  "Plan fail to upgrade." : "Echec de la mise à niveau du plan. ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan Name" : "Nom du plan ",
  "Plan not found" : "Plan non trouvé ",
  "Plan Request" : "Demande de plan ",
  "Plan successfully activated." : "Le plan a été activé. ",
  "Plan successfully upgraded." : "Le plan a été mis à niveau. ",
  "Plan updated Successfully!" : "Plan mis à jour avec succès ! ",
  "Plans" : "Plans ",
  "Platform" : "Plateforme ",
  "Please add to product into cart" : "Ajouter au produit dans le panier ",
  "Please add to product into cart." : "S'il vous plaît ajouter au produit dans le panier. ",
  "Please Add Variants" : "Veuillez ajouter des variantes ",
  "Please add your information" : "Veuillez ajouter vos informations ",
  "Please check your email" : "Veuillez vérifier votre courriel ",
  "Please click here to find font" : "Cliquez ici pour trouver la police ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please contact your shop owner" : "Veuillez contacter votre propriétaire de boutique. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please enter correct current password." : "Entrez le mot de passe actuel correct. ",
  "Please Fill The Form" : "Veuillez remplir le formulaire ",
  "Please fill your details." : "Veuillez remplir vos coordonnées. ",
  "Please select all option." : "Sélectionnez toutes les options. ",
  "Please Select Location" : "Sélectionnez l'emplacement ",
  "Please Select Shipping Location" : "Sélectionnez l'emplacement d'expédition ",
  "Please Select Shipping Method" : "Sélectionnez une méthode d'expédition ",
  "Please select shipping." : "Veuillez sélectionner l'expédition. ",
  "Please select valid Categorie" : "Sélectionnez une catégorie valide ",
  "Please select valid tax" : "Sélectionnez une taxe valide ",
  "Please select variants to get available quantity." : "Veuillez sélectionner des variantes pour obtenir la quantité disponible. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Veuillez définir la clé et la clé secrète segment/paypal pour ajouter un nouveau plan ",
  "Post" : "Publique ",
  "Postal Code" : "Code postal ",
  "Pre" : "Pré ",
  "Previous" : "Précédent ",
  "Price" : "Prix ",
  "Pricing" : "Tarification ",
  "Print" : "Imprimer ",
  "Proceed to checkout" : "Passer à l'extraction ",
  "Processing..." : "Traitement ... ",
  "Product" : "Produit ",
  "Product Categorie" : "Catégorie du produit ",
  "Product Categories" : "Catégories de produits ",
  "Product Category" : "Catégorie de produit ",
  "Product Category added!" : "Catégorie de produit ajoutée ! ",
  "Product Category Already Exist!" : "Catégorie de produit déjà Exist ! ",
  "Product Category Deleted!" : "Catégorie de produit supprimée ! ",
  "Product Category updated!" : "Catégorie de produit mise à jour ! ",
  "Product Coupon" : "Coupon du produit ",
  "Product Coupons" : "Coupons de produits ",
  "Product Created Failed" : "Echec de la création du produit ",
  "Product Description" : "Description du produit ",
  "Product Details" : "Détails du produit ",
  "Product Display" : "Affichage du produit ",
  "Product Image" : "Image du produit ",
  "Product Name" : "Nom du produit ",
  "Product Rating Display" : "Affichage de l'évaluation du produit ",
  "Product Specification" : "Spécification de produit ",
  "Product Successfully Created" : "Le produit a été créé ",
  "Product successfully deleted." : "Le produit a été supprimé. ",
  "Product Tax" : "Taxe sur les produits ",
  "Product Tax added!" : "Taxe sur les produits ajoutée ! ",
  "Product Tax Deleted!" : "Taxe sur les produits supprimée ! ",
  "Product Tax updated!" : "Taxe sur les produits mise à jour ! ",
  "Product Variants" : "Variantes de produit ",
  "product!" : "Produit ! ",
  "Production" : "Production ",
  "Products" : "Produits ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Le profil a été mis à jour. ",
  "Projects" : "Projets ",
  "Public Key" : "Clé publique ",
  "Pusher successfully updated." : "Pusher a été mis à jour avec succès. ",
  "Qty Total" : "Total Qté ",
  "Quantity" : "Quantité ",
  "Quick Link Name 1" : "Nom de lien rapide 1 ",
  "Quick Link Name 2" : "Nom de lien rapide 2 ",
  "Quick Link Name 3" : "Nom de lien rapide 3 ",
  "Quick Link Name 4" : "Nom de lien rapide 4 ",
  "Quick Link Url 1" : "URL de lien rapide 1 ",
  "Quick Link Url 2" : "URL de lien rapide 2 ",
  "Quick Link Url 3" : "URL de lien rapide 3 ",
  "Quick Link Url 4" : "URL de lien rapide 4 ",
  "Rate" : "Taux ",
  "Rate %" : "Taux% ",
  "Rating" : "Evaluation ",
  "Rating Created!" : "Evaluation créée ! ",
  "Rating Deleted!" : "Cote supprimée ! ",
  "Rating Updated!" : "Evaluation mise à jour ! ",
  "Ratting" : "Ratting ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Nouveau type de mot de passe ",
  "Reccuring" : "Reccurage ",
  "Receipt" : "Réception ",
  "Recent Order" : "Ordre récent ",
  "Recent Orders" : "Commandes récentes ",
  "Record deleted successfully!" : "L'enregistrement a été supprimé avec succès ! ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalproductcoupon.''.  'enregistrement ",
  "Record successfully imported" : "Enregistrement importé avec succès ",
  "Regards," : "Regards, ",
  "Register" : "Inscription ",
  "Related products" : "Produits connexes ",
  "Request a call" : "Demander un appel ",
  "Request Canceled Successfully." : "Demande annulée avec succès. ",
  "Request Rejected Successfully." : "Demande rejetée avec succès. ",
  "Request Send Successfully." : "Envoyer la demande avec succès. ",
  "Reset Password" : "Réinitialiser le mot ",
  "Return home" : "Retour à la maison ",
  "Return to shop" : "Retour à la boutique ",
  "reviews" : "Revues ",
  "Reviews" : "Examens ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Maestro et Skrill. ",
  "SALE RECEIPT" : "MONTANT DE LA VENTE ",
  "Sales Tools Catalog" : "Catalogue des outils de vente ",
  "Sandbox" : "Bac à sable ",
  "Save" : "Sauvegarder ",
  "Save Change" : "Enregistrer le changement ",
  "Save Changes" : "Enregistrer les modifications ",
  "Search Blog" : "Rechercher un blogue ",
  "Search Categories" : "Rechercher des catégories ",
  "Search Custom Page" : "Rechercher une page personnalisée ",
  "Search Location" : "Rechercher un emplacement ",
  "Search Shipping" : "Rechercher dans l'expédition ",
  "Search Tax" : "Rechercher la taxe ",
  "Search:" : "Rechercher: ",
  "Secret Key" : "Clé secrète ",
  "Select" : "Sélectionner ",
  "Select CSV File" : "Sélectionner un fichier CSV ",
  "Select Shipping" : "Sélectionner expédition ",
  "Send" : "Envoyer ",
  "Send Request" : "Envoyer la demande ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "Server Error" : "Erreur du serveur ",
  "Service Unavailable." : "Service indisponible. ",
  "Set order status" : "Définir l'état de la commande ",
  "Setting" : "Paramètre ",
  "Setting successfully updated." : "Paramètre mis à jour. ",
  "Settings" : "Paramètres ",
  "Shared" : "Partagé ",
  "Shipping" : "Expédition ",
  "Shipping added!" : "Expédition ajoutée ! ",
  "Shipping Address" : "Adresse d'expédition ",
  "Shipping Amount" : "Montant d'expédition ",
  "Shipping City" : "Ville d'expédition ",
  "Shipping Country" : "Pays d'expédition ",
  "Shipping Deleted!" : "Expédition supprimée ! ",
  "Shipping Information" : "Informations d'expédition ",
  "Shipping informations" : "Informations d'expédition ",
  "Shipping Method" : "Méthode d'expédition ",
  "Shipping Method Enable" : "Activation de la méthode d'expédition ",
  "Shipping Postal Code" : "Code postal d'expédition ",
  "Shipping Postalcode" : "Code postal d'expédition ",
  "Shipping Price" : "Prix d'expédition ",
  "Shipping Updated!" : "Expédition mise à jour ! ",
  "Shop" : "Acheter ",
  "Show" : "Afficher ",
  "SHOW MORE" : "AFFICHER PLUS ",
  "Show More" : "Afficher plus ",
  "Show more products" : "Afficher plus de produits ",
  "Showing" : "Affichage ",
  "Showing 0 to 0 of 0 entries" : "Affichage de 0 à 0 des entrées ",
  "Sign in to your account to continue." : "Connectez-vous à votre compte pour continuer. ",
  "Site Setting" : "Paramètre de site ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Courrier électronique de Skrill ",
  "SKU" : "PATINAGE ",
  "Sku" : "Patinage ",
  "Social" : "Social ",
  "Social Blog Successfully added!" : "Le blog social a été ajouté ! ",
  "Social Media" : "Médias sociaux ",
  "Sold" : "Vendu ",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs ",
  "Something is wrong" : "Quelque chose ne va pas ",
  "Something is wrong." : "Quelque chose ne va pas. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Sorry, something has gone wrong on the website's server." : "Désolé, quelque chose a mal tourné sur le serveur du site. ",
  "Sorry, the page you are looking for could not be found." : "Désolé, la page que vous cherchez est introuvable. ",
  "SPECIFICATION" : "SPÉCIFICATION ",
  "Start shopping" : "Démarrer les achats ",
  "State" : "Etat ",
  "Status" : "Statut ",
  "Status successfully updated!" : "Statut mis à jour avec succès ! ",
  "Stock" : "Stock ",
  "Stock Quantity" : "Quantité de stock ",
  "Store" : "Magasin ",
  "Store Analytics" : "Analyse de magasin ",
  "Store Change Successfully!" : "La modification du magasin a abouti ! ",
  "Store Custom JS" : "Magasin JS personnalisé ",
  "Store Default Language" : "Langue par défaut du magasin ",
  "Store Deleted!" : "Magasin supprimé ! ",
  "Store Email Setting" : "Paramètre de courrier électronique du magasin ",
  "Store is locked" : "Le magasin est verrouillé ",
  "Store Link" : "Lien de magasin ",
  "Store Name" : "Nom du magasin ",
  "Store not available" : "Magasin non disponible ",
  "Store not available." : "Magasin non disponible. ",
  "Store Payment" : "Paiement du magasin ",
  "Store Setting" : "Paramètre de magasin ",
  "Store Settings" : "Paramètres du magasin ",
  "Store successfully Update." : "Mise à jour réussie du magasin. ",
  "Store Theme Setting" : "Paramètre de thème de magasin ",
  "Store Theme Settings" : "Paramètres du thème de magasin ",
  "Stores" : "Magasins ",
  "STRIPE" : "GRÈVES ",
  "Stripe" : "Grèves ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Sub Domain" : "Sous-domaine ",
  "Sub Total" : "Total partiel ",
  "Subject" : "Objet ",
  "Subject : " : "Objet:   ",
  "Subscribe" : "Abonnez-vous ",
  "Subscriber" : "Abonné ",
  "Subscriber Background Image" : "Image de fond de l'abonné ",
  "Subscriber Email" : "E-mail de l'abonné ",
  "Subscriber Sub Title" : "Sous-titre d'abonné ",
  "Subscriber Title" : "Titre de l'abonné ",
  "subscription Deleted!" : "Abonnement supprimé ! ",
  "Subtotal (Before Tax)" : "Total partiel (avant impôt) ",
  "Succefully Subscribe" : "Abonnement réussi ",
  "Success" : "Succès ",
  "success" : "Succès ",
  "Successfully Created!" : "Créé avec succès ! ",
  "Successfully Saved!" : "Sauvé avec succès ! ",
  "successfully send" : "Envoyer avec succès ",
  "Successfully Updated!" : "Mise à jour réussie ! ",
  "Successfully Updated." : "Mise à jour réussie. ",
  "Successfully!" : "La mise en? ",
  "Summary" : "Résumé ",
  "Support" : "Soutien ",
  "Tagline" : "Ligne de balise ",
  "Tasks" : "Tâches ",
  "Tax" : "Impôt ",
  "Tax Name" : "Nom de la taxe ",
  "Team" : "Équipe ",
  "Telegram" : "Télégramme ",
  "Telegram Access Token" : "Jeton d'accès Telegram ",
  "Telegram Chat Id" : "ID discussion de Telegram ",
  "Terms and Policy" : "Termes et règles ",
  "Testimonials" : "Témoignages ",
  "Thank you" : "Je vous remercie ",
  "Thank you for Shopping" : "Merci pour le Shopping ",
  "Thank you for your business!" : "Merci pour votre entreprise ! ",
  "The Phone number field is required." : "La zone Numéro de téléphone est obligatoire. ",
  "Theme Pages" : "Pages thématiques ",
  "Theme Successfully Updated." : "Thème Mise à jour réussie. ",
  "There is only that moment and the incredible certainty that" : "Il n'y a que ce moment et l'incroyable certitude que ",
  "Thermal Receipt" : "Réception thermique ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This coupon is in valid." : "Ce coupon est valide. ",
  "This detail will use for make checkout of shopping cart." : "Ce détail sera utilisé pour faire de la caisse de magasinage. ",
  "This mail send only for testing purpose." : "Ce courrier n'est envoyé qu'à des fins de test. ",
  "This operation is not perform due to demo mode." : "Cette opération n'est pas due au mode démo. ",
  "This product is out of stock!" : "Ce produit est en rupture de stock ! ",
  "This value will assign when any new store created by Store Owner." : "Cette valeur s'attribuera lors de la création de tout nouveau magasin créé par le propriétaire du magasin. ",
  "time and timezone" : "Temps et fuseau horaire ",
  "Time Format" : "Format horaire ",
  "Title" : "Titre ",
  "Title Text" : "Texte du titre ",
  "to" : "Vers ",
  "today" : "Aujourd'hui ",
  "Toggle navigation" : "Basculement de la navigation ",
  "Too Many Requests." : "Trop de demandes. ",
  "Top" : "Haut ",
  "Top 5 URL" : "5 premières URL ",
  "Top Bar Number" : "Numéro de la barre supérieure ",
  "Top Bar Setting" : "Définition de la barre supérieure ",
  "Top Bar Title" : "Titre de la barre supérieure ",
  "Top Products" : "Principaux produits ",
  "Top rated products" : "Produits les plus cotés ",
  "Total" : "Total ",
  "Total Avl.Quantity" : "Quantité totale moyenne ",
  "Total Order Amount" : "Montant total de la commande ",
  "Total Orders" : "Total des commandes ",
  "Total Plans" : "Total des plans ",
  "Total Products" : "Total des produits ",
  "Total Sales" : "Total des ventes ",
  "Total Store" : "Magasin total ",
  "Total Tax" : "Total de la taxe ",
  "Total value" : "Valeur totale ",
  "Totle Page View" : "Vue de la page Totle ",
  "Transaction has been" : "La transaction a été ",
  "Transaction has been failed." : "La transaction a échoué. ",
  "Transaction has been success" : "La transaction a été un succès ",
  "Transaction Unsuccesfull" : "Transaction non réussie ",
  "Transaction Unsuccessful." : "Transaction non réussie. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Non autorisé. ",
  "Unique Page View" : "Vue de page unique ",
  "Unknown error occurred" : "Une erreur inconnue s'est produite ",
  "Unlimited" : "Illimité ",
  "Update" : "Mise à jour ",
  "Update Plan" : "Mettre à jour plan ",
  "Upgrade Plan" : "Plan d'amélioration ",
  "Upload" : "Télécharger ",
  "Upload Categorie Image" : "Télécharger l'image catégorique ",
  "Upload Cover Image" : "Télécharger l'image de la couverture ",
  "Upload Product Images" : "Télécharger les images de produit ",
  "Used" : "Utilisé ",
  "User" : "Utilisateur ",
  "User Edit" : "Edition utilisateur ",
  "User Edit (" : "Edition utilisateur ( ",
  "User Name" : "Nom d'utilisateur ",
  "User Order" : "Commande utilisateur ",
  "User Store Successfully Deleted" : "Le magasin d'utilisateurs a été supprimé ",
  "User Successfully Updated" : "Utilisateur mis à jour avec succès ",
  "Value" : "Valeur ",
  "Variant Name" : "Nom de la variante ",
  "Variant Name, i.e Size, Color etc" : "Nom de la variante, Taille, Couleur, etc. ",
  "Variant Options" : "Options de variante ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Variante Options séparation by|pipe symbol, i.e Black | Blue | Red ",
  "Variant successfully deleted." : "Variante supprimée avec succès. ",
  "VARIATION" : "VARIATION ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "Visitor" : "Visiteur ",
  "Warning" : "Avertissement ",
  "We received your purchase request" : "Nous avons reçu votre demande d'achat ",
  "we\\'ll be in touch shortly" : "Nous serons en contact sous peu ",
  "week" : "Semaine ",
  "WhatsApp" : "Application WhatsApp ",
  "Whatsapp" : "Baleaup ",
  "Whatsapp Massage Setting" : "Paramètre de massage Whatsapp ",
  "Whatsapp Message" : "Message Whatsapp ",
  "Wish list" : "Liste de souhaits ",
  "With Space" : "Avec l'espace ",
  "Without Space" : "Sans espace ",
  "Workspace Name" : "Nom du travail ",
  "xyz.com" : "xyz.com ",
  "Year" : "Année ",
  "You already send request to another plan." : "Vous envoyez déjà une demande à un autre plan. ",
  "you can edit theme after saving" : "Vous pouvez éditer le thème après l'enregistrement ",
  "you can find out here.." : "Vous pouvez trouver ici .. ",
  "You can only purchese max" : "Vous ne pouvez acheter que max. ",
  "You have only one store" : "Vous n'avez qu'un seul magasin ",
  "Your cart is empty" : "Votre panier est vide ",
  "Your Order" : "Votre commande ",
  "Your Order Details" : "Vos détails de commande ",
  "Your Order is" : "Votre commande est ",
  "Your Order is Cancelled." : "Votre commande est annulée. ",
  "Your Order is Confirmed" : "Votre commande est confirmée ",
  "Your order is here" : "Votre commande est ici ",
  "Your Order Successfully Added" : "Votre commande a été ajoutée ",
  "Your Order Successfully Completed" : "Votre commande a été terminée ",
  "Your payment has failed." : "Votre paiement a échoué. ",
  "Your product is not delivered." : "Votre produit n'est pas livré. ",
  "Your product limit is over Please upgrade plan" : "Votre limite de produit est terminée Veuillez mettre à niveau le plan ",
  "Your Store limit is over, Please upgrade plan" : "Votre limite de magasin est terminée, Veuillez mettre à niveau le plan ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Prix zéro ",
  "Zip Code" : "Code postal ",
  "Zipcode" : "Code Zipcode"
}