{
  " is deleted." : " viene eliminato. ",
  " Send Password Reset Link" : " Invia Password Reset Link ",
  "(filtered from _MAX_ total entries)" : "(filtrato da _MAX_ voci totali) ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "About" : "Informazioni su ",
  "About Us" : "Informazioni su Noi ",
  "About us" : "Su di noi ",
  "Academy" : "Accademia ",
  "Access Token" : "Token Di Accesso ",
  "Action" : "Azione ",
  "Active" : "Attivo ",
  "Add" : "Aggiungi ",
  "Add Coupon" : "Aggiungi Coupon ",
  "Add Plan" : "Aggiungi piano ",
  "Add product category" : "Aggiungi categoria prodotto ",
  "Add product tax" : "Aggiunta imposta di prodotto ",
  "ADD TO CART" : "AGGIUNGI AL CARRELLO ",
  "Add To Cart" : "Aggiungi Al Carrello ",
  "Add to cart" : "Aggiungi al carrello ",
  "Add Variant" : "Aggiungi variante ",
  "Add Variants" : "Aggiungi varianti ",
  "added to cart successfully!" : "aggiunto al carrello con successo! ",
  "Added To Wish List." : "Aggiunto Alla Lista Dei Desideri. ",
  "Additional Page" : "Pagina aggiuntiva ",
  "Address" : "Indirizzo ",
  "Address 1" : "Indirizzo 1 ",
  "Address 2" : "Indirizzo 2 ",
  "All Blogs" : "Tutti i Blog ",
  "All Pages" : "Tutte Le Pagine ",
  "All Products" : "Tutti i prodotti ",
  "All rights reserved." : "Tutti i diritti riservati. ",
  "All Store" : "Tutti i negozi ",
  "Already have an acocunt?" : "Hai già un'acoteca? ",
  "Already in Wish List." : "Già in Wish List. ",
  "Always on your" : "Sempre sul tuo ",
  "App Name" : "Nome app ",
  "Apply" : "Applicare ",
  "Apply Coupon" : "Applicare Coupon ",
  "Are You Sure?" : "Sei sicuro? ",
  "Attachment" : "Allegato ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "Trasferimento bancario ",
  "Bank Transfer Number" : "Numero di trasferimento bancario ",
  "Banner Image" : "Immagine banner ",
  "Banner Img Setting" : "Impostazione Banner Img ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "Billing Ccountry" : "Cpaese di fatturazione ",
  "Billing City" : "Città di fatturazione ",
  "Billing Country" : "Paese di fatturazione ",
  "Billing information" : "Informazioni di fatturazione ",
  "Billing Information" : "Informazioni di fatturazione ",
  "Billing Postal Code" : "Codice Postale Fatturazione ",
  "Billing Postalcode" : "Fatturazione Postalcode ",
  "Blog" : "Blog ",
  "Blog Cover image" : "Immagine Cover del blog ",
  "Blog Cover Image" : "Immagine Cover Blog ",
  "Blog Deleted!" : "Blog Cancellato! ",
  "Blog Menu Dispay" : "Menu di menu del blog ",
  "Blog Successfully added!" : "Blog Riuscito aggiunto! ",
  "Blog Successfully Updated!" : "Blog Aggiornato correttamente! ",
  "Brand Logo" : "Brand Logo ",
  "Browser" : "Browser ",
  "Business setting successfully saved." : "Impostazione aziendale salvata correttamente. ",
  "Buy Plan" : "Acquari piano ",
  "Call us" : "Chiamaci ",
  "Cancel" : "Annulla ",
  "Cancel Order" : "Annulla ordine ",
  "Canceled" : "Annullato ",
  "Cancle Request" : "Richiesta di annullamento ",
  "Cart" : "Carrello ",
  "Cash On Delivery" : "Contanti Alla Consegna ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "Il contante alla consegna è un tipo di transazione in cui il pagamento per un bene viene effettuato al momento della consegna. ",
  "Categorie Name" : "Nome di Nome ",
  "Categories" : "Categorie ",
  "Categories Title" : "Titolo categorie ",
  "Category" : "Categoria ",
  "Category is used in products!" : "La categoria è utilizzata nei prodotti! ",
  "Change avatar" : "Cambio avatar ",
  "Change Password" : "Modifica password ",
  "Change password" : "Modifica password ",
  "Checkout" : "Checkout ",
  "Choose a file" : "Scegli un file ",
  "Choose file" : "Scegli file ",
  "Choose file here" : "Scegli il file qui ",
  "City" : "Città ",
  "Click here" : "Fai clic qui ",
  "click here to request another" : "clicca qui per richiede ",
  "Click to copy link" : "Clicca per copiare link ",
  "Click to Upgrade Plan" : "Clicca su Piano di aggiornamento ",
  "Client" : "Client ",
  "Client ID" : "ID client ",
  "COD" : "COD ",
  "Code" : "Codice ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "CoinGate Auth Token ",
  "CoinGate Mode" : "Modalità coinGate ",
  "Collections" : "Raccolte ",
  "COLOR VARIATION" : "VARIAZIONE COLORE ",
  "Company" : "Società ",
  "Completed" : "Completato ",
  "Confirm Password" : "Conferma password ",
  "Confirm password" : "Conferma password ",
  "Connection timeout" : "Timeout di connessione ",
  "Contact Us" : "Contattaci ",
  "Content" : "Contenuto ",
  "Contents" : "Contenuto ",
  "Copy Address" : "Copia indirizzo ",
  "Copy Link" : "Copia collegamento ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Il codice coupon ha applicato correttamente. ",
  "Coupon Detail" : "Dettaglio coupon ",
  "Coupon successfully created." : "Coupon creato correttamente. ",
  "Coupon successfully deleted." : "Coupon eliminato correttamente. ",
  "Coupon successfully updated." : "Coupon aggiornato correttamente. ",
  "Coupons" : "Coupon ",
  "Create" : "Crea ",
  "Create account" : "Crea account ",
  "Create Email" : "Crea Email ",
  "Create my account" : "Crea il mio account ",
  "Create New Blog" : "Crea Nuovo Blog ",
  "Create New Email Template" : "Crea Nuovo Modello Email ",
  "Create New Language" : "Crea nuova lingua ",
  "Create New Location" : "Crea nuova collocazione ",
  "Create New Page" : "Crea nuova pagina ",
  "Create New Product Category" : "Crea nuova categoria prodotto ",
  "Create New Product Tax" : "Crea nuova imposta sul prodotto ",
  "Create New Rating" : "Crea Nuovo Rating ",
  "Create New Shipping" : "Crea Nuova Spedizione ",
  "Create New Store" : "Crea nuovo negozio ",
  "Create New User" : "Crea nuovo utente ",
  "Create Plan" : "Crea piano ",
  "Create Workspace" : "Crea Spazio di lavoro ",
  "Create Your Workspace" : "Crea Lo Spazio di lavoro ",
  "Created At" : "Creato a ",
  "Created at" : "Creato a ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Simbolo Valuta * ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Currency Symbol Space" : "Spazio Simbolo Valuta ",
  "Current Password" : "Password corrente ",
  "Custom Domain" : "Dominio personalizzato ",
  "Custom Domain Name" : "Nome dominio personalizzato ",
  "Custom Field" : "Campo personalizzato ",
  "Custom Field For Checkout" : "Campo Personalizzato Per Checkout ",
  "Custom Field Title" : "Titolo campo personalizzato ",
  "Custom Page" : "Pagina personalizzata ",
  "Custom Value" : "Valore personalizzato ",
  "Customer" : "Cliente ",
  "Customer Name" : "Nome cliente ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Date" : "Data ",
  "Date Format" : "Formato data ",
  "day" : "giorno ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Delete Store" : "Elimina archivio ",
  "Delivered" : "Consegnato ",
  "DESCRIPTION" : "DESCRIZIONE ",
  "Description" : "Descrizione ",
  "Detail" : "Dettaglio ",
  "Details" : "Dettagli ",
  "DETAILS" : "DETTAGLI ",
  "Details about your account password change" : "Dettagli sulla modifica della password dell'account ",
  "Details about your personal information" : "Dettagli sulle tue informazioni personali ",
  "Device" : "Dispositivo ",
  "Discount" : "Sconto ",
  "Discount (%)" : "Sconto (%) ",
  "Discount Amount" : "Importo sconto ",
  "discount coupon code." : "codice sconto coupon. ",
  "Display Variants" : "Varianti di visualizzazione ",
  "Domain" : "Dominio ",
  "Don't have an account? Create your account, it takes less than a minute" : "Non avere un account?  Crea il tuo account, ci vuole meno di un minuto ",
  "Download" : "Scarica ",
  "Download instruction .pdf" : "Scarica istruzione .pdf ",
  "Download sample customer CSV file" : "Scarica file CSV del cliente campione ",
  "Downloadable Product" : "Prodotto scaricabile ",
  "Duration" : "Durata ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Blog" : "Modifica Blog ",
  "Edit Categories" : "Categorie Modifica ",
  "Edit Custom Page" : "Modifica pagina personalizzata ",
  "Edit Plan" : "Modifica piano ",
  "Edit Store" : "Modifica archivio ",
  "Edit Tax" : "Modifica imposta ",
  "Edit type" : "Tipo di modifica ",
  "Email" : "Email ",
  "Email added!" : "Email aggiunta! ",
  "Email Message" : "Messaggio email ",
  "Email send Successfully." : "Invio email Successamente. ",
  "Email Setting" : "Impostazione email ",
  "Email Store setting successfully created." : "Impostazione dell'archivio email creato correttamente. ",
  "Email Subscriber Setting" : "Impostazione Abbonamento Email ",
  "Email Template Detail successfully updated." : "Dettaglio modello email aggiornato correttamente. ",
  "Email Template successfully created." : "Modello email creato correttamente. ",
  "Email Template successfully updated." : "Modello email aggiornato correttamente. ",
  "Email Templates" : "Modelli Email ",
  "Employee" : "Dipendente ",
  "Enable Additional Page" : "Abilita pagina aggiuntiva ",
  "Enable Bank Transfer" : "Abilitare il trasferimento della Banca ",
  "Enable Banner Img" : "Abilita banner Img ",
  "Enable Blog" : "Abilitare Blog ",
  "Enable Blog Social Button" : "Abilita Blog Social Button ",
  "Enable Brand Logo" : "Abilitare Logo del marchio ",
  "Enable Categories" : "Abilita Categorie ",
  "Enable COD" : "Abilitare COD ",
  "Enable CoinGate" : "Abilitare CoinGate ",
  "Enable Domain" : "Abilitare dominio ",
  "Enable Email" : "Abilitare Email ",
  "Enable Email Subscriber" : "Abilita Subscriber Email ",
  "Enable Facebook" : "Abilitare Facebook ",
  "Enable Features" : "Abilita Funzioni ",
  "Enable Features 1" : "Abilita Funzioni 1 ",
  "Enable Features 2" : "Abilita Funzioni 2 ",
  "Enable Features 3" : "Abilita Funzioni 3 ",
  "Enable Flutterwave" : "Abilitare Flutteronda ",
  "Enable Footer" : "Abilitare il Footer ",
  "Enable Footer Note" : "Abilita nota di Footer ",
  "Enable Google" : "Abilitare Google ",
  "Enable Header Img" : "Abilita Intestazione Img ",
  "Enable LinkedIn" : "Abilitare LinkedIn ",
  "Enable Mercado Pago" : "Abilitare Mercado Pago ",
  "Enable Mollie" : "Abilitare Mollie ",
  "Enable Paypal" : "Abilitare Paypal ",
  "Enable Paystack" : "Abilitare Paystack ",
  "Enable Paytm" : "Abilitare Paytm ",
  "Enable Pinterest" : "Abilitare Pinterest ",
  "Enable Quick Link 1" : "Abilita collegamento rapido 1 ",
  "Enable Quick Link 2" : "Abilita collegamento rapido 2 ",
  "Enable Quick Link 3" : "Abilita collegamento rapido 3 ",
  "Enable Quick Link 4" : "Abilita collegamento rapido 4 ",
  "Enable Razorpay" : "Abilitare Razorpay ",
  "Enable Shipping Method" : "Abilitare Metodo Spedizione ",
  "Enable Skrill" : "Abilitare Skrill ",
  "Enable Stripe" : "Abilita Stripe ",
  "Enable Stumbleupon" : "Abilitare Stumbleupon ",
  "Enable Sub Domain" : "Abilita dominio Sub ",
  "Enable Telegram" : "Abilita telegramma ",
  "Enable Testimonial 1" : "Abilita Testimoniale 1 ",
  "Enable Testimonial 2" : "Abilita Testimoniale 2 ",
  "Enable Testimonial 3" : "Abilita Testimoniale 3 ",
  "Enable Testimonials" : "Abilita Testimonianze ",
  "Enable Twitter" : "Abilitare Twitter ",
  "Enable Whatsapp" : "Abilitare Whatsapp ",
  "Enter Account Type" : "Inserire tipo di account ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Enter Coupon Code Here" : "Ingresso Codice Coupon Qui ",
  "Enter Current Password" : "Inserire password corrente ",
  "Enter Custom Field" : "Entra nel campo personalizzato ",
  "Enter Custom Field Title" : "Inserire il titolo del campo personalizzato ",
  "Enter Custom Value" : "Inserisce valore personalizzato ",
  "Enter Description" : "Entra nella descrizione ",
  "Enter Discount" : "Ingresso Sconto ",
  "Enter Domain" : "Entra nel dominio ",
  "Enter Email" : "Inserire Email ",
  "Enter Features Font Icon 1" : "Inserire Funzioni Font Icona 1 ",
  "Enter Features Font Icon 2" : "Inserire Funzioni Font Icona 2 ",
  "Enter Features Font Icon 3" : "Inserire Funzioni Font Icona 3 ",
  "Enter features Title 1" : "Inserire funzioni Titolo 1 ",
  "Enter features Title 2" : "Inserire funzioni Titolo 2 ",
  "Enter features Title 3" : "Inserire funzioni Titolo 3 ",
  "Enter Flat Discount" : "Entra Sconto Flat ",
  "Enter Header Button Text" : "Inserire Testo Pulsante Intestazione ",
  "Enter Header Description" : "Inserire Descrizione intestazione ",
  "Enter Header Title" : "Inseriva Titolo Intestazione ",
  "Enter Instagram" : "Inserire Instagram ",
  "Enter Last Price" : "Entra Ultimo prezzo ",
  "Enter Limit" : "Ingresso Limite ",
  "Enter Mail Driver" : "Inserire driver di posta ",
  "Enter Mail Encryption" : "Inserire Codifica della posta ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail From Name" : "Inserisce Mail From Name ",
  "Enter Mail Host" : "Inserisce Host Host ",
  "Enter Mail Password" : "Immetti password di posta ",
  "Enter Mail Port" : "Entra nella porta di posta ",
  "Enter Mail Username" : "Inserisce Mail Username ",
  "Enter Max Products" : "Inserisce Max Prodotti ",
  "Enter Max Store" : "Inserisce Max Store ",
  "Enter Max Stores" : "Ingresso Max Negozi ",
  "Enter Messenger" : "Entra Messenger ",
  "Enter Mobile Number" : "Inserire il numero di Mobile ",
  "Enter Name" : "Inserire nome ",
  "Enter New Password" : "Inseriamo nuova password ",
  "Enter Password" : "Inserire password ",
  "Enter Phone" : "Immetti telefono ",
  "Enter Price" : "Inserire prezzo ",
  "Enter Price " : "Inserire prezzo   ",
  "Enter Product Category" : "Entra nella categoria del prodotto ",
  "Enter Products Per Store" : "Immetti prodotti per negozio ",
  "Enter Quantity" : "Ingresso Quantità ",
  "Enter Rate" : "Velocità di ingresso ",
  "Enter Re-type New Password" : "Inserisce Re - tipo Nuova password ",
  "Enter Skrill Email" : "Entra Skrill Email ",
  "Enter SKU" : "Inserire SKU ",
  "Enter State Name" : "Inserire il nome di Stato ",
  "Enter Stock Quantity" : "Ingresso Quantità stock ",
  "Enter Store Name" : "Inserire nome negozio ",
  "Enter Stripe Key" : "Immetti chiave Stripe ",
  "Enter Stripe Secret" : "Entra Stripe Secret ",
  "Enter Subscriber Sub Title" : "Entra Sottoscrittore Sottotitolo ",
  "Enter Subscriber Title" : "Entra Sottoscrittore Titolo ",
  "Enter Tax Name" : "Inserire nome fiscale ",
  "Enter Title" : "Inserire titolo ",
  "Enter Top Bar Title" : "Entra nel titolo di Top Bar ",
  "Enter Twitter" : "Entra in Twitter ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter Whatsapp" : "Entra Whatsapp ",
  "Enter Your Confirm Password" : "Inserisce la tua password ",
  "Enter Your Email" : "Entra La Tua Email ",
  "Enter your email address" : "Inserire il proprio indirizzo email ",
  "Enter Your Email Address" : "Entra Il Tuo Indirizzo Email ",
  "Enter your email below to proceed." : "Inseriate la vostra email di seguito per procedere. ",
  "Enter Your First Name" : "Inserisce il tuo Nome ",
  "Enter Your Last Name" : "Inserisce il tuo cognome ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Enter Your Password" : "Inserire la tua password ",
  "entries" : "voci ",
  "error" : "errore ",
  "Error" : "Errore ",
  "Estimated Tax" : "Imposta stimata ",
  "everything under the sun has been written by one hand only" : "tutto sotto il sole è stato scritto da una sola mano ",
  "Expired : " : "Scaduto:   ",
  "Export" : "Esportazione ",
  "Extra Information" : "Informazioni extra ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Facebook Pixel ",
  "Failed" : "Non riuscito ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Raccolte Incluse ",
  "Features Description 1" : "Funzioni Descrizione 1 ",
  "Features Description 2" : "Funzioni Descrizione 2 ",
  "Features Description 3" : "Funzioni Descrizione 3 ",
  "Features Font Icon 1" : "Icona Font Icona 1 ",
  "Features Font Icon 2" : "Icona Font Icona 2 ",
  "Features Font Icon 3" : "Icona Font Icona 3 ",
  "Features Setting" : "Impostazione delle funzioni ",
  "Features Title 1" : "Funzioni Titolo 1 ",
  "Features Title 2" : "Funzioni Titolo 2 ",
  "Features Title 3" : "Funzioni Titolo 3 ",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande. ",
  "File not exists in folder!" : "Il file non esiste nella cartella! ",
  "Fill the form below so we can send you the orders invoice." : "Compila il modulo sottostante in modo da poterti inviare la fattura degli ordini. ",
  "Final Total" : "Totale finale ",
  "First Name" : "Nome primo ",
  "Flat Discount" : "Flat Sconto ",
  "Flutterwave" : "Flutteronda ",
  "Flutterwave " : "Flutteronda   ",
  "Follow us on" : "Seguici su ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Footer 1 ",
  "Footer 2" : "Footer 2 ",
  "Footer Logo" : "Logo Footer ",
  "Footer Note" : "Nota di piè ",
  "Footer Number" : "Numero di piè ",
  "Footer Quick Link Header Name 1" : "Footer Quick Link Header Nome 1 ",
  "Footer Quick Link Header Name 2" : "Footer Quick Link Header Nome 2 ",
  "Footer Quick Link Header Name 3" : "Footer Quick Link Header Nome 3 ",
  "Footer Quick Link Header Name 4" : "Footer Quick Link Header Nome 4 ",
  "Footer Text" : "Testo di piè ",
  "Forbidden." : "Vietato. ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "From" : "Da ",
  "From pixel-perfect icons and scalable vector" : "Da pixel - icone perfette e vettore scalabile ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Testo Cookie GDPR ",
  "Generate" : "Genera ",
  "Get Chat ID" : "Get Chat ID ",
  "Get your product from here" : "Porta il tuo prodotto da qui ",
  "Go Home" : "Vai a casa ",
  "Google Analytic" : "Analitico di Google ",
  "Got questions?" : "Hai domande? ",
  "Grand  Total" : "Totale Totale ",
  "Grand Total" : "Totale Totale ",
  "Grid View" : "Vista griglia ",
  "Have a nice day" : "Buona giornata ",
  "Header" : "Intestazione ",
  "Header Button Text" : "Testo Pulsante Intestazione ",
  "Header Description" : "Descrizione intestazione ",
  "Header Image" : "Immagine di intestazione ",
  "Header Setting" : "Impostazione intestazione ",
  "Header Title" : "Titolo di intestazione ",
  "Help Center" : "Centro di guida ",
  "Hi" : "Ciao ",
  "Hi Dear," : "Ciao Caro, ",
  "Home" : "Home ",
  "Home Pages" : "Home Pagine ",
  "ID" : "ID ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Se si \\ sta utilizzando cPanel o Plesk allora è necessario aggiungere manualmente sotto il dominio personalizzato nel proprio server con la stessa directory root dell'installazione dello script \\.  e l'utente deve puntare il proprio dominio personalizzato Un record con il proprio server IP '. $serverIp.' ",
  "Image" : "Immagine ",
  "Import" : "Importa ",
  "Import customer CSV file" : "Importa file CSV cliente ",
  "IN STOCK" : "IN STOCK ",
  "In stock" : "In stock ",
  "In variant" : "In variante ",
  "In Variant" : "In Variante ",
  "Industry Type" : "Tipo di settore ",
  "Info" : "Info ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Codice Coupon non valido. ",
  "Invoice" : "Fattura ",
  "Invoice Logo" : "Logo Fattura ",
  "Is Active" : "È attivo ",
  "is deleted." : "viene eliminato. ",
  "Item" : "Articolo ",
  "Item successfully Deleted." : "Articolo eliminato correttamente. ",
  "Item Tax" : "Imposta voce ",
  "Item total" : "Totale dell'articolo ",
  "Item Variable" : "Variabile elemento ",
  "items" : "articoli ",
  "Items from Order" : "Articoli da ordine ",
  "Items from Order " : "Articoli da ordine   ",
  "Labels" : "Etichette ",
  "Landing page" : "Pagina di atterraggio ",
  "Landing Page Display" : "Visualizzazione pagina di atterraggio ",
  "Language" : "Lingua ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language Deleted Successfully." : "Lingua Cancellata Correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully created." : "Lingua creata correttamente. ",
  "Laravel POST Error." : "Laravel POST Errore. ",
  "Last 15 Days" : "Ultimi 15 giorni ",
  "Last Name" : "Cognome ",
  "Last Price" : "Ultimo prezzo ",
  "Light Mode" : "Modalità di luce ",
  "Limit" : "Limite ",
  "Link copied" : "Collegamento copiato ",
  "list" : "elenco ",
  "List View" : "Vista elenco ",
  "Live" : "Vivere ",
  "Loading..." : "Caricamento ... ",
  "Local" : "Locale ",
  "Location" : "Ubicazione ",
  "Location added!" : "Ubicazione aggiunta! ",
  "Location Deleted!" : "Location Cancellata! ",
  "Location Updated!" : "Location Aggiornata! ",
  "Locked" : "Bloccato ",
  "Log Out" : "Log out ",
  "Login" : "Login ",
  "Logo" : "Logo ",
  "Logout" : "Logout ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail not send, email is empty" : "Posta non invio, l'email è vuota ",
  "Mail not send, email not found" : "Posta non invio, email non trovata ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Main Heading" : "Intestazione Principale ",
  "Main Heading Title" : "Titolo Principale Rubrica ",
  "Main site" : "Sito principale ",
  "Manage Social Blog Button" : "Pulsante Gestione Social Blog ",
  "Manually" : "Manualmente ",
  "Manually plan upgraded by super admin" : "Piano manuale aggiornato da super admin ",
  "Massage successfully updated." : "Massaggio aggiornato correttamente. ",
  "Maximum Product Per Store" : "Prodotto massimo per negozio ",
  "Maximum Products Per Store" : "Massimo prodotti per negozio ",
  "Maximum Store" : "Negozio massimo ",
  "Maximum stores" : "Massimi negozi ",
  "Mercado Mode" : "Modalità Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "ID venditore ",
  "Merchant Key" : "Chiave venditore ",
  "Messages" : "Messaggi ",
  "Messenger" : "Messaggero ",
  "Meta Description" : "Descrizione meta ",
  "Meta Keyword" : "Meta Keyword ",
  "Meta Keywords" : "Meta Parole chiave ",
  "Mobile" : "Mobile ",
  "Mobile Number" : "Numero mobile ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "ID mollie Partner ",
  "Mollie Profile Id" : "ID profilo di mollica ",
  "month" : "mese ",
  "Morning" : "Mattina ",
  "Most Purchase Plan" : "Piano Di Acquisto Più ",
  "Move to trash" : "Spostati nella spazzatura ",
  "My Cart" : "My Cart ",
  "My profile" : "Il mio profilo ",
  "Name" : "Nome ",
  "Name on card" : "Nome sulla scheda ",
  "New" : "Nuovo ",
  "New Password" : "Nuova password ",
  "Next" : "Successivo ",
  "Next step" : "Passo successivo ",
  "No data available in table." : "Nessun dato disponibile in tabella. ",
  "No data found" : "Nessun dato trovato ",
  "No Manually Plan Request Found." : "Non Trovato la richiesta di piano manuale. ",
  "No Record Found" : "Nessun record trovato ",
  "Not registered" : "Non registrato ",
  "Note" : "Nota ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Nota: Prima di aggiungere dominio personalizzato, il tuo dominio A registra il nostro IP server: ",
  "Note : Enable or disable cash on delivery." : "Nota: abilitare o disabilitare il contante alla consegna. ",
  "Note : This detail will use for make explore social media." : "Nota: questo dettaglio userà per fare esplorare i social media. ",
  "Note: '-1' for Unlimited" : "Nota: \"-1\" per Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere. ",
  "Note: Discount in Percentage" : "Nota: Discount in Percentuale ",
  "Note: Discount in Value" : "Nota: Discount in Value ",
  "Note: Input your bank details including bank name." : "Nota: Input i tuoi dettagli bancari incluso il nome bancario. ",
  "Note: This detail will use for make checkout of plan." : "Nota: questo dettaglio utilizzerà per effettuare il checkout del piano. ",
  "Note: This detail will use for make checkout of shopping cart." : "Nota: questo dettaglio utilizzerà per effettuare il checkout del carrello. ",
  "Note: This detail will use to change header setting." : "Nota: questo dettaglio utilizzerà per modificare l'impostazione dell'intestazione. ",
  "Note: This value will assign when any new store created by Store Owner." : "Nota: questo valore assegnerà quando qualsiasi nuovo negozio creato da Store Proprietario. ",
  "of" : "di ",
  "Oh no" : "Oh no ",
  "On/Off" : "On / Off ",
  "One Month" : "Un Mese ",
  "One Time" : "Un tempo ",
  "One Year" : "Un anno ",
  "opps something wren wrong." : "oppo qualcosa di sbagliato. ",
  "Order" : "Ordine ",
  "Order Canceled" : "Ordine Annullato ",
  "Order Date" : "Data ordine ",
  "Order Deleted!" : "Ordine Cancellato! ",
  "Order Id" : "Id ordine ",
  "Order Name" : "Nome ordine ",
  "Order No" : "Ordine n. ",
  "Order Status" : "Stato ordine ",
  "Order Summary" : "Riepilogo ordine ",
  "Order URL" : "URL dell'ordine ",
  "Order Variable" : "Variabile ordine ",
  "Orders" : "Ordini ",
  "OUT OF STOCK" : "FUORI STOCK ",
  "Out of stock" : "Fuori stock ",
  "Overview" : "Panoramica ",
  "Owner Name" : "Nome proprietario ",
  "Page Deleted!" : "Pagina Cancellata! ",
  "Page Header Display" : "Visualizzazione Intestazione pagina ",
  "Page Slug" : "Pagina Slug ",
  "Page Successfully added!" : "Pagina Correttamente aggiunto! ",
  "Page Successfully Updated!" : "Pagina Aggiornato correttamente! ",
  "Paid" : "Pagato ",
  "Paid Store" : "Negozio pagato ",
  "Password" : "Password ",
  "Password Reset" : "Password Reset ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Pay Now" : "Paga ora ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Paga il tuo ordine utilizzando la piattaforma più nota e sicura per i trasferimenti di denaro online.  Sarai reindirizzato a Flutterwave per terminare il tuo acquisto ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Paga il tuo ordine utilizzando la piattaforma più nota e sicura per i trasferimenti di denaro online.  Sarai reindirizzato a Mercado Pago per terminare il tuo acquisto ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Paga il tuo ordine utilizzando la piattaforma più nota e sicura per i trasferimenti di denaro online.  Sarai reindirizzato a PayPal per terminare il tuo acquisto. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Paga il tuo ordine utilizzando la piattaforma più nota e sicura per i trasferimenti di denaro online.  Sarai reindirizzato a Paystack per terminare il tuo acquisto ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Paga il tuo ordine utilizzando la piattaforma più nota e sicura per i trasferimenti di denaro online.  Sarai reindirizzato a Paytm per terminare il tuo acquisto ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Paga il tuo ordine utilizzando la piattaforma più nota e sicura per i trasferimenti di denaro online.  Sarai reindirizzato a Razorpay per terminare il tuo acquisto ",
  "Payment" : "Pagamento ",
  "Payment failed" : "Pagamento non riuscito ",
  "Payment not made" : "Pagamento non effettuato ",
  "Payment setting successfully saved." : "Impostazione di pagamento salvata correttamente. ",
  "Payment setting successfully updated." : "Impostazione di pagamento aggiornata correttamente. ",
  "Payment Store setting successfully created." : "Impostazione del negozio di pagamento creato correttamente. ",
  "Payment Type" : "Tipo di pagamento ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modalità paypal ",
  "Paystack" : "Busta paga ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm Ambiente ",
  "Pending" : "In sospeso ",
  "Per Month" : "Al Mese ",
  "Per Year" : "Per Anno ",
  "permission Denied" : "permesso Denato ",
  "Permission denied." : "Permesso negato. ",
  "Permission Denied." : "Permesso Negato. ",
  "Personal Info" : "Info personali ",
  "Phone" : "Telefono ",
  "Phone Number" : "Numero di telefono ",
  "Plan" : "Piano ",
  "Plan activated Successfully!" : "Piano attivato correttamente! ",
  "Plan activated Successfully." : "Piano attivato correttamente. ",
  "Plan created Successfully!" : "Piano creato Successpienamente! ",
  "Plan Expired" : "Piano Scaduto ",
  "Plan fail to upgrade." : "Il piano non riesce ad aggiornarsi. ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan Name" : "Nome del piano ",
  "Plan not found" : "Piano non trovato ",
  "Plan Request" : "Richiesta di piano ",
  "Plan successfully activated." : "Piano attivato correttamente. ",
  "Plan successfully upgraded." : "Piano aggiornato correttamente. ",
  "Plan updated Successfully!" : "Piano aggiornato Successpienamente! ",
  "Plans" : "Piani ",
  "Platform" : "Piattaforma ",
  "Please add to product into cart" : "Si prega di aggiungere al prodotto nel carrello ",
  "Please add to product into cart." : "Si prega di aggiungere al prodotto nel carrello. ",
  "Please Add Variants" : "Per favore Aggiungi Varianti ",
  "Please add your information" : "Si prega di aggiungere le informazioni ",
  "Please check your email" : "Controllare la tua email ",
  "Please click here to find font" : "Clicca qui per trovare il carattere ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please contact your shop owner" : "Si prega di contattare il proprietario del negozio ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please enter correct current password." : "Inserire la password corrente corretta. ",
  "Please Fill The Form" : "Prego Compilare Il Modulo ",
  "Please fill your details." : "Si prega di compilare i dettagli. ",
  "Please select all option." : "Selezionare tutte le opzioni. ",
  "Please Select Location" : "Si prega di selezionare Location ",
  "Please Select Shipping Location" : "Selezionare Selezione Spedizione ",
  "Please Select Shipping Method" : "Selezionare Seleziona Metodo di spedizione ",
  "Please select shipping." : "Selezionare la spedizione. ",
  "Please select valid Categorie" : "Selezionare Categorie valide ",
  "Please select valid tax" : "Selezionare imposta valida ",
  "Please select variants to get available quantity." : "Selezionare le varianti per ottenere la quantità disponibile. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Ti preghiamo di impostare strisce / paypal api key & secret key per aggiungere nuovo piano ",
  "Post" : "Post ",
  "Postal Code" : "Codice postale ",
  "Pre" : "Pre ",
  "Previous" : "Precedente ",
  "Price" : "Prezzo ",
  "Pricing" : "Prezzi ",
  "Print" : "Stampa ",
  "Proceed to checkout" : "Procedi al checkout ",
  "Processing..." : "Elaborazione ... ",
  "Product" : "Prodotto ",
  "Product Categorie" : "Prodotto Unico ",
  "Product Categories" : "Categorie Prodotto ",
  "Product Category" : "Categoria prodotto ",
  "Product Category added!" : "Categoria prodotto aggiunto! ",
  "Product Category Already Exist!" : "Categoria Prodotto Già Esistente! ",
  "Product Category Deleted!" : "Categoria Prodotto Cancellato! ",
  "Product Category updated!" : "Categoria prodotto aggiornata! ",
  "Product Coupon" : "Prodotto Coupon ",
  "Product Coupons" : "Coupon Prodotto ",
  "Product Created Failed" : "Prodotto Creato Non Riuscito ",
  "Product Description" : "Descrizione del prodotto ",
  "Product Details" : "Dettagli prodotto ",
  "Product Display" : "Visualizzazione del prodotto ",
  "Product Image" : "Immagine del prodotto ",
  "Product Name" : "Nome prodotto ",
  "Product Rating Display" : "Visualizzazione Abilitazione prodotto ",
  "Product Specification" : "Specifica Prodotto ",
  "Product Successfully Created" : "Prodotto Creato Correttamente ",
  "Product successfully deleted." : "Prodotto eliminato correttamente. ",
  "Product Tax" : "Imposta di prodotto ",
  "Product Tax added!" : "Product Tax aggiunto! ",
  "Product Tax Deleted!" : "Prodotto Tax Cancellato! ",
  "Product Tax updated!" : "Imposta prodotto aggiornata! ",
  "Product Variants" : "Varianti di prodotto ",
  "product!" : "prodotto! ",
  "Production" : "Produzione ",
  "Products" : "Prodotti ",
  "Profile" : "Profilo ",
  "Profile successfully updated." : "Profilo aggiornato correttamente. ",
  "Projects" : "Progetti ",
  "Public Key" : "Chiave pubblica ",
  "Pusher successfully updated." : "Pusher aggiornato correttamente. ",
  "Qty Total" : "Totale Qtà ",
  "Quantity" : "Quantità ",
  "Quick Link Name 1" : "Nome collegamento rapido 1 ",
  "Quick Link Name 2" : "Nome collegamento rapido 2 ",
  "Quick Link Name 3" : "Nome collegamento rapido 3 ",
  "Quick Link Name 4" : "Nome collegamento rapido 4 ",
  "Quick Link Url 1" : "Quick Link Url 1 ",
  "Quick Link Url 2" : "Quick Link Url 2 ",
  "Quick Link Url 3" : "Quick Link Url 3 ",
  "Quick Link Url 4" : "Quick Link Url 4 ",
  "Rate" : "Tasso ",
  "Rate %" : "Percentuale% ",
  "Rating" : "Rating ",
  "Rating Created!" : "Rating Creato! ",
  "Rating Deleted!" : "Rating Cancellato! ",
  "Rating Updated!" : "Rating Aggiornato! ",
  "Ratting" : "Ratting ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Nuovo tipo di password ",
  "Reccuring" : "Riciclo ",
  "Receipt" : "Ricevimento ",
  "Recent Order" : "Ordine recente ",
  "Recent Orders" : "Ordini Recenti ",
  "Record deleted successfully!" : "Record cancellato correttamente! ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalproductcoupon. ''.  \" record ",
  "Record successfully imported" : "Record importato correttamente ",
  "Regards," : "Riguardo, ",
  "Register" : "Registro ",
  "Related products" : "Prodotti correlati ",
  "Request a call" : "Richie una chiamata ",
  "Request Canceled Successfully." : "Richiesta Annullata Correttamente. ",
  "Request Rejected Successfully." : "Richiesta Respinta Correttamente. ",
  "Request Send Successfully." : "Richiesta Invio correttamente. ",
  "Reset Password" : "Reimposta password ",
  "Return home" : "Ritorno a casa ",
  "Return to shop" : "Ritorno al negozio ",
  "reviews" : "recensioni ",
  "Reviews" : "Recensioni ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Sosteniamo Mastercard, Visa, Maestro e Skrill. ",
  "SALE RECEIPT" : "RICEVUTA DI VENDITA ",
  "Sales Tools Catalog" : "Catalogo strumenti di vendita ",
  "Sandbox" : "Sandbox ",
  "Save" : "Salva ",
  "Save Change" : "Salva modifica ",
  "Save Changes" : "Salva modifiche ",
  "Search Blog" : "Search Blog ",
  "Search Categories" : "Categorie Di Ricerca ",
  "Search Custom Page" : "Pagina personalizzata di ricerca ",
  "Search Location" : "Ubicazione di ricerca ",
  "Search Shipping" : "Ricerca Spedizione ",
  "Search Tax" : "Imposta di ricerca ",
  "Search:" : "Ricerca: ",
  "Secret Key" : "Chiave segreta ",
  "Select" : "Seleziona ",
  "Select CSV File" : "Seleziona file CSV ",
  "Select Shipping" : "Seleziona Spedizione ",
  "Send" : "Invia ",
  "Send Request" : "Invia richiesta ",
  "Send Test Mail" : "Invia la posta di prova ",
  "Server Error" : "Errore del server ",
  "Service Unavailable." : "Servizio Non Disponibile. ",
  "Set order status" : "Imposta stato ordine ",
  "Setting" : "Impostazione ",
  "Setting successfully updated." : "Impostazione aggiornata correttamente. ",
  "Settings" : "Impostazioni ",
  "Shared" : "Condiviso ",
  "Shipping" : "Spedizione ",
  "Shipping added!" : "Spedizione aggiunta! ",
  "Shipping Address" : "Indirizzo di spedizione ",
  "Shipping Amount" : "Importo di spedizione ",
  "Shipping City" : "Città di spedizione ",
  "Shipping Country" : "Paese di spedizione ",
  "Shipping Deleted!" : "Spedizione Cancellata! ",
  "Shipping Information" : "Informazioni di spedizione ",
  "Shipping informations" : "Informazioni di spedizione ",
  "Shipping Method" : "Metodo di spedizione ",
  "Shipping Method Enable" : "Abilitazione metodo di spedizione ",
  "Shipping Postal Code" : "Codice Postale Spedizione ",
  "Shipping Postalcode" : "CAP di spedizione ",
  "Shipping Price" : "Prezzo di spedizione ",
  "Shipping Updated!" : "Spedizione Aggiornata! ",
  "Shop" : "Negozio ",
  "Show" : "Mostra ",
  "SHOW MORE" : "MOSTRA ALTRO ",
  "Show More" : "Mostra di Più ",
  "Show more products" : "Mostra più prodotti ",
  "Showing" : "Visualizzazione ",
  "Showing 0 to 0 of 0 entries" : "Mostrando da 0 a 0 di 0 voci ",
  "Sign in to your account to continue." : "Registrati al tuo account per continuare. ",
  "Site Setting" : "Impostazione del sito ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill Email ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Social" : "Sociale ",
  "Social Blog Successfully added!" : "Social Blog Riuscito aggiunto! ",
  "Social Media" : "Supporto sociale ",
  "Sold" : "Venduto ",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi ",
  "Something is wrong" : "Qualcosa non va ",
  "Something is wrong." : "Qualcosa non va. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Sorry, something has gone wrong on the website's server." : "Spiacente, qualcosa è andato storto sul server del sito web. ",
  "Sorry, the page you are looking for could not be found." : "Spiacente, la pagina che si sta cercando non si potrebbe trovare. ",
  "SPECIFICATION" : "SPECIFICA ",
  "Start shopping" : "Inizia lo shopping ",
  "State" : "Stato ",
  "Status" : "Stato ",
  "Status successfully updated!" : "Stato aggiornato correttamente! ",
  "Stock" : "Stock ",
  "Stock Quantity" : "Quantità Stock ",
  "Store" : "Negozio ",
  "Store Analytics" : "Analytics del negozio ",
  "Store Change Successfully!" : "Negozio Modifica correttamente! ",
  "Store Custom JS" : "Memorizza JS personalizzato ",
  "Store Default Language" : "Lingua predefinita del negozio ",
  "Store Deleted!" : "Negozio Cancellato! ",
  "Store Email Setting" : "Impostazione Email del negozio ",
  "Store is locked" : "Il negozio è bloccato ",
  "Store Link" : "Link del negozio ",
  "Store Name" : "Nome negozio ",
  "Store not available" : "Negozio non disponibile ",
  "Store not available." : "Negozio non disponibile. ",
  "Store Payment" : "Pagamento del negozio ",
  "Store Setting" : "Impostazione del negozio ",
  "Store Settings" : "Impostazioni del negozio ",
  "Store successfully Update." : "Memorizzare correttamente l'aggiornamento. ",
  "Store Theme Setting" : "Impostazione Tema Store ",
  "Store Theme Settings" : "Impostazioni Tema Store ",
  "Stores" : "Negozi ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Striscia ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Sub Domain" : "Dominio secondario ",
  "Sub Total" : "Totale secondario ",
  "Subject" : "Oggetto ",
  "Subject : " : "Oggetto:   ",
  "Subscribe" : "Iscriviti ",
  "Subscriber" : "Abbonato ",
  "Subscriber Background Image" : "Immagine Sottofondo Sottoscrittore ",
  "Subscriber Email" : "Abbonber Email ",
  "Subscriber Sub Title" : "Sottotitolo sottoscrittore ",
  "Subscriber Title" : "Titolo di sottoscrittore ",
  "subscription Deleted!" : "abbonamento Eliminato! ",
  "Subtotal (Before Tax)" : "Subtotale (Prima dell'imposta) ",
  "Succefully Subscribe" : "Sottoscrivere Riuscito ",
  "Success" : "Successo ",
  "success" : "successo ",
  "Successfully Created!" : "Creato Correttamente! ",
  "Successfully Saved!" : "Correttamente Salvato! ",
  "successfully send" : "inviare correttamente ",
  "Successfully Updated!" : "Correttamente Aggiornato! ",
  "Successfully Updated." : "Correttamente Aggiornato. ",
  "Successfully!" : "Correttamente! ",
  "Summary" : "Riepilogo ",
  "Support" : "Supporto ",
  "Tagline" : "Tagline ",
  "Tasks" : "Attività ",
  "Tax" : "Imposta ",
  "Tax Name" : "Nome fiscale ",
  "Team" : "Team ",
  "Telegram" : "Telegramma ",
  "Telegram Access Token" : "Telegram Access Token ",
  "Telegram Chat Id" : "Telegram Chat Id ",
  "Terms and Policy" : "Termini e politica ",
  "Testimonials" : "Testimonianze ",
  "Thank you" : "Grazie ",
  "Thank you for Shopping" : "Grazie per Shopping ",
  "Thank you for your business!" : "Grazie per il tuo business! ",
  "The Phone number field is required." : "Il campo del numero di telefono è richiesto. ",
  "Theme Pages" : "Pagine Tema ",
  "Theme Successfully Updated." : "Tema Aggiornato Correttamente. ",
  "There is only that moment and the incredible certainty that" : "C'è solo quel momento e l'incredibile certezza che ",
  "Thermal Receipt" : "Ricezione Termica ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This coupon is in valid." : "Questo coupon è in valido. ",
  "This detail will use for make checkout of shopping cart." : "Questo dettaglio utilizzerà per effettuare il checkout del carrello. ",
  "This mail send only for testing purpose." : "Questa mail invia solo per scopi di verifica. ",
  "This operation is not perform due to demo mode." : "Questa operazione non è eseguita a causa della modalità demo. ",
  "This product is out of stock!" : "Questo prodotto è fuori stock! ",
  "This value will assign when any new store created by Store Owner." : "Questo valore assegnerà quando qualsiasi nuovo negozio creato da Store Proprietario. ",
  "time and timezone" : "tempo e fuso orario ",
  "Time Format" : "Formato ora ",
  "Title" : "Titolo ",
  "Title Text" : "Testo del titolo ",
  "to" : "a ",
  "today" : "oggi ",
  "Toggle navigation" : "Toggle navigazione ",
  "Too Many Requests." : "Troppe richieste. ",
  "Top" : "Top ",
  "Top 5 URL" : "Primi 5 URL ",
  "Top Bar Number" : "Numero di barra superiore ",
  "Top Bar Setting" : "Impostazione barra superiore ",
  "Top Bar Title" : "Titolo Bar superiore ",
  "Top Products" : "Primi prodotti ",
  "Top rated products" : "Primi prodotti classificati ",
  "Total" : "Totale ",
  "Total Avl.Quantity" : "Totale Avl.Quantità ",
  "Total Order Amount" : "Importo totale dell'ordine ",
  "Total Orders" : "Ordini Totali ",
  "Total Plans" : "Piani Totali ",
  "Total Products" : "Prodotti totali ",
  "Total Sales" : "Vendite totali ",
  "Total Store" : "Archivio totale ",
  "Total Tax" : "Imposta totale ",
  "Total value" : "Valore totale ",
  "Totle Page View" : "Vista pagina Totle ",
  "Transaction has been" : "La transazione è stata ",
  "Transaction has been failed." : "La transazione è stata fallita. ",
  "Transaction has been success" : "La transazione è stata il successo ",
  "Transaction Unsuccesfull" : "Transazione non riuscita ",
  "Transaction Unsuccessful." : "Transazione Fallimentare. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Non autorizzato. ",
  "Unique Page View" : "Vista pagina univuta ",
  "Unknown error occurred" : "Errore sconosciuto verificato ",
  "Unlimited" : "Illimitata ",
  "Update" : "Aggiornamento ",
  "Update Plan" : "Piano di aggiornamento ",
  "Upgrade Plan" : "Piano di aggiornamento ",
  "Upload" : "Carica ",
  "Upload Categorie Image" : "Upload Immagine Immagine ",
  "Upload Cover Image" : "Immagine Cover di caricamento ",
  "Upload Product Images" : "Upload Prodotto Immagini ",
  "Used" : "Usato ",
  "User" : "Utente ",
  "User Edit" : "Modifica utente ",
  "User Edit (" : "Modifica utente ( ",
  "User Name" : "Nome utente ",
  "User Order" : "Ordine utente ",
  "User Store Successfully Deleted" : "Archivio Utente Eliminato correttamente ",
  "User Successfully Updated" : "Utente Aggiornato correttamente ",
  "Value" : "Valore ",
  "Variant Name" : "Nome variante ",
  "Variant Name, i.e Size, Color etc" : "Nome variante, i.e Dimensioni, Colore etc ",
  "Variant Options" : "Opzioni variante ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Opzioni varianti separate by|pipe symbol, i.e Nero | Blu | Rosso ",
  "Variant successfully deleted." : "Variante correttamente cancellata. ",
  "VARIATION" : "VARIAZIONE ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "Visitor" : "Visitatore ",
  "Warning" : "Avviso ",
  "We received your purchase request" : "Abbiamo ricevuto la tua richiesta di acquisto ",
  "we\\'ll be in touch shortly" : "noi \\ saremo in contatto a breve ",
  "week" : "settimana ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Impostazione di Massaggio whatsapp ",
  "Whatsapp Message" : "Messaggio whatsapp ",
  "Wish list" : "Elenco dei desideri ",
  "With Space" : "Con Spazio ",
  "Without Space" : "Senza spazio ",
  "Workspace Name" : "Nome di lavoro ",
  "xyz.com" : "xyz.com ",
  "Year" : "Anno ",
  "You already send request to another plan." : "Si invia già la richiesta ad un altro piano. ",
  "you can edit theme after saving" : "è possibile modificare il tema dopo il salvataggio ",
  "you can find out here.." : "si può scoprire qui .. ",
  "You can only purchese max" : "Puoi solo acquistare max ",
  "You have only one store" : "Hai un solo negozio ",
  "Your cart is empty" : "Il tuo carrello è vuoto ",
  "Your Order" : "Il tuo ordine ",
  "Your Order Details" : "Dettagli ordine del tuo ordine ",
  "Your Order is" : "Il tuo ordine è ",
  "Your Order is Cancelled." : "Il tuo ordine è Cancellato. ",
  "Your Order is Confirmed" : "Il tuo ordine è confermato ",
  "Your order is here" : "Il tuo ordine è qui ",
  "Your Order Successfully Added" : "Tuo Ordine Aggiunto correttamente ",
  "Your Order Successfully Completed" : "Tuo Ordine Completato Correttamente ",
  "Your payment has failed." : "Il tuo pagamento ha fallito. ",
  "Your product is not delivered." : "Il tuo prodotto non viene consegnato. ",
  "Your product limit is over Please upgrade plan" : "Il tuo limite di prodotto è superato il piano di aggiornamento ",
  "Your Store limit is over, Please upgrade plan" : "Il tuo limite di negozio è finito, per favore aggiornamento piano ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Prezzo zero ",
  "Zip Code" : "Codice zip ",
  "Zipcode" : "Zipcode"
}