{
  " is deleted." : " が削除される",
  " Send Password Reset Link" : " パスワード再設定リンクの送信",
  "(filtered from _MAX_ total entries)" : "( _MAX_ 合計エントリーからフィルタリング )",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "About" : "アバウト",
  "About Us" : "弊社について",
  "About us" : "我々について",
  "Academy" : "アカデミー",
  "Access Token" : "アクセス・トークン",
  "Action" : "アクション",
  "Active" : "アクティブ",
  "Add" : "追加",
  "Add Coupon" : "クーポンの追加",
  "Add Plan" : "計画の追加",
  "Add product category" : "商品カテゴリーの追加",
  "Add product tax" : "製品税の追加",
  "ADD TO CART" : "カートに追加",
  "Add To Cart" : "カートに追加",
  "Add to cart" : "カートに追加",
  "Add Variant" : "バリアントの追加",
  "Add Variants" : "バリアントの追加",
  "added to cart successfully!" : "正常にカートに追加されました",
  "Added To Wish List." : "買い物候補リストに追加されました。",
  "Additional Page" : "追加ページ",
  "Address" : "所在地",
  "Address 1" : "アドレス 1",
  "Address 2" : "アドレス 2",
  "All Blogs" : "すべてのブログ",
  "All Pages" : "すべてのページ",
  "All Products" : "すべての製品",
  "All rights reserved." : "すべての権限が予約済み",
  "All Store" : "すべてのストア",
  "Already have an acocunt?" : "すでにアコントがあるの ?",
  "Already in Wish List." : "既に買い物候補リストに入っています。",
  "Always on your" : "常にあなたの",
  "App Name" : "アプリケーション名",
  "Apply" : "適用",
  "Apply Coupon" : "クーポンの適用",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Attachment" : "アタッチメント",
  "auth.failed" : "auth.failed",
  "auth.password" : "auth.password",
  "Bank Transfer" : "銀行振替",
  "Bank Transfer Number" : "銀行振替番号",
  "Banner Image" : "バナー・イメージ",
  "Banner Img Setting" : "バナー・イグ設定",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Billing Address" : "請求先住所",
  "Billing Ccountry" : "請求先の国 / 地域",
  "Billing City" : "ビリング・シティ",
  "Billing Country" : "請求国",
  "Billing information" : "請求情報",
  "Billing Information" : "請求情報",
  "Billing Postal Code" : "請求先郵便番号",
  "Billing Postalcode" : "請求書のポストコード",
  "Blog" : "ブログ",
  "Blog Cover image" : "ブログ・カバー・イメージ",
  "Blog Cover Image" : "ブログ・カバー・イメージ",
  "Blog Deleted!" : "ブログが削除されました",
  "Blog Menu Dispay" : "ブログ・メニューの不払い",
  "Blog Successfully added!" : "ブログが正常に追加されました",
  "Blog Successfully Updated!" : "ブログが正常に更新されました",
  "Brand Logo" : "ブラーロ・ロコ",
  "Browser" : "ブラウザ",
  "Business setting successfully saved." : "ビジネス設定が保存されました",
  "Buy Plan" : "プランの購入",
  "Call us" : "コール・アス",
  "Cancel" : "キャンセル",
  "Cancel Order" : "オーダーのキャンセル",
  "Canceled" : "キャンセル済み",
  "Cancle Request" : "要求のキャンセル",
  "Cart" : "カート",
  "Cash On Delivery" : "デリバリー時の現金",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "代金引換 ( 現金 ) とは、代金を納品する際に支給される決済の一種。",
  "Categorie Name" : "カテゴリー名",
  "Categories" : "カテゴリ",
  "Categories Title" : "カテゴリー・タイトル",
  "Category" : "種別",
  "Category is used in products!" : "カテゴリーは製品で使用されます。",
  "Change avatar" : "アバターの変更",
  "Change Password" : "パスワードの変更",
  "Change password" : "パスワードの変更",
  "Checkout" : "チェックアウト",
  "Choose a file" : "ファイルの選択",
  "Choose file" : "ファイルの選択",
  "Choose file here" : "ファイルをここに",
  "City" : "シティ",
  "Click here" : "ここをクリック",
  "click here to request another" : "ここをクリックして別の要求を",
  "Click to copy link" : "クリックしてリンクをコピー",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Client" : "クライアント",
  "Client ID" : "クライアント ID",
  "COD" : "コッド",
  "Code" : "法",
  "CoinGate" : "コインゲート",
  "CoinGAte" : "コインガート",
  "CoinGate Auth Token" : "コインゲート認証トークン",
  "CoinGate Mode" : "コインゲート・モード",
  "Collections" : "コレクション",
  "COLOR VARIATION" : "色の変化",
  "Company" : "カンパニー",
  "Completed" : "竣工",
  "Confirm Password" : "パスワードの確認",
  "Confirm password" : "パスワードの確認",
  "Connection timeout" : "接続タイムアウト",
  "Contact Us" : "問い合わせ先",
  "Content" : "内容",
  "Contents" : "内容",
  "Copy Address" : "アドレスのコピー",
  "Copy Link" : "リンクのコピー",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupon code has applied successfully." : "クーポン・コードが正常に適用されました。",
  "Coupon Detail" : "クーポンの詳細",
  "Coupon successfully created." : "クーポンを正常に作成しました。",
  "Coupon successfully deleted." : "クーポンを正常に削除しました。",
  "Coupon successfully updated." : "クーポンを正常に更新しました。",
  "Coupons" : "クーポンズ",
  "Create" : "クリエイ作成",
  "Create account" : "アカウントの作成",
  "Create Email" : "メールの作成",
  "Create my account" : "アカウントの作成",
  "Create New Blog" : "新規ブログの作成",
  "Create New Email Template" : "新規 E メールテンプレートの作成",
  "Create New Language" : "新規言語の作成",
  "Create New Location" : "新規ロケーションの作成",
  "Create New Page" : "新規ページの作成",
  "Create New Product Category" : "新規製品カテゴリーの作成",
  "Create New Product Tax" : "新規製品税の作成",
  "Create New Rating" : "新規評価の作成",
  "Create New Shipping" : "新規出荷の作成",
  "Create New Store" : "新規ストアの作成",
  "Create New User" : "新規ユーザーの作成",
  "Create Plan" : "計画の作成",
  "Create Workspace" : "ワークスペースの作成",
  "Create Your Workspace" : "ワークスペースの作成",
  "Created At" : "作成時刻",
  "Created at" : "作成日時",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Currency *" : "通貨 *",
  "Currency Symbol *" : "通貨記号 *",
  "Currency Symbol Position" : "通貨記号の位置",
  "Currency Symbol Space" : "通貨記号スペース",
  "Current Password" : "現在のパスワード",
  "Custom Domain" : "カスタム・ドメイン",
  "Custom Domain Name" : "カスタム・ドメイン名",
  "Custom Field" : "カスタム・フィールド",
  "Custom Field For Checkout" : "チェックアウトのカスタム・フィールド",
  "Custom Field Title" : "カスタムフィールドのタイトル",
  "Custom Page" : "カスタム・ページ",
  "Custom Value" : "カスタム値",
  "Customer" : "顧客",
  "Customer Name" : "顧客名",
  "Dark Mode" : "ダーク・モード",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "Date Format" : "日付形式",
  "day" : "日",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Delete Store" : "ストアの削除",
  "Delivered" : "配達済み",
  "DESCRIPTION" : "解説",
  "Description" : "解説",
  "Detail" : "詳細",
  "Details" : "経緯",
  "DETAILS" : "経緯",
  "Details about your account password change" : "アカウント・パスワードの変更に関する詳細",
  "Details about your personal information" : "個人情報についての詳細",
  "Device" : "デバイス",
  "Discount" : "ディスカウント",
  "Discount (%)" : "ディスカウント (%)",
  "Discount Amount" : "割引金額",
  "discount coupon code." : "割引クーポン・コード。",
  "Display Variants" : "バリアントの表示",
  "Domain" : "ドメイン",
  "Don't have an account? Create your account, it takes less than a minute" : "口座を持っていないのか ? アカウントを作成します。これは 1 分未満です。",
  "Download" : "ダウンロード",
  "Download instruction .pdf" : "説明のダウンロード .pdf",
  "Download sample customer CSV file" : "サンプル顧客 CSV ファイルのダウンロード",
  "Downloadable Product" : "ダウンロード可能な製品",
  "Duration" : "持続",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit Blog" : "ブログの編集",
  "Edit Categories" : "カテゴリーの編集",
  "Edit Custom Page" : "カスタムページの編集",
  "Edit Plan" : "計画の編集",
  "Edit Store" : "ストアの編集",
  "Edit Tax" : "税金の編集",
  "Edit type" : "タイプの編集",
  "Email" : "E メール",
  "Email added!" : "E メールを追加",
  "Email Message" : "メール・メッセージ",
  "Email send Successfully." : "E メール送信が正常に完了",
  "Email Setting" : "E メール設定",
  "Email Store setting successfully created." : "E メール・ストアの設定が正常に作成",
  "Email Subscriber Setting" : "E メール・サブスクライバーの設定",
  "Email Template Detail successfully updated." : "E メール・テンプレートの詳細が正常に更新",
  "Email Template successfully created." : "E メール・テンプレートが正常に作成",
  "Email Template successfully updated." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "Employee" : "従業員",
  "Enable Additional Page" : "追加ページを有効に",
  "Enable Bank Transfer" : "バンク・トランスファー",
  "Enable Banner Img" : "バナー・インクを有効にする",
  "Enable Blog" : "ブログの有効化",
  "Enable Blog Social Button" : "ブログ・ソーシャル・ボタンの有効",
  "Enable Brand Logo" : "ブランド・ロゴの有効化",
  "Enable Categories" : "カテゴリーを有効",
  "Enable COD" : "COD 使用可能",
  "Enable CoinGate" : "コインゲートを有効にする",
  "Enable Domain" : "使用可能ドメイン",
  "Enable Email" : "メールの有効",
  "Enable Email Subscriber" : "E メール・サブスクライバーの使用",
  "Enable Facebook" : "Facebook の利用",
  "Enable Features" : "フィーチャーを使用",
  "Enable Features 1" : "フィーチャー 1 を使用",
  "Enable Features 2" : "フィーチャー 2 を使用",
  "Enable Features 3" : "機能 3 を使用",
  "Enable Flutterwave" : "Flutterwave を有効にする",
  "Enable Footer" : "フッターの有効化",
  "Enable Footer Note" : "フッター・メモを有効にする",
  "Enable Google" : "Google 検索",
  "Enable Header Img" : "ヘッダー・イメージを有効にする",
  "Enable LinkedIn" : "LinkedIn を有効にする",
  "Enable Mercado Pago" : "メルカド・パゴを有効にする",
  "Enable Mollie" : "モリー使用可能",
  "Enable Paypal" : "支払いを有効にする",
  "Enable Paystack" : "ペイロードを有効にする",
  "Enable Paytm" : "使用可能にするペイtm",
  "Enable Pinterest" : "使用可能に設定",
  "Enable Quick Link 1" : "クイック・リンクを使用 1",
  "Enable Quick Link 2" : "クイック・リンク 2 を使用",
  "Enable Quick Link 3" : "クイック・リンクを有効に 3",
  "Enable Quick Link 4" : "クイック・リンク 4 を使用",
  "Enable Razorpay" : "ラゾル支払いを有効にする",
  "Enable Shipping Method" : "配送方法の有効",
  "Enable Skrill" : "スクリルの有効化",
  "Enable Stripe" : "ストライプ使用可能",
  "Enable Stumbleupon" : "スタンブルオンを有効にする",
  "Enable Sub Domain" : "サブドメインを有効に",
  "Enable Telegram" : "Telegram を有効に",
  "Enable Testimonial 1" : "テステモン 1 を使用可能にする",
  "Enable Testimonial 2" : "推定 2 の有効化",
  "Enable Testimonial 3" : "推定 3 の有効化",
  "Enable Testimonials" : "テスティモニーを有効にする",
  "Enable Twitter" : "Twitter を有効",
  "Enable Whatsapp" : "Whatsapp を有効にする",
  "Enter Account Type" : "口座タイプの入力",
  "Enter Coupon Code" : "クーポン・コードの入力",
  "Enter Coupon Code Here" : "クーポン・コードをここに入力",
  "Enter Current Password" : "現行パスワードの入力",
  "Enter Custom Field" : "カスタムフィールドの入力",
  "Enter Custom Field Title" : "カスタム・フィールドのタイトルを",
  "Enter Custom Value" : "カスタム値の入力",
  "Enter Description" : "説明の入力",
  "Enter Discount" : "割引の入力",
  "Enter Domain" : "ドメインの入力",
  "Enter Email" : "メールの入力",
  "Enter Features Font Icon 1" : "フィーチャー・フォントのアイコン 1",
  "Enter Features Font Icon 2" : "フィーチャーフォントアイコン 2 を入力",
  "Enter Features Font Icon 3" : "フィーチャー・フォントのアイコン 3",
  "Enter features Title 1" : "フィーチャー・タイトル 1 を入力",
  "Enter features Title 2" : "フィーチャー・タイトル 2 を入力",
  "Enter features Title 3" : "フィーチャー・タイトル 3 を入力",
  "Enter Flat Discount" : "フラットディスカウントの入力",
  "Enter Header Button Text" : "ヘッダー・ボタンを入力",
  "Enter Header Description" : "ヘッダー説明の入力",
  "Enter Header Title" : "ヘッダー表題の入力",
  "Enter Instagram" : "インスタグラム",
  "Enter Last Price" : "最終価格の入力",
  "Enter Limit" : "制限の入力",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail From Name" : "名前からメールを入力",
  "Enter Mail Host" : "メールホストの入力",
  "Enter Mail Password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter Mail Username" : "メール・ユーザー名の入力",
  "Enter Max Products" : "最大商品の入力",
  "Enter Max Store" : "最大店舗の入力",
  "Enter Max Stores" : "最大ストアの入力",
  "Enter Messenger" : "メッセンジャー",
  "Enter Mobile Number" : "モバイル番号の入力",
  "Enter Name" : "名前の入力",
  "Enter New Password" : "新規パスワードの入力",
  "Enter Password" : "パスワードの入力",
  "Enter Phone" : "電話の入力",
  "Enter Price" : "価格の入力",
  "Enter Price " : "価格の入力 ",
  "Enter Product Category" : "商品カテゴリーの入力",
  "Enter Products Per Store" : "店舗ごとに商品を入力",
  "Enter Quantity" : "数量の入力",
  "Enter Rate" : "料金の入力",
  "Enter Re-type New Password" : "新規パスワードの再入力を入力してください",
  "Enter Skrill Email" : "スキル E メールの入力",
  "Enter SKU" : "SKU の入力",
  "Enter State Name" : "都道府県名の入力",
  "Enter Stock Quantity" : "在庫数量の入力",
  "Enter Store Name" : "ストア名の入力",
  "Enter Stripe Key" : "ストライプ・キーの入力",
  "Enter Stripe Secret" : "ストライプ秘密鍵の入力",
  "Enter Subscriber Sub Title" : "サブスクライバー・サブタイトルの入力",
  "Enter Subscriber Title" : "サブスクライバー・タイトルの入力",
  "Enter Tax Name" : "税金名の入力",
  "Enter Title" : "タイトルの入力",
  "Enter Top Bar Title" : "上部バーのタイトルを入力",
  "Enter Twitter" : "Twitter の入力",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter Whatsapp" : "ワッツアプリの入力",
  "Enter Your Confirm Password" : "確認パスワードの入力",
  "Enter Your Email" : "E メールの入力",
  "Enter your email address" : "E メール・アドレスの入力",
  "Enter Your Email Address" : "E メール・アドレスの入力",
  "Enter your email below to proceed." : "以下の E メールを入力してください。",
  "Enter Your First Name" : "名を入力",
  "Enter Your Last Name" : "ラストネームを入力",
  "Enter Your Name" : "名前の入力",
  "Enter Your Password" : "パスワードの入力",
  "entries" : "項目",
  "error" : "エラー",
  "Error" : "エラー",
  "Estimated Tax" : "税金の見積もり",
  "everything under the sun has been written by one hand only" : "太陽の下のすべてのものは片手だけで書かれている",
  "Expired : " : "期限切れ : ",
  "Export" : "輸出",
  "Extra Information" : "追加情報",
  "Facebook" : "フェイスブック",
  "Facebook Pixel" : "Facebook の Pixel",
  "Failed" : "失敗",
  "Favicon" : "ファヴィコン",
  "Featured Collections" : "主なコレクション",
  "Features Description 1" : "フィーチャー説明 1",
  "Features Description 2" : "機能説明 2",
  "Features Description 3" : "機能説明 3",
  "Features Font Icon 1" : "フィーチャー・フォント・アイコン 1",
  "Features Font Icon 2" : "フィーチャー・フォント・アイコン 2",
  "Features Font Icon 3" : "フィーチャー・フォント・アイコン 3",
  "Features Setting" : "機能設定",
  "Features Title 1" : "フィーチャー・タイトル 1",
  "Features Title 2" : "フィーチャー・タイトル 2",
  "Features Title 3" : "フィーチャー・タイトル 3",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "File not exists in folder!" : "ファイルがフォルダーに存在しません。",
  "Fill the form below so we can send you the orders invoice." : "以下のフォームに記入して、オーダー送り状を送信できるようにします。",
  "Final Total" : "最終合計",
  "First Name" : "ファーストネーム",
  "Flat Discount" : "フラットディスカウント",
  "Flutterwave" : "フラッターウェーブ",
  "Flutterwave " : "フラッターウェーブ ",
  "Follow us on" : "フォロー・オン",
  "fontawesome.com" : "fontawesome.com",
  "Footer 1" : "フッター 1",
  "Footer 2" : "フッター 2",
  "Footer Logo" : "フッター・ロゴ",
  "Footer Note" : "フッター・ノート",
  "Footer Number" : "フッター番号",
  "Footer Quick Link Header Name 1" : "フッター・クイック・リンク・ヘッダー名 1",
  "Footer Quick Link Header Name 2" : "フッター・クイック・リンク・ヘッダー名 2",
  "Footer Quick Link Header Name 3" : "フッター・クイック・リンク・ヘッダー名 3",
  "Footer Quick Link Header Name 4" : "フッター・クイック・リンク・ヘッダー名 4",
  "Footer Text" : "フッター・テキスト",
  "Forbidden." : "禁忌",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "From" : "差出人",
  "From pixel-perfect icons and scalable vector" : "ピクセル・パーフェクト・アイコンおよびスケーラブル・ベクトルから",
  "GDPR Cookie" : "GDPR クッキー",
  "GDPR Cookie Text" : "GDPR Cookie テキスト",
  "Generate" : "生成",
  "Get Chat ID" : "チャット ID の取得",
  "Get your product from here" : "ここから製品を取得します",
  "Go Home" : "ゴー・ホーム",
  "Google Analytic" : "Google 分析",
  "Got questions?" : "質問は ?",
  "Grand  Total" : "総計",
  "Grand Total" : "総計",
  "Grid View" : "グリッド・ビュー",
  "Have a nice day" : "良い一日を",
  "Header" : "ヘッダー",
  "Header Button Text" : "ヘッダーボタンのテキスト",
  "Header Description" : "ヘッダーの説明",
  "Header Image" : "ヘッダー・イメージ",
  "Header Setting" : "ヘッダー設定",
  "Header Title" : "ヘッダー・タイトル",
  "Help Center" : "ヘルプ・センター",
  "Hi" : "やあ",
  "Hi Dear," : "やあディアー",
  "Home" : "ホーム",
  "Home Pages" : "ホーム・ページ",
  "ID" : "ID",
  "ID: #" : "ID: #",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "cPanel または Plesk を使用している場合は、スクリプトのインストールと同じルート・ディレクトリーを使用して、ご使用のサーバーでカスタム・ドメインを手動で追加する必要があります。 ユーザーは、サーバー IP 「$serverIp 」を使用して、カスタム・ドメイン A レコードを指す必要があります。",
  "Image" : "画像",
  "Import" : "インポート",
  "Import customer CSV file" : "顧客 CSV ファイルのインポート",
  "IN STOCK" : "在庫",
  "In stock" : "在庫",
  "In variant" : "バリアントでの",
  "In Variant" : "バリアント",
  "Industry Type" : "業種タイプ",
  "Info" : "情報",
  "Instagram" : "インスタグラム",
  "Invalid Coupon Code." : "クーポン・コードが無効です。",
  "Invoice" : "インボイス",
  "Invoice Logo" : "請求書ロゴ",
  "Is Active" : "アクティブ",
  "is deleted." : "が削除される",
  "Item" : "アイテム",
  "Item successfully Deleted." : "項目が正常に削除された",
  "Item Tax" : "部品税",
  "Item total" : "項目合計",
  "Item Variable" : "アイテム変数",
  "items" : "項目",
  "Items from Order" : "オーダーからのアイテム",
  "Items from Order " : "オーダーからのアイテム ",
  "Labels" : "ラベル",
  "Landing page" : "ランディング・ページ",
  "Landing Page Display" : "ランディング・ページの表示",
  "Language" : "言語",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language Deleted Successfully." : "言語が正常に削除された",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully created." : "言語が正常に作成された",
  "Laravel POST Error." : "ララベル POST エラー。",
  "Last 15 Days" : "過去 15 日間",
  "Last Name" : "ラストネーム",
  "Last Price" : "最終価格",
  "Light Mode" : "ライトモード",
  "Limit" : "極限",
  "Link copied" : "リンクのコピー",
  "list" : "リスト",
  "List View" : "リスト・ビュー",
  "Live" : "ライブ",
  "Loading..." : "ロード中 ...",
  "Local" : "■ 普通",
  "Location" : "所在地",
  "Location added!" : "場所を追加し",
  "Location Deleted!" : "ロケーションを削除し",
  "Location Updated!" : "ロケーションの更新",
  "Locked" : "ロック済み",
  "Log Out" : "ログアウト",
  "Login" : "ログイン",
  "Logo" : "ロゴ",
  "Logout" : "ログアウト",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail not send, email is empty" : "メールは送信されません。メールは",
  "Mail not send, email not found" : "メールは送信されません。メールが",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Main Heading" : "主な見出し",
  "Main Heading Title" : "主な見出しタイトル",
  "Main site" : "メイン・サイト",
  "Manage Social Blog Button" : "ソーシャル・ブログの管理ボタン",
  "Manually" : "手動",
  "Manually plan upgraded by super admin" : "スーパー管理者によるアップグレードの手動計画",
  "Massage successfully updated." : "大量更新が正常に完了しました",
  "Maximum Product Per Store" : "店舗ごとの商品最大数",
  "Maximum Products Per Store" : "店舗ごとの最大商品数",
  "Maximum Store" : "最大店舗",
  "Maximum stores" : "最大ストア数",
  "Mercado Mode" : "メルカド・モード",
  "Mercado Pago" : "メルカド・パゴ",
  "Merchant ID" : "チャント ID",
  "Merchant Key" : "商船キー",
  "Messages" : "メッセージ",
  "Messenger" : "メッセンジャー",
  "Meta Description" : "メタ説明",
  "Meta Keyword" : "メタ・キーワード",
  "Meta Keywords" : "メタ・キーワード",
  "Mobile" : "モバイル",
  "Mobile Number" : "携帯電話番号",
  "Mollie" : "モリー",
  "Mollie Api Key" : "モリー・アピ・キー",
  "Mollie Partner Id" : "モリー・パートナー ID",
  "Mollie Profile Id" : "モリー・プロファイル ID",
  "month" : "月",
  "Morning" : "モーニング",
  "Most Purchase Plan" : "ほとんどの購入計画",
  "Move to trash" : "ごみ箱に移動",
  "My Cart" : "自分のカート",
  "My profile" : "自分のプロファイル",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "New" : "ニュー",
  "New Password" : "新規パスワード",
  "Next" : "次",
  "Next step" : "次のステップ",
  "No data available in table." : "テーブルにデータがありません。",
  "No data found" : "データが見つからない",
  "No Manually Plan Request Found." : "手動計画要求が見つかりません。",
  "No Record Found" : "レコードが見つからない",
  "Not registered" : "未登録",
  "Note" : "備考",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "注 : カスタム・ドメインを追加する前に、ドメイン A レコードがサーバー IP をポイントしています。",
  "Note : Enable or disable cash on delivery." : "注 : デリバリー時の現金の有効化または無効化。",
  "Note : This detail will use for make explore social media." : "注 : この詳細は、ソーシャル・メディアの探索に使用されます。",
  "Note: '-1' for Unlimited" : "注: 「無制限」の場合は「-1」",
  "Note: Add currency code as per three-letter ISO code." : "注: 3 文字の ISO コードに従って、通貨コードを追加します。",
  "Note: Discount in Percentage" : "注: パーセントでのディスカウント",
  "Note: Discount in Value" : "注: 値の割引",
  "Note: Input your bank details including bank name." : "注: 銀行名を含む銀行の詳細情報を入力します。",
  "Note: This detail will use for make checkout of plan." : "注: この詳細は、計画のチェックアウトに使用されます。",
  "Note: This detail will use for make checkout of shopping cart." : "注: この詳細は、ショッピング・カートのチェックアウトに使用されます。",
  "Note: This detail will use to change header setting." : "注: この詳細はヘッダー設定の変更に使用されます。",
  "Note: This value will assign when any new store created by Store Owner." : "注: この値は、ストア所有者によって作成された新規ストアの場合に割り当てられます",
  "of" : "( 1 )",
  "Oh no" : "ああいいえ",
  "On/Off" : "オン/オフ",
  "One Month" : "1 カ月",
  "One Time" : "ワン・タイム",
  "One Year" : "一年",
  "opps something wren wrong." : "何か悪いことを間違わせる。",
  "Order" : "命令",
  "Order Canceled" : "キャンセルされたオーダー",
  "Order Date" : "オーダー日付",
  "Order Deleted!" : "注文を削除し",
  "Order Id" : "オーダー ID",
  "Order Name" : "オーダー名",
  "Order No" : "注文番号",
  "Order Status" : "オーダー状況",
  "Order Summary" : "オーダー要約",
  "Order URL" : "URL の順序",
  "Order Variable" : "順序変数",
  "Orders" : "命令",
  "OUT OF STOCK" : "在庫切れ",
  "Out of stock" : "在庫切れ",
  "Overview" : "概要",
  "Owner Name" : "所有者名",
  "Page Deleted!" : "削除されたページ",
  "Page Header Display" : "ページ・ヘッダー表示",
  "Page Slug" : "ページスラッグ",
  "Page Successfully added!" : "ページを正常に追加しました",
  "Page Successfully Updated!" : "ページを正常に更新しました",
  "Paid" : "ペイド",
  "Paid Store" : "ペイド・ストア",
  "Password" : "パスワード",
  "Password Reset" : "パスワードのリセット",
  "Password successfully updated." : "パスワードは正常に更新され",
  "Pay Now" : "今すぐ支払い",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "オンライン・マネー送金のために最もよく知られているセキュアなプラットフォームを使用してオーダーを支払います。 ご購入を完了するには、 Flutterwave にリダイレクトされます。",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "オンライン・マネー送金のために最もよく知られているセキュアなプラットフォームを使用してオーダーを支払います。 お買い上げを完了するには、マーカド・パゴにリダイレクトされます。",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "オンライン・マネー送金のために最もよく知られているセキュアなプラットフォームを使用してオーダーを支払います。 購入を完了するために、 PayPal にリダイレクトされます。",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "オンライン・マネー送金のために最もよく知られているセキュアなプラットフォームを使用してオーダーを支払います。 購入を完了するために、 Paystack にリダイレクトされます。",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "オンライン・マネー送金のために最もよく知られているセキュアなプラットフォームを使用してオーダーを支払います。 購入を完了するために、 Paytm にリダイレクトされます。",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "オンライン・マネー送金のために最もよく知られているセキュアなプラットフォームを使用してオーダーを支払います。 購入を完了するには、Razor支払うにリダイレクトされます。",
  "Payment" : "ペイメント",
  "Payment failed" : "支払い失敗",
  "Payment not made" : "支払いされない",
  "Payment setting successfully saved." : "支払い設定が正常に保存され",
  "Payment setting successfully updated." : "支払い設定が正常に更新され",
  "Payment Store setting successfully created." : "支払ストア設定が正常に作成されました",
  "Payment Type" : "支払タイプ",
  "PayPal" : "ペイパル",
  "Paypal" : "ペイパル",
  "PAYPAL" : "ペイパル",
  "Paypal Mode" : "ペイパル・モード",
  "Paystack" : "ペイスタック",
  "Paytm" : "ペイトム",
  "Paytm Environment" : "ペイトム環境",
  "Pending" : "保留中",
  "Per Month" : "月別",
  "Per Year" : "1 年あたり",
  "permission Denied" : "許可の拒否",
  "Permission denied." : "アクセス権が拒否",
  "Permission Denied." : "許可が拒否されました",
  "Personal Info" : "個人情報",
  "Phone" : "電話",
  "Phone Number" : "電話番号",
  "Plan" : "計画",
  "Plan activated Successfully!" : "プランは正常にアクティブになりました",
  "Plan activated Successfully." : "プランが正常に活動化さ",
  "Plan created Successfully!" : "プランは正常に作成され",
  "Plan Expired" : "期限切れの計画",
  "Plan fail to upgrade." : "計画はアップグレードに失敗しました",
  "Plan is deleted." : "プランは削除されます",
  "Plan Name" : "計画名",
  "Plan not found" : "計画が見つからない",
  "Plan Request" : "計画要求",
  "Plan successfully activated." : "計画が正常に活動化さ",
  "Plan successfully upgraded." : "プランのアップグレードが正常に完了",
  "Plan updated Successfully!" : "プランは正常に更新され",
  "Plans" : "計画",
  "Platform" : "プラットフォーム",
  "Please add to product into cart" : "商品をカートに追加してください",
  "Please add to product into cart." : "製品をカートに追加してください。",
  "Please Add Variants" : "バリアントを追加してください",
  "Please add your information" : "情報を追加してください",
  "Please check your email" : "E メールを確認してください",
  "Please click here to find font" : "ここをクリックしてフォントを検索してください",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please contact your shop owner" : "店の所有者に連絡して",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please enter correct current password." : "正しい現在のパスワードを入力してください。",
  "Please Fill The Form" : "フォームに入力してください",
  "Please fill your details." : "詳細を入力してください。",
  "Please select all option." : "オプションをすべて選択してください。",
  "Please Select Location" : "ロケーションの選択",
  "Please Select Shipping Location" : "出荷ロケーションを選択してください",
  "Please Select Shipping Method" : "出荷方法を選択してください",
  "Please select shipping." : "出荷を選択してください。",
  "Please select valid Categorie" : "有効な Categorie を選択してください",
  "Please select valid tax" : "有効な税を選択してください",
  "Please select variants to get available quantity." : "数量を取得するには、バリアントを選択してください。",
  "Please set stripe/paypal api key & secret key for add new plan" : "新規プランを追加するには、ストライプ/支払友 api の鍵と秘密鍵を設定してください",
  "Post" : "ポスト",
  "Postal Code" : "郵便番号",
  "Pre" : "プレプレ",
  "Previous" : "前へ",
  "Price" : "プライス",
  "Pricing" : "価格設定",
  "Print" : "印刷",
  "Proceed to checkout" : "チェックアウトに進む",
  "Processing..." : "処理中 ...",
  "Product" : "製品",
  "Product Categorie" : "プロダクト・カテゴリー",
  "Product Categories" : "プロダクト・カテゴリー",
  "Product Category" : "製品カテゴリー",
  "Product Category added!" : "商品カテゴリーが追加され",
  "Product Category Already Exist!" : "商品カテゴリーは既に存在します。",
  "Product Category Deleted!" : "製品カテゴリーの削除",
  "Product Category updated!" : "商品カテゴリーが更新され",
  "Product Coupon" : "商品クーポン",
  "Product Coupons" : "商品クーポン",
  "Product Created Failed" : "製品作成失敗",
  "Product Description" : "製品の説明",
  "Product Details" : "製品の詳細",
  "Product Display" : "製品の表示",
  "Product Image" : "製品イメージ",
  "Product Name" : "製品名",
  "Product Rating Display" : "商品格付け表示",
  "Product Specification" : "製品仕様",
  "Product Successfully Created" : "プロダクトは正常に作成",
  "Product successfully deleted." : "プロダクトが正常に削除された",
  "Product Tax" : "製品税",
  "Product Tax added!" : "製品税が追加され",
  "Product Tax Deleted!" : "製品税の削除",
  "Product Tax updated!" : "製品税が更新され",
  "Product Variants" : "製品バリアント",
  "product!" : "プロダクト !",
  "Production" : "生産",
  "Products" : "製品",
  "Profile" : "プロフィール",
  "Profile successfully updated." : "プロファイルが正常に更新された",
  "Projects" : "プロジェクト",
  "Public Key" : "公開鍵",
  "Pusher successfully updated." : "プッシャーが正常に更新されました。",
  "Qty Total" : "合計数量",
  "Quantity" : "数量",
  "Quick Link Name 1" : "クイック・リンク名 1",
  "Quick Link Name 2" : "クイック・リンク名 2",
  "Quick Link Name 3" : "クイック・リンク名 3",
  "Quick Link Name 4" : "クイック・リンク名 4",
  "Quick Link Url 1" : "クイック・リンク URL 1",
  "Quick Link Url 2" : "クイック・リンク URL 2",
  "Quick Link Url 3" : "クイック・リンク URL 3",
  "Quick Link Url 4" : "クイック・リンク URL 4",
  "Rate" : "レート",
  "Rate %" : "レート %",
  "Rating" : "評点",
  "Rating Created!" : "格付け作成済み !",
  "Rating Deleted!" : "格付け削除済み。",
  "Rating Updated!" : "評価更新済み !",
  "Ratting" : "レーティング",
  "Razorpay" : "ラゾルペイ",
  "Re-type New Password" : "新規パスワードの再入力",
  "Reccuring" : "レクリング",
  "Receipt" : "受領",
  "Recent Order" : "最近のオーダー",
  "Recent Orders" : "最近のオーダー",
  "Record deleted successfully!" : "レコードは削除されました",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalproductクーポン . ' ' 。 'レコード",
  "Record successfully imported" : "正常にインポートされた",
  "Regards," : "よろしく",
  "Register" : "レジスター",
  "Related products" : "関連商品",
  "Request a call" : "要求の呼び出し",
  "Request Canceled Successfully." : "要求が正常に取り消されました。",
  "Request Rejected Successfully." : "要求が正常に拒否された。",
  "Request Send Successfully." : "要求を正常に送信しました",
  "Reset Password" : "パスワードのリセット",
  "Return home" : "帰郷",
  "Return to shop" : "ショップに戻る",
  "reviews" : "レビュー",
  "Reviews" : "レビュー",
  "RTL" : "RTL",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "銀行口座を使用して、振替を保護します。 マスターカード、 Visa、 Maestro 、 Skrill をサポート。",
  "SALE RECEIPT" : "販売受領",
  "Sales Tools Catalog" : "販売ツール・カタログ",
  "Sandbox" : "サンドボックス",
  "Save" : "セーブ",
  "Save Change" : "変更の保存",
  "Save Changes" : "変更の保存",
  "Search Blog" : "ブログの検索",
  "Search Categories" : "カテゴリーの検索",
  "Search Custom Page" : "検索カスタム・ページ",
  "Search Location" : "ロケーションの検索",
  "Search Shipping" : "出荷の検索",
  "Search Tax" : "検索税",
  "Search:" : "検索:",
  "Secret Key" : "秘密鍵",
  "Select" : "選択",
  "Select CSV File" : "CSV ファイルの選択",
  "Select Shipping" : "出荷の選択",
  "Send" : "送信",
  "Send Request" : "送信要求",
  "Send Test Mail" : "テストメールの送信",
  "Server Error" : "サーバー・エラー",
  "Service Unavailable." : "サービスは使用不可です。",
  "Set order status" : "オーダー状況の設定",
  "Setting" : "設定",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Shared" : "シェアード",
  "Shipping" : "海運",
  "Shipping added!" : "配送済みの出荷",
  "Shipping Address" : "配送先住所",
  "Shipping Amount" : "出荷金額",
  "Shipping City" : "シッピングシティ",
  "Shipping Country" : "出荷国",
  "Shipping Deleted!" : "出荷削除済み",
  "Shipping Information" : "出荷情報",
  "Shipping informations" : "配送情報",
  "Shipping Method" : "出荷方法",
  "Shipping Method Enable" : "配送方法有効",
  "Shipping Postal Code" : "出荷郵便番号",
  "Shipping Postalcode" : "配送用ポストコード",
  "Shipping Price" : "出荷価格",
  "Shipping Updated!" : "出荷の更新。",
  "Shop" : "ショップ",
  "Show" : "ショー",
  "SHOW MORE" : "詳細表示",
  "Show More" : "続きを表示",
  "Show more products" : "製品をさらに表示",
  "Showing" : "表示",
  "Showing 0 to 0 of 0 entries" : "0 個のエントリーの 0 から 0 までの表示",
  "Sign in to your account to continue." : "続行するには、アカウントにサインインしてください。",
  "Site Setting" : "サイト設定",
  "Skrill" : "スクリル",
  "Skrill Email" : "スクリル・ E メール",
  "SKU" : "スク",
  "Sku" : "スク",
  "Social" : "ソーシャル",
  "Social Blog Successfully added!" : "ソーシャル・ブログが正常に追加されました",
  "Social Media" : "ソーシャル・メディア",
  "Sold" : "ソールド",
  "Some error occur, sorry for inconvenient" : "一部のエラーが発生しました。不便により",
  "Something is wrong" : "何かがおかしい",
  "Something is wrong." : "何かおかしい",
  "Something went wrong." : "何かがおかしい",
  "Sorry, something has gone wrong on the website's server." : "申し訳ありませんが、 Web サイトのサーバーに問題がありました。",
  "Sorry, the page you are looking for could not be found." : "申し訳ありませんが、探しているページが見つかりませんでした。",
  "SPECIFICATION" : "仕様",
  "Start shopping" : "ショッピングの開始",
  "State" : "状態",
  "Status" : "状況",
  "Status successfully updated!" : "状況は正常に更新され",
  "Stock" : "ストック",
  "Stock Quantity" : "在庫数量",
  "Store" : "ストア",
  "Store Analytics" : "ストア分析",
  "Store Change Successfully!" : "変更を正常に保管しました",
  "Store Custom JS" : "カスタム JS の保管",
  "Store Default Language" : "ストア・デフォルト言語",
  "Store Deleted!" : "削除されたストア",
  "Store Email Setting" : "ストア E メール設定",
  "Store is locked" : "ストアはロックさ",
  "Store Link" : "ストア・リンク",
  "Store Name" : "ストア名",
  "Store not available" : "ストアは使用不可",
  "Store not available." : "ストアは使用不可です。",
  "Store Payment" : "ストアの支払い",
  "Store Setting" : "店舗設定",
  "Store Settings" : "ストアの設定",
  "Store successfully Update." : "正常に更新されました。",
  "Store Theme Setting" : "ストア・テーマ設定",
  "Store Theme Settings" : "ストア・テーマ設定",
  "Stores" : "店舗",
  "STRIPE" : "ストライプ",
  "Stripe" : "ストライプ",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Sub Domain" : "サブドメイン",
  "Sub Total" : "小計",
  "Subject" : "科目",
  "Subject : " : "件名 : ",
  "Subscribe" : "サブスクライブ",
  "Subscriber" : "加入者",
  "Subscriber Background Image" : "サブスクライバー・バックグラウンド・イメージ",
  "Subscriber Email" : "サブスクライバーの E メール",
  "Subscriber Sub Title" : "加入者サブタイトル",
  "Subscriber Title" : "加入者のタイトル",
  "subscription Deleted!" : "削除されたサブスクリプション",
  "Subtotal (Before Tax)" : "小計 (税前 )",
  "Succefully Subscribe" : "正常にサブスクライブしました",
  "Success" : "サクセス",
  "success" : "成功",
  "Successfully Created!" : "正常に作成しました",
  "Successfully Saved!" : "正常に保存しました",
  "successfully send" : "正常に送信",
  "Successfully Updated!" : "正常に更新しました",
  "Successfully Updated." : "更新されました",
  "Successfully!" : "正常に!",
  "Summary" : "概要",
  "Support" : "扶養",
  "Tagline" : "タグライン",
  "Tasks" : "タスク",
  "Tax" : "税",
  "Tax Name" : "税金名",
  "Team" : "チーム",
  "Telegram" : "電報",
  "Telegram Access Token" : "Telegram アクセス・トークン",
  "Telegram Chat Id" : "Telegram チャット ID",
  "Terms and Policy" : "用語とポリシー",
  "Testimonials" : "テスティモノシズ",
  "Thank you" : "ありがとう",
  "Thank you for Shopping" : "ショッピングホッピング",
  "Thank you for your business!" : "お仕事をありがとうございます。",
  "The Phone number field is required." : "「電話番号」フィールドは必須です。",
  "Theme Pages" : "テーマ・ページ",
  "Theme Successfully Updated." : "テーマを正常に更新しました。",
  "There is only that moment and the incredible certainty that" : "その瞬間と信じられないほど確かな確実性は",
  "Thermal Receipt" : "受領書の温度",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This coupon is in valid." : "このクーポンは有効です。",
  "This detail will use for make checkout of shopping cart." : "この詳細は、ショッピング・カートのチェックアウトに使用されます。",
  "This mail send only for testing purpose." : "このメールはテスト目的でのみ送信されます。",
  "This operation is not perform due to demo mode." : "この操作は、デモ・モードのために実行されません。",
  "This product is out of stock!" : "この製品は在庫切れです。",
  "This value will assign when any new store created by Store Owner." : "この値は、ストア所有者が新規ストアを作成したときに割り当てられます。",
  "time and timezone" : "時間および時間帯",
  "Time Format" : "時刻形式",
  "Title" : "書名",
  "Title Text" : "タイトル・テキスト",
  "to" : "に対する",
  "today" : "今日",
  "Toggle navigation" : "ナビゲーションの切り替え",
  "Too Many Requests." : "要求が多すぎます。",
  "Top" : "トップ",
  "Top 5 URL" : "上位 5 URL",
  "Top Bar Number" : "トップ・バー番号",
  "Top Bar Setting" : "トップ・バー設定",
  "Top Bar Title" : "上部バーのタイトル",
  "Top Products" : "トップ・プロダクト",
  "Top rated products" : "上位の評価製品",
  "Total" : "トータル",
  "Total Avl.Quantity" : "合計平均数量",
  "Total Order Amount" : "合計注文金額",
  "Total Orders" : "オーダー合計",
  "Total Plans" : "プランの合計",
  "Total Products" : "製品の合計",
  "Total Sales" : "売上合計",
  "Total Store" : "合計ストア",
  "Total Tax" : "合計税",
  "Total value" : "合計値",
  "Totle Page View" : "トートル・ページ・ビュー",
  "Transaction has been" : "トランザクションは",
  "Transaction has been failed." : "トランザクションは失敗しました。",
  "Transaction has been success" : "トランザクションが成功しました",
  "Transaction Unsuccesfull" : "トランザクションが失敗します",
  "Transaction Unsuccessful." : "トランザクションが失敗しました。",
  "Twitter" : "ツイッター",
  "Unauthorised." : "許可されません。",
  "Unique Page View" : "固有のページ・ビュー",
  "Unknown error occurred" : "不明なエラーが発生",
  "Unlimited" : "無制限",
  "Update" : "アップデート",
  "Update Plan" : "計画の更新",
  "Upgrade Plan" : "アップグレード計画",
  "Upload" : "アップロード",
  "Upload Categorie Image" : "カテゴリー・イメージのアップロード",
  "Upload Cover Image" : "カバー・イメージのアップロード",
  "Upload Product Images" : "製品イメージのアップロード",
  "Used" : "使用",
  "User" : "ユーザー",
  "User Edit" : "ユーザー編集",
  "User Edit (" : "ユーザー編集 (",
  "User Name" : "ユーザー名",
  "User Order" : "ユーザー・オーダー",
  "User Store Successfully Deleted" : "ユーザー・ストアが正常に削除",
  "User Successfully Updated" : "ユーザーは正常に更新",
  "Value" : "価値",
  "Variant Name" : "バリアント名",
  "Variant Name, i.e Size, Color etc" : "バリアント名、 i.e サイズ、色など",
  "Variant Options" : "バリアント・オプション",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "バリアント・オプションを区切る | パイプ・シンボル、 i.e 黒|青|赤",
  "Variant successfully deleted." : "バリアントを正常に削除しました。",
  "VARIATION" : "ヴァリエーション",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "Visitor" : "ビジター",
  "Warning" : "警告",
  "We received your purchase request" : "あなたの購買要求を受け取りました",
  "we\\'ll be in touch shortly" : "すぐに連絡してください",
  "week" : "週",
  "WhatsApp" : "ワッツアップ",
  "Whatsapp" : "ワッツアプリ",
  "Whatsapp Massage Setting" : "Whatsapp マッサージ設定",
  "Whatsapp Message" : "Whatsapp メッセージ",
  "Wish list" : "買い物候補リスト",
  "With Space" : "スペースあり",
  "Without Space" : "スペースなし",
  "Workspace Name" : "ワークスペース名",
  "xyz.com" : "xyz.com",
  "Year" : "年",
  "You already send request to another plan." : "既に要求を別のプランに送信しています。",
  "you can edit theme after saving" : "保存後にテーマを編集できます",
  "you can find out here.." : "ここで見つけることができます。",
  "You can only purchese max" : "購入できるのは最大の限度です。",
  "You have only one store" : "1 つのストアのみあります",
  "Your cart is empty" : "カートが空です",
  "Your Order" : "あなたの注文",
  "Your Order Details" : "ご注文の詳細",
  "Your Order is" : "ご注文 :",
  "Your Order is Cancelled." : "オーダーはキャンセルされています。",
  "Your Order is Confirmed" : "オーダーが確認されました",
  "Your order is here" : "オーダーはここにあります",
  "Your Order Successfully Added" : "お客様の注文は",
  "Your Order Successfully Completed" : "オーダーは正常に完了しました",
  "Your payment has failed." : "支払いが失敗しました。",
  "Your product is not delivered." : "製品は配信されません。",
  "Your product limit is over Please upgrade plan" : "ご使用の製品の制限はアップグレード計画です。",
  "Your Store limit is over, Please upgrade plan" : "ストアの制限が超過しています。計画をアップグレードして",
  "Youtube" : "ユーチューブ",
  "Zero Price" : "ゼロプライス",
  "Zip Code" : "郵便番号",
  "Zipcode" : "ジップコード"
}