{
  " is deleted." : " wordt geschrapt. ",
  " Send Password Reset Link" : " Reset van wachtwoord voor wachtwoord verzenden ",
  "(filtered from _MAX_ total entries)" : "(gefilterd uit _MAX_ totaal items) ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "About" : "Info ",
  "About Us" : "Over ons ",
  "About us" : "Over ons ",
  "Academy" : "Academie ",
  "Access Token" : "Toegangstoken ",
  "Action" : "Actie ",
  "Active" : "Actief ",
  "Add" : "Toevoegen ",
  "Add Coupon" : "Coupon toevoegen ",
  "Add Plan" : "Plan toevoegen ",
  "Add product category" : "Productcategorie toevoegen ",
  "Add product tax" : "Productbelasting toevoegen ",
  "ADD TO CART" : "TOEVOEGEN AAN KART ",
  "Add To Cart" : "Toevoegen aan wagentje ",
  "Add to cart" : "Toevoegen aan wagentje ",
  "Add Variant" : "Variant toevoegen ",
  "Add Variants" : "Varianten toevoegen ",
  "added to cart successfully!" : "toegevoegd aan winkelwagen! ",
  "Added To Wish List." : "Toegevoegd Aan Wish List. ",
  "Additional Page" : "Aanvullende pagina ",
  "Address" : "Adres ",
  "Address 1" : "Adres 1 ",
  "Address 2" : "Adres 2 ",
  "All Blogs" : "Alle blogs ",
  "All Pages" : "Alle pagina's ",
  "All Products" : "Alle producten ",
  "All rights reserved." : "Alle rechten voorbehouden. ",
  "All Store" : "Alle Store ",
  "Already have an acocunt?" : "Heb je al een acocunt? ",
  "Already in Wish List." : "Al in Wish List. ",
  "Always on your" : "Altijd op uw ",
  "App Name" : "App-naam ",
  "Apply" : "Toepassen ",
  "Apply Coupon" : "Coupon toepassen ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Attachment" : "Bijlage ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "Bankoverschrijving ",
  "Bank Transfer Number" : "Nummer bankoverdracht ",
  "Banner Image" : "Afbeelding van banner ",
  "Banner Img Setting" : "Banner Img-instelling ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Billing Address" : "Factureringsadres ",
  "Billing Ccountry" : "Land van facturering ",
  "Billing City" : "Factureringsstad ",
  "Billing Country" : "Land van facturering ",
  "Billing information" : "Factureringsgegevens ",
  "Billing Information" : "Factureringsgegevens ",
  "Billing Postal Code" : "Postcode facturering ",
  "Billing Postalcode" : "Postalcode facturering ",
  "Blog" : "Blog ",
  "Blog Cover image" : "Afbeelding van albumhoes ",
  "Blog Cover Image" : "Afbeelding van albumhoes ",
  "Blog Deleted!" : "Blog is gewist! ",
  "Blog Menu Dispay" : "Despay voor blogmenu's ",
  "Blog Successfully added!" : "Blog is toegevoegd! ",
  "Blog Successfully Updated!" : "Blog is bijgewerkt! ",
  "Brand Logo" : "Merklogo ",
  "Browser" : "Browser ",
  "Business setting successfully saved." : "Bedrijfsinstelling is opgeslagen. ",
  "Buy Plan" : "Plan kopen ",
  "Call us" : "Bel ons. ",
  "Cancel" : "Annuleren ",
  "Cancel Order" : "Order annuleren ",
  "Canceled" : "Geannuleerd ",
  "Cancle Request" : "Cancle-aanvraag ",
  "Cart" : "Winkelwagentje ",
  "Cash On Delivery" : "Contante betaling ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "Contant geld bij levering is een soort transactie waarbij betaling voor een goed is gemaakt op het moment van levering. ",
  "Categorie Name" : "Naam van categorie ",
  "Categories" : "Categorieën ",
  "Categories Title" : "Titel van categorie ",
  "Category" : "Categorie ",
  "Category is used in products!" : "Categorie wordt gebruikt in producten! ",
  "Change avatar" : "avatar wijzigen ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Change password" : "Wachtwoord wijzigen ",
  "Checkout" : "Uitchecken ",
  "Choose a file" : "Kies een bestand ",
  "Choose file" : "Bestand kiezen ",
  "Choose file here" : "Kies hier het bestand ",
  "City" : "Stad ",
  "Click here" : "Klik hier ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to copy link" : "Klik om de link te kopiëren ",
  "Click to Upgrade Plan" : "Klik om het plan te upgraden ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "COD" : "CZV ",
  "Code" : "Code ",
  "CoinGate" : "CoinGate ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "Token van coinGate Auth ",
  "CoinGate Mode" : "Werkstand COINGATE ",
  "Collections" : "Verzamelingen ",
  "COLOR VARIATION" : "KLEURVARIATIE ",
  "Company" : "Onderneming ",
  "Completed" : "Voltooid ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Confirm password" : "Wachtwoord bevestigen ",
  "Connection timeout" : "Timeout voor verbinding ",
  "Contact Us" : "Contact opnemen ",
  "Content" : "Inhoud ",
  "Contents" : "Inhoud ",
  "Copy Address" : "Adres kopiëren ",
  "Copy Link" : "Koppeling kopiëren ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "De couponcode is correct toegepast. ",
  "Coupon Detail" : "Details coupon ",
  "Coupon successfully created." : "Coupon met succes gemaakt. ",
  "Coupon successfully deleted." : "Coupon is gewist. ",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt. ",
  "Coupons" : "Coupons ",
  "Create" : "Maken ",
  "Create account" : "Account maken ",
  "Create Email" : "E-mail maken ",
  "Create my account" : "Mijn account aanmaken ",
  "Create New Blog" : "Nieuwe blog maken ",
  "Create New Email Template" : "Nieuwe e-mailsjabloon maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Location" : "Nieuwe locatie maken ",
  "Create New Page" : "Nieuwe pagina maken ",
  "Create New Product Category" : "Nieuwe productcategorie maken ",
  "Create New Product Tax" : "Nieuwe productbelasting maken ",
  "Create New Rating" : "Nieuwe waardering maken ",
  "Create New Shipping" : "Nieuwe verzending maken ",
  "Create New Store" : "Nieuwe opslag maken ",
  "Create New User" : "Nieuwe gebruiker maken ",
  "Create Plan" : "Plan maken ",
  "Create Workspace" : "Werkgebied maken ",
  "Create Your Workspace" : "Uw werkgebied maken ",
  "Created At" : "Gemaakt op ",
  "Created at" : "Gemaakt op ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutateken * ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Currency Symbol Space" : "Valutateken ",
  "Current Password" : "Huidig wachtwoord ",
  "Custom Domain" : "Aangepast domein ",
  "Custom Domain Name" : "Naam aangepast domein ",
  "Custom Field" : "Aangepast veld ",
  "Custom Field For Checkout" : "Aangepast Veld Voor Uitchecken ",
  "Custom Field Title" : "Titel van aangepast veld ",
  "Custom Page" : "Aangepaste pagina ",
  "Custom Value" : "Aangepaste waarde ",
  "Customer" : "Klant ",
  "Customer Name" : "Klantnaam ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "day" : "Dag ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Delete Store" : "Archief wissen ",
  "Delivered" : "Afgeleverd ",
  "DESCRIPTION" : "BESCHRIJVING ",
  "Description" : "Omschrijving ",
  "Detail" : "Details ",
  "Details" : "Gegevens ",
  "DETAILS" : "GEGEVENS ",
  "Details about your account password change" : "Details over het wijzigen van uw accountwachtwoord ",
  "Details about your personal information" : "Details over uw persoonlijke gegevens ",
  "Device" : "Apparaat ",
  "Discount" : "Korting ",
  "Discount (%)" : "Korting (%) ",
  "Discount Amount" : "Kortingsbedrag ",
  "discount coupon code." : "kortingscouponcode. ",
  "Display Variants" : "Varianten afbeelden ",
  "Domain" : "Domein ",
  "Don't have an account? Create your account, it takes less than a minute" : "Heb je geen account?  Maak uw account, het duurt minder dan een minuut ",
  "Download" : "Downloaden ",
  "Download instruction .pdf" : "Download instructie .pdf ",
  "Download sample customer CSV file" : "Voorbeeld van CSV-bestand voor klanten downloaden ",
  "Downloadable Product" : "Downloadbaar Product ",
  "Duration" : "Duur ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Blog" : "Blog bewerken ",
  "Edit Categories" : "Categorieën bewerken ",
  "Edit Custom Page" : "Aangepaste pagina bewerken ",
  "Edit Plan" : "Plan bewerken ",
  "Edit Store" : "Archief bewerken ",
  "Edit Tax" : "Belasting bewerken ",
  "Edit type" : "Type bewerken ",
  "Email" : "E-mail ",
  "Email added!" : "E-mail toegevoegd! ",
  "Email Message" : "E-mailbericht ",
  "Email send Successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email Store setting successfully created." : "Instelling van e-mailarchief is gemaakt. ",
  "Email Subscriber Setting" : "Instelling e-mailabonnee ",
  "Email Template Detail successfully updated." : "E-mailsjabloongegevens zijn bijgewerkt. ",
  "Email Template successfully created." : "E-mailsjabloon is gemaakt. ",
  "Email Template successfully updated." : "E-mailsjabloon is bijgewerkt. ",
  "Email Templates" : "E-mailsjablonen ",
  "Employee" : "Werknemer ",
  "Enable Additional Page" : "Aanvullende pagina inschakelen ",
  "Enable Bank Transfer" : "Bankoverdracht inschakelen ",
  "Enable Banner Img" : "Bannerimg inschakelen ",
  "Enable Blog" : "Blog inschakelen ",
  "Enable Blog Social Button" : "Blog Social-knop inschakelen ",
  "Enable Brand Logo" : "Merklogo inschakelen ",
  "Enable Categories" : "Categorieën inschakelen ",
  "Enable COD" : "COD inschakelen ",
  "Enable CoinGate" : "CoinGate inschakelen ",
  "Enable Domain" : "Domein inschakelen ",
  "Enable Email" : "E-mail inschakelen ",
  "Enable Email Subscriber" : "E-mailabonnee inschakelen ",
  "Enable Facebook" : "Facebook inschakelen ",
  "Enable Features" : "Functies inschakelen ",
  "Enable Features 1" : "Functies 1 inschakelen ",
  "Enable Features 2" : "Functies 2 inschakelen ",
  "Enable Features 3" : "Functies 3 inschakelen ",
  "Enable Flutterwave" : "Flutterwave inschakelen ",
  "Enable Footer" : "Voettekst inschakelen ",
  "Enable Footer Note" : "Voettekst inschakelen ",
  "Enable Google" : "Google inschakelen ",
  "Enable Header Img" : "Koptekst Img inschakelen ",
  "Enable LinkedIn" : "LinkedIn inschakelen ",
  "Enable Mercado Pago" : "Mercado Pago inschakelen ",
  "Enable Mollie" : "Mollie inschakelen ",
  "Enable Paypal" : "Paypal inschakelen ",
  "Enable Paystack" : "Paystack inschakelen ",
  "Enable Paytm" : "Paytm inschakelen ",
  "Enable Pinterest" : "Pinterest inschakelen ",
  "Enable Quick Link 1" : "Snellink inschakelen 1 ",
  "Enable Quick Link 2" : "Snelkoppeling 2 inschakelen ",
  "Enable Quick Link 3" : "Snelkoppeling 3 inschakelen ",
  "Enable Quick Link 4" : "Snelkoppeling 4 inschakelen ",
  "Enable Razorpay" : "Razorpay inschakelen ",
  "Enable Shipping Method" : "Verzendmethode inschakelen ",
  "Enable Skrill" : "Skrill inschakelen ",
  "Enable Stripe" : "Streep inschakelen ",
  "Enable Stumbleupon" : "Stumbleupon Inschakelen ",
  "Enable Sub Domain" : "Subdomein inschakelen ",
  "Enable Telegram" : "Telegram inschakelen ",
  "Enable Testimonial 1" : "Testimonial 1 inschakelen ",
  "Enable Testimonial 2" : "Testimonial 2 Inschakelen ",
  "Enable Testimonial 3" : "Testimonial 3 Inschakelen ",
  "Enable Testimonials" : "Getuigenissen inschakelen ",
  "Enable Twitter" : "Twitter inschakelen ",
  "Enable Whatsapp" : "Whatsapp inschakelen ",
  "Enter Account Type" : "Accounttype invoeren ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Enter Coupon Code Here" : "Geef hier coupon-code op ",
  "Enter Current Password" : "Voer het huidige wachtwoord in ",
  "Enter Custom Field" : "Aangepast veld opgeven ",
  "Enter Custom Field Title" : "Geef een aangepaste veldnaam op ",
  "Enter Custom Value" : "Geef een aangepaste waarde op ",
  "Enter Description" : "Beschrijving invoeren ",
  "Enter Discount" : "Korting invoeren ",
  "Enter Domain" : "Domein opgeven ",
  "Enter Email" : "E-mail invoeren ",
  "Enter Features Font Icon 1" : "Lettertype voor kenmerken invoeren 1 ",
  "Enter Features Font Icon 2" : "Lettertype voor kenmerken invoeren 2 ",
  "Enter Features Font Icon 3" : "Lettertype voor kenmerken invoeren 3 ",
  "Enter features Title 1" : "Geef functies op titel 1 ",
  "Enter features Title 2" : "Geef functies op titel 2 ",
  "Enter features Title 3" : "Geef functies op titel 3 ",
  "Enter Flat Discount" : "Geef platte korting op ",
  "Enter Header Button Text" : "Tekstknoptekst invoeren ",
  "Enter Header Description" : "Headerbeschrijving opgeven ",
  "Enter Header Title" : "Titel van koptekst opgeven ",
  "Enter Instagram" : "Instagram invoeren ",
  "Enter Last Price" : "Laatste prijs invoeren ",
  "Enter Limit" : "Limiet invoeren ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail From Name" : "E-mail in naam invoeren ",
  "Enter Mail Host" : "Geef de mailhost op ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter Max Products" : "Geef Max-producten op ",
  "Enter Max Store" : "Max. opslaan invoeren ",
  "Enter Max Stores" : "Max. stores invoeren ",
  "Enter Messenger" : "Messenger invoeren ",
  "Enter Mobile Number" : "Geef een mobiel nummer op ",
  "Enter Name" : "Naam opgeven ",
  "Enter New Password" : "Nieuw wachtwoord invoeren ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Enter Phone" : "Telefoon invoeren ",
  "Enter Price" : "Prijs invoeren ",
  "Enter Price " : "Prijs invoeren   ",
  "Enter Product Category" : "Productcategorie invoeren ",
  "Enter Products Per Store" : "Producten invoeren per winkel ",
  "Enter Quantity" : "Geef aantal op ",
  "Enter Rate" : "Tarief invoeren ",
  "Enter Re-type New Password" : "Geef nieuw nieuw wachtwoord op ",
  "Enter Skrill Email" : "Skrill-e-mail invoeren ",
  "Enter SKU" : "Geef SKU op ",
  "Enter State Name" : "Naam van status opgeven ",
  "Enter Stock Quantity" : "Voorraadaantal opgeven ",
  "Enter Store Name" : "Naam van opslaglocatie opgeven ",
  "Enter Stripe Key" : "Stripe-sleutel invoeren ",
  "Enter Stripe Secret" : "Gestreept geheim invoeren ",
  "Enter Subscriber Sub Title" : "Subtitel abonnee opgeven ",
  "Enter Subscriber Title" : "Abonneetitel invoeren ",
  "Enter Tax Name" : "Belastingnaam opgeven ",
  "Enter Title" : "Titel invoeren ",
  "Enter Top Bar Title" : "Titel van de bovenste balk invoeren ",
  "Enter Twitter" : "Geef Twitter op ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter Whatsapp" : "Geef Whatsapp op ",
  "Enter Your Confirm Password" : "Geef Uw Wachtwoord Op ",
  "Enter Your Email" : "Geef uw e-mail op ",
  "Enter your email address" : "Voer uw e-mailadres in ",
  "Enter Your Email Address" : "Geef uw e-mailadres op ",
  "Enter your email below to proceed." : "Voer uw e-mail hieronder in om verder te gaan. ",
  "Enter Your First Name" : "Geef uw voornaam op ",
  "Enter Your Last Name" : "Geef uw achternaam op ",
  "Enter Your Name" : "Geef uw naam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "entries" : "items ",
  "error" : "fout ",
  "Error" : "Fout ",
  "Estimated Tax" : "Geschatte belasting ",
  "everything under the sun has been written by one hand only" : "alles onder de zon is geschreven met slechts één hand ",
  "Expired : " : "Vervallen:   ",
  "Export" : "Uitvoer ",
  "Extra Information" : "Extra informatie ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Facebook Pixel ",
  "Failed" : "Mislukt ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Aanbevolen verzamelingen ",
  "Features Description 1" : "Functies Beschrijving 1 ",
  "Features Description 2" : "Functies Beschrijving 2 ",
  "Features Description 3" : "Functies Beschrijving 3 ",
  "Features Font Icon 1" : "Lettertype voor kenmerken, pictogram 1 ",
  "Features Font Icon 2" : "Lettertype van features 2 ",
  "Features Font Icon 3" : "Kenmerken lettertype-pictogram 3 ",
  "Features Setting" : "Functies instellen ",
  "Features Title 1" : "Functies Titel 1 ",
  "Features Title 2" : "Functies Titel 2 ",
  "Features Title 3" : "Kenmerken Titel 3 ",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt. ",
  "File not exists in folder!" : "Bestand bestaat niet in map! ",
  "Fill the form below so we can send you the orders invoice." : "Vul het onderstaande formulier in zodat we u de factuur van de bestellingen kunnen sturen. ",
  "Final Total" : "Eindtotaal ",
  "First Name" : "Voornaam ",
  "Flat Discount" : "Platte korting ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave " : "Flutterwave   ",
  "Follow us on" : "Volg ons op ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Voettekst 1 ",
  "Footer 2" : "Voettekst 2 ",
  "Footer Logo" : "Voettekstlogo ",
  "Footer Note" : "Voetnoot ",
  "Footer Number" : "Voettekstnummer ",
  "Footer Quick Link Header Name 1" : "Headernaam 1 voettekst Quick Link ",
  "Footer Quick Link Header Name 2" : "Koptekst Quick Link Header Naam 2 ",
  "Footer Quick Link Header Name 3" : "Koptekst Quick Link Header Naam 3 ",
  "Footer Quick Link Header Name 4" : "Headernaam 4-snelkoppellink ",
  "Footer Text" : "Voettekst ",
  "Forbidden." : "Verboden. ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "From" : "Van ",
  "From pixel-perfect icons and scalable vector" : "Van pixel-perfecte iconen en schaalbare vector ",
  "GDPR Cookie" : "Cookie van GDPR ",
  "GDPR Cookie Text" : "Cookie-tekst GDPR ",
  "Generate" : "Genereren ",
  "Get Chat ID" : "Chat-ID ophalen ",
  "Get your product from here" : "Haal uw product van hier ",
  "Go Home" : "Ga naar huis ",
  "Google Analytic" : "Google-analyse ",
  "Got questions?" : "Heb je vragen? ",
  "Grand  Total" : "Totaal-generaal ",
  "Grand Total" : "Totaal-generaal ",
  "Grid View" : "Rasterweergave ",
  "Have a nice day" : "Nog een prettige dag. ",
  "Header" : "Koptekst ",
  "Header Button Text" : "Tekst van koptekstknop ",
  "Header Description" : "Headerbeschrijving ",
  "Header Image" : "Koptekst-afbeelding ",
  "Header Setting" : "Headerinstelling ",
  "Header Title" : "Titel titel ",
  "Help Center" : "Help-centrum ",
  "Hi" : "Hallo ",
  "Hi Dear," : "Hallo, lieverd. ",
  "Home" : "Thuis ",
  "Home Pages" : "Homepage ",
  "ID" : "ID ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Als u \\ met behulp van cPanel of Plesk dan moet u handmatig toevoegen onder aangepaste domein in uw server met dezelfde root directory als de installatie van het script \\.  en gebruiker moet hun aangepaste domein A record met uw server IP '. $serverIp.' ",
  "Image" : "Afbeelding ",
  "Import" : "Importeren ",
  "Import customer CSV file" : "CSV-bestand importeren ",
  "IN STOCK" : "IN BESTAND ",
  "In stock" : "Op voorraad ",
  "In variant" : "In variant ",
  "In Variant" : "In variant ",
  "Industry Type" : "Bedrijfstype ",
  "Info" : "Info ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Ongeldige couponcode. ",
  "Invoice" : "Factuur ",
  "Invoice Logo" : "Factuurlogo ",
  "Is Active" : "Is actief ",
  "is deleted." : "wordt geschrapt. ",
  "Item" : "Post ",
  "Item successfully Deleted." : "Item is gewist. ",
  "Item Tax" : "Artikelbelasting ",
  "Item total" : "Totaal item ",
  "Item Variable" : "Itemvariabele ",
  "items" : "artikelen ",
  "Items from Order" : "Artikelen uit volgorde ",
  "Items from Order " : "Artikelen uit volgorde   ",
  "Labels" : "Labels ",
  "Landing page" : "Landingspagina ",
  "Landing Page Display" : "Weergave landingspagina ",
  "Language" : "Taal ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language Deleted Successfully." : "Taal Is Gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully created." : "Taal is gemaakt. ",
  "Laravel POST Error." : "Laravel POST-fout. ",
  "Last 15 Days" : "Laatste 15 dagen ",
  "Last Name" : "Achternaam ",
  "Last Price" : "Laatste prijs ",
  "Light Mode" : "Lichtmodus ",
  "Limit" : "Maximumhoeveelheid ",
  "Link copied" : "Koppeling gekopieerd ",
  "list" : "lijst ",
  "List View" : "Lijstweergave ",
  "Live" : "Levende ",
  "Loading..." : "Laden ... ",
  "Local" : "Lokaal ",
  "Location" : "Locatie ",
  "Location added!" : "Locatie toegevoegd! ",
  "Location Deleted!" : "Locatie gewist! ",
  "Location Updated!" : "Locatie bijgewerkt! ",
  "Locked" : "Vergrendeld ",
  "Log Out" : "Afmelden ",
  "Login" : "Aanmelden ",
  "Logo" : "Logo ",
  "Logout" : "Afmelden ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail not send, email is empty" : "E-mail niet verzonden, e-mail is leeg ",
  "Mail not send, email not found" : "E-mail niet verzonden, e-mail niet gevonden ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Main Heading" : "Hoofdkop ",
  "Main Heading Title" : "Hoofdtitel Titel ",
  "Main site" : "Hoofdvestiging ",
  "Manage Social Blog Button" : "Knop voor sociale blog beheren ",
  "Manually" : "Handmatig ",
  "Manually plan upgraded by super admin" : "Handmatig bijgewerkt door superbeheerder ",
  "Massage successfully updated." : "Massage met succes bijgewerkt. ",
  "Maximum Product Per Store" : "Maximumproduct per winkel ",
  "Maximum Products Per Store" : "Maximum producten per winkel ",
  "Maximum Store" : "Maximumarchief ",
  "Maximum stores" : "Maximumaantal winkels ",
  "Mercado Mode" : "Mercado-werkstand ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Handelaar-ID ",
  "Merchant Key" : "Handelssleutel ",
  "Messages" : "Berichten ",
  "Messenger" : "Boodschapper ",
  "Meta Description" : "Metabeschrijving ",
  "Meta Keyword" : "Meta-trefwoord ",
  "Meta Keywords" : "Meta-sleutelwoorden ",
  "Mobile" : "Mobiel ",
  "Mobile Number" : "Mobiel nummer ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-sleutel ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "ID van Mollie-profiel ",
  "month" : "Maand ",
  "Morning" : "Ochtend ",
  "Most Purchase Plan" : "Meest inkoopplan ",
  "Move to trash" : "Verplaatsen naar prullenbak ",
  "My Cart" : "Mijn winkelwagen ",
  "My profile" : "Mijn profiel ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "New" : "Nieuw ",
  "New Password" : "Nieuw wachtwoord ",
  "Next" : "Volgende ",
  "Next step" : "Volgende stap ",
  "No data available in table." : "Geen gegevens beschikbaar in de tabel. ",
  "No data found" : "Geen gegevens gevonden ",
  "No Manually Plan Request Found." : "Geen Handmatige Planaanvraag Gevonden. ",
  "No Record Found" : "Geen record gevonden ",
  "Not registered" : "Niet geregistreerd ",
  "Note" : "Opmerking ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Opmerking: Voordat u aangepaste domein toevoegt, wijst uw domein Een record naar onze server IP: ",
  "Note : Enable or disable cash on delivery." : "Opmerking: Inschakelen of uitschakelen van contant geld bij levering. ",
  "Note : This detail will use for make explore social media." : "Opmerking: Dit detail zal gebruikt worden voor het verkennen van social media. ",
  "Note: '-1' for Unlimited" : "Opmerking: '-1' voor Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode. ",
  "Note: Discount in Percentage" : "Opmerking: Korting in percentage ",
  "Note: Discount in Value" : "Opmerking: Korting in waarde ",
  "Note: Input your bank details including bank name." : "Opmerking: Voer uw bankgegevens, inclusief de naam van de bank. ",
  "Note: This detail will use for make checkout of plan." : "Opmerking: Deze gegevens worden gebruikt voor het uitchecken van het plan. ",
  "Note: This detail will use for make checkout of shopping cart." : "Opmerking: Deze gegevens worden gebruikt voor het uitchecken van het winkelwagentje. ",
  "Note: This detail will use to change header setting." : "Opmerking: Deze gegevens worden gebruikt voor het wijzigen van de headerinstelling. ",
  "Note: This value will assign when any new store created by Store Owner." : "Opmerking: Deze waarde wordt toegewezen wanneer een nieuwe store wordt gemaakt door Store Eigenaar. ",
  "of" : "van ",
  "Oh no" : "O nee ",
  "On/Off" : "Aan/uit ",
  "One Month" : "Eén maand ",
  "One Time" : "Eén keer ",
  "One Year" : "Eén jaar ",
  "opps something wren wrong." : "Opp iets verkeerd. ",
  "Order" : "Volgorde ",
  "Order Canceled" : "Order geannuleerd ",
  "Order Date" : "Orderdatum ",
  "Order Deleted!" : "Order Gewist! ",
  "Order Id" : "Order-ID ",
  "Order Name" : "Ordernaam ",
  "Order No" : "Volgnummer ",
  "Order Status" : "Orderstatus ",
  "Order Summary" : "Besteloverzicht ",
  "Order URL" : "Order-URL ",
  "Order Variable" : "Ordervariabele ",
  "Orders" : "Orders ",
  "OUT OF STOCK" : "UIT VOORRAAD ",
  "Out of stock" : "Buiten voorraad ",
  "Overview" : "Overzicht ",
  "Owner Name" : "Naam eigenaar ",
  "Page Deleted!" : "Pagina gewist! ",
  "Page Header Display" : "Paginakoptekst afbeelden ",
  "Page Slug" : "Pagina-Slug ",
  "Page Successfully added!" : "Pagina is toegevoegd! ",
  "Page Successfully Updated!" : "Pagina is bijgewerkt! ",
  "Paid" : "Betaald ",
  "Paid Store" : "Betaalde opslag ",
  "Password" : "Wachtwoord ",
  "Password Reset" : "Wachtwoord opnieuw instellen ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Pay Now" : "Nu betalen ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar Flutterwave om uw aankoop af te ronden ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar Mercado Pago te voltooien voltooien van uw aankoop ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar PayPal te voltooien voltooien van uw aankoop. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar Paystack te voltooien voltooien van uw aankoop ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar Paytm om uw aankoop af te ronden ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar Razorpay om uw aankoop af te ronden ",
  "Payment" : "Betaling ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment not made" : "Betaling niet verricht ",
  "Payment setting successfully saved." : "Betalingsinstelling is opgeslagen. ",
  "Payment setting successfully updated." : "Betalingsinstelling is bijgewerkt. ",
  "Payment Store setting successfully created." : "De instelling van de betalingsruimte is gemaakt. ",
  "Payment Type" : "Betalingstype ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-modus ",
  "Paystack" : "Geldstapel ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-omgeving ",
  "Pending" : "Aangehouden ",
  "Per Month" : "Per maand ",
  "Per Year" : "Per jaar ",
  "permission Denied" : "machtiging geweigerd ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Personal Info" : "Persoonlijke gegevens ",
  "Phone" : "Telefoon ",
  "Phone Number" : "Telefoonnummer ",
  "Plan" : "Plannen ",
  "Plan activated Successfully!" : "Plan is geactiveerd! ",
  "Plan activated Successfully." : "Plan is geactiveerd. ",
  "Plan created Successfully!" : "Plan is gemaakt! ",
  "Plan Expired" : "Plan vervallen ",
  "Plan fail to upgrade." : "Het upgraden van het plan is mislukt. ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan Name" : "Naam plan ",
  "Plan not found" : "Plan niet gevonden ",
  "Plan Request" : "Aanvraag plannen ",
  "Plan successfully activated." : "Plan is geactiveerd. ",
  "Plan successfully upgraded." : "Upgrade van plan is voltooid. ",
  "Plan updated Successfully!" : "Plan is bijgewerkt! ",
  "Plans" : "Plannen ",
  "Platform" : "Platform ",
  "Please add to product into cart" : "Toevoegen aan product in mandje ",
  "Please add to product into cart." : "Voeg aan het product toe. ",
  "Please Add Variants" : "Voeg Varianten Toe ",
  "Please add your information" : "Voeg uw gegevens toe ",
  "Please check your email" : "Controleer uw e-mail ",
  "Please click here to find font" : "Klik hier om het lettertype te vinden ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please contact your shop owner" : "Neem contact op met uw winkeleigenaar ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op. ",
  "Please Fill The Form" : "Vul het formulier in ",
  "Please fill your details." : "Gelieve uw gegevens in te vullen. ",
  "Please select all option." : "Selecteer alle opties. ",
  "Please Select Location" : "Selecteer locatie ",
  "Please Select Shipping Location" : "Selecteer verzendlocatie ",
  "Please Select Shipping Method" : "Selecteer verzendmethode ",
  "Please select shipping." : "Selecteer de verzending. ",
  "Please select valid Categorie" : "Selecteer een geldige waarde ",
  "Please select valid tax" : "Selecteer een geldige belasting ",
  "Please select variants to get available quantity." : "Selecteer varianten om de beschikbare hoeveelheid te verkrijgen. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Stel de stripe/paypal api key & geheime sleutel in voor het toevoegen van een nieuw plan ",
  "Post" : "Posten ",
  "Postal Code" : "Postcode ",
  "Pre" : "Vooraf ",
  "Previous" : "Vorige ",
  "Price" : "Prijs ",
  "Pricing" : "Prijsstelling ",
  "Print" : "Afdrukken ",
  "Proceed to checkout" : "Ga naar de kassa ",
  "Processing..." : "Verwerken ... ",
  "Product" : "Product ",
  "Product Categorie" : "Productcategorie ",
  "Product Categories" : "Productcategorieën ",
  "Product Category" : "Productcategorie ",
  "Product Category added!" : "Productcategorie toegevoegd! ",
  "Product Category Already Exist!" : "Productcategorie Bestaat Al! ",
  "Product Category Deleted!" : "Productcategorie is gewist! ",
  "Product Category updated!" : "Productcategorie bijgewerkt! ",
  "Product Coupon" : "Productcoupon ",
  "Product Coupons" : "Productcoupons ",
  "Product Created Failed" : "Gemaakt product is mislukt ",
  "Product Description" : "Beschrijving product ",
  "Product Details" : "Productdetails ",
  "Product Display" : "Productweergave ",
  "Product Image" : "Productafbeelding ",
  "Product Name" : "Productnaam ",
  "Product Rating Display" : "Weergave Productbeoordeling ",
  "Product Specification" : "Productspecificatie ",
  "Product Successfully Created" : "Product is gemaakt ",
  "Product successfully deleted." : "Product is gewist. ",
  "Product Tax" : "Productbelasting ",
  "Product Tax added!" : "Productbelasting toegevoegd! ",
  "Product Tax Deleted!" : "Productbelasting gewist! ",
  "Product Tax updated!" : "Productbelasting bijgewerkt! ",
  "Product Variants" : "Productvarianten ",
  "product!" : "product! ",
  "Production" : "Productie ",
  "Products" : "Producten ",
  "Profile" : "Profiel ",
  "Profile successfully updated." : "Profiel is bijgewerkt. ",
  "Projects" : "Projecten ",
  "Public Key" : "Openbare sleutel ",
  "Pusher successfully updated." : "Pusher succesvol bijgewerkt. ",
  "Qty Total" : "Totaal aantal ",
  "Quantity" : "Hoeveelheid ",
  "Quick Link Name 1" : "Snelkoppelingsnaam 1 ",
  "Quick Link Name 2" : "Snelkoppelingsnaam 2 ",
  "Quick Link Name 3" : "Snelkoppelingsnaam 3 ",
  "Quick Link Name 4" : "Snelkoppelingsnaam 4 ",
  "Quick Link Url 1" : "Snelle link-URL 1 ",
  "Quick Link Url 2" : "Snelle link-URL 2 ",
  "Quick Link Url 3" : "Snelle link-URL 3 ",
  "Quick Link Url 4" : "Snelle link-URL 4 ",
  "Rate" : "Percentage ",
  "Rate %" : "Percentage ",
  "Rating" : "Beoordeling ",
  "Rating Created!" : "Beoordeling gemaakt! ",
  "Rating Deleted!" : "Beoordeling is gewist! ",
  "Rating Updated!" : "Beoordeling is bijgewerkt! ",
  "Ratting" : "Ratelen ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Nieuw wachtwoord opnieuw typen ",
  "Reccuring" : "Reccuring ",
  "Receipt" : "Ontvangst ",
  "Recent Order" : "Recente bestelling ",
  "Recent Orders" : "Recente orders ",
  "Record deleted successfully!" : "Record is gewist. ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalproductcoupon. ' \".  ' record ",
  "Record successfully imported" : "Record is geïmporteerd ",
  "Regards," : "Betreft: ",
  "Register" : "Registreren ",
  "Related products" : "Verwante producten ",
  "Request a call" : "Een gesprek aanvragen ",
  "Request Canceled Successfully." : "Opdracht Is Geannuleerd. ",
  "Request Rejected Successfully." : "Aanvraag Is Afgewezen. ",
  "Request Send Successfully." : "Opdracht Verzenden is gelukt. ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Return home" : "Terug naar huis ",
  "Return to shop" : "Terug naar de winkel ",
  "reviews" : "recensies ",
  "Reviews" : "Beoordelingen ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Een veilige overdracht van geld met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Een veilige overdracht van geld met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Maestro en Skrill. ",
  "SALE RECEIPT" : "VERKOOPBON ",
  "Sales Tools Catalog" : "Catalogus van verkooptools ",
  "Sandbox" : "Sandbox ",
  "Save" : "Opslaan ",
  "Save Change" : "Wijziging opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Search Blog" : "Zoeken in blog ",
  "Search Categories" : "Zoekcategorieën ",
  "Search Custom Page" : "Aangepaste pagina zoeken ",
  "Search Location" : "Zoeklocatie ",
  "Search Shipping" : "Verzending zoeken ",
  "Search Tax" : "Zoekbelasting ",
  "Search:" : "Zoeken: ",
  "Secret Key" : "Geheime sleutel ",
  "Select" : "Selecteren ",
  "Select CSV File" : "CSV-bestand selecteren ",
  "Select Shipping" : "Verzending selecteren ",
  "Send" : "Verzenden ",
  "Send Request" : "Opdracht verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "Server Error" : "Serverfout ",
  "Service Unavailable." : "Service is niet beschikbaar. ",
  "Set order status" : "Orderstatus instellen ",
  "Setting" : "Instelling ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Settings" : "Instellingen ",
  "Shared" : "Gedeeld ",
  "Shipping" : "Verzending ",
  "Shipping added!" : "Verzending toegevoegd! ",
  "Shipping Address" : "Verzendadres ",
  "Shipping Amount" : "Verzendkosten ",
  "Shipping City" : "Plaats van verzending ",
  "Shipping Country" : "Land van verzending ",
  "Shipping Deleted!" : "Verzending gewist! ",
  "Shipping Information" : "Verzendgegevens ",
  "Shipping informations" : "Verzendgegevens ",
  "Shipping Method" : "Verzendmethode ",
  "Shipping Method Enable" : "Verzendmethode inschakelen ",
  "Shipping Postal Code" : "Postcode verzending ",
  "Shipping Postalcode" : "Verzending Postalcode ",
  "Shipping Price" : "Verzendkosten ",
  "Shipping Updated!" : "Verzending bijgewerkt! ",
  "Shop" : "Winkel ",
  "Show" : "Afbeelden ",
  "SHOW MORE" : "MEER AFBEELDEN ",
  "Show More" : "Meer afbeelden ",
  "Show more products" : "Meer producten afbeelden ",
  "Showing" : "Wordt afgebeeld ",
  "Showing 0 to 0 of 0 entries" : "0 tot 0 van 0 items worden afgebeeld ",
  "Sign in to your account to continue." : "Meld u aan om door te gaan. ",
  "Site Setting" : "Vestigingsinstelling ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "E-mail Skrill ",
  "SKU" : "SKU ",
  "Sku" : "Sku ",
  "Social" : "Sociaal ",
  "Social Blog Successfully added!" : "Sociale blog is toegevoegd! ",
  "Social Media" : "Sociale media ",
  "Sold" : "Verkocht ",
  "Some error occur, sorry for inconvenient" : "Er is een fout opgetreden, sorry voor het onhandig ",
  "Something is wrong" : "Er is iets mis. ",
  "Something is wrong." : "Er is iets mis. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Sorry, something has gone wrong on the website's server." : "Sorry, er is iets fout gegaan op de server van de website. ",
  "Sorry, the page you are looking for could not be found." : "Sorry, de pagina die u zoekt is niet gevonden. ",
  "SPECIFICATION" : "SPECIFICATIE ",
  "Start shopping" : "Winkelen starten ",
  "State" : "Status ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status is bijgewerkt! ",
  "Stock" : "Bestand ",
  "Stock Quantity" : "Voorraadhoeveelheid ",
  "Store" : "Opslaan ",
  "Store Analytics" : "Analyse opslaan ",
  "Store Change Successfully!" : "Wijziging opslaan is gelukt! ",
  "Store Custom JS" : "Aangepaste JS opslaan ",
  "Store Default Language" : "Standaardtaal opslaan ",
  "Store Deleted!" : "Archief Gewist! ",
  "Store Email Setting" : "E-mailinstelling opslaan ",
  "Store is locked" : "Archief is vergrendeld ",
  "Store Link" : "Koppeling opslaan ",
  "Store Name" : "Winkelnaam ",
  "Store not available" : "Archief niet beschikbaar ",
  "Store not available." : "Archief niet beschikbaar. ",
  "Store Payment" : "Betaling opslaan ",
  "Store Setting" : "Winkelinstelling ",
  "Store Settings" : "Winkelinstellingen ",
  "Store successfully Update." : "Bijwerken van archief is gelukt. ",
  "Store Theme Setting" : "Thema-instelling opslaan ",
  "Store Theme Settings" : "Themainstellingen opslaan ",
  "Stores" : "Winkels ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Streep ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Sub Domain" : "Subdomein ",
  "Sub Total" : "Subtotaal ",
  "Subject" : "Onderwerp ",
  "Subject : " : "Onderwerp:   ",
  "Subscribe" : "Abonneren ",
  "Subscriber" : "Abonnee ",
  "Subscriber Background Image" : "Achtergrondafbeelding abonnee ",
  "Subscriber Email" : "E-mail abonnee ",
  "Subscriber Sub Title" : "Subtitel abonnee ",
  "Subscriber Title" : "Titel van abonnee ",
  "subscription Deleted!" : "abonnement gewist! ",
  "Subtotal (Before Tax)" : "Subtotaal (vóór belasting) ",
  "Succefully Subscribe" : "Volledig abonneren ",
  "Success" : "Geslaagd ",
  "success" : "Succes ",
  "Successfully Created!" : "Gemaakt! ",
  "Successfully Saved!" : "Met succes opgeslagen! ",
  "successfully send" : "verzenden met succes ",
  "Successfully Updated!" : "Bijgewerkt! ",
  "Successfully Updated." : "Bijgewerkt. ",
  "Successfully!" : "Gelukt! ",
  "Summary" : "Samenvatting ",
  "Support" : "Ondersteuning ",
  "Tagline" : "Taglijn ",
  "Tasks" : "Taken ",
  "Tax" : "Belasting ",
  "Tax Name" : "Belastingnaam ",
  "Team" : "Team ",
  "Telegram" : "Telegram ",
  "Telegram Access Token" : "Toegangstoken telegram ",
  "Telegram Chat Id" : "Telegram-ID ",
  "Terms and Policy" : "Voorwaarden en beleid ",
  "Testimonials" : "Getuigenissen ",
  "Thank you" : "Dank u wel ",
  "Thank you for Shopping" : "Dank u voor Winkelen ",
  "Thank you for your business!" : "Dank u voor uw bedrijf! ",
  "The Phone number field is required." : "Het veld Telefoonnummer is vereist. ",
  "Theme Pages" : "Thema's ",
  "Theme Successfully Updated." : "Thema Is Bijgewerkt. ",
  "There is only that moment and the incredible certainty that" : "Er is alleen dat moment en de ongelooflijke zekerheid dat ",
  "Thermal Receipt" : "Warmteontvangst ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This coupon is in valid." : "Deze coupon is geldig. ",
  "This detail will use for make checkout of shopping cart." : "Deze details worden gebruikt voor het uitchecken van het winkelwagentje. ",
  "This mail send only for testing purpose." : "Deze post wordt alleen verzonden voor testdoeleinden. ",
  "This operation is not perform due to demo mode." : "Deze bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "This product is out of stock!" : "Dit product is uit voorraad! ",
  "This value will assign when any new store created by Store Owner." : "Deze waarde wordt toegewezen wanneer een nieuwe store wordt gemaakt door Store Eigenaar. ",
  "time and timezone" : "tijd en tijdzone ",
  "Time Format" : "Tijdnotatie ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "to" : "tot ",
  "today" : "vandaag ",
  "Toggle navigation" : "Navigatie afwisselend activeren ",
  "Too Many Requests." : "Te Veel Aanvragen. ",
  "Top" : "Bovenaan ",
  "Top 5 URL" : "Top 5-URL ",
  "Top Bar Number" : "Nummer van de bovenste balk ",
  "Top Bar Setting" : "Instelling bovenste balk ",
  "Top Bar Title" : "Titel van de bovenste balk ",
  "Top Products" : "Hoogste producten ",
  "Top rated products" : "Hoogwaardige producten ",
  "Total" : "Totaal ",
  "Total Avl.Quantity" : "Totaal Avl.Hoeveelheid ",
  "Total Order Amount" : "Totaal orderbedrag ",
  "Total Orders" : "Totaalaantal orders ",
  "Total Plans" : "Totaalaantal plannen ",
  "Total Products" : "Totaal producten ",
  "Total Sales" : "Totale verkoop ",
  "Total Store" : "Totale opslag ",
  "Total Tax" : "Totale belasting ",
  "Total value" : "Totale waarde ",
  "Totle Page View" : "Toel-paginaview ",
  "Transaction has been" : "Transactie is uitgevoerd ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Transaction has been success" : "Transactie is geslaagd ",
  "Transaction Unsuccesfull" : "Transactie is niet voltooid ",
  "Transaction Unsuccessful." : "Transactie Is Mislukt. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Niet toegestaan. ",
  "Unique Page View" : "Unieke paginaview ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Unlimited" : "Onbeperkt ",
  "Update" : "Bijwerken ",
  "Update Plan" : "Plan bijwerken ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Uploaden ",
  "Upload Categorie Image" : "Afbeelding van een afbeelding uploaden ",
  "Upload Cover Image" : "Albumafbeelding uploaden ",
  "Upload Product Images" : "Productafbeeldingen uploaden ",
  "Used" : "Gebruikt ",
  "User" : "Gebruiker ",
  "User Edit" : "Gebruiker bewerken ",
  "User Edit (" : "Gebruiker bewerken ( ",
  "User Name" : "Gebruikersnaam ",
  "User Order" : "Gebruikersorder ",
  "User Store Successfully Deleted" : "Gebruikersarchief is gewist ",
  "User Successfully Updated" : "Gebruiker is bijgewerkt ",
  "Value" : "Waarde ",
  "Variant Name" : "Naam variant ",
  "Variant Name, i.e Size, Color etc" : "Variant Naam, i.e Grootte, Kleur etc ",
  "Variant Options" : "Variant-opties ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Variant-opties gescheiden door |pipe-symbool, i.e Zwart | Blauw | Rood ",
  "Variant successfully deleted." : "Variant is gewist. ",
  "VARIATION" : "VARIATIE ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "Visitor" : "Bezoeker ",
  "Warning" : "Waarschuwing ",
  "We received your purchase request" : "We hebben uw aanvraag ontvangen ",
  "we\\'ll be in touch shortly" : "we \\ zullen in contact komen kort ",
  "week" : "Week ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Whatsapp Massage Instelling ",
  "Whatsapp Message" : "Whatsapp-bericht ",
  "Wish list" : "Wensenlijst ",
  "With Space" : "Met ruimte ",
  "Without Space" : "Zonder spatie ",
  "Workspace Name" : "Naam werkgebied ",
  "xyz.com" : "xyz.com ",
  "Year" : "Jaar ",
  "You already send request to another plan." : "U stuurt al een verzoek naar een ander plan. ",
  "you can edit theme after saving" : "U kunt thema bewerken na het opslaan ",
  "you can find out here.." : "Je kunt het hier vinden. ",
  "You can only purchese max" : "U kunt alleen kopen max. ",
  "You have only one store" : "Je hebt maar één winkel. ",
  "Your cart is empty" : "Uw winkelwagen is leeg ",
  "Your Order" : "Uw bestelling ",
  "Your Order Details" : "Uw ordergegevens ",
  "Your Order is" : "Uw bestelling is ",
  "Your Order is Cancelled." : "Uw bestelling is geannuleerd. ",
  "Your Order is Confirmed" : "Uw bestelling is bevestigd ",
  "Your order is here" : "Uw bestelling is hier ",
  "Your Order Successfully Added" : "Uw bestelling is toegevoegd ",
  "Your Order Successfully Completed" : "Uw bestelling is voltooid ",
  "Your payment has failed." : "Uw betaling is mislukt. ",
  "Your product is not delivered." : "Uw product wordt niet geleverd. ",
  "Your product limit is over Please upgrade plan" : "Uw productielimiet is over het upgradeplan ",
  "Your Store limit is over, Please upgrade plan" : "Uw Store-limiet is over, upgrade plan ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Nulprijs ",
  "Zip Code" : "Postcode ",
  "Zipcode" : "Postcode"
}