{
  " is deleted." : " jest usunięte. ",
  " Send Password Reset Link" : " Wyślij odsyłacz resetowania hasła ",
  "(filtered from _MAX_ total entries)" : "(odfiltrowane z pozycji _MAX_ łącznie) ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "About" : "Informacje o ",
  "About Us" : "Informacje o nas ",
  "About us" : "O nas ",
  "Academy" : "Akademia ",
  "Access Token" : "Token dostępu ",
  "Action" : "Działanie ",
  "Active" : "Aktywne ",
  "Add" : "Dodaj ",
  "Add Coupon" : "Dodaj kupon ",
  "Add Plan" : "Dodaj plan ",
  "Add product category" : "Dodaj kategorię produktu ",
  "Add product tax" : "Dodaj podatek od produktu ",
  "ADD TO CART" : "DODAJ DO KOSZYKA ",
  "Add To Cart" : "Dodaj do koszyka ",
  "Add to cart" : "Dodaj do koszyka ",
  "Add Variant" : "Dodaj wariant ",
  "Add Variants" : "Dodaj warianty ",
  "added to cart successfully!" : "dodano do koszyka pomyślnie! ",
  "Added To Wish List." : "Dodano Do Listy Życzeń. ",
  "Additional Page" : "Dodatkowa strona ",
  "Address" : "Adres ",
  "Address 1" : "Adres 1 ",
  "Address 2" : "Adres 2 ",
  "All Blogs" : "Wszystkie blogi ",
  "All Pages" : "Wszystkie strony ",
  "All Products" : "Wszystkie produkty ",
  "All rights reserved." : "Wszelkie prawa zastrzeżone. ",
  "All Store" : "Cały sklep ",
  "Already have an acocunt?" : "Masz już akocunę? ",
  "Already in Wish List." : "Już na liście życzeń. ",
  "Always on your" : "Zawsze na Twoim ",
  "App Name" : "Nazwa aplikacji ",
  "Apply" : "Zastosuj ",
  "Apply Coupon" : "Zastosuj kupon ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "Attachment" : "Załącznik ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "Przelew ",
  "Bank Transfer Number" : "Numer przelewu bankowego ",
  "Banner Image" : "Obraz banera ",
  "Banner Img Setting" : "Ustawienie img banera ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Billing Address" : "Adres do faktury ",
  "Billing Ccountry" : "Kraj rozliczeniowy ",
  "Billing City" : "Miejscowość rozliczeniowa ",
  "Billing Country" : "Kraj fakturowania ",
  "Billing information" : "Informacje rozliczeniowe ",
  "Billing Information" : "Informacje rozliczeniowe ",
  "Billing Postal Code" : "Kod pocztowy faktury ",
  "Billing Postalcode" : "Kod pocztowy faktury ",
  "Blog" : "Blog ",
  "Blog Cover image" : "Obraz okładki bloga ",
  "Blog Cover Image" : "Obraz okładki bloga ",
  "Blog Deleted!" : "Usunięto bloga! ",
  "Blog Menu Dispay" : "Dispay menu Blog ",
  "Blog Successfully added!" : "Blog został pomyślnie dodany! ",
  "Blog Successfully Updated!" : "Blog został pomyślnie zaktualizowany! ",
  "Brand Logo" : "Logo marki ",
  "Browser" : "Przeglądarka ",
  "Business setting successfully saved." : "Ustawienie biznesowe zostało pomyślnie zapisane. ",
  "Buy Plan" : "Kup plan ",
  "Call us" : "Zadzwoń do nas ",
  "Cancel" : "Anuluj ",
  "Cancel Order" : "Anuluj zamówienie ",
  "Canceled" : "Anulowane ",
  "Cancle Request" : "Żądanie kanału ",
  "Cart" : "Koszyk ",
  "Cash On Delivery" : "Płatność przy odbiorze ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "Gotówka przy dostawie to rodzaj transakcji, w której płatność za dobro jest dokonywana w momencie dostawy. ",
  "Categorie Name" : "Nazwa kategorii ",
  "Categories" : "Kategorie ",
  "Categories Title" : "Tytuł kategorii ",
  "Category" : "Kategoria ",
  "Category is used in products!" : "Kategoria jest używana w produktach! ",
  "Change avatar" : "Awatar zmiany ",
  "Change Password" : "Zmiana hasła ",
  "Change password" : "Zmień hasło ",
  "Checkout" : "Pobierz ",
  "Choose a file" : "Wybierz plik ",
  "Choose file" : "Wybierz plik ",
  "Choose file here" : "Wybierz plik tutaj ",
  "City" : "Miejscowość ",
  "Click here" : "Kliknij tutaj ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Click to copy link" : "Kliknij, aby skopiować odsyłacz ",
  "Click to Upgrade Plan" : "Kliknij, aby zaktualizować plan ",
  "Client" : "Klient ",
  "Client ID" : "Identyfikator klienta ",
  "COD" : "COD ",
  "Code" : "Kod ",
  "CoinGate" : "Brama CoinGate ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "Znacznik uwierzytelniania CoinGate ",
  "CoinGate Mode" : "Tryb CoinGate ",
  "Collections" : "Kolekcje ",
  "COLOR VARIATION" : "ODMIANA KOLORÓW ",
  "Company" : "Przedsiębiorstwo ",
  "Completed" : "Zakończone ",
  "Confirm Password" : "Potwierdź hasło ",
  "Confirm password" : "Potwierdź hasło ",
  "Connection timeout" : "Limit czasu połączenia ",
  "Contact Us" : "Kontakt z nami ",
  "Content" : "Zawartość ",
  "Contents" : "Spis treści ",
  "Copy Address" : "Kopiuj adres ",
  "Copy Link" : "Kopiuj odsyłacz ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupon code has applied successfully." : "Kod kuponu został pomyślnie zastosowany. ",
  "Coupon Detail" : "Szczegóły kuponu ",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony. ",
  "Coupon successfully deleted." : "Kupon został pomyślnie usunięty. ",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany. ",
  "Coupons" : "Kupony ",
  "Create" : "Utwórz ",
  "Create account" : "Utwórz konto ",
  "Create Email" : "Utwórz wiadomość e-mail ",
  "Create my account" : "Utwórz moje konto ",
  "Create New Blog" : "Utwórz nowy blog ",
  "Create New Email Template" : "Utwórz nowy szablon wiadomości e-mail ",
  "Create New Language" : "Utwórz nowy język ",
  "Create New Location" : "Utwórz nową lokalizację ",
  "Create New Page" : "Utwórz nową stronę ",
  "Create New Product Category" : "Utwórz nową kategorię produktu ",
  "Create New Product Tax" : "Utwórz nowy podatek od produktu ",
  "Create New Rating" : "Utwórz nową ocenę ",
  "Create New Shipping" : "Utwórz nową dostawę ",
  "Create New Store" : "Utwórz nowy sklep ",
  "Create New User" : "Utwórz nowego użytkownika ",
  "Create Plan" : "Utwórz plan ",
  "Create Workspace" : "Utwórz obszar roboczy ",
  "Create Your Workspace" : "Tworzenie Obszaru Roboczego ",
  "Created At" : "Utworzono o ",
  "Created at" : "Utworzono o ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "Currency *" : "Waluta * ",
  "Currency Symbol *" : "Symbol waluty * ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Currency Symbol Space" : "Waluta symbolu waluty ",
  "Current Password" : "Bieżące hasło ",
  "Custom Domain" : "Domena niestandardowa ",
  "Custom Domain Name" : "Nazwa domeny niestandardowej ",
  "Custom Field" : "Pole niestandardowe ",
  "Custom Field For Checkout" : "Pole Niestandardowe Do Pobrania ",
  "Custom Field Title" : "Tytuł pola niestandardowego ",
  "Custom Page" : "Strona niestandardowa ",
  "Custom Value" : "Wartość niestandardowa ",
  "Customer" : "Klient ",
  "Customer Name" : "Nazwa klienta ",
  "Dark Mode" : "Ciemny tryb ",
  "Dashboard" : "Panel kontrolny ",
  "Date" : "Data ",
  "Date Format" : "Format daty ",
  "day" : "dzień ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Delete Store" : "Usuń sklep ",
  "Delivered" : "Dostarczono ",
  "DESCRIPTION" : "OPIS ",
  "Description" : "Opis ",
  "Detail" : "Szczegół ",
  "Details" : "Szczegóły ",
  "DETAILS" : "SZCZEGÓŁY ",
  "Details about your account password change" : "Szczegółowe informacje na temat zmiany hasła do konta ",
  "Details about your personal information" : "Szczegółowe informacje na temat Twoich danych osobowych ",
  "Device" : "Urządzenie ",
  "Discount" : "Upust ",
  "Discount (%)" : "Upust (%) ",
  "Discount Amount" : "Kwota upustu ",
  "discount coupon code." : "kupon rabatowy. ",
  "Display Variants" : "Wyświetl warianty ",
  "Domain" : "Domena ",
  "Don't have an account? Create your account, it takes less than a minute" : "Nie masz konta?  Stwórz swoje konto, zajmuje mniej niż minutę ",
  "Download" : "Pobierz ",
  "Download instruction .pdf" : "Pobierz instrukcję .pdf ",
  "Download sample customer CSV file" : "Pobierz przykładowy plik CSV klienta ",
  "Downloadable Product" : "Produkt do pobrania ",
  "Duration" : "Czas trwania ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Edit" : "Edytuj ",
  "Edit Blog" : "Edytuj bloga ",
  "Edit Categories" : "Edycja kategorii ",
  "Edit Custom Page" : "Edytuj niestandardową stronę ",
  "Edit Plan" : "Edytuj plan ",
  "Edit Store" : "Edytuj sklep ",
  "Edit Tax" : "Edytuj podatek ",
  "Edit type" : "Typ edycji ",
  "Email" : "Adres e-mail ",
  "Email added!" : "Wiadomość e-mail została dodana! ",
  "Email Message" : "Wiadomość e-mail ",
  "Email send Successfully." : "Wiadomość e-mail została pomyślnie wysłana. ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email Store setting successfully created." : "Ustawienie składnicy poczty elektronicznej zostało pomyślnie utworzone. ",
  "Email Subscriber Setting" : "Ustawienie subskrybenta wiadomości e-mail ",
  "Email Template Detail successfully updated." : "Pomyślnie zaktualizowano szczegóły szablonu wiadomości e-mail. ",
  "Email Template successfully created." : "Pomyślnie utworzono szablon wiadomości e-mail. ",
  "Email Template successfully updated." : "Pomyślnie zaktualizowano szablon wiadomości e-mail. ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "Employee" : "Pracownik ",
  "Enable Additional Page" : "Włącz dodatkową stronę ",
  "Enable Bank Transfer" : "Włącz przelew bankowy ",
  "Enable Banner Img" : "Włącz baner img ",
  "Enable Blog" : "Włącz bloga ",
  "Enable Blog Social Button" : "Włącz przycisk społecznościowy bloga ",
  "Enable Brand Logo" : "Włącz logo marki ",
  "Enable Categories" : "Włącz kategorie ",
  "Enable COD" : "Włącz COD ",
  "Enable CoinGate" : "Włącz CoinGate ",
  "Enable Domain" : "Włącz domenę ",
  "Enable Email" : "Włącz pocztę elektroniczną ",
  "Enable Email Subscriber" : "Włącz subskrybent poczty elektronicznej ",
  "Enable Facebook" : "Włącz Facebook ",
  "Enable Features" : "Włącz składniki ",
  "Enable Features 1" : "Włącz składniki 1 ",
  "Enable Features 2" : "Włącz składniki 2 ",
  "Enable Features 3" : "Włącz składniki 3 ",
  "Enable Flutterwave" : "Włącz Flutterwave ",
  "Enable Footer" : "Włącz stopkę ",
  "Enable Footer Note" : "Włącz notatkę stopki ",
  "Enable Google" : "Włącz Google ",
  "Enable Header Img" : "Włącz img nagłówka ",
  "Enable LinkedIn" : "Włącz LinkedIn ",
  "Enable Mercado Pago" : "Włącz Pago Mercado ",
  "Enable Mollie" : "Włącz Mollie ",
  "Enable Paypal" : "Włącz PayPal ",
  "Enable Paystack" : "Włącz stos Paystack ",
  "Enable Paytm" : "Włącz Paytm ",
  "Enable Pinterest" : "Włącz Pinterest ",
  "Enable Quick Link 1" : "Włącz szybki odsyłacz 1 ",
  "Enable Quick Link 2" : "Włącz szybki odsyłacz 2 ",
  "Enable Quick Link 3" : "Włącz szybki odsyłacz 3 ",
  "Enable Quick Link 4" : "Włącz szybki odsyłacz 4 ",
  "Enable Razorpay" : "Włącz opcję razorpay ",
  "Enable Shipping Method" : "Włącz metodę wysyłki ",
  "Enable Skrill" : "Włącz Skrill ",
  "Enable Stripe" : "Włącz Stripe ",
  "Enable Stumbleupon" : "Włącz Stumbleupon ",
  "Enable Sub Domain" : "Włącz poddomenę ",
  "Enable Telegram" : "Włącz Telegram ",
  "Enable Testimonial 1" : "Włącz zeznanie 1 ",
  "Enable Testimonial 2" : "Włącz zeznanie 2 ",
  "Enable Testimonial 3" : "Włącz zeznanie 3 ",
  "Enable Testimonials" : "Włącz referencje ",
  "Enable Twitter" : "Włącz Twitter ",
  "Enable Whatsapp" : "Włącz aplikację whatsApp ",
  "Enter Account Type" : "Wprowadź typ konta ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Enter Coupon Code Here" : "Wprowadź tutaj kod kuponu ",
  "Enter Current Password" : "Wprowadź bieżące hasło ",
  "Enter Custom Field" : "Wprowadź pole niestandardowe ",
  "Enter Custom Field Title" : "Wprowadź tytuł pola niestandardowego ",
  "Enter Custom Value" : "Wprowadź wartość niestandardową ",
  "Enter Description" : "Wprowadź opis ",
  "Enter Discount" : "Wprowadź upust ",
  "Enter Domain" : "Wprowadź domenę ",
  "Enter Email" : "Wprowadź wiadomość e-mail ",
  "Enter Features Font Icon 1" : "Wprowadź ikonę czcionki opcji 1 ",
  "Enter Features Font Icon 2" : "Wprowadź ikonę czcionki opcji 2 ",
  "Enter Features Font Icon 3" : "Wprowadź ikonę czcionki funkcji 3 ",
  "Enter features Title 1" : "Wprowadź cechy Tytuł 1 ",
  "Enter features Title 2" : "Wprowadź cechy Tytuł 2 ",
  "Enter features Title 3" : "Wprowadź cechy Tytuł 3 ",
  "Enter Flat Discount" : "Wprowadź zwykły upust ",
  "Enter Header Button Text" : "Wprowadź tekst przycisku nagłówka ",
  "Enter Header Description" : "Wprowadź opis nagłówka ",
  "Enter Header Title" : "Wprowadź tytuł nagłówka ",
  "Enter Instagram" : "Wprowadź Instagram ",
  "Enter Last Price" : "Wprowadź ostatnią cenę ",
  "Enter Limit" : "Wprowadź limit ",
  "Enter Mail Driver" : "Wprowadź sterownik poczty ",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail From Name" : "Wprowadź nazwę nadawcy poczty elektronicznej ",
  "Enter Mail Host" : "Wprowadź host poczty ",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej ",
  "Enter Mail Port" : "Wprowadź port poczty ",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter Max Products" : "Wprowadzanie maksymalnej liczby produktów ",
  "Enter Max Store" : "Wprowadź maksymalną liczbę sklepów ",
  "Enter Max Stores" : "Wprowadź maksymalną liczbę sklepów ",
  "Enter Messenger" : "Wprowadź Messenger ",
  "Enter Mobile Number" : "Wprowadź numer telefonu komórkowego ",
  "Enter Name" : "Wprowadź nazwę ",
  "Enter New Password" : "Wprowadź nowe hasło ",
  "Enter Password" : "Wprowadź hasło ",
  "Enter Phone" : "Wprowadź numer telefonu ",
  "Enter Price" : "Wprowadź cenę ",
  "Enter Price " : "Wprowadź cenę   ",
  "Enter Product Category" : "Wprowadź kategorię produktu ",
  "Enter Products Per Store" : "Wprowadź produkty w sklepie ",
  "Enter Quantity" : "Wprowadź ilość ",
  "Enter Rate" : "Szybkość wprowadzania ",
  "Enter Re-type New Password" : "Wprowadź ponownie nowe hasło ",
  "Enter Skrill Email" : "Wprowadź adres e-mail Skrill ",
  "Enter SKU" : "Wprowadź kod SKU ",
  "Enter State Name" : "Wprowadź nazwę stanu ",
  "Enter Stock Quantity" : "Wprowadź ilość zapasów ",
  "Enter Store Name" : "Wprowadź nazwę sklepu ",
  "Enter Stripe Key" : "Klawisz Enter Stripe ",
  "Enter Stripe Secret" : "Wprowadź klucz tajny Stripe ",
  "Enter Subscriber Sub Title" : "Wprowadź podtytuł subskrybenta ",
  "Enter Subscriber Title" : "Wprowadź tytuł subskrybenta ",
  "Enter Tax Name" : "Wprowadź nazwę podatku ",
  "Enter Title" : "Wprowadź tytuł ",
  "Enter Top Bar Title" : "Wprowadź tytuł paska najwyższego poziomu ",
  "Enter Twitter" : "Wprowadź Twitter ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter Whatsapp" : "Wprowadź aplikację whatsApp ",
  "Enter Your Confirm Password" : "Wprowadź swoje potwierdzenie hasła ",
  "Enter Your Email" : "Wprowadź swój adres e-mail ",
  "Enter your email address" : "Wprowadź swój adres e-mail ",
  "Enter Your Email Address" : "Wprowadź swój adres e-mail ",
  "Enter your email below to proceed." : "Wprowadź poniżej swój adres e-mail, aby kontynuować. ",
  "Enter Your First Name" : "Wprowadź imię ",
  "Enter Your Last Name" : "Wprowadź swoją ostatnią nazwę ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Enter Your Password" : "Wprowadź swoje hasło ",
  "entries" : "wpisy ",
  "error" : "błąd ",
  "Error" : "Błąd ",
  "Estimated Tax" : "Szacowany podatek ",
  "everything under the sun has been written by one hand only" : "wszystko pod słońcem zostało napisane tylko jedną ręką ",
  "Expired : " : "Wygasłe:   ",
  "Export" : "Eksportuj ",
  "Extra Information" : "Dodatkowe informacje ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Piksel na Facebooku ",
  "Failed" : "Niepowodzenie ",
  "Favicon" : "Favicon ",
  "Featured Collections" : "Polecane kolekcje ",
  "Features Description 1" : "Opis funkcji 1 ",
  "Features Description 2" : "Opis funkcji 2 ",
  "Features Description 3" : "Opis funkcji 3 ",
  "Features Font Icon 1" : "Ikona czcionki opcji 1 ",
  "Features Font Icon 2" : "Ikona czcionki 2 opcji ",
  "Features Font Icon 3" : "Ikona czcionki 3 ",
  "Features Setting" : "Ustawienia funkcji ",
  "Features Title 1" : "Tytuł 1 opcji ",
  "Features Title 2" : "Tytuł 2 opcji ",
  "Features Title 3" : "Tytuł 3: ",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania. ",
  "File not exists in folder!" : "Plik nie istnieje w folderze! ",
  "Fill the form below so we can send you the orders invoice." : "Wypełnij poniższy formularz, abyśmy mogli wysłać Ci faktury zamówień. ",
  "Final Total" : "Suma końcowa ",
  "First Name" : "Imię ",
  "Flat Discount" : "Zryczałt ",
  "Flutterwave" : "Flutterwave ",
  "Flutterwave " : "Flutterwave   ",
  "Follow us on" : "Śledź nas ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Stopka 1 ",
  "Footer 2" : "Stopka 2 ",
  "Footer Logo" : "Logo stopki ",
  "Footer Note" : "Notatka stopki ",
  "Footer Number" : "Numer stopki ",
  "Footer Quick Link Header Name 1" : "Nazwa nagłówka szybkiego odsyłacza w stopce 1 ",
  "Footer Quick Link Header Name 2" : "Nazwa nagłówka szybkiego odsyłacza w stopce 2 ",
  "Footer Quick Link Header Name 3" : "Nazwa nagłówka szybkiego odsyłacza w stopce 3 ",
  "Footer Quick Link Header Name 4" : "Nazwa nagłówka szybkiego odsyłacza w stopce 4 ",
  "Footer Text" : "Tekst stopki ",
  "Forbidden." : "Zabronione. ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "From" : "Od ",
  "From pixel-perfect icons and scalable vector" : "Od piksela-idealne ikony i skalowalny wektor ",
  "GDPR Cookie" : "Informacje cookie GDPR ",
  "GDPR Cookie Text" : "Tekst informacji cookie GDPR ",
  "Generate" : "Generuj ",
  "Get Chat ID" : "Pobierz identyfikator rozmowy sieciowej ",
  "Get your product from here" : "Pobierz produkt z tego miejsca ",
  "Go Home" : "Idź do domu ",
  "Google Analytic" : "Google Analytic ",
  "Got questions?" : "Masz pytania? ",
  "Grand  Total" : "Suma całkowita ",
  "Grand Total" : "Suma całkowita ",
  "Grid View" : "Widok siatki ",
  "Have a nice day" : "Miłego dnia ",
  "Header" : "Nagłówek ",
  "Header Button Text" : "Tekst przycisku nagłówka ",
  "Header Description" : "Opis nagłówka ",
  "Header Image" : "Obraz nagłówka ",
  "Header Setting" : "Ustawienie nagłówka ",
  "Header Title" : "Tytuł nagłówka ",
  "Help Center" : "Centrum pomocy ",
  "Hi" : "Witaj ",
  "Hi Dear," : "Witam Szanowny Panie, ",
  "Home" : "Spis treści ",
  "Home Pages" : "Strony głównej ",
  "ID" : "Identyfikator ",
  "ID: #" : "Identyfikator: # ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Jeśli używasz cPanel lub Plesk, musisz ręcznie dodać poniżej niestandardową domenę na serwerze, używając tego samego katalogu głównego, co instalacja skryptu.  i użytkownik musi wskazać swoją niestandardową domenę A rekord z serwerem IP '. $serverIp.' ",
  "Image" : "Obraz ",
  "Import" : "Importuj ",
  "Import customer CSV file" : "Importuj plik CSV klienta ",
  "IN STOCK" : "W STOCK ",
  "In stock" : "W magazynie ",
  "In variant" : "W wariancie ",
  "In Variant" : "W wariancie ",
  "Industry Type" : "Typ branżowy ",
  "Info" : "Informacja ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Niepoprawny Kod Kuponu. ",
  "Invoice" : "Faktura ",
  "Invoice Logo" : "Logo faktury ",
  "Is Active" : "Jest aktywny ",
  "is deleted." : "jest usunięte. ",
  "Item" : "Pozycja ",
  "Item successfully Deleted." : "Element został pomyślnie usunięty. ",
  "Item Tax" : "Podatek od pozycji ",
  "Item total" : "Łączna liczba pozycji ",
  "Item Variable" : "Zmienna elementu ",
  "items" : "elementy ",
  "Items from Order" : "Pozycje z zamówienia ",
  "Items from Order " : "Pozycje z zamówienia   ",
  "Labels" : "Etykiety ",
  "Landing page" : "Strona docelowa ",
  "Landing Page Display" : "Wyświetlanie strony docelowej ",
  "Language" : "Język ",
  "Language change successfully." : "Język został pomyślnie zmieniony. ",
  "Language Code" : "Kod języka ",
  "Language Deleted Successfully." : "Język Został Pomyślnie Usunięty. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language successfully created." : "Język został pomyślnie utworzony. ",
  "Laravel POST Error." : "Błąd POST Laravel. ",
  "Last 15 Days" : "Ostatnie 15 dni ",
  "Last Name" : "Nazwisko ",
  "Last Price" : "Ostatnia cena ",
  "Light Mode" : "Tryb lekki ",
  "Limit" : "Limit ",
  "Link copied" : "Odsyłacz został skopiowany ",
  "list" : "lista ",
  "List View" : "Widok listy ",
  "Live" : "Aktualne ",
  "Loading..." : "Ładowanie ... ",
  "Local" : "Lokalne ",
  "Location" : "Położenie ",
  "Location added!" : "Lokalizacja została dodana! ",
  "Location Deleted!" : "Lokalizacja została usunięta! ",
  "Location Updated!" : "Lokalizacja została zaktualizowana! ",
  "Locked" : "Zablokowane ",
  "Log Out" : "Wyloguj ",
  "Login" : "Logowanie ",
  "Logo" : "Logo ",
  "Logout" : "Wyloguj ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail not send, email is empty" : "Poczta nie jest wysłana, wiadomość e-mail jest pusta ",
  "Mail not send, email not found" : "Poczta nie jest wysłana, nie znaleziono wiadomości e-mail ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Main Heading" : "Nagłówek główny ",
  "Main Heading Title" : "Tytuł nagłówka głównego ",
  "Main site" : "Strona główna ",
  "Manage Social Blog Button" : "Zarządzaj przyciskiem bloga społecznościowego ",
  "Manually" : "Ręcznie ",
  "Manually plan upgraded by super admin" : "Ręcznie zaplanowano aktualizację przez superadmin ",
  "Massage successfully updated." : "Masaż został pomyślnie zaktualizowany. ",
  "Maximum Product Per Store" : "Maksymalna liczba produktów na sklep ",
  "Maximum Products Per Store" : "Maksymalna liczba produktów na sklep ",
  "Maximum Store" : "Maksymalna składnica ",
  "Maximum stores" : "Maksymalna liczba sklepów ",
  "Mercado Mode" : "Tryb Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Identyfikator punktu handlowego ",
  "Merchant Key" : "Klucz punktu handlowego ",
  "Messages" : "Komunikaty ",
  "Messenger" : "Komunikator ",
  "Meta Description" : "Opis meta ",
  "Meta Keyword" : "Meta słowo kluczowe ",
  "Meta Keywords" : "Meta słowa kluczowe ",
  "Mobile" : "Urządzenia przenośne ",
  "Mobile Number" : "Numer telefonu komórkowego ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Klucz interfejsu API Mollie ",
  "Mollie Partner Id" : "Identyfikator partnera Mollie ",
  "Mollie Profile Id" : "Identyfikator profilu mollego ",
  "month" : "miesiąc ",
  "Morning" : "Rano ",
  "Most Purchase Plan" : "Większość planu zakupów ",
  "Move to trash" : "Przenieś do kosza ",
  "My Cart" : "Mój koszyk ",
  "My profile" : "Mój profil ",
  "Name" : "Nazwa ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "New" : "Nowy ",
  "New Password" : "Nowe hasło ",
  "Next" : "Następny ",
  "Next step" : "Następny krok ",
  "No data available in table." : "Brak dostępnych danych w tabeli. ",
  "No data found" : "Nie znaleziono danych ",
  "No Manually Plan Request Found." : "Nie Znaleziono Ręcznego Żądania Planu. ",
  "No Record Found" : "Nie znaleziono rekordu ",
  "Not registered" : "Niezarejestrowany ",
  "Note" : "Uwaga ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Uwaga: Przed dodaniem domeny niestandardowej rekord domeny A wskazuje na nasz adres IP serwera: ",
  "Note : Enable or disable cash on delivery." : "Uwaga: Włącz lub wyłącz gotówkę przy dostawie. ",
  "Note : This detail will use for make explore social media." : "Uwaga: ten szczegół będzie używany do eksplorowania mediów społecznościowych. ",
  "Note: '-1' for Unlimited" : "Uwaga: \"-1\" nieograniczony ",
  "Note: Add currency code as per three-letter ISO code." : "Uwaga: Dodaj kod waluty zgodnie z trzyliterowym kodem ISO. ",
  "Note: Discount in Percentage" : "Uwaga: upust w procentach ",
  "Note: Discount in Value" : "Uwaga: upust w wartości ",
  "Note: Input your bank details including bank name." : "Uwaga: Wpisz swoje dane bankowe, w tym nazwę banku. ",
  "Note: This detail will use for make checkout of plan." : "Uwaga: ten szczegół będzie użyty do pobrania planu. ",
  "Note: This detail will use for make checkout of shopping cart." : "Uwaga: ten szczegół będzie użyty do pobrania koszyka. ",
  "Note: This detail will use to change header setting." : "Uwaga: ten szczegół będzie używany do zmiany ustawienia nagłówka. ",
  "Note: This value will assign when any new store created by Store Owner." : "Uwaga: ta wartość zostanie przypisana, gdy dowolny nowy sklep zostanie utworzony przez właściciela sklepu. ",
  "of" : "z ",
  "Oh no" : "O nie ",
  "On/Off" : "Wł/wył ",
  "One Month" : "Jeden miesiąc ",
  "One Time" : "Jednorazowa ",
  "One Year" : "Jeden rok ",
  "opps something wren wrong." : "opps coś wren źle. ",
  "Order" : "Kolejność ",
  "Order Canceled" : "Zamówienie anulowane ",
  "Order Date" : "Data zamówienia ",
  "Order Deleted!" : "Usunięto zamówienie! ",
  "Order Id" : "Identyfikator zamówienia ",
  "Order Name" : "Nazwa zamówienia ",
  "Order No" : "Nr porządkowy ",
  "Order Status" : "Status zamówienia ",
  "Order Summary" : "Podsumowanie zamówienia ",
  "Order URL" : "Adres URL zamówienia ",
  "Order Variable" : "Zmienna porządkowania ",
  "Orders" : "Zamówienia ",
  "OUT OF STOCK" : "BRAK STOCK ",
  "Out of stock" : "Brak zapasów ",
  "Overview" : "Przegląd ",
  "Owner Name" : "Nazwa właściciela ",
  "Page Deleted!" : "Strona została usunięta! ",
  "Page Header Display" : "Wyświetlanie nagłówka strony ",
  "Page Slug" : "Slug strony ",
  "Page Successfully added!" : "Strona została pomyślnie dodana! ",
  "Page Successfully Updated!" : "Strona została pomyślnie zaktualizowana! ",
  "Paid" : "Zapłacone ",
  "Paid Store" : "Płatny sklep ",
  "Password" : "Hasło ",
  "Password Reset" : "Resetowanie hasła ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Pay Now" : "Zapłaci teraz ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Zapłać zamówienie przy użyciu najbardziej znanej i bezpiecznej platformy dla przelewów pieniężnych online.  You will be redirected to Flutterwave to finish complete your purchase ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Zapłać zamówienie przy użyciu najbardziej znanej i bezpiecznej platformy dla przelewów pieniężnych online.  You will be redirected to Mercado Pago to finish complete your purchase ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Zapłać zamówienie przy użyciu najbardziej znanej i bezpiecznej platformy dla przelewów pieniężnych online.  Będziesz przekierowany do PayPal, aby zakończyć zakończyć swój zakup. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Zapłać zamówienie przy użyciu najbardziej znanej i bezpiecznej platformy dla przelewów pieniężnych online.  Będziesz przekierowany do Paystack, aby zakończyć cały zakup ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Zapłać zamówienie przy użyciu najbardziej znanej i bezpiecznej platformy dla przelewów pieniężnych online.  You will be redirected to Paytm to finish complete your purchase ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Zapłać zamówienie przy użyciu najbardziej znanej i bezpiecznej platformy dla przelewów pieniężnych online.  You will be redirected to Razorpay to finish complete your purchase ",
  "Payment" : "Płatność ",
  "Payment failed" : "Nie powiodła się ",
  "Payment not made" : "Płatność nie została dokonana ",
  "Payment setting successfully saved." : "Ustawienie płatności zostało pomyślnie zapisane. ",
  "Payment setting successfully updated." : "Ustawienie płatności zostało pomyślnie zaktualizowane. ",
  "Payment Store setting successfully created." : "Ustawienie składnicy płatności zostało pomyślnie utworzone. ",
  "Payment Type" : "Typ płatności ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "WYPŁAT ",
  "Paypal Mode" : "Tryb paypal ",
  "Paystack" : "Stos ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Środowisko Paytm ",
  "Pending" : "Oczekujące ",
  "Per Month" : "Na miesiąc ",
  "Per Year" : "Rocznie ",
  "permission Denied" : "Odmowa uprawnień ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Personal Info" : "Dane osobowe ",
  "Phone" : "Telefon ",
  "Phone Number" : "Numer telefonu ",
  "Plan" : "Planuj ",
  "Plan activated Successfully!" : "Plan został pomyślnie aktywowany! ",
  "Plan activated Successfully." : "Plan został pomyślnie aktywowany. ",
  "Plan created Successfully!" : "Plan został pomyślnie utworzony! ",
  "Plan Expired" : "Plan utracił ważność ",
  "Plan fail to upgrade." : "Aktualizacja planu nie powiodła się. ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan Name" : "Nazwa planu ",
  "Plan not found" : "Nie znaleziono planu ",
  "Plan Request" : "Zlecenie planu ",
  "Plan successfully activated." : "Plan został pomyślnie aktywowany. ",
  "Plan successfully upgraded." : "Plan został pomyślnie zaktualizowany. ",
  "Plan updated Successfully!" : "Plan został pomyślnie zaktualizowany! ",
  "Plans" : "Plany ",
  "Platform" : "Platforma ",
  "Please add to product into cart" : "Dodaj do koszyka produkt ",
  "Please add to product into cart." : "Proszę dodać produkt do koszyka. ",
  "Please Add Variants" : "Dodaj warianty ",
  "Please add your information" : "Dodaj swoje dane ",
  "Please check your email" : "Sprawdź swój adres e-mail ",
  "Please click here to find font" : "Kliknij tutaj, aby znaleźć czcionkę ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please contact your shop owner" : "Skontaktuj się z właścicielem sklepu ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please enter correct current password." : "Wprowadź poprawne bieżące hasło. ",
  "Please Fill The Form" : "Wypełnij Formularz ",
  "Please fill your details." : "Proszę wypełnić swoje dane. ",
  "Please select all option." : "Wybierz wszystkie opcje. ",
  "Please Select Location" : "Wybierz położenie ",
  "Please Select Shipping Location" : "Wybierz lokalizację wysyłki ",
  "Please Select Shipping Method" : "Wybierz metodę wysyłki ",
  "Please select shipping." : "Wybierz dostawę. ",
  "Please select valid Categorie" : "Wybierz poprawną kategorię ",
  "Please select valid tax" : "Wybierz poprawny podatek ",
  "Please select variants to get available quantity." : "Wybierz warianty, aby uzyskać dostępną ilość. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Ustaw klucz i klucz tajny interfejsu API stripe/paypal w celu dodania nowego planu ",
  "Post" : "Publikuj ",
  "Postal Code" : "Kod pocztowy ",
  "Pre" : "Pre ",
  "Previous" : "Poprzedni ",
  "Price" : "Cena ",
  "Pricing" : "Ceny ",
  "Print" : "Drukuj ",
  "Proceed to checkout" : "Przejdź do kasy ",
  "Processing..." : "Przetwarzanie ... ",
  "Product" : "Produkt ",
  "Product Categorie" : "Kategoria produktowa ",
  "Product Categories" : "Kategorie produktów ",
  "Product Category" : "Kategoria produktu ",
  "Product Category added!" : "Dodano kategorię produktów! ",
  "Product Category Already Exist!" : "Kategoria Produktu Już Istnieje! ",
  "Product Category Deleted!" : "Usunięto kategorię produktu! ",
  "Product Category updated!" : "Zaktualizowano kategorię produktów! ",
  "Product Coupon" : "Kupon produktowy ",
  "Product Coupons" : "Kupony produktu ",
  "Product Created Failed" : "Utworzenie produktu nie powiodło się ",
  "Product Description" : "Opis produktu ",
  "Product Details" : "Szczegóły produktu ",
  "Product Display" : "Wyświetlanie produktów ",
  "Product Image" : "Obraz produktu ",
  "Product Name" : "Nazwa produktu ",
  "Product Rating Display" : "Wyświetlanie oceny produktu ",
  "Product Specification" : "Specyfikacja produktu ",
  "Product Successfully Created" : "Produkt został pomyślnie utworzony ",
  "Product successfully deleted." : "Produkt został pomyślnie usunięty. ",
  "Product Tax" : "Podatek od produktu ",
  "Product Tax added!" : "Dodano podatek od produktu! ",
  "Product Tax Deleted!" : "Usunięto podatek od produktu! ",
  "Product Tax updated!" : "Zaktualizowano podatek od produktu! ",
  "Product Variants" : "Warianty produktu ",
  "product!" : "produkt! ",
  "Production" : "Produkcja ",
  "Products" : "Produkty ",
  "Profile" : "Profil ",
  "Profile successfully updated." : "Profil został pomyślnie zaktualizowany. ",
  "Projects" : "Projekty ",
  "Public Key" : "Klucz publiczny ",
  "Pusher successfully updated." : "Pusher został pomyślnie zaktualizowany. ",
  "Qty Total" : "Łączna ilość ",
  "Quantity" : "Ilość ",
  "Quick Link Name 1" : "Nazwa szybkiego łącza 1 ",
  "Quick Link Name 2" : "Nazwa szybkiego łącza 2 ",
  "Quick Link Name 3" : "Nazwa szybkiego odsyłacza 3 ",
  "Quick Link Name 4" : "Nazwa szybkiego łącza 4 ",
  "Quick Link Url 1" : "Adres URL szybkiego łącza 1 ",
  "Quick Link Url 2" : "Adres URL szybkiego łącza 2 ",
  "Quick Link Url 3" : "Adres URL szybkiego odsyłacza 3 ",
  "Quick Link Url 4" : "Adres URL szybkiego odsyłacza 4 ",
  "Rate" : "Stawka ",
  "Rate %" : "Stawka% ",
  "Rating" : "Ocena ",
  "Rating Created!" : "Rating został utworzony! ",
  "Rating Deleted!" : "Usunięto ocenę! ",
  "Rating Updated!" : "Zaktualizowano ocenę! ",
  "Ratting" : "Ratowanie ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Ponownie wpisz Nowe Hasło ",
  "Reccuring" : "Ponowne utwardzanie ",
  "Receipt" : "Przyjęcie ",
  "Recent Order" : "Ostatnie zamówienie ",
  "Recent Orders" : "Ostatnie zamówienia ",
  "Record deleted successfully!" : "Rekord został pomyślnie usunięty! ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalproductcoupon. ''.  ' rekord ",
  "Record successfully imported" : "Pomyślnie zaimportowano rekord ",
  "Regards," : "W odniesieniu do ",
  "Register" : "Zarejestruj ",
  "Related products" : "Produkty pokrewne ",
  "Request a call" : "Zażądaj połączenia ",
  "Request Canceled Successfully." : "Żądanie Zostało Pomyślnie Anulowane. ",
  "Request Rejected Successfully." : "Żądanie Zostało Pomyślnie Odrzucone. ",
  "Request Send Successfully." : "Żądanie Wysłania Powiodło Się. ",
  "Reset Password" : "Zresetuj hasło ",
  "Return home" : "Powrót do domu ",
  "Return to shop" : "Powrót do sklepu ",
  "reviews" : "przeglądy ",
  "Reviews" : "Przeglądy ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Obsługujemy Mastercard, Visa, Maestro i Skrill. ",
  "SALE RECEIPT" : "PRZYJĘCIE SPRZEDAŻY ",
  "Sales Tools Catalog" : "Katalog narzędzi sprzedaży ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Save" : "Zapisz ",
  "Save Change" : "Zapisz zmianę ",
  "Save Changes" : "Zapisz zmiany ",
  "Search Blog" : "Szukaj w blogu ",
  "Search Categories" : "Szukaj kategorii ",
  "Search Custom Page" : "Szukaj strony niestandardowej ",
  "Search Location" : "Lokalizacja wyszukiwania ",
  "Search Shipping" : "Szukaj dostawy ",
  "Search Tax" : "Wyszukaj podatek ",
  "Search:" : "Szukaj: ",
  "Secret Key" : "Klucz tajny ",
  "Select" : "Wybierz ",
  "Select CSV File" : "Wybierz plik CSV ",
  "Select Shipping" : "Wybierz dostawę ",
  "Send" : "Wyślij ",
  "Send Request" : "Wyślij żądanie ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Server Error" : "Błąd serwera ",
  "Service Unavailable." : "Usługa jest niedostępna. ",
  "Set order status" : "Ustaw status zamówienia ",
  "Setting" : "Ustawienie ",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane. ",
  "Settings" : "Ustawienia ",
  "Shared" : "Współużytkowane ",
  "Shipping" : "Dostawa ",
  "Shipping added!" : "Dostawa została dodana! ",
  "Shipping Address" : "Adres dostawy ",
  "Shipping Amount" : "Kwota dostawy ",
  "Shipping City" : "Miasto wysyłki ",
  "Shipping Country" : "Kraj wysyłki ",
  "Shipping Deleted!" : "Wysyłka została usunięta! ",
  "Shipping Information" : "Informacje dotyczące dostawy ",
  "Shipping informations" : "Informacje dotyczące dostawy ",
  "Shipping Method" : "Sposób dostawy ",
  "Shipping Method Enable" : "Włącz metodę wysyłki ",
  "Shipping Postal Code" : "Kod pocztowy wysyłki ",
  "Shipping Postalcode" : "Kod pocztowy wysyłki ",
  "Shipping Price" : "Cena wysyłki ",
  "Shipping Updated!" : "Wysyłka została zaktualizowana! ",
  "Shop" : "Sklep ",
  "Show" : "Pokaż ",
  "SHOW MORE" : "POKAŻ WIĘCEJ ",
  "Show More" : "Pokaż więcej ",
  "Show more products" : "Pokaż więcej produktów ",
  "Showing" : "Wyświetlanie ",
  "Showing 0 to 0 of 0 entries" : "Pokazywanie 0 do 0 z 0 wpisów ",
  "Sign in to your account to continue." : "Zaloguj się do konta, aby kontynuować. ",
  "Site Setting" : "Ustawienie ośrodka ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Adres e-mail skrill ",
  "SKU" : "Kod SKU ",
  "Sku" : "Kod SKU ",
  "Social" : "Społecznościowe ",
  "Social Blog Successfully added!" : "Blog społecznościowy został pomyślnie dodany! ",
  "Social Media" : "Media społecznościowe ",
  "Sold" : "Sprzedane ",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności ",
  "Something is wrong" : "Coś jest nie tak ",
  "Something is wrong." : "Coś jest nie tak. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Sorry, something has gone wrong on the website's server." : "Przepraszamy, że coś poszło nie tak na serwerze strony internetowej. ",
  "Sorry, the page you are looking for could not be found." : "Przepraszamy, nie można znaleźć strony, której szukasz. ",
  "SPECIFICATION" : "SPECYFIKACJA ",
  "Start shopping" : "Rozpocznij zakupy ",
  "State" : "Województwo ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status został pomyślnie zaktualizowany! ",
  "Stock" : "Stado ",
  "Stock Quantity" : "Ilość zapasów ",
  "Store" : "Sklep ",
  "Store Analytics" : "Analiza sklepu ",
  "Store Change Successfully!" : "Zapisywanie zmian zakończyło się pomyślnie! ",
  "Store Custom JS" : "Niestandardowe JS sklepu ",
  "Store Default Language" : "Domyślny język sklepu ",
  "Store Deleted!" : "Sklep został usunięty! ",
  "Store Email Setting" : "Zapisz ustawienia poczty elektronicznej ",
  "Store is locked" : "Sklep jest zablokowany ",
  "Store Link" : "Odsyłacz do sklepu ",
  "Store Name" : "Nazwa sklepu ",
  "Store not available" : "Sklep nie jest dostępny ",
  "Store not available." : "Sklep nie jest dostępny. ",
  "Store Payment" : "Zapisz płatność ",
  "Store Setting" : "Ustawienia sklepu ",
  "Store Settings" : "Ustawienia sklepu ",
  "Store successfully Update." : "Zapisywanie zostało pomyślnie zaktualizowane. ",
  "Store Theme Setting" : "Ustawienie kompozycji sklepu ",
  "Store Theme Settings" : "Ustawienia kompozycji sklepu ",
  "Stores" : "Sklepy ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Rozsianie ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Sub Domain" : "Poddomena ",
  "Sub Total" : "Suma częściowa ",
  "Subject" : "Temat ",
  "Subject : " : "Temat:   ",
  "Subscribe" : "Subskrybowanie ",
  "Subscriber" : "Subskrybent ",
  "Subscriber Background Image" : "Obraz tła subskrybenta ",
  "Subscriber Email" : "Adres e-mail subskrybenta ",
  "Subscriber Sub Title" : "Podtytuł subskrybenta ",
  "Subscriber Title" : "Tytuł subskrybenta ",
  "subscription Deleted!" : "subskrypcja usunięta! ",
  "Subtotal (Before Tax)" : "Suma częściowa (przed opodatkowaniem) ",
  "Succefully Subscribe" : "Subskrybuj ",
  "Success" : "Powodzenie ",
  "success" : "powodzenie ",
  "Successfully Created!" : "Pomyślnie utworzono! ",
  "Successfully Saved!" : "Zapisano pomyślnie! ",
  "successfully send" : "pomyślnie wysyłaj ",
  "Successfully Updated!" : "Pomyślnie zaktualizowano! ",
  "Successfully Updated." : "Pomyślnie Zaktualizowano. ",
  "Successfully!" : "Pomyślnie! ",
  "Summary" : "Podsumowanie ",
  "Support" : "Wsparcie ",
  "Tagline" : "Sygnaturka ",
  "Tasks" : "Zadania ",
  "Tax" : "Podatek ",
  "Tax Name" : "Nazwa podatku ",
  "Team" : "Zespół ",
  "Telegram" : "Telegram ",
  "Telegram Access Token" : "Znacznik dostępu telegramu ",
  "Telegram Chat Id" : "Identyfikator czatu telegramu ",
  "Terms and Policy" : "Terminy i strategia ",
  "Testimonials" : "Zeznania ",
  "Thank you" : "Dziękujemy ",
  "Thank you for Shopping" : "Dziękujemy za zakupy ",
  "Thank you for your business!" : "Dziękujemy za prowadzenie działalności! ",
  "The Phone number field is required." : "Pole numeru telefonu jest wymagane. ",
  "Theme Pages" : "Strony kompozycji ",
  "Theme Successfully Updated." : "Kompozycja została pomyślnie zaktualizowana. ",
  "There is only that moment and the incredible certainty that" : "Jest tylko ten moment i niesamowita pewność, że ",
  "Thermal Receipt" : "Przyjęcie termiczne ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This coupon is in valid." : "Ten kupon jest poprawny. ",
  "This detail will use for make checkout of shopping cart." : "Ten szczegół będzie używany do pobrania koszyka. ",
  "This mail send only for testing purpose." : "Ta wiadomość jest wysłana tylko do celów testowych. ",
  "This operation is not perform due to demo mode." : "Ta operacja nie jest wykonywana z powodu trybu demonstracyjnego. ",
  "This product is out of stock!" : "Ten produkt nie jest w magazynie! ",
  "This value will assign when any new store created by Store Owner." : "Ta wartość zostanie przypisana, gdy dowolny nowy sklep zostanie utworzony przez właściciela sklepu. ",
  "time and timezone" : "czas i strefa czasowa ",
  "Time Format" : "Format godziny ",
  "Title" : "Tytuł ",
  "Title Text" : "Tekst tytułu ",
  "to" : "do ",
  "today" : "dzisiaj ",
  "Toggle navigation" : "Przełącz nawigację ",
  "Too Many Requests." : "Zbyt wiele żądań. ",
  "Top" : "Do góry ",
  "Top 5 URL" : "5 pierwszych adresów URL ",
  "Top Bar Number" : "Górny numer słupka ",
  "Top Bar Setting" : "Ustawienie górnego paska ",
  "Top Bar Title" : "Tytuł paska najwyższego poziomu ",
  "Top Products" : "Najlepsze produkty ",
  "Top rated products" : "Produkty o najwyższej jakości ",
  "Total" : "Ogółem ",
  "Total Avl.Quantity" : "Łączna ilość Avl.Quantity ",
  "Total Order Amount" : "Łączna kwota zamówienia ",
  "Total Orders" : "Łączna liczba zamówień ",
  "Total Plans" : "Łączna liczba planów ",
  "Total Products" : "Łączna liczba produktów ",
  "Total Sales" : "Sprzedaż łącznie ",
  "Total Store" : "Sklep łącznie ",
  "Total Tax" : "Podatek łączny ",
  "Total value" : "Łączna wartość ",
  "Totle Page View" : "Widok strony Totle ",
  "Transaction has been" : "Transakcja została ",
  "Transaction has been failed." : "Transakcja nie powiodła się. ",
  "Transaction has been success" : "Transakcja zakończyła się pomyślnie ",
  "Transaction Unsuccesfull" : "Niepomyślna transakcja ",
  "Transaction Unsuccessful." : "Transakcja nie powiodła się. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Niedozwolony. ",
  "Unique Page View" : "Widok unikalnych stron ",
  "Unknown error occurred" : "Wystąpił nieznany błąd ",
  "Unlimited" : "Bez ograniczeń ",
  "Update" : "Aktualizacja ",
  "Update Plan" : "Aktualizuj plan ",
  "Upgrade Plan" : "Plan aktualizacji ",
  "Upload" : "Prześlij ",
  "Upload Categorie Image" : "Prześlij obraz kategorii ",
  "Upload Cover Image" : "Prześlij obraz okładki ",
  "Upload Product Images" : "Prześlij obrazy produktów ",
  "Used" : "Używane ",
  "User" : "Użytkownik ",
  "User Edit" : "Edycja użytkownika ",
  "User Edit (" : "Edycja użytkownika ( ",
  "User Name" : "Nazwa użytkownika ",
  "User Order" : "Kolejność użytkownika ",
  "User Store Successfully Deleted" : "Składnica użytkowników została pomyślnie usunięta ",
  "User Successfully Updated" : "Pomyślnie zaktualizowano użytkownika ",
  "Value" : "Wartość ",
  "Variant Name" : "Nazwa wariantu ",
  "Variant Name, i.e Size, Color etc" : "Nazwa wariantu, i.e Rozmiar, kolor itp. ",
  "Variant Options" : "Opcje wariantu ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Wariant Opcje oddzielaj|rura symbol, i.e czarny | Niebieski | Czerwony ",
  "Variant successfully deleted." : "Wariant został pomyślnie usunięty. ",
  "VARIATION" : "ZMIENACJA ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "Visitor" : "Gość ",
  "Warning" : "Ostrzeżenie ",
  "We received your purchase request" : "Otrzymaliśmy Twoje zgłoszenie zakupu ",
  "we\\'ll be in touch shortly" : "my \\ będziemy w kontakcie wkrótce ",
  "week" : "tydzień ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Ustawienie masażu WhatsApp ",
  "Whatsapp Message" : "Komunikat WhatsApp ",
  "Wish list" : "Lista życzeń ",
  "With Space" : "Z obszarem ",
  "Without Space" : "Bez spacji ",
  "Workspace Name" : "Nazwa obszaru roboczego ",
  "xyz.com" : "xyz.com ",
  "Year" : "Rok ",
  "You already send request to another plan." : "Żądanie jest już wysyłane do innego planu. ",
  "you can edit theme after saving" : "Można edytować kompozycję po zapisaniu ",
  "you can find out here.." : "Możesz się tu dowiedzieć ... ",
  "You can only purchese max" : "Możesz tylko nabywcom max ",
  "You have only one store" : "Masz tylko jeden sklep ",
  "Your cart is empty" : "Twój koszyk jest pusty ",
  "Your Order" : "Twoje zamówienie ",
  "Your Order Details" : "Szczegóły zamówienia ",
  "Your Order is" : "Twoje zamówienie jest ",
  "Your Order is Cancelled." : "Zamówienie zostało anulowane. ",
  "Your Order is Confirmed" : "Twoje zamówienie jest potwierdzane ",
  "Your order is here" : "Twoje zamówienie jest tutaj ",
  "Your Order Successfully Added" : "Zamówienie zostało pomyślnie dodane ",
  "Your Order Successfully Completed" : "Zamówienie zostało pomyślnie zakończone ",
  "Your payment has failed." : "Twoja płatność nie powiodła się. ",
  "Your product is not delivered." : "Produkt nie został dostarczony. ",
  "Your product limit is over Please upgrade plan" : "Limit produktu jest już ponad planem aktualizacji ",
  "Your Store limit is over, Please upgrade plan" : "Limit sklepu jest już przekroczony, zaktualizuj plan ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Zerowa cena ",
  "Zip Code" : "Kod pocztowy ",
  "Zipcode" : "Kod pocztowy"
}