{
  " is deleted." : " удаляется. ",
  " Send Password Reset Link" : " Отправить ссылку на сброс пароля ",
  "(filtered from _MAX_ total entries)" : "(отфильтровано из общего числа записей _MAX_) ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "About" : "О ",
  "About Us" : "О нас ",
  "About us" : "О нас ",
  "Academy" : "Академия ",
  "Access Token" : "Маркер доступа ",
  "Action" : "Действие ",
  "Active" : "Активно ",
  "Add" : "Добавить ",
  "Add Coupon" : "Добавить купон ",
  "Add Plan" : "Добавить план ",
  "Add product category" : "Добавить категорию товаров ",
  "Add product tax" : "Добавить налог на продукты ",
  "ADD TO CART" : "ДОБАВИТЬ В КОРЗИНУ ",
  "Add To Cart" : "Добавить в корзину ",
  "Add to cart" : "Добавить в корзину ",
  "Add Variant" : "Добавить вариант ",
  "Add Variants" : "Добавить варианты ",
  "added to cart successfully!" : "добавлено в корзину успешно! ",
  "Added To Wish List." : "Добавлен В Список Предпочтений. ",
  "Additional Page" : "Дополнительная страница ",
  "Address" : "Адрес ",
  "Address 1" : "Адрес 1 ",
  "Address 2" : "Адрес 2 ",
  "All Blogs" : "Все блоги ",
  "All Pages" : "Все страницы ",
  "All Products" : "Все товары ",
  "All rights reserved." : "Все права защищены. ",
  "All Store" : "Все магазины ",
  "Already have an acocunt?" : "У него уже есть аккунт? ",
  "Already in Wish List." : "Уже в списке Виш. ",
  "Always on your" : "Всегда на твоем ",
  "App Name" : "Имя приложения ",
  "Apply" : "Применить ",
  "Apply Coupon" : "Применить купон ",
  "Are You Sure?" : "Ты Уверен? ",
  "Attachment" : "Вложение ",
  "auth.failed" : "auth.fail ",
  "auth.password" : "auth.password ",
  "Bank Transfer" : "Банковская передача ",
  "Bank Transfer Number" : "Номер банковского перевода ",
  "Banner Image" : "Изображение баннера ",
  "Banner Img Setting" : "Параметр Img Banner ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Billing Address" : "Адрес для оплаты ",
  "Billing Ccountry" : "Cстрана выставления счетов ",
  "Billing City" : "Биллинг ",
  "Billing Country" : "Страна выставления ",
  "Billing information" : "Информация об оплате ",
  "Billing Information" : "Информация об оплате ",
  "Billing Postal Code" : "Почтовый индекс выставления счетов ",
  "Billing Postalcode" : "Код оплаты ",
  "Blog" : "Блог ",
  "Blog Cover image" : "Изображение обложки блога ",
  "Blog Cover Image" : "Изображение обложки блога ",
  "Blog Deleted!" : "Блог удален! ",
  "Blog Menu Dispay" : "Dispay меню блога ",
  "Blog Successfully added!" : "Блог успешно добавлен! ",
  "Blog Successfully Updated!" : "Блог Успешно Обновлен! ",
  "Brand Logo" : "Логотип бренда ",
  "Browser" : "Браузер ",
  "Business setting successfully saved." : "Бизнес-параметр успешно сохранен. ",
  "Buy Plan" : "Купить план ",
  "Call us" : "Позвони нам ",
  "Cancel" : "Отмена ",
  "Cancel Order" : "Отменить заказ ",
  "Canceled" : "Отменено ",
  "Cancle Request" : "Отменить запрос ",
  "Cart" : "Корзина ",
  "Cash On Delivery" : "Денежные Средства При Доставке ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery." : "Денежные средства на доставку-это тип сделки, в которой оплата за хорошее производится в момент доставки. ",
  "Categorie Name" : "Имя категории ",
  "Categories" : "Категории ",
  "Categories Title" : "Название категорий ",
  "Category" : "Категория ",
  "Category is used in products!" : "Категория используется в продуктах! ",
  "Change avatar" : "Изменить аватар ",
  "Change Password" : "Изменить пароль ",
  "Change password" : "Изменить пароль ",
  "Checkout" : "Резервирование ",
  "Choose a file" : "Выберите файл ",
  "Choose file" : "Выберите файл ",
  "Choose file here" : "Выберите файл здесь ",
  "City" : "Город ",
  "Click here" : "Щелкните здесь ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Click to copy link" : "Щелкните, чтобы скопировать ссылку ",
  "Click to Upgrade Plan" : "Щелкните для обновления плана ",
  "Client" : "Клиент ",
  "Client ID" : "ИД клиента ",
  "COD" : "COD ",
  "Code" : "Код ",
  "CoinGate" : "КоинГейт ",
  "CoinGAte" : "CoinGAte ",
  "CoinGate Auth Token" : "Маркер аутентификации CoinGate ",
  "CoinGate Mode" : "Режим CoinGate ",
  "Collections" : "Собрания ",
  "COLOR VARIATION" : "ИЗМЕНЕНИЕ ЦВЕТА ",
  "Company" : "Компания ",
  "Completed" : "Завершено ",
  "Confirm Password" : "Подтверждение пароля ",
  "Confirm password" : "Подтверждение пароля ",
  "Connection timeout" : "Срок ожидания соединения ",
  "Contact Us" : "Связаться с нами ",
  "Content" : "Содержимое ",
  "Contents" : "Содержание ",
  "Copy Address" : "Копировать адрес ",
  "Copy Link" : "Копировать ссылку ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupon code has applied successfully." : "Код купона успешно примено. ",
  "Coupon Detail" : "Подробности купона ",
  "Coupon successfully created." : "Купон успешно создан. ",
  "Coupon successfully deleted." : "Купон успешно удален. ",
  "Coupon successfully updated." : "Купон успешно обновлен. ",
  "Coupons" : "Купоны ",
  "Create" : "Создать ",
  "Create account" : "Создать учетную запись ",
  "Create Email" : "Создать электронную почту ",
  "Create my account" : "Создание учетной записи ",
  "Create New Blog" : "Создать новый блог ",
  "Create New Email Template" : "Создать новый шаблон электронной почты ",
  "Create New Language" : "Создать новый язык ",
  "Create New Location" : "Создать новое расположение ",
  "Create New Page" : "Создать новую страницу ",
  "Create New Product Category" : "Создать новую категорию товаров ",
  "Create New Product Tax" : "Создать новый налог на продукт ",
  "Create New Rating" : "Создать новый рейтинг ",
  "Create New Shipping" : "Создать доставку ",
  "Create New Store" : "Создать новый магазин ",
  "Create New User" : "Создать нового пользователя ",
  "Create Plan" : "Создать план ",
  "Create Workspace" : "Создать рабочую область ",
  "Create Your Workspace" : "Создание рабочей области ",
  "Created At" : "Создано в ",
  "Created at" : "Создано в ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "Currency *" : "Валюта * ",
  "Currency Symbol *" : "Символ денежной единицы * ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Currency Symbol Space" : "Пространство символов денежной единицы ",
  "Current Password" : "Текущий пароль ",
  "Custom Domain" : "Пользовательский домен ",
  "Custom Domain Name" : "Имя пользовательского домена ",
  "Custom Field" : "Пользовательское поле ",
  "Custom Field For Checkout" : "Пользовательское Поле Для Резервирования ",
  "Custom Field Title" : "Заголовок пользовательского поля ",
  "Custom Page" : "Пользовательская страница ",
  "Custom Value" : "Пользовательское значение ",
  "Customer" : "Заказчик ",
  "Customer Name" : "Имя заказчика ",
  "Dark Mode" : "Темный режим ",
  "Dashboard" : "Сводная панель ",
  "Date" : "Дата ",
  "Date Format" : "Формат даты ",
  "day" : "день ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Delete Store" : "Удалить магазин ",
  "Delivered" : "Доставлено ",
  "DESCRIPTION" : "ОПИСАНИЕ ",
  "Description" : "Описание ",
  "Detail" : "Сведения ",
  "Details" : "Сведения ",
  "DETAILS" : "СВЕДЕНИЯ ",
  "Details about your account password change" : "Сведения об изменении пароля учетной записи ",
  "Details about your personal information" : "Сведения о вашей личной информации ",
  "Device" : "Устройство ",
  "Discount" : "Скидка ",
  "Discount (%)" : "Скидка (%) ",
  "Discount Amount" : "Сумма скидки ",
  "discount coupon code." : "код купона на скидку. ",
  "Display Variants" : "Показать варианты ",
  "Domain" : "Домен ",
  "Don't have an account? Create your account, it takes less than a minute" : "У меня нет счета?  Создайте свою учетную запись, она занимает меньше минуты ",
  "Download" : "Загрузить ",
  "Download instruction .pdf" : "Инструкция по загрузке .pdf ",
  "Download sample customer CSV file" : "Загрузить пример файла CSV заказчика ",
  "Downloadable Product" : "Загружаемый продукт ",
  "Duration" : "Продолжительность ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Edit" : "Изменить ",
  "Edit Blog" : "Изменить блог ",
  "Edit Categories" : "Изменить категории ",
  "Edit Custom Page" : "Изменить пользовательскую страницу ",
  "Edit Plan" : "Изменить план ",
  "Edit Store" : "Изменить магазин ",
  "Edit Tax" : "Изменить налог ",
  "Edit type" : "Изменить тип ",
  "Email" : "Электронная почта ",
  "Email added!" : "Электронная почта добавлена! ",
  "Email Message" : "Сообщение электронной почты ",
  "Email send Successfully." : "Электронная почта успешно отправлна. ",
  "Email Setting" : "Параметр электронной почты ",
  "Email Store setting successfully created." : "Параметр хранилища электронной почты успешно создан. ",
  "Email Subscriber Setting" : "Настройка подписчика по электронной почте ",
  "Email Template Detail successfully updated." : "Сведения о шаблоне электронной почты успешно обновлены. ",
  "Email Template successfully created." : "Шаблон электронной почты успешно создан. ",
  "Email Template successfully updated." : "Шаблон электронной почты успешно обновлен. ",
  "Email Templates" : "Шаблоны электронной почты ",
  "Employee" : "Сотрудник ",
  "Enable Additional Page" : "Включить дополнительную страницу ",
  "Enable Bank Transfer" : "Включить банковский перевод ",
  "Enable Banner Img" : "Включить символ баннера ",
  "Enable Blog" : "Включить блог ",
  "Enable Blog Social Button" : "Включить социальную кнопку блога ",
  "Enable Brand Logo" : "Включить логотип бренда ",
  "Enable Categories" : "Включить категории ",
  "Enable COD" : "Включить COD ",
  "Enable CoinGate" : "Включить CoinGate ",
  "Enable Domain" : "Включить домен ",
  "Enable Email" : "Включить электронную почту ",
  "Enable Email Subscriber" : "Включить подписчик электронной почты ",
  "Enable Facebook" : "Включить Facebook ",
  "Enable Features" : "Включить функции ",
  "Enable Features 1" : "Включить компоненты 1 ",
  "Enable Features 2" : "Включить компоненты 2 ",
  "Enable Features 3" : "Включить компоненты 3 ",
  "Enable Flutterwave" : "Включить Flutterwave ",
  "Enable Footer" : "Включить нижний колонтитул ",
  "Enable Footer Note" : "Включить примечание нижнего колонтитула ",
  "Enable Google" : "Включить Google ",
  "Enable Header Img" : "Включить заголовок заголовка ",
  "Enable LinkedIn" : "Включить LinkedIn ",
  "Enable Mercado Pago" : "Включить Mercado Pago ",
  "Enable Mollie" : "Включить Молли ",
  "Enable Paypal" : "Включить Paypal ",
  "Enable Paystack" : "Включить PayStac ",
  "Enable Paytm" : "Включить Paytm ",
  "Enable Pinterest" : "Включить проценты ",
  "Enable Quick Link 1" : "Включить быструю связь 1 ",
  "Enable Quick Link 2" : "Включить быструю связь 2 ",
  "Enable Quick Link 3" : "Включить быструю связь 3 ",
  "Enable Quick Link 4" : "Включить быструю связь 4 ",
  "Enable Razorpay" : "Включить Razorpay ",
  "Enable Shipping Method" : "Включить способ доставки ",
  "Enable Skrill" : "Включить Skrill ",
  "Enable Stripe" : "Включить параллель ",
  "Enable Stumbleupon" : "Включить Stumbleon ",
  "Enable Sub Domain" : "Включить поддомен ",
  "Enable Telegram" : "Включить телеграмму ",
  "Enable Testimonial 1" : "Включить свидетельские показания 1 ",
  "Enable Testimonial 2" : "Включить свидетельские показания 2 ",
  "Enable Testimonial 3" : "Включить свидетельские показания 3 ",
  "Enable Testimonials" : "Включить свидетельские показания ",
  "Enable Twitter" : "Включить Twitter ",
  "Enable Whatsapp" : "Включить Whatsapp ",
  "Enter Account Type" : "Введите тип учетной записи ",
  "Enter Coupon Code" : "Введите код купона ",
  "Enter Coupon Code Here" : "Введите здесь код купона ",
  "Enter Current Password" : "Введите текущий пароль ",
  "Enter Custom Field" : "Введите пользовательское поле ",
  "Enter Custom Field Title" : "Введите заголовок пользовательского поля ",
  "Enter Custom Value" : "Введите пользовательское значение ",
  "Enter Description" : "Введите описание ",
  "Enter Discount" : "Введите скидку ",
  "Enter Domain" : "Введите домен ",
  "Enter Email" : "Введите электронную почту ",
  "Enter Features Font Icon 1" : "Значок шрифта компонентов 1 ",
  "Enter Features Font Icon 2" : "Значок шрифта компонентов 2 ",
  "Enter Features Font Icon 3" : "Значок шрифта компонентов 3 ",
  "Enter features Title 1" : "Введите заголовок 1 ",
  "Enter features Title 2" : "Введите заголовок 2 ",
  "Enter features Title 3" : "Введите заголовок 3 ",
  "Enter Flat Discount" : "Введите плоскую скидку ",
  "Enter Header Button Text" : "Введите текст кнопки заголовка ",
  "Enter Header Description" : "Введите описание заголовка ",
  "Enter Header Title" : "Введите заголовок заголовка ",
  "Enter Instagram" : "Введите Instagram ",
  "Enter Last Price" : "Введите последнюю цену ",
  "Enter Limit" : "Введите предел ",
  "Enter Mail Driver" : "Введите драйвер почты ",
  "Enter Mail Encryption" : "Введите шифрование почты ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail From Name" : "Введите имя почты ",
  "Enter Mail Host" : "Введите хост почты ",
  "Enter Mail Password" : "Введите пароль почты ",
  "Enter Mail Port" : "Введите почтовый порт ",
  "Enter Mail Username" : "Введите имя пользователя почты ",
  "Enter Max Products" : "Введите максимальное число товаров ",
  "Enter Max Store" : "Введите максимальное число магазинов ",
  "Enter Max Stores" : "Введите максимальное число магазинов ",
  "Enter Messenger" : "Введите Messenger ",
  "Enter Mobile Number" : "Введите номер мобильного устройства ",
  "Enter Name" : "Введите имя ",
  "Enter New Password" : "Введите новый пароль ",
  "Enter Password" : "Введите пароль ",
  "Enter Phone" : "Введите телефон ",
  "Enter Price" : "Введите цену ",
  "Enter Price " : "Введите цену   ",
  "Enter Product Category" : "Введите категорию товаров ",
  "Enter Products Per Store" : "Введите продукты на склад ",
  "Enter Quantity" : "Введите количество ",
  "Enter Rate" : "Скорость ввода ",
  "Enter Re-type New Password" : "Введите новый пароль нового типа ",
  "Enter Skrill Email" : "Введите адрес электронной почты Skrill ",
  "Enter SKU" : "Введите артикул ",
  "Enter State Name" : "Введите имя состояния ",
  "Enter Stock Quantity" : "Введите количество запасов ",
  "Enter Store Name" : "Введите имя магазина ",
  "Enter Stripe Key" : "Введите клавишу Stripe ",
  "Enter Stripe Secret" : "Введите пароль Stripe ",
  "Enter Subscriber Sub Title" : "Введите подзаголовок подписчика ",
  "Enter Subscriber Title" : "Введите заголовок подписчика ",
  "Enter Tax Name" : "Введите имя налога ",
  "Enter Title" : "Введите заголовок ",
  "Enter Top Bar Title" : "Введите заголовок верхней строки ",
  "Enter Twitter" : "Введите Twitter ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter Whatsapp" : "Введите Whatsapp ",
  "Enter Your Confirm Password" : "Введите Подтверждение Пароля ",
  "Enter Your Email" : "Введите свой адрес электронной почты ",
  "Enter your email address" : "Введите свой адрес электронной почты ",
  "Enter Your Email Address" : "Введите Свой Адрес Электронной Почты ",
  "Enter your email below to proceed." : "Для продолжения введите свою электронную почту. ",
  "Enter Your First Name" : "Введите Ваше Имя ",
  "Enter Your Last Name" : "Введите фамилию ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Enter Your Password" : "Введите пароль ",
  "entries" : "записи ",
  "error" : "ошибка ",
  "Error" : "Ошибка ",
  "Estimated Tax" : "Предполагающий налог ",
  "everything under the sun has been written by one hand only" : "все под солнцем было написано одной рукой только ",
  "Expired : " : "Срок действия:   ",
  "Export" : "Экспорт ",
  "Extra Information" : "Дополнительная информация ",
  "Facebook" : "Facebook ",
  "Facebook Pixel" : "Пиксел Facebook ",
  "Failed" : "Сбой ",
  "Favicon" : "Фавокон ",
  "Featured Collections" : "Рекомендуемые коллекции ",
  "Features Description 1" : "Описание компонентов 1 ",
  "Features Description 2" : "Описание функций 2 ",
  "Features Description 3" : "Описание функций 3 ",
  "Features Font Icon 1" : "Значок шрифта компонентов 1 ",
  "Features Font Icon 2" : "Значок шрифта компонентов 2 ",
  "Features Font Icon 3" : "Значок шрифта компонентов 3 ",
  "Features Setting" : "Параметры функций ",
  "Features Title 1" : "Функции-Заголовок 1 ",
  "Features Title 2" : "Заголовок 2 ",
  "Features Title 3" : "Заголовок 3 ",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы. ",
  "File not exists in folder!" : "Файл не существует в папке! ",
  "Fill the form below so we can send you the orders invoice." : "Заполните форму ниже, чтобы мы могли отправить вам счет-фактуру заказа. ",
  "Final Total" : "Итоговая сумма ",
  "First Name" : "Имя ",
  "Flat Discount" : "Плоская скидка ",
  "Flutterwave" : "Флуттерволна ",
  "Flutterwave " : "Флуттерволна   ",
  "Follow us on" : "Следуй за нами ",
  "fontawesome.com" : "fontawesome.com ",
  "Footer 1" : "Сноска 1 ",
  "Footer 2" : "Сноска 2 ",
  "Footer Logo" : "Эмблема нижнего колонтитула ",
  "Footer Note" : "Примечание в нижнем ",
  "Footer Number" : "Номер колонтитула ",
  "Footer Quick Link Header Name 1" : "Краткое имя заголовка ссылки нижнего колонтитула 1 ",
  "Footer Quick Link Header Name 2" : "Краткое имя заголовка ссылки нижнего колонтитула 2 ",
  "Footer Quick Link Header Name 3" : "Краткое имя заголовка ссылки нижнего колонтитула 3 ",
  "Footer Quick Link Header Name 4" : "Краткое имя заголовка ссылки нижнего колонтитула 4 ",
  "Footer Text" : "Текст сноски ",
  "Forbidden." : "Запрещено. ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "From" : "От ",
  "From pixel-perfect icons and scalable vector" : "От пиксел-идеальных икон и масштабируемого вектора ",
  "GDPR Cookie" : "Cookie GDPR ",
  "GDPR Cookie Text" : "Текст cookie GDPR ",
  "Generate" : "Сгенерировать ",
  "Get Chat ID" : "Получить ИД чата ",
  "Get your product from here" : "Получить продукт отсюда ",
  "Go Home" : "Вернуться домой ",
  "Google Analytic" : "Аналитика Google ",
  "Got questions?" : "Есть вопросы? ",
  "Grand  Total" : "Всего ",
  "Grand Total" : "Всего ",
  "Grid View" : "Представление сетки ",
  "Have a nice day" : "Приятный день. ",
  "Header" : "Заголовок ",
  "Header Button Text" : "Текст кнопки заголовка ",
  "Header Description" : "Описание заголовка ",
  "Header Image" : "Изображение заголовка ",
  "Header Setting" : "Параметр заголовка ",
  "Header Title" : "Заголовок заголовка ",
  "Help Center" : "Справочный центр ",
  "Hi" : "Привет. ",
  "Hi Dear," : "Привет, дорогой. ",
  "Home" : "Домой ",
  "Home Pages" : "Домашние страницы ",
  "ID" : "ИД ",
  "ID: #" : "ИД: # ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "If you\\'re using cPanel or Plesk then you need to manually add below custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp.'" : "Если вы используете cPanel или Plesk, то вам нужно вручную добавить ниже пользовательский домен на сервере с тем же корневым каталогом, что и сценарий установки сценария.  и пользователю нужно указать свой пользовательский домен A для записи с IP-адресом сервера '. $serverIp.' ",
  "Image" : "Изображение ",
  "Import" : "Импорт ",
  "Import customer CSV file" : "Импортировать файл CSV заказчика ",
  "IN STOCK" : "НА СКЛАДЕ ",
  "In stock" : "На складе ",
  "In variant" : "В варианте ",
  "In Variant" : "В варианте ",
  "Industry Type" : "Тип отрасли ",
  "Info" : "Информация ",
  "Instagram" : "Instagram ",
  "Invalid Coupon Code." : "Недопустимый код купона. ",
  "Invoice" : "Накладная ",
  "Invoice Logo" : "Логотип счета-фактуры ",
  "Is Active" : "Активно ",
  "is deleted." : "удаляется. ",
  "Item" : "Пункт ",
  "Item successfully Deleted." : "Элемент успешно удален. ",
  "Item Tax" : "Налог номенклатуры ",
  "Item total" : "Итого по пункту ",
  "Item Variable" : "Переменная элемента ",
  "items" : "элементы ",
  "Items from Order" : "Элементы из заказа ",
  "Items from Order " : "Элементы из заказа   ",
  "Labels" : "Метки ",
  "Landing page" : "Целевая страница ",
  "Landing Page Display" : "Вывод на целевую страницу ",
  "Language" : "Язык ",
  "Language change successfully." : "Изменение языка успешно выполнено. ",
  "Language Code" : "Код языка ",
  "Language Deleted Successfully." : "Язык Успешно Удален. ",
  "Language save successfully." : "Язык успешно сохранн. ",
  "Language successfully created." : "Язык успешно создан. ",
  "Laravel POST Error." : "Ошибка POST Laravel. ",
  "Last 15 Days" : "Последние 15 дней ",
  "Last Name" : "Фамилия ",
  "Last Price" : "Последняя цена ",
  "Light Mode" : "Режим света ",
  "Limit" : "Предел ",
  "Link copied" : "Ссылка скопирована ",
  "list" : "Список ",
  "List View" : "Представление списка ",
  "Live" : "Жить ",
  "Loading..." : "Загрузка ... ",
  "Local" : "Локальный ",
  "Location" : "Расположение ",
  "Location added!" : "Расположение добавлено! ",
  "Location Deleted!" : "Расположение удалено! ",
  "Location Updated!" : "Расположение обновлено! ",
  "Locked" : "Заблокировано ",
  "Log Out" : "Выход из системы ",
  "Login" : "Вход ",
  "Logo" : "Логотип ",
  "Logout" : "Выход из системы ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail not send, email is empty" : "Почта не отправлна, электронная почта пуста ",
  "Mail not send, email not found" : "Почта не отправлна, электронная почта не найдена ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Main Heading" : "Основной заголовок ",
  "Main Heading Title" : "Заголовок главного заголовка ",
  "Main site" : "Основной сайт ",
  "Manage Social Blog Button" : "Кнопка Управление социальным блогом ",
  "Manually" : "Вручную ",
  "Manually plan upgraded by super admin" : "Запланировать обновление вручную с помощью главного администратора ",
  "Massage successfully updated." : "Массаж успешно обновлен. ",
  "Maximum Product Per Store" : "Максимальный товар на магазин ",
  "Maximum Products Per Store" : "Максимальное число товаров на магазин ",
  "Maximum Store" : "Максимальный магазин ",
  "Maximum stores" : "Максимальное число магазинов ",
  "Mercado Mode" : "Режим Mercado ",
  "Mercado Pago" : "Меркадо Паго ",
  "Merchant ID" : "ИД продавца ",
  "Merchant Key" : "Ключ продавца ",
  "Messages" : "Сообщения ",
  "Messenger" : "Посланник ",
  "Meta Description" : "Мета-описание ",
  "Meta Keyword" : "Ключевое слово Meta ",
  "Meta Keywords" : "Метаключевые слова ",
  "Mobile" : "Мобильный ",
  "Mobile Number" : "Номер мобильного телефона ",
  "Mollie" : "Молли ",
  "Mollie Api Key" : "Клавиша Mollie Api ",
  "Mollie Partner Id" : "ID партнера Mollie ",
  "Mollie Profile Id" : "ID профиля Mollie ",
  "month" : "месяц ",
  "Morning" : "Утро ",
  "Most Purchase Plan" : "Большая часть плана покупок ",
  "Move to trash" : "Переместить в корзину ",
  "My Cart" : "Моя тележка ",
  "My profile" : "Мой профиль ",
  "Name" : "Имя ",
  "Name on card" : "Имя на карте ",
  "New" : "Новый ",
  "New Password" : "Новый пароль ",
  "Next" : "Далее ",
  "Next step" : "Следующий шаг ",
  "No data available in table." : "В таблице нет данных. ",
  "No data found" : "Данные не найдены ",
  "No Manually Plan Request Found." : "Запрос Вручную Не Найден. ",
  "No Record Found" : "Запись не найдена ",
  "Not registered" : "Не зарегистрировано ",
  "Note" : "Примечание ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP :" : "Примечание: Прежде чем добавить пользовательский домен, ваш домен A указывает на IP-адрес нашего сервера: ",
  "Note : Enable or disable cash on delivery." : "Примечание: Включить или отключить наличность при доставке. ",
  "Note : This detail will use for make explore social media." : "Примечание: Эта информация будет использоваться для изучения социальных сетей. ",
  "Note: '-1' for Unlimited" : "Примечание: '-1' для Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Примечание: Добавьте код валюты в виде трехбуквенного кода ISO. ",
  "Note: Discount in Percentage" : "Примечание: скидка в процентах ",
  "Note: Discount in Value" : "Примечание: скидка в значении ",
  "Note: Input your bank details including bank name." : "Примечание: Входные данные вашего банка, включая название банка. ",
  "Note: This detail will use for make checkout of plan." : "Примечание: Эта деталь будет использоваться для резервирования плана. ",
  "Note: This detail will use for make checkout of shopping cart." : "Примечание: Эта деталь будет использоваться для оформления заказа корзины. ",
  "Note: This detail will use to change header setting." : "Примечание: Эта информация будет использоваться для изменения параметров заголовка. ",
  "Note: This value will assign when any new store created by Store Owner." : "Примечание: Это значение будет присваиваться при создании любого нового магазина, созданного владельцем магазина. ",
  "of" : "из ",
  "Oh no" : "О нет. ",
  "On/Off" : "Вкл/Выкл ",
  "One Month" : "Один месяц ",
  "One Time" : "Одно время ",
  "One Year" : "Один год ",
  "opps something wren wrong." : "Что-то не так. ",
  "Order" : "Порядок ",
  "Order Canceled" : "Заказ отменен ",
  "Order Date" : "Дата заказа ",
  "Order Deleted!" : "Заказ удален! ",
  "Order Id" : "ID заказа ",
  "Order Name" : "Имя заказа ",
  "Order No" : "Номер заказа ",
  "Order Status" : "Состояние заказа ",
  "Order Summary" : "Сводка заказа ",
  "Order URL" : "URL заказа ",
  "Order Variable" : "Переменная заказа ",
  "Orders" : "Заказы ",
  "OUT OF STOCK" : "ИЗ ЗАПАСА ",
  "Out of stock" : "Из запаса ",
  "Overview" : "Общий обзор ",
  "Owner Name" : "Имя владельца ",
  "Page Deleted!" : "Страница удалена! ",
  "Page Header Display" : "Вывод заголовка страницы ",
  "Page Slug" : "Простр. стр. ",
  "Page Successfully added!" : "Страница успешно добавлена! ",
  "Page Successfully Updated!" : "Страница успешно обновлена! ",
  "Paid" : "Оплачено ",
  "Paid Store" : "Платный магазин ",
  "Password" : "Пароль ",
  "Password Reset" : "Сброс пароля ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Pay Now" : "Заплатить сейчас ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Flutterwave to finish complete your purchase" : "Оплатите заказ с использованием наиболее известной и защищенной платформы для онлайн денежных переводов.  Вы будете перенаправлны на Flutterwave, чтобы закончить покупку ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Mercado Pago to finish complete your purchase" : "Оплатите заказ с использованием наиболее известной и защищенной платформы для онлайн денежных переводов.  Вы будете перенаправлны в Mercado Pago, чтобы закончить покупку ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase." : "Оплатите заказ с использованием наиболее известной и защищенной платформы для онлайн денежных переводов.  Вы будете перенаправлны в PayPal, чтобы закончить покупку. ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paystack to finish complete your purchase" : "Оплатите заказ с использованием наиболее известной и защищенной платформы для онлайн денежных переводов.  Вы будете перенаправлны в Paystack для завершения вашей покупки ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Paytm to finish complete your purchase" : "Оплатите заказ с использованием наиболее известной и защищенной платформы для онлайн денежных переводов.  Вы будете перенаправлны в Paytm, чтобы закончить покупку ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to Razorpay to finish complete your purchase" : "Оплатите заказ с использованием наиболее известной и защищенной платформы для онлайн денежных переводов.  Вы будете перенаправлны на Razorpay, чтобы закончить покупку ",
  "Payment" : "Платеж ",
  "Payment failed" : "Платеж не выполнен ",
  "Payment not made" : "Платеж не сделан ",
  "Payment setting successfully saved." : "Параметр оплаты успешно сохранен. ",
  "Payment setting successfully updated." : "Параметр оплаты успешно обновлен. ",
  "Payment Store setting successfully created." : "Параметр Хранилище платежей успешно создан. ",
  "Payment Type" : "Тип платежа ",
  "PayPal" : "PayPal ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Режим PayPal ",
  "Paystack" : "Стек платежа ",
  "Paytm" : "Paym ",
  "Paytm Environment" : "Среда Paytm ",
  "Pending" : "Ожидание ",
  "Per Month" : "В месяц ",
  "Per Year" : "В год ",
  "permission Denied" : "Отказано в доступе ",
  "Permission denied." : "В разрешении отказано. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Personal Info" : "Личная информация ",
  "Phone" : "Телефон ",
  "Phone Number" : "Номер телефона ",
  "Plan" : "План ",
  "Plan activated Successfully!" : "План активирован успешно! ",
  "Plan activated Successfully." : "План активирован успешно. ",
  "Plan created Successfully!" : "План создан успешно! ",
  "Plan Expired" : "План просрочен ",
  "Plan fail to upgrade." : "Не удалось обновить план. ",
  "Plan is deleted." : "План удален. ",
  "Plan Name" : "Имя плана ",
  "Plan not found" : "План не найден ",
  "Plan Request" : "Требование плана ",
  "Plan successfully activated." : "План успешно активирован. ",
  "Plan successfully upgraded." : "План успешно обновлен. ",
  "Plan updated Successfully!" : "План успешно обновлен! ",
  "Plans" : "Планы ",
  "Platform" : "Платформа ",
  "Please add to product into cart" : "Добавьте продукт в корзину ",
  "Please add to product into cart." : "Добавьте продукт в корзину. ",
  "Please Add Variants" : "Добавьте варианты ",
  "Please add your information" : "Добавьте информацию ",
  "Please check your email" : "Проверьте свою электронную почту ",
  "Please click here to find font" : "Щелкните здесь, чтобы найти шрифт ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please contact your shop owner" : "Обратитесь к владельцу магазина ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please enter correct current password." : "Введите правильный текущий пароль. ",
  "Please Fill The Form" : "Заполните Форму ",
  "Please fill your details." : "Пожалуйста, заполните ваши подробности. ",
  "Please select all option." : "Выберите все опции. ",
  "Please Select Location" : "Выберите расположение ",
  "Please Select Shipping Location" : "Выберите расположение доставки ",
  "Please Select Shipping Method" : "Выберите способ доставки ",
  "Please select shipping." : "Выберите доставку. ",
  "Please select valid Categorie" : "Выберите допустимые Categorie ",
  "Please select valid tax" : "Выберите допустимый налог ",
  "Please select variants to get available quantity." : "Выберите варианты для получения доступного количества. ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Задайте ключ и секретный ключ api stripe/paypal для добавления нового плана ",
  "Post" : "Должность ",
  "Postal Code" : "Почтовый индекс ",
  "Pre" : "Предварительно ",
  "Previous" : "Предыдущая ",
  "Price" : "Цена ",
  "Pricing" : "Ценообразование ",
  "Print" : "Печать ",
  "Proceed to checkout" : "Перейти к оформлю ",
  "Processing..." : "Обработка ... ",
  "Product" : "Продукт ",
  "Product Categorie" : "Продукт Categorie ",
  "Product Categories" : "Категории продуктов ",
  "Product Category" : "Категория продукта ",
  "Product Category added!" : "Категория товара добавлена! ",
  "Product Category Already Exist!" : "Категория продукта уже существует! ",
  "Product Category Deleted!" : "Категория продукта удалена! ",
  "Product Category updated!" : "Категория продукта обновлена! ",
  "Product Coupon" : "Купон продукта ",
  "Product Coupons" : "Купоны продукта ",
  "Product Created Failed" : "Не удалось создать продукт ",
  "Product Description" : "Описание продукта ",
  "Product Details" : "Сведения о продукте ",
  "Product Display" : "Отображение продукта ",
  "Product Image" : "Изображение продукта ",
  "Product Name" : "Имя продукта ",
  "Product Rating Display" : "Отображение оценки продукта ",
  "Product Specification" : "Спецификация продукта ",
  "Product Successfully Created" : "Продукт успешно создан ",
  "Product successfully deleted." : "Продукт успешно удален. ",
  "Product Tax" : "Налог на продукты ",
  "Product Tax added!" : "Налог на товар добавлен! ",
  "Product Tax Deleted!" : "Налог на товар удален! ",
  "Product Tax updated!" : "Налог на товар обновлен! ",
  "Product Variants" : "Варианты продуктов ",
  "product!" : "продукт! ",
  "Production" : "Производство ",
  "Products" : "Продукты ",
  "Profile" : "Профиль ",
  "Profile successfully updated." : "Профайл успешно обновлен. ",
  "Projects" : "Проекты ",
  "Public Key" : "Открытый ключ ",
  "Pusher successfully updated." : "Pusher успешно обновлен. ",
  "Qty Total" : "Общее число ",
  "Quantity" : "Количество ",
  "Quick Link Name 1" : "Имя быстрой связи 1 ",
  "Quick Link Name 2" : "Краткое имя связи 2 ",
  "Quick Link Name 3" : "Краткое имя ссылки 3 ",
  "Quick Link Name 4" : "Краткое имя связи 4 ",
  "Quick Link Url 1" : "URL быстрой ссылки 1 ",
  "Quick Link Url 2" : "URL быстрой ссылки 2 ",
  "Quick Link Url 3" : "URL быстрой ссылки 3 ",
  "Quick Link Url 4" : "URL быстрой ссылки 4 ",
  "Rate" : "Ставка ",
  "Rate %" : "Процентная ставка ",
  "Rating" : "Рейтинг ",
  "Rating Created!" : "Создан рейтинг! ",
  "Rating Deleted!" : "Рейтинг удален! ",
  "Rating Updated!" : "Рейтинг обновлен! ",
  "Ratting" : "Ratting ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Повторно ввести новый пароль ",
  "Reccuring" : "Рекуминг ",
  "Receipt" : "Получение ",
  "Recent Order" : "Недавний заказ ",
  "Recent Orders" : "Последние заказы ",
  "Record deleted successfully!" : "Запись удалена успешно! ",
  "Record imported fail out of' . ' ' . $totalproductcoupon . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalproductкупон. ''.  ' запись ",
  "Record successfully imported" : "Запись успешно импортирована ",
  "Regards," : "С уважением, ",
  "Register" : "Зарегистрировать ",
  "Related products" : "Связанные продукты ",
  "Request a call" : "Запрос на вызов ",
  "Request Canceled Successfully." : "Запрос Успешно Отменен. ",
  "Request Rejected Successfully." : "Запрос Успешно Отклонен. ",
  "Request Send Successfully." : "Требование Отправлено Успешно. ",
  "Reset Password" : "Сбросить пароль ",
  "Return home" : "Вернуться домой ",
  "Return to shop" : "Вернуться в магазин ",
  "reviews" : "рецензии ",
  "Reviews" : "Обзоры ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Maestro и Skrill. ",
  "SALE RECEIPT" : "ПРОДАЖА КВИТАНЦИЯ ",
  "Sales Tools Catalog" : "Каталог инструментов продаж ",
  "Sandbox" : "Изолировать ",
  "Save" : "Сохранить ",
  "Save Change" : "Сохранить изменение ",
  "Save Changes" : "Сохранить изменения ",
  "Search Blog" : "Блог поиска ",
  "Search Categories" : "Категории поиска ",
  "Search Custom Page" : "Пользовательская страница поиска ",
  "Search Location" : "Поиск положения ",
  "Search Shipping" : "Поиск доставки ",
  "Search Tax" : "Налог на поиск ",
  "Search:" : "Поиск: ",
  "Secret Key" : "Секретный ключ ",
  "Select" : "Выбрать ",
  "Select CSV File" : "Выбрать файл CSV ",
  "Select Shipping" : "Выбрать доставку ",
  "Send" : "Отправить ",
  "Send Request" : "Отправить запрос ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "Server Error" : "Ошибка сервера ",
  "Service Unavailable." : "Служба недоступна. ",
  "Set order status" : "Задать состояние заказа ",
  "Setting" : "Параметр ",
  "Setting successfully updated." : "Настройка успешно обновлена. ",
  "Settings" : "Параметры ",
  "Shared" : "Общий ",
  "Shipping" : "Доставка ",
  "Shipping added!" : "Доставка добавлена! ",
  "Shipping Address" : "Адрес доставки ",
  "Shipping Amount" : "Сумма доставки ",
  "Shipping City" : "Город доставки ",
  "Shipping Country" : "Страна доставки ",
  "Shipping Deleted!" : "Доставка удалена! ",
  "Shipping Information" : "Информация о доставке ",
  "Shipping informations" : "Информация о доставке ",
  "Shipping Method" : "Способ доставки ",
  "Shipping Method Enable" : "Включение метода доставки ",
  "Shipping Postal Code" : "Почтовый индекс доставки ",
  "Shipping Postalcode" : "Код доставки ",
  "Shipping Price" : "Цена доставки ",
  "Shipping Updated!" : "Доставка обновлена! ",
  "Shop" : "Магазин ",
  "Show" : "Показать ",
  "SHOW MORE" : "ПОКАЗАТЬ БОЛЬШЕ ",
  "Show More" : "Показать больше ",
  "Show more products" : "Показать больше продуктов ",
  "Showing" : "Показ ",
  "Showing 0 to 0 of 0 entries" : "Показано 0-0 из 0 записей ",
  "Sign in to your account to continue." : "Войдите в систему, чтобы продолжить. ",
  "Site Setting" : "Параметры сайта ",
  "Skrill" : "Скрилл ",
  "Skrill Email" : "Электронная почта Skrill ",
  "SKU" : "Артикул ",
  "Sku" : "Sku ",
  "Social" : "Социальные ",
  "Social Blog Successfully added!" : "Социальный блог успешно добавлен! ",
  "Social Media" : "Социальные сети ",
  "Sold" : "Продано ",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство ",
  "Something is wrong" : "Что-то не так ",
  "Something is wrong." : "Что-то не так. ",
  "Something went wrong." : "Что-то не так. ",
  "Sorry, something has gone wrong on the website's server." : "Извините, на сервере сайта что-то пошло не так. ",
  "Sorry, the page you are looking for could not be found." : "Извините, страница, которую вы ищете, не найдена. ",
  "SPECIFICATION" : "СПЕЦИФИКАЦИЯ ",
  "Start shopping" : "Начать покупки ",
  "State" : "Государство ",
  "Status" : "Состояние ",
  "Status successfully updated!" : "Состояние успешно обновлено! ",
  "Stock" : "Запасы ",
  "Stock Quantity" : "Количество запасов ",
  "Store" : "Магазин ",
  "Store Analytics" : "Аналитика магазина ",
  "Store Change Successfully!" : "Изменение магазина успешно выполнено! ",
  "Store Custom JS" : "Сохранить пользовательские JS ",
  "Store Default Language" : "Сохранить язык по умолчанию ",
  "Store Deleted!" : "Магазин удален! ",
  "Store Email Setting" : "Сохранить параметры электронной почты ",
  "Store is locked" : "Магазин заблокирован ",
  "Store Link" : "Ссылка на магазин ",
  "Store Name" : "Имя магазина ",
  "Store not available" : "Магазин недоступен ",
  "Store not available." : "Магазин недоступен. ",
  "Store Payment" : "Оплата магазина ",
  "Store Setting" : "Параметр магазина ",
  "Store Settings" : "Параметры магазина ",
  "Store successfully Update." : "Хранилище успешно обновилось. ",
  "Store Theme Setting" : "Настройка темы магазина ",
  "Store Theme Settings" : "Параметры темы магазина ",
  "Stores" : "Магазины ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Полоса ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Sub Domain" : "Поддомен ",
  "Sub Total" : "Итого ",
  "Subject" : "Тема ",
  "Subject : " : "Тема:   ",
  "Subscribe" : "Подписаться ",
  "Subscriber" : "Подписчик ",
  "Subscriber Background Image" : "Фоновое изображение подписчика ",
  "Subscriber Email" : "Адрес электронной почты ",
  "Subscriber Sub Title" : "Подзаголовок подписчика ",
  "Subscriber Title" : "Заголовок подписчика ",
  "subscription Deleted!" : "подписка удалена! ",
  "Subtotal (Before Tax)" : "Итого (до налога) ",
  "Succefully Subscribe" : "Успешно подписаться ",
  "Success" : "Успешно ",
  "success" : "успех ",
  "Successfully Created!" : "Успешно создан! ",
  "Successfully Saved!" : "Успешно сохранена! ",
  "successfully send" : "успешно отправка ",
  "Successfully Updated!" : "Успешно обновлено! ",
  "Successfully Updated." : "Успешно обновлено. ",
  "Successfully!" : "Успешно! ",
  "Summary" : "Резюме ",
  "Support" : "Поддержка ",
  "Tagline" : "Tagline ",
  "Tasks" : "Задачи ",
  "Tax" : "Налог ",
  "Tax Name" : "Имя налога ",
  "Team" : "Коллектив ",
  "Telegram" : "Telegram ",
  "Telegram Access Token" : "Маркер доступа к телеграмме ",
  "Telegram Chat Id" : "ИД чата Telegram ",
  "Terms and Policy" : "Правила и правила политики ",
  "Testimonials" : "Свидетельские показания ",
  "Thank you" : "Спасибо. ",
  "Thank you for Shopping" : "Спасибо за Шоппинг ",
  "Thank you for your business!" : "Спасибо за ваше дело! ",
  "The Phone number field is required." : "Поле Номер телефона является обязательным. ",
  "Theme Pages" : "Страницы темы ",
  "Theme Successfully Updated." : "Тема Успешно Обновлена. ",
  "There is only that moment and the incredible certainty that" : "Есть только тот момент и невероятная уверенность в том, что ",
  "Thermal Receipt" : "Тепловая квитанция ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This coupon is in valid." : "Этот купон действителен. ",
  "This detail will use for make checkout of shopping cart." : "Эта подробная информация будет использоваться для оформления заказа на покупку корзины. ",
  "This mail send only for testing purpose." : "Эта почта посылается только для тестирования. ",
  "This operation is not perform due to demo mode." : "Эта операция не выполняется из-за демо-режима. ",
  "This product is out of stock!" : "У этого продукта нет запаса! ",
  "This value will assign when any new store created by Store Owner." : "Это значение будет присваиваться при создании любого нового магазина, созданного владельцем магазина. ",
  "time and timezone" : "время и часовой пояс ",
  "Time Format" : "Формат времени ",
  "Title" : "Название ",
  "Title Text" : "Текст заголовка ",
  "to" : "в ",
  "today" : "Сегодня ",
  "Toggle navigation" : "Переключить навигацию ",
  "Too Many Requests." : "Слишком Много Запросов. ",
  "Top" : "Сверху ",
  "Top 5 URL" : "URL первых 5 ",
  "Top Bar Number" : "Верхний штрих-номер ",
  "Top Bar Setting" : "Верхний штрих-параметр ",
  "Top Bar Title" : "Заголовок верхней строки ",
  "Top Products" : "Первые товары ",
  "Top rated products" : "Продукты с верхней оценкой ",
  "Total" : "Всего ",
  "Total Avl.Quantity" : "Общее число авт. ",
  "Total Order Amount" : "Общая сумма заказа ",
  "Total Orders" : "Всего заказов ",
  "Total Plans" : "Всего планов ",
  "Total Products" : "Всего товаров ",
  "Total Sales" : "Общий объем продаж ",
  "Total Store" : "Общий магазин ",
  "Total Tax" : "Общий налог ",
  "Total value" : "Общая стоимость ",
  "Totle Page View" : "Просмотр страницы ",
  "Transaction has been" : "Транзакция была ",
  "Transaction has been failed." : "Транзакция завершилась неудачно. ",
  "Transaction has been success" : "Транзакция была успешной ",
  "Transaction Unsuccesfull" : "Транзакция Unsuccesfull ",
  "Transaction Unsuccessful." : "Транзакция Завершилась Неудачно. ",
  "Twitter" : "Twitter ",
  "Unauthorised." : "Несанкционированное. ",
  "Unique Page View" : "Представление уникальных страниц ",
  "Unknown error occurred" : "Произошла неизвестная ошибка ",
  "Unlimited" : "Без ограничений ",
  "Update" : "Обновить ",
  "Update Plan" : "Обновить план ",
  "Upgrade Plan" : "План обновления ",
  "Upload" : "Закачать ",
  "Upload Categorie Image" : "Загрузить изображение Categorie ",
  "Upload Cover Image" : "Загрузить изображение обложки ",
  "Upload Product Images" : "Закачать образы продуктов ",
  "Used" : "Использовано ",
  "User" : "Пользователь ",
  "User Edit" : "Изменение пользователем ",
  "User Edit (" : "Изменение пользователем ( ",
  "User Name" : "Имя пользователя ",
  "User Order" : "Пользовательский порядок ",
  "User Store Successfully Deleted" : "Хранилище пользователей успешно удалено ",
  "User Successfully Updated" : "Пользователь успешно обновлен ",
  "Value" : "Значение ",
  "Variant Name" : "Имя варианта ",
  "Variant Name, i.e Size, Color etc" : "Variant Name, i.e Размер, Цвет и т ",
  "Variant Options" : "Опции варианта ",
  "Variant Options separated by|pipe symbol, i.e Black|Blue|Red" : "Variant Options separated by|pipe-символ, i.e Black ",
  "Variant successfully deleted." : "Вариант успешно удален. ",
  "VARIATION" : "ВАРИАНТ ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "Visitor" : "Посетитель ",
  "Warning" : "Предупреждение ",
  "We received your purchase request" : "Мы получили ваш запрос на покупку ",
  "we\\'ll be in touch shortly" : "Мы скоро будем на связи ",
  "week" : "неделя ",
  "WhatsApp" : "WhatsApp ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Massage Setting" : "Настройка массажа Whatsapp ",
  "Whatsapp Message" : "Сообщение Whatsapp ",
  "Wish list" : "Список предпочтений ",
  "With Space" : "С пространством ",
  "Without Space" : "Без пространства ",
  "Workspace Name" : "Имя рабочей области ",
  "xyz.com" : "xyz.com ",
  "Year" : "Год ",
  "You already send request to another plan." : "Вы уже отправляете запрос на другой план. ",
  "you can edit theme after saving" : "можно изменить тему после сохранения ",
  "you can find out here.." : "Ты можешь найти здесь ... ",
  "You can only purchese max" : "Вы можете только быть покупателем ",
  "You have only one store" : "У вас есть только один магазин ",
  "Your cart is empty" : "Ваша корзина пуста ",
  "Your Order" : "Ваш заказ ",
  "Your Order Details" : "Сведения о заказе ",
  "Your Order is" : "Ваш заказ- ",
  "Your Order is Cancelled." : "Ваш заказ отменен. ",
  "Your Order is Confirmed" : "Ваш заказ подтвержден ",
  "Your order is here" : "Ваш заказ здесь. ",
  "Your Order Successfully Added" : "Ваш заказ успешно добавлен ",
  "Your Order Successfully Completed" : "Ваш заказ успешно выполнен ",
  "Your payment has failed." : "Ваш платеж не выполнен. ",
  "Your product is not delivered." : "Ваш продукт не поставляется. ",
  "Your product limit is over Please upgrade plan" : "Ваш предел продукта поверх плана обновления ",
  "Your Store limit is over, Please upgrade plan" : "Ваш предел склада закончено, пожалуйста, обновите план ",
  "Youtube" : "Youtube ",
  "Zero Price" : "Нулевая цена ",
  "Zip Code" : "Почтовый индекс ",
  "Zipcode" : "Zipcode"
}